<structure>
<point x="137.294" y="691.796" b="C" numbering-label="1" />
<point x="147.722" y="691.796" b="G" numbering-label="2" />
<point x="158.15" y="691.796" b="G" numbering-label="3" />
<point x="170.564" y="691.796" b="A" numbering-label="4" />
<point x="180.743" y="691.796" b="U" numbering-label="5" />
<point x="193.158" y="691.796" b="G" numbering-label="6" />
<point x="203.586" y="691.796" b="A" numbering-label="7" />
<point x="214.012" y="691.796" b="G" numbering-label="8" />
<point x="226.427" y="691.796" b="U" numbering-label="9" />
<point x="236.607" y="691.796" b="U" numbering-label="10" />
<point x="249.019" y="691.796" b="G" numbering-label="11" />
<point x="259.448" y="691.796" b="G" numbering-label="12" />
<point x="269.876" y="691.796" b="C" numbering-label="13" />
<point x="282.288" y="691.796" b="U" numbering-label="14" />
<point x="296.681" y="691.796" b="G" numbering-label="15" />
<point x="309.103" y="691.796" b="G" numbering-label="16" />
<point x="309.103" y="681.617" b="G" numbering-label="17" />
<point x="309.103" y="669.204" b="C" numbering-label="18" />
<point x="309.103" y="658.775" b="G" numbering-label="19" />
<point x="309.103" y="648.349" b="G" numbering-label="20" />
<point x="309.103" y="635.934" b="C" numbering-label="21" />
<point x="309.103" y="625.755" b="C" numbering-label="22" />
<point x="296.69" y="615.328" b="G" numbering-label="23" />
<point x="286.262" y="604.899" b="C" numbering-label="24" />
<point x="273.848" y="604.899" b="G" numbering-label="25" />
<point x="263.667" y="604.899" b="G" numbering-label="26" />
<point x="253.24" y="604.899" b="C" numbering-label="27" />
<point x="240.826" y="604.899" b="U" numbering-label="28" />
<point x="230.398" y="604.899" b="C" numbering-label="29" />
<point x="217.984" y="604.899" b="G" numbering-label="30" />
<point x="203.586" y="604.899" b="C" numbering-label="31" />
<point x="193.158" y="604.899" b="G" numbering-label="32" />
<point x="182.977" y="604.899" b="U" numbering-label="33" />
<point x="170.564" y="609.12" b="A" numbering-label="34" />
<point x="160.136" y="604.897" b="G" numbering-label="35" />
<point x="147.722" y="604.899" b="G" numbering-label="36" />
<point x="137.294" y="604.899" b="G" numbering-label="37" />
<point x="127.115" y="604.899" b="C" numbering-label="38" />
<point x="114.703" y="604.899" b="U" numbering-label="39" />
<point x="104.275" y="604.899" b="U" numbering-label="40" />
<point x="89.874" y="604.899" b="G" numbering-label="41" />
<point x="79.446" y="604.899" b="U" numbering-label="42" />
<point x="67.032" y="602.913" b="G" numbering-label="43" />
<point x="56.606" y="611.106" b="U" numbering-label="44" />
<point x="44.196" y="609.125" b="G" numbering-label="45" />
<point x="36.0" y="598.698" b="G" numbering-label="46" />
<point x="36.0" y="586.289" b="A" numbering-label="47" />
<point x="44.196" y="576.112" b="U" numbering-label="48" />
<point x="56.597" y="576.112" b="U" numbering-label="49" />
<point x="67.032" y="582.315" b="C" numbering-label="50" />
<point x="79.433" y="582.315" b="A" numbering-label="51" />
<point x="89.852" y="582.315" b="C" numbering-label="52" />
<point x="98.065" y="571.889" b="G" numbering-label="53" />
<point x="104.27" y="582.315" b="A" numbering-label="54" />
<point x="114.688" y="582.315" b="G" numbering-label="55" />
<point x="127.096" y="582.315" b="G" numbering-label="56" />
<point x="137.271" y="582.315" b="U" numbering-label="57" />
<point x="149.672" y="582.315" b="U" numbering-label="58" />
<point x="160.091" y="582.315" b="C" numbering-label="59" />
<point x="170.558" y="578.093" b="A" numbering-label="60" />
<point x="182.967" y="582.315" b="G" numbering-label="61" />
<point x="193.143" y="582.315" b="C" numbering-label="62" />
<point x="205.543" y="582.315" b="G" numbering-label="63" />
<point x="211.769" y="571.889" b="U" numbering-label="64" />
<point x="217.973" y="582.315" b="C" numbering-label="65" />
<point x="230.372" y="582.315" b="G" numbering-label="66" />
<point x="240.799" y="582.315" b="A" numbering-label="67" />
<point x="253.2" y="582.315" b="G" numbering-label="68" />
<point x="263.625" y="582.315" b="U" numbering-label="69" />
<point x="273.794" y="582.315" b="C" numbering-label="70" />
<point x="286.193" y="582.315" b="G" numbering-label="71" />
<point x="286.253" y="570.897" b="A" numbering-label="72" />
<point x="286.253" y="559.479" b="G" numbering-label="73" />
<point x="286.253" y="547.071" b="G" numbering-label="74" />
<point x="286.253" y="534.661" b="A" numbering-label="75" />
<point x="286.253" y="522.253" b="A" numbering-label="76" />
<point x="286.253" y="509.843" b="A" numbering-label="77" />
<point x="286.253" y="493.212" b="G" numbering-label="78" />
<point x="276.076" y="487.006" b="U" numbering-label="79" />
<point x="286.253" y="478.811" b="C" numbering-label="80" />
<point x="286.253" y="466.403" b="C" numbering-label="81" />
<point x="286.253" y="453.993" b="G" numbering-label="82" />
<point x="288.485" y="441.585" b="G" numbering-label="83" />
<point x="288.485" y="429.176" b="A" numbering-label="84" />
<point x="288.485" y="414.775" b="C" numbering-label="85" />
<point x="276.076" y="412.543" b="U" numbering-label="86" />
<point x="265.654" y="410.498" b="U" numbering-label="87" />
<point x="253.24" y="410.498" b="C" numbering-label="88" />
<point x="256.716" y="421.919" b="A" numbering-label="89" />
<point x="259.448" y="433.337" b="C" numbering-label="90" />
<point x="251.252" y="443.515" b="A" numbering-label="91" />
<point x="240.825" y="449.72" b="G" numbering-label="92" />
<point x="230.397" y="441.523" b="A" numbering-label="93" />
<point x="220.219" y="433.328" b="G" numbering-label="94" />
<point x="210.292" y="426.622" b="C" numbering-label="95" />
<point x="223.202" y="414.213" b="A" numbering-label="96" />
<point x="232.639" y="404.288" b="G" numbering-label="97" />
<point x="222.205" y="400.071" b="G" numbering-label="98" />
<point x="211.778" y="396.1" b="G" numbering-label="99" />
<point x="201.598" y="391.878" b="U" numbering-label="100" />
<point x="191.171" y="385.672" b="G" numbering-label="101" />
<point x="178.757" y="389.891" b="A" numbering-label="102" />
<point x="174.537" y="400.071" b="U" numbering-label="103" />
<point x="170.564" y="410.498" b="U" numbering-label="104" />
<point x="164.358" y="420.927" b="G" numbering-label="105" />
<point x="160.136" y="431.107" b="C" numbering-label="106" />
<point x="160.136" y="443.519" b="U" numbering-label="107" />
<point x="151.94" y="451.967" b="A" numbering-label="108" />
<point x="139.532" y="451.967" b="A" numbering-label="109" />
<point x="129.104" y="441.538" b="C" numbering-label="110" />
<point x="131.085" y="429.129" b="G" numbering-label="111" />
<point x="139.532" y="420.934" b="G" numbering-label="112" />
<point x="145.736" y="412.487" b="C" numbering-label="113" />
<point x="149.708" y="402.309" b="A" numbering-label="114" />
<point x="153.933" y="391.881" b="A" numbering-label="115" />
<point x="158.155" y="381.454" b="U" numbering-label="116" />
<point x="153.933" y="369.045" b="C" numbering-label="117" />
<point x="141.516" y="369.036" b="C" numbering-label="118" />
<point x="129.101" y="367.05" b="G" numbering-label="119" />
<point x="118.674" y="367.05" b="A" numbering-label="120" />
<point x="108.494" y="367.05" b="G" numbering-label="121" />
<point x="96.08" y="369.036" b="G" numbering-label="122" />
<point x="85.653" y="362.832" b="U" numbering-label="123" />
<point x="85.653" y="350.423" b="G" numbering-label="124" />
<point x="96.08" y="342.227" b="A" numbering-label="125" />
<point x="108.489" y="344.208" b="C" numbering-label="126" />
<point x="118.658" y="344.208" b="U" numbering-label="127" />
<point x="129.077" y="344.208" b="C" numbering-label="128" />
<point x="141.478" y="344.208" b="G" numbering-label="129" />
<point x="153.93" y="344.21" b="C" numbering-label="130" />
<point x="164.358" y="348.432" b="G" numbering-label="131" />
<point x="176.767" y="344.21" b="G" numbering-label="132" />
<point x="180.743" y="336.015" b="G" numbering-label="133" />
<point x="170.564" y="327.822" b="A" numbering-label="134" />
<point x="170.564" y="315.413" b="A" numbering-label="135" />
<point x="182.974" y="311.19" b="A" numbering-label="136" />
<point x="193.15" y="317.394" b="G" numbering-label="137" />
<point x="199.364" y="309.201" b="U" numbering-label="138" />
<point x="191.171" y="298.774" b="G" numbering-label="139" />
<point x="184.968" y="290.578" b="C" numbering-label="140" />
<point x="178.762" y="278.169" b="C" numbering-label="141" />
<point x="174.54" y="267.742" b="A" numbering-label="142" />
<point x="172.558" y="255.333" b="C" numbering-label="143" />
<point x="172.558" y="242.923" b="A" numbering-label="144" />
<point x="172.558" y="230.514" b="G" numbering-label="145" />
<point x="176.781" y="218.106" b="A" numbering-label="146" />
<point x="180.755" y="205.697" b="A" numbering-label="147" />
<point x="186.959" y="195.269" b="A" numbering-label="148" />
<point x="193.163" y="185.091" b="A" numbering-label="149" />
<point x="201.61" y="176.646" b="C" numbering-label="150" />
<point x="211.787" y="168.449" b="A" numbering-label="151" />
<point x="224.195" y="162.245" b="G" numbering-label="152" />
<point x="234.623" y="158.021" b="A" numbering-label="153" />
<point x="247.032" y="156.04" b="C" numbering-label="154" />
<point x="247.034" y="145.588" b="C" numbering-label="155" />
<point x="247.034" y="131.187" b="G" numbering-label="156" />
<point x="247.034" y="118.773" b="C" numbering-label="157" />
<point x="245.047" y="108.345" b="C" numbering-label="158" />
<point x="245.047" y="98.166" b="A" numbering-label="159" />
<point x="245.047" y="85.753" b="U" numbering-label="160" />
<point x="245.047" y="75.324" b="C" numbering-label="161" />
<point x="240.826" y="62.91" b="C" numbering-label="162" />
<point x="245.051" y="52.484" b="U" numbering-label="163" />
<point x="255.227" y="46.278" b="C" numbering-label="164" />
<point x="267.636" y="50.502" b="G" numbering-label="165" />
<point x="271.859" y="62.91" b="U" numbering-label="166" />
<point x="267.636" y="75.32" b="G" numbering-label="167" />
<point x="267.636" y="85.748" b="G" numbering-label="168" />
<point x="267.636" y="95.925" b="U" numbering-label="169" />
<point x="267.636" y="108.334" b="G" numbering-label="170" />
<point x="267.636" y="118.761" b="G" numbering-label="171" />
<point x="269.868" y="129.189" b="C" numbering-label="172" />
<point x="282.277" y="131.171" b="A" numbering-label="173" />
<point x="282.277" y="143.579" b="A" numbering-label="174" />
<point x="269.868" y="143.579" b="G" numbering-label="175" />
<point x="269.868" y="155.989" b="G" numbering-label="176" />
<point x="282.277" y="157.97" b="G" numbering-label="177" />
<point x="292.453" y="162.193" b="U" numbering-label="178" />
<point x="304.862" y="166.416" b="G" numbering-label="179" />
<point x="315.29" y="174.612" b="A" numbering-label="180" />
<point x="323.487" y="182.808" b="A" numbering-label="181" />
<point x="331.933" y="191.254" b="A" numbering-label="182" />
<point x="338.138" y="201.432" b="C" numbering-label="183" />
<point x="344.342" y="213.841" b="G" numbering-label="184" />
<point x="354.537" y="211.877" b="G" numbering-label="185" />
<point x="364.966" y="209.892" b="U" numbering-label="186" />
<point x="375.392" y="205.67" b="G" numbering-label="187" />
<point x="387.807" y="203.684" b="C" numbering-label="188" />
<point x="397.987" y="201.449" b="G" numbering-label="189" />
<point x="406.427" y="191.27" b="G" numbering-label="190" />
<point x="418.837" y="189.039" b="U" numbering-label="191" />
<point x="429.014" y="193.262" b="A" numbering-label="192" />
<point x="435.218" y="205.671" b="A" numbering-label="193" />
<point x="435.218" y="218.08" b="G" numbering-label="194" />
<point x="427.022" y="226.275" b="A" numbering-label="195" />
<point x="414.612" y="228.507" b="G" numbering-label="196" />
<point x="402.205" y="224.284" b="C" numbering-label="197" />
<point x="391.776" y="226.265" b="G" numbering-label="198" />
<point x="381.599" y="228.497" b="C" numbering-label="199" />
<point x="371.171" y="230.478" b="A" numbering-label="200" />
<point x="358.763" y="232.459" b="C" numbering-label="201" />
<point x="348.335" y="234.691" b="C" numbering-label="202" />
<point x="348.335" y="247.1" b="A" numbering-label="203" />
<point x="346.354" y="259.508" b="G" numbering-label="204" />
<point x="344.373" y="271.917" b="C" numbering-label="205" />
<point x="354.537" y="278.167" b="A" numbering-label="206" />
<point x="364.966" y="282.14" b="U" numbering-label="207" />
<point x="373.159" y="286.36" b="U" numbering-label="208" />
<point x="383.585" y="292.568" b="C" numbering-label="209" />
<point x="394.014" y="296.787" b="C" numbering-label="210" />
<point x="404.194" y="300.761" b="G" numbering-label="211" />
<point x="414.62" y="306.967" b="G" numbering-label="212" />
<point x="427.035" y="309.201" b="G" numbering-label="213" />
<point x="431.258" y="321.611" b="U" numbering-label="214" />
<point x="427.035" y="331.788" b="G" numbering-label="215" />
<point x="414.625" y="334.02" b="A" numbering-label="216" />
<point x="404.199" y="327.814" b="C" numbering-label="217" />
<point x="394.021" y="321.611" b="C" numbering-label="218" />
<point x="383.593" y="317.387" b="G" numbering-label="219" />
<point x="375.396" y="311.184" b="G" numbering-label="220" />
<point x="364.97" y="306.959" b="G" numbering-label="221" />
<point x="354.541" y="302.987" b="G" numbering-label="222" />
<point x="344.364" y="296.782" b="U" numbering-label="223" />
<point x="333.936" y="292.559" b="G" numbering-label="224" />
<point x="325.741" y="302.987" b="G" numbering-label="225" />
<point x="317.294" y="311.184" b="C" numbering-label="226" />
<point x="307.117" y="317.387" b="U" numbering-label="227" />
<point x="296.69" y="323.592" b="A" numbering-label="228" />
<point x="284.28" y="327.814" b="G" numbering-label="229" />
<point x="273.852" y="331.788" b="G" numbering-label="230" />
<point x="261.443" y="331.788" b="C" numbering-label="231" />
<point x="249.035" y="331.788" b="A" numbering-label="232" />
<point x="236.626" y="327.814" b="A" numbering-label="233" />
<point x="216.02" y="325.584" b="A" numbering-label="234" />
<point x="207.825" y="331.788" b="C" numbering-label="235" />
<point x="201.62" y="344.197" b="C" numbering-label="236" />
<point x="195.416" y="354.624" b="C" numbering-label="237" />
<point x="201.62" y="367.033" b="C" numbering-label="238" />
<point x="209.816" y="371.256" b="A" numbering-label="239" />
<point x="220.244" y="375.229" b="C" numbering-label="240" />
<point x="230.422" y="381.434" b="C" numbering-label="241" />
<point x="240.849" y="385.656" b="C" numbering-label="242" />
<point x="255.249" y="387.639" b="G" numbering-label="243" />
<point x="265.676" y="387.639" b="A" numbering-label="244" />
<point x="278.086" y="389.869" b="A" numbering-label="245" />
<point x="290.496" y="388.88" b="G" numbering-label="246" />
<point x="302.412" y="388.88" b="C" numbering-label="247" />
<point x="314.322" y="388.88" b="A" numbering-label="248" />
<point x="326.232" y="388.88" b="A" numbering-label="249" />
<point x="338.143" y="388.88" b="G" numbering-label="250" />
<point x="350.564" y="387.657" b="G" numbering-label="251" />
<point x="360.744" y="387.657" b="C" numbering-label="252" />
<point x="371.173" y="387.657" b="C" numbering-label="253" />
<point x="375.392" y="376.981" b="A" numbering-label="254" />
<point x="383.589" y="366.553" b="A" numbering-label="255" />
<point x="395.508" y="359.358" b="G" numbering-label="256" />
<point x="409.909" y="357.867" b="A" numbering-label="257" />
<point x="423.319" y="361.339" b="A" numbering-label="258" />
<point x="435.237" y="367.055" b="G" numbering-label="259" />
<point x="445.655" y="360.843" b="G" numbering-label="260" />
<point x="453.848" y="356.622" b="C" numbering-label="261" />
<point x="464.277" y="352.65" b="C" numbering-label="262" />
<point x="474.703" y="346.443" b="G" numbering-label="263" />
<point x="484.882" y="342.222" b="C" numbering-label="264" />
<point x="495.311" y="336.015" b="A" numbering-label="265" />
<point x="505.738" y="331.796" b="C" numbering-label="266" />
<point x="511.946" y="321.615" b="C" numbering-label="267" />
<point x="524.347" y="321.615" b="G" numbering-label="268" />
<point x="534.543" y="329.812" b="A" numbering-label="269" />
<point x="534.543" y="342.221" b="A" numbering-label="270" />
<point x="526.346" y="350.417" b="A" numbering-label="271" />
<point x="513.937" y="352.648" b="G" numbering-label="272" />
<point x="505.74" y="356.621" b="U" numbering-label="273" />
<point x="495.314" y="360.844" b="G" numbering-label="274" />
<point x="484.885" y="367.049" b="C" numbering-label="275" />
<point x="474.708" y="371.272" b="G" numbering-label="276" />
<point x="464.28" y="377.476" b="G" numbering-label="277" />
<point x="453.853" y="381.449" b="C" numbering-label="278" />
<point x="445.656" y="387.654" b="C" numbering-label="279" />
<point x="435.229" y="392.368" b="G" numbering-label="280" />
<point x="434.729" y="402.295" b="C" numbering-label="281" />
<point x="442.673" y="408.009" b="G" numbering-label="282" />
<point x="450.619" y="411.732" b="C" numbering-label="283" />
<point x="460.546" y="415.455" b="A" numbering-label="284" />
<point x="472.214" y="421.41" b="G" numbering-label="285" />
<point x="482.141" y="425.132" b="G" numbering-label="286" />
<point x="492.068" y="428.855" b="C" numbering-label="287" />
<point x="496.291" y="414.705" b="G" numbering-label="288" />
<point x="506.736" y="407.267" b="C" numbering-label="289" />
<point x="518.889" y="410.982" b="U" numbering-label="290" />
<point x="519.879" y="424.882" b="U" numbering-label="291" />
<point x="515.417" y="435.81" b="G" numbering-label="292" />
<point x="523.112" y="445.247" b="A" numbering-label="293" />
<point x="529.316" y="453.695" b="G" numbering-label="294" />
<point x="537.763" y="461.889" b="G" numbering-label="295" />
<point x="544.217" y="471.816" b="G" numbering-label="296" />
<point x="552.414" y="480.263" b="U" numbering-label="297" />
<point x="564.081" y="485.226" b="U" numbering-label="298" />
<point x="576.0" y="490.441" b="G" numbering-label="299" />
<point x="567.555" y="498.637" b="C" numbering-label="300" />
<point x="557.626" y="505.092" b="U" numbering-label="301" />
<point x="545.958" y="509.804" b="C" numbering-label="302" />
<point x="538.263" y="497.395" b="G" numbering-label="303" />
<point x="530.317" y="488.459" b="C" numbering-label="304" />
<point x="520.88" y="480.013" b="C" numbering-label="305" />
<point x="513.185" y="472.818" b="C" numbering-label="306" />
<point x="504.738" y="461.138" b="G" numbering-label="307" />
<point x="497.782" y="453.193" b="A" numbering-label="308" />
<point x="484.622" y="448.471" b="G" numbering-label="309" />
<point x="474.695" y="444.997" b="C" numbering-label="310" />
<point x="462.778" y="440.773" b="C" numbering-label="311" />
<point x="452.851" y="437.302" b="U" numbering-label="312" />
<point x="443.163" y="433.579" b="G" numbering-label="313" />
<point x="431.254" y="430.116" b="C" numbering-label="314" />
<point x="419.337" y="435.32" b="G" numbering-label="315" />
<point x="404.196" y="437.801" b="G" numbering-label="316" />
<point x="391.287" y="435.819" b="G" numbering-label="317" />
<point x="381.599" y="429.114" b="U" numbering-label="318" />
<point x="372.162" y="421.919" b="A" numbering-label="319" />
<point x="371.173" y="410.501" b="G" numbering-label="320" />
<point x="360.744" y="410.501" b="G" numbering-label="321" />
<point x="350.567" y="410.501" b="C" numbering-label="322" />
<point x="338.157" y="410.494" b="C" numbering-label="323" />
<point x="338.157" y="422.903" b="G" numbering-label="324" />
<point x="338.157" y="433.332" b="C" numbering-label="325" />
<point x="338.157" y="443.509" b="U" numbering-label="326" />
<point x="338.157" y="453.936" b="C" numbering-label="327" />
<point x="338.157" y="464.364" b="G" numbering-label="328" />
<point x="338.157" y="476.773" b="A" numbering-label="329" />
<point x="338.157" y="486.95" b="G" numbering-label="330" />
<point x="350.567" y="484.485" b="G" numbering-label="331" />
<point x="360.743" y="484.485" b="C" numbering-label="332" />
<point x="371.162" y="484.485" b="A" numbering-label="333" />
<point x="383.562" y="484.485" b="C" numbering-label="334" />
<point x="393.269" y="486.966" b="C" numbering-label="335" />
<point x="404.188" y="486.966" b="C" numbering-label="336" />
<point x="414.62" y="486.968" b="G" numbering-label="337" />
<point x="426.041" y="483.988" b="G" numbering-label="338" />
<point x="437.459" y="493.176" b="U" numbering-label="339" />
<point x="437.459" y="505.585" b="A" numbering-label="340" />
<point x="429.014" y="511.789" b="A" numbering-label="341" />
<point x="414.612" y="509.808" b="C" numbering-label="342" />
<point x="402.203" y="509.808" b="G" numbering-label="343" />
<point x="392.027" y="509.808" b="G" numbering-label="344" />
<point x="381.599" y="511.789" b="U" numbering-label="345" />
<point x="371.171" y="511.789" b="G" numbering-label="346" />
<point x="360.744" y="511.789" b="U" numbering-label="347" />
<point x="348.335" y="511.789" b="G" numbering-label="348" />
<point x="338.152" y="507.823" b="U" numbering-label="349" />
<point x="338.152" y="518.002" b="C" numbering-label="350" />
<point x="338.152" y="528.43" b="C" numbering-label="351" />
<point x="338.152" y="540.839" b="A" numbering-label="352" />
<point x="338.152" y="551.273" b="G" numbering-label="353" />
<point x="338.152" y="561.444" b="A" numbering-label="354" />
<point x="338.152" y="571.872" b="U" numbering-label="355" />
<point x="338.152" y="582.3" b="G" numbering-label="356" />
<point x="338.152" y="592.478" b="G" numbering-label="357" />
<point x="338.152" y="602.904" b="A" numbering-label="358" />
<point x="338.152" y="615.314" b="U" numbering-label="359" />
<point x="331.948" y="625.74" b="G" numbering-label="360" />
<point x="331.948" y="635.918" b="G" numbering-label="361" />
<point x="331.948" y="648.327" b="U" numbering-label="362" />
<point x="331.948" y="658.756" b="C" numbering-label="363" />
<point x="331.948" y="669.182" b="G" numbering-label="364" />
<point x="331.948" y="681.592" b="C" numbering-label="365" />
<point x="331.948" y="691.769" b="C" numbering-label="366" />
<point x="344.347" y="691.769" b="G" numbering-label="367" />
<point x="358.261" y="691.796" b="C" numbering-label="368" />
<point x="366.952" y="685.591" b="C" numbering-label="369" />
<point x="375.392" y="677.397" b="G" numbering-label="370" />
<point x="383.585" y="669.204" b="U" numbering-label="371" />
<point x="389.792" y="660.762" b="G" numbering-label="372" />
<point x="397.987" y="652.568" b="C" numbering-label="373" />
<point x="406.427" y="644.377" b="C" numbering-label="374" />
<point x="412.634" y="635.934" b="G" numbering-label="375" />
<point x="420.827" y="627.741" b="C" numbering-label="376" />
<point x="429.021" y="619.548" b="C" numbering-label="377" />
<point x="435.228" y="611.106" b="G" numbering-label="378" />
<point x="443.668" y="602.913" b="U" numbering-label="379" />
<point x="441.435" y="592.487" b="U" numbering-label="380" />
<point x="453.835" y="592.487" b="A" numbering-label="381" />
<point x="462.29" y="584.294" b="G" numbering-label="382" />
<point x="468.496" y="576.1" b="C" numbering-label="383" />
<point x="476.689" y="567.658" b="U" numbering-label="384" />
<point x="489.099" y="571.881" b="U" numbering-label="385" />
<point x="493.322" y="582.309" b="G" numbering-label="386" />
<point x="484.875" y="592.487" b="G" numbering-label="387" />
<point x="476.679" y="600.933" b="C" numbering-label="388" />
<point x="470.476" y="609.129" b="U" numbering-label="389" />
<point x="460.047" y="619.557" b="G" numbering-label="390" />
<point x="451.851" y="627.752" b="U" numbering-label="391" />
<point x="445.647" y="635.949" b="G" numbering-label="392" />
<point x="437.451" y="644.395" b="G" numbering-label="393" />
<point x="429.004" y="652.592" b="C" numbering-label="394" />
<point x="420.807" y="658.796" b="G" numbering-label="395" />
<point x="414.604" y="666.992" b="G" numbering-label="396" />
<point x="406.407" y="675.438" b="C" numbering-label="397" />
<point x="397.961" y="683.634" b="G" numbering-label="398" />
<point x="391.758" y="691.831" b="C" numbering-label="399" />
<point x="383.561" y="700.276" b="G" numbering-label="400" />
<point x="377.356" y="708.473" b="G" numbering-label="401" />
<point x="387.783" y="714.678" b="A" numbering-label="402" />
<point x="398.951" y="715.177" b="A" numbering-label="403" />
<point x="411.361" y="716.169" b="C" numbering-label="404" />
<point x="422.779" y="721.383" b="A" numbering-label="405" />
<point x="422.779" y="734.792" b="G" numbering-label="406" />
<point x="416.574" y="745.22" b="A" numbering-label="407" />
<point x="405.156" y="745.722" b="A" numbering-label="408" />
<point x="392.987" y="745.722" b="U" numbering-label="409" />
<point x="380.579" y="745.722" b="C" numbering-label="410" />
<point x="368.409" y="745.722" b="C" numbering-label="411" />
<point x="355.999" y="745.722" b="G" numbering-label="412" />
<point x="343.831" y="745.722" b="G" numbering-label="413" />
<point x="331.423" y="745.722" b="C" numbering-label="414" />
<point x="319.253" y="745.722" b="U" numbering-label="415" />
<point x="307.085" y="745.722" b="U" numbering-label="416" />
<point x="302.372" y="730.33" b="A" numbering-label="417" />
<point x="290.452" y="722.884" b="A" numbering-label="418" />
<point x="296.657" y="714.688" b="C" numbering-label="419" />
<point x="281.516" y="714.198" b="G" numbering-label="420" />
<point x="269.847" y="714.697" b="G" numbering-label="421" />
<point x="259.42" y="714.697" b="C" numbering-label="422" />
<point x="248.992" y="714.697" b="C" numbering-label="423" />
<point x="236.583" y="714.697" b="A" numbering-label="424" />
<point x="226.407" y="714.697" b="A" numbering-label="425" />
<point x="213.997" y="714.697" b="C" numbering-label="426" />
<point x="203.569" y="714.697" b="U" numbering-label="427" />
<point x="193.141" y="714.697" b="C" numbering-label="428" />
<point x="180.733" y="714.697" b="G" numbering-label="429" />
<point x="170.556" y="714.697" b="U" numbering-label="430" />
<point x="158.146" y="714.697" b="C" numbering-label="431" />
<point x="147.718" y="714.697" b="C" numbering-label="432" />
<point x="137.291" y="715.199" b="G" numbering-label="433" />
</structure>
