<structure>
<point x="64.876" y="605.363" b="G" numbering-label="1" />
<point x="79.312" y="605.363" b="G" numbering-label="2" />
<point x="95.19" y="605.363" b="C" numbering-label="3" />
<point x="108.173" y="605.363" b="G" numbering-label="4" />
<point x="121.184" y="605.366" b="G" numbering-label="5" />
<point x="134.179" y="605.366" b="G" numbering-label="6" />
<point x="148.618" y="605.366" b="A" numbering-label="7" />
<point x="161.613" y="605.366" b="A" numbering-label="8" />
<point x="174.608" y="601.034" b="A" numbering-label="9" />
<point x="186.159" y="601.034" b="G" numbering-label="10" />
<point x="200.597" y="605.366" b="C" numbering-label="11" />
<point x="212.148" y="605.366" b="G" numbering-label="12" />
<point x="226.587" y="605.366" b="C" numbering-label="13" />
<point x="238.138" y="605.366" b="G" numbering-label="14" />
<point x="255.464" y="605.366" b="A" numbering-label="15" />
<point x="267.015" y="605.366" b="G" numbering-label="16" />
<point x="281.454" y="605.366" b="G" numbering-label="17" />
<point x="282.898" y="592.371" b="G" numbering-label="18" />
<point x="284.342" y="579.376" b="C" numbering-label="19" />
<point x="284.342" y="566.381" b="A" numbering-label="20" />
<point x="284.342" y="553.387" b="G" numbering-label="21" />
<point x="285.786" y="540.392" b="C" numbering-label="22" />
<point x="273.513" y="545.445" b="U" numbering-label="23" />
<point x="264.854" y="555.547" b="G" numbering-label="24" />
<point x="252.581" y="550.49" b="A" numbering-label="25" />
<point x="244.64" y="543.277" b="C" numbering-label="26" />
<point x="230.197" y="542.557" b="G" numbering-label="27" />
<point x="218.646" y="542.557" b="C" numbering-label="28" />
<point x="205.651" y="542.557" b="C" numbering-label="29" />
<point x="192.656" y="548.333" b="C" numbering-label="30" />
<point x="179.661" y="544.006" b="U" numbering-label="31" />
<point x="173.891" y="531.011" b="U" numbering-label="32" />
<point x="178.219" y="516.574" b="G" numbering-label="33" />
<point x="192.656" y="510.804" b="A" numbering-label="34" />
<point x="204.208" y="516.574" b="G" numbering-label="35" />
<point x="217.202" y="516.574" b="G" numbering-label="36" />
<point x="231.638" y="516.574" b="U" numbering-label="37" />
<point x="243.179" y="517.295" b="G" numbering-label="38" />
<point x="255.464" y="518.741" b="A" numbering-label="39" />
<point x="255.466" y="505.025" b="G" numbering-label="40" />
<point x="254.744" y="491.31" b="G" numbering-label="41" />
<point x="255.464" y="477.595" b="A" numbering-label="42" />
<point x="254.742" y="465.323" b="A" numbering-label="43" />
<point x="254.021" y="451.608" b="A" numbering-label="44" />
<point x="251.136" y="437.887" b="G" numbering-label="45" />
<point x="241.026" y="429.219" b="U" numbering-label="46" />
<point x="254.021" y="420.552" b="C" numbering-label="47" />
<point x="254.021" y="406.114" b="C" numbering-label="48" />
<point x="254.021" y="391.677" b="C" numbering-label="49" />
<point x="254.021" y="377.24" b="C" numbering-label="50" />
<point x="254.021" y="362.802" b="C" numbering-label="51" />
<point x="254.021" y="348.365" b="C" numbering-label="52" />
<point x="241.026" y="348.357" b="U" numbering-label="53" />
<point x="228.031" y="348.357" b="C" numbering-label="54" />
<point x="215.036" y="348.357" b="C" numbering-label="55" />
<point x="222.255" y="361.351" b="U" numbering-label="56" />
<point x="220.813" y="375.789" b="C" numbering-label="57" />
<point x="210.703" y="385.899" b="G" numbering-label="58" />
<point x="196.266" y="391.668" b="G" numbering-label="59" />
<point x="184.713" y="388.784" b="C" numbering-label="60" />
<point x="173.161" y="378.674" b="G" numbering-label="61" />
<point x="168.833" y="364.236" b="G" numbering-label="62" />
<point x="176.059" y="349.799" b="U" numbering-label="63" />
<point x="186.169" y="341.131" b="A" numbering-label="64" />
<point x="176.051" y="335.362" b="U" numbering-label="65" />
<point x="164.5" y="328.142" b="C" numbering-label="66" />
<point x="152.949" y="322.367" b="C" numbering-label="67" />
<point x="139.955" y="316.591" b="G" numbering-label="68" />
<point x="125.516" y="319.479" b="G" numbering-label="69" />
<point x="121.184" y="331.03" b="C" numbering-label="70" />
<point x="115.409" y="342.581" b="U" numbering-label="71" />
<point x="106.745" y="354.132" b="G" numbering-label="72" />
<point x="100.97" y="365.683" b="G" numbering-label="73" />
<point x="96.638" y="377.234" b="C" numbering-label="74" />
<point x="90.863" y="390.229" b="G" numbering-label="75" />
<point x="79.31" y="388.509" b="C" numbering-label="76" />
<point x="66.316" y="388.775" b="A" numbering-label="77" />
<point x="63.432" y="374.338" b="A" numbering-label="78" />
<point x="72.098" y="364.228" b="G" numbering-label="79" />
<point x="79.31" y="352.675" b="C" numbering-label="80" />
<point x="86.536" y="341.121" b="C" numbering-label="81" />
<point x="92.305" y="329.569" b="A" numbering-label="82" />
<point x="96.634" y="318.016" b="G" numbering-label="83" />
<point x="105.3" y="307.906" b="C" numbering-label="84" />
<point x="100.973" y="293.469" b="A" numbering-label="85" />
<point x="89.419" y="287.714" b="U" numbering-label="86" />
<point x="77.868" y="280.494" b="C" numbering-label="87" />
<point x="66.317" y="274.719" b="C" numbering-label="88" />
<point x="54.766" y="268.943" b="U" numbering-label="89" />
<point x="40.327" y="264.612" b="G" numbering-label="90" />
<point x="36.0" y="251.617" b="A" numbering-label="91" />
<point x="41.77" y="238.622" b="G" numbering-label="92" />
<point x="57.651" y="235.737" b="A" numbering-label="93" />
<point x="66.317" y="245.847" b="G" numbering-label="94" />
<point x="77.871" y="251.617" b="G" numbering-label="95" />
<point x="89.422" y="258.842" b="G" numbering-label="96" />
<point x="102.417" y="264.612" b="A" numbering-label="97" />
<point x="113.969" y="270.382" b="U" numbering-label="98" />
<point x="125.522" y="267.497" b="G" numbering-label="99" />
<point x="132.735" y="255.949" b="G" numbering-label="100" />
<point x="126.96" y="242.954" b="U" numbering-label="101" />
<point x="131.288" y="229.959" b="A" numbering-label="102" />
<point x="144.283" y="224.189" b="A" numbering-label="103" />
<point x="157.278" y="231.414" b="A" numbering-label="104" />
<point x="164.5" y="221.296" b="G" numbering-label="105" />
<point x="174.608" y="212.632" b="G" numbering-label="106" />
<point x="184.715" y="203.969" b="C" numbering-label="107" />
<point x="178.939" y="190.974" b="A" numbering-label="108" />
<point x="177.497" y="176.537" b="A" numbering-label="109" />
<point x="178.939" y="162.1" b="A" numbering-label="110" />
<point x="184.71" y="149.105" b="A" numbering-label="111" />
<point x="191.934" y="137.552" b="G" numbering-label="112" />
<point x="203.486" y="127.442" b="A" numbering-label="113" />
<point x="216.481" y="121.673" b="A" numbering-label="114" />
<point x="230.919" y="118.788" b="A" numbering-label="115" />
<point x="245.356" y="120.23" b="U" numbering-label="116" />
<point x="259.793" y="124.558" b="A" numbering-label="117" />
<point x="271.346" y="131.783" b="A" numbering-label="118" />
<point x="280.012" y="142.613" b="A" numbering-label="119" />
<point x="287.227" y="156.33" b="C" numbering-label="120" />
<point x="298.781" y="154.877" b="G" numbering-label="121" />
<point x="311.775" y="153.434" b="G" numbering-label="122" />
<point x="330.546" y="150.546" b="U" numbering-label="123" />
<point x="342.097" y="149.102" b="C" numbering-label="124" />
<point x="355.092" y="147.658" b="U" numbering-label="125" />
<point x="368.087" y="146.214" b="C" numbering-label="126" />
<point x="381.081" y="144.77" b="C" numbering-label="127" />
<point x="392.632" y="143.326" b="G" numbering-label="128" />
<point x="405.627" y="141.883" b="G" numbering-label="129" />
<point x="411.403" y="127.444" b="U" numbering-label="130" />
<point x="418.628" y="115.891" b="A" numbering-label="131" />
<point x="430.18" y="105.781" b="A" numbering-label="132" />
<point x="443.175" y="100.012" b="A" numbering-label="133" />
<point x="456.17" y="98.569" b="G" numbering-label="134" />
<point x="472.05" y="101.454" b="C" numbering-label="135" />
<point x="485.045" y="107.224" b="A" numbering-label="136" />
<point x="495.155" y="117.334" b="U" numbering-label="137" />
<point x="500.926" y="130.329" b="G" numbering-label="138" />
<point x="506.696" y="143.324" b="A" numbering-label="139" />
<point x="519.693" y="146.214" b="U" numbering-label="140" />
<point x="532.688" y="147.658" b="U" numbering-label="141" />
<point x="544.239" y="150.546" b="C" numbering-label="142" />
<point x="557.234" y="151.99" b="C" numbering-label="143" />
<point x="570.229" y="154.877" b="G" numbering-label="144" />
<point x="576.0" y="169.315" b="A" numbering-label="145" />
<point x="567.332" y="179.425" b="A" numbering-label="146" />
<point x="551.453" y="177.982" b="G" numbering-label="147" />
<point x="538.458" y="176.54" b="G" numbering-label="148" />
<point x="526.905" y="173.655" b="G" numbering-label="149" />
<point x="515.353" y="172.213" b="A" numbering-label="150" />
<point x="502.358" y="169.328" b="U" numbering-label="151" />
<point x="492.248" y="180.88" b="G" numbering-label="152" />
<point x="483.581" y="190.99" b="A" numbering-label="153" />
<point x="470.586" y="196.76" b="C" numbering-label="154" />
<point x="454.706" y="198.202" b="G" numbering-label="155" />
<point x="441.711" y="195.317" b="U" numbering-label="156" />
<point x="428.716" y="189.549" b="U" numbering-label="157" />
<point x="417.164" y="179.438" b="U" numbering-label="158" />
<point x="409.939" y="167.885" b="C" numbering-label="159" />
<point x="396.944" y="169.328" b="C" numbering-label="160" />
<point x="382.507" y="170.77" b="G" numbering-label="161" />
<point x="370.954" y="172.213" b="G" numbering-label="162" />
<point x="359.402" y="173.655" b="A" numbering-label="163" />
<point x="344.964" y="175.097" b="G" numbering-label="164" />
<point x="331.97" y="176.54" b="G" numbering-label="165" />
<point x="333.412" y="190.977" b="A" numbering-label="166" />
<point x="318.973" y="192.42" b="U" numbering-label="167" />
<point x="316.088" y="177.982" b="C" numbering-label="168" />
<point x="303.093" y="180.867" b="C" numbering-label="169" />
<point x="288.658" y="182.31" b="G" numbering-label="170" />
<point x="287.215" y="195.304" b="A" numbering-label="171" />
<point x="279.989" y="208.299" b="U" numbering-label="172" />
<point x="269.879" y="218.409" b="G" numbering-label="173" />
<point x="256.884" y="227.078" b="G" numbering-label="174" />
<point x="245.331" y="231.404" b="A" numbering-label="175" />
<point x="230.894" y="231.404" b="A" numbering-label="176" />
<point x="216.457" y="229.962" b="A" numbering-label="177" />
<point x="202.019" y="222.737" b="G" numbering-label="178" />
<point x="193.352" y="231.404" b="C" numbering-label="179" />
<point x="184.684" y="241.514" b="C" numbering-label="180" />
<point x="174.576" y="248.741" b="U" numbering-label="181" />
<point x="170.247" y="263.178" b="C" numbering-label="182" />
<point x="155.81" y="267.504" b="C" numbering-label="183" />
<point x="150.04" y="279.058" b="C" numbering-label="184" />
<point x="154.367" y="293.494" b="C" numbering-label="185" />
<point x="164.477" y="299.263" b="G" numbering-label="186" />
<point x="174.587" y="306.489" b="G" numbering-label="187" />
<point x="187.582" y="312.258" b="A" numbering-label="188" />
<point x="199.135" y="318.028" b="U" numbering-label="189" />
<point x="215.014" y="322.357" b="G" numbering-label="190" />
<point x="228.008" y="322.357" b="G" numbering-label="191" />
<point x="242.442" y="322.357" b="A" numbering-label="192" />
<point x="253.995" y="322.357" b="G" numbering-label="193" />
<point x="269.871" y="322.357" b="A" numbering-label="194" />
<point x="284.31" y="322.357" b="A" numbering-label="195" />
<point x="298.753" y="323.799" b="A" numbering-label="196" />
<point x="313.19" y="323.799" b="G" numbering-label="197" />
<point x="327.658" y="323.811" b="U" numbering-label="198" />
<point x="340.653" y="323.811" b="C" numbering-label="199" />
<point x="353.648" y="323.811" b="U" numbering-label="200" />
<point x="360.867" y="312.26" b="A" numbering-label="201" />
<point x="373.862" y="303.592" b="A" numbering-label="202" />
<point x="386.857" y="300.707" b="A" numbering-label="203" />
<point x="401.294" y="303.592" b="C" numbering-label="204" />
<point x="411.404" y="312.26" b="G" numbering-label="205" />
<point x="420.072" y="325.255" b="G" numbering-label="206" />
<point x="434.505" y="325.255" b="A" numbering-label="207" />
<point x="447.5" y="325.255" b="U" numbering-label="208" />
<point x="460.494" y="325.255" b="C" numbering-label="209" />
<point x="473.489" y="325.255" b="C" numbering-label="210" />
<point x="473.489" y="310.816" b="U" numbering-label="211" />
<point x="486.474" y="310.816" b="G" numbering-label="212" />
<point x="489.369" y="325.253" b="U" numbering-label="213" />
<point x="500.923" y="320.923" b="G" numbering-label="214" />
<point x="515.362" y="326.698" b="A" numbering-label="215" />
<point x="525.469" y="316.591" b="G" numbering-label="216" />
<point x="538.464" y="313.706" b="G" numbering-label="217" />
<point x="554.343" y="320.932" b="C" numbering-label="218" />
<point x="561.57" y="332.484" b="C" numbering-label="219" />
<point x="560.126" y="346.921" b="G" numbering-label="220" />
<point x="552.901" y="358.474" b="C" numbering-label="221" />
<point x="539.906" y="364.243" b="C" numbering-label="222" />
<point x="524.028" y="362.801" b="G" numbering-label="223" />
<point x="515.359" y="352.691" b="U" numbering-label="224" />
<point x="500.921" y="357.018" b="G" numbering-label="225" />
<point x="489.369" y="351.249" b="A" numbering-label="226" />
<point x="470.606" y="351.249" b="G" numbering-label="227" />
<point x="457.611" y="351.249" b="G" numbering-label="228" />
<point x="446.057" y="351.249" b="A" numbering-label="229" />
<point x="433.062" y="351.249" b="U" numbering-label="230" />
<point x="420.067" y="351.249" b="C" numbering-label="231" />
<point x="411.4" y="362.801" b="G" numbering-label="232" />
<point x="399.849" y="371.469" b="G" numbering-label="233" />
<point x="385.41" y="374.353" b="G" numbering-label="234" />
<point x="372.415" y="370.026" b="U" numbering-label="235" />
<point x="360.864" y="362.801" b="A" numbering-label="236" />
<point x="353.639" y="349.806" b="A" numbering-label="237" />
<point x="339.202" y="349.806" b="G" numbering-label="238" />
<point x="327.649" y="349.806" b="A" numbering-label="239" />
<point x="314.655" y="349.806" b="C" numbering-label="240" />
<point x="311.77" y="364.243" b="G" numbering-label="241" />
<point x="313.212" y="378.681" b="A" numbering-label="242" />
<point x="313.212" y="393.118" b="A" numbering-label="243" />
<point x="313.212" y="407.555" b="C" numbering-label="244" />
<point x="313.212" y="421.993" b="A" numbering-label="245" />
<point x="311.77" y="436.43" b="G" numbering-label="246" />
<point x="313.212" y="450.867" b="U" numbering-label="247" />
<point x="311.77" y="465.304" b="C" numbering-label="248" />
<point x="310.327" y="479.742" b="G" numbering-label="249" />
<point x="311.77" y="494.179" b="A" numbering-label="250" />
<point x="311.77" y="508.618" b="A" numbering-label="251" />
<point x="311.77" y="523.055" b="U" numbering-label="252" />
<point x="310.327" y="541.82" b="G" numbering-label="253" />
<point x="311.77" y="554.815" b="C" numbering-label="254" />
<point x="310.327" y="567.809" b="U" numbering-label="255" />
<point x="308.885" y="580.804" b="G" numbering-label="256" />
<point x="310.327" y="593.799" b="C" numbering-label="257" />
<point x="308.885" y="606.794" b="C" numbering-label="258" />
<point x="324.753" y="606.794" b="A" numbering-label="259" />
<point x="331.99" y="598.147" b="G" numbering-label="260" />
<point x="339.209" y="586.596" b="C" numbering-label="261" />
<point x="346.428" y="575.045" b="C" numbering-label="262" />
<point x="352.204" y="563.494" b="C" numbering-label="263" />
<point x="357.979" y="550.499" b="A" numbering-label="264" />
<point x="372.417" y="549.056" b="U" numbering-label="265" />
<point x="381.086" y="562.051" b="U" numbering-label="266" />
<point x="373.859" y="575.046" b="G" numbering-label="267" />
<point x="368.091" y="586.599" b="G" numbering-label="268" />
<point x="360.864" y="598.151" b="G" numbering-label="269" />
<point x="356.537" y="609.703" b="U" numbering-label="270" />
<point x="353.652" y="622.698" b="G" numbering-label="271" />
<point x="369.532" y="624.141" b="A" numbering-label="272" />
<point x="383.969" y="624.141" b="A" numbering-label="273" />
<point x="399.849" y="625.583" b="C" numbering-label="274" />
<point x="411.401" y="634.251" b="A" numbering-label="275" />
<point x="412.844" y="648.688" b="G" numbering-label="276" />
<point x="408.516" y="661.683" b="A" numbering-label="277" />
<point x="395.522" y="667.453" b="A" numbering-label="278" />
<point x="379.642" y="667.453" b="G" numbering-label="279" />
<point x="365.205" y="667.453" b="G" numbering-label="280" />
<point x="350.767" y="666.01" b="G" numbering-label="281" />
<point x="336.33" y="666.01" b="G" numbering-label="282" />
<point x="321.893" y="666.01" b="G" numbering-label="283" />
<point x="308.898" y="666.01" b="C" numbering-label="284" />
<point x="294.461" y="664.568" b="U" numbering-label="285" />
<point x="280.023" y="664.568" b="U" numbering-label="286" />
<point x="275.697" y="651.573" b="A" numbering-label="287" />
<point x="268.471" y="631.353" b="C" numbering-label="288" />
<point x="255.476" y="631.353" b="U" numbering-label="289" />
<point x="248.251" y="642.905" b="C" numbering-label="290" />
<point x="239.583" y="631.353" b="C" numbering-label="291" />
<point x="225.146" y="631.353" b="G" numbering-label="292" />
<point x="213.594" y="631.353" b="C" numbering-label="293" />
<point x="199.156" y="631.353" b="G" numbering-label="294" />
<point x="186.161" y="637.123" b="G" numbering-label="295" />
<point x="174.609" y="637.123" b="A" numbering-label="296" />
<point x="161.614" y="631.353" b="U" numbering-label="297" />
<point x="148.619" y="631.353" b="U" numbering-label="298" />
<point x="135.624" y="631.353" b="C" numbering-label="299" />
<point x="122.63" y="631.353" b="C" numbering-label="300" />
<point x="109.636" y="631.353" b="C" numbering-label="301" />
<point x="108.192" y="645.79" b="G" numbering-label="302" />
<point x="109.636" y="660.227" b="C" numbering-label="303" />
<point x="109.636" y="674.665" b="C" numbering-label="304" />
<point x="109.636" y="693.431" b="A" numbering-label="305" />
</structure>
