<structure>
<point x="253.239" y="697.448" b="A" numbering-label="1" />
<point x="263.534" y="706.456" b="G" numbering-label="2" />
<point x="275.115" y="706.456" b="G" numbering-label="3" />
<point x="286.697" y="706.456" b="G" numbering-label="4" />
<point x="298.279" y="706.456" b="G" numbering-label="5" />
<point x="309.861" y="706.456" b="G" numbering-label="6" />
<point x="322.729" y="706.456" b="C" numbering-label="7" />
<point x="334.311" y="706.456" b="U" numbering-label="8" />
<point x="348.466" y="706.456" b="G" numbering-label="9" />
<point x="348.466" y="694.874" b="G" numbering-label="10" />
<point x="349.753" y="683.292" b="U" numbering-label="11" />
<point x="348.466" y="671.71" b="G" numbering-label="12" />
<point x="349.753" y="660.129" b="A" numbering-label="13" />
<point x="349.753" y="648.547" b="C" numbering-label="14" />
<point x="351.04" y="635.678" b="U" numbering-label="15" />
<point x="339.458" y="642.113" b="U" numbering-label="16" />
<point x="326.59" y="649.834" b="U" numbering-label="17" />
<point x="327.877" y="636.965" b="C" numbering-label="18" />
<point x="316.295" y="635.678" b="C" numbering-label="19" />
<point x="304.713" y="635.678" b="C" numbering-label="20" />
<point x="293.131" y="635.678" b="C" numbering-label="21" />
<point x="281.55" y="635.678" b="U" numbering-label="22" />
<point x="269.968" y="635.678" b="C" numbering-label="23" />
<point x="258.386" y="635.678" b="U" numbering-label="24" />
<point x="245.517" y="635.678" b="U" numbering-label="25" />
<point x="239.083" y="624.097" b="U" numbering-label="26" />
<point x="245.517" y="612.515" b="A" numbering-label="27" />
<point x="258.386" y="612.515" b="A" numbering-label="28" />
<point x="268.681" y="612.515" b="G" numbering-label="29" />
<point x="281.55" y="612.515" b="A" numbering-label="30" />
<point x="291.845" y="612.515" b="G" numbering-label="31" />
<point x="303.426" y="612.515" b="G" numbering-label="32" />
<point x="315.008" y="612.515" b="G" numbering-label="33" />
<point x="326.59" y="613.802" b="G" numbering-label="34" />
<point x="327.877" y="600.933" b="A" numbering-label="35" />
<point x="326.59" y="588.064" b="G" numbering-label="36" />
<point x="326.59" y="575.196" b="G" numbering-label="37" />
<point x="327.877" y="562.327" b="A" numbering-label="38" />
<point x="327.877" y="549.458" b="A" numbering-label="39" />
<point x="326.59" y="537.877" b="G" numbering-label="40" />
<point x="318.869" y="530.155" b="U" numbering-label="41" />
<point x="329.164" y="522.434" b="U" numbering-label="42" />
<point x="329.164" y="509.566" b="C" numbering-label="43" />
<point x="329.164" y="496.697" b="C" numbering-label="44" />
<point x="327.877" y="483.828" b="G" numbering-label="45" />
<point x="329.164" y="470.96" b="C" numbering-label="46" />
<point x="329.164" y="458.091" b="C" numbering-label="47" />
<point x="329.164" y="445.223" b="C" numbering-label="48" />
<point x="317.582" y="445.223" b="A" numbering-label="49" />
<point x="306.0" y="445.223" b="C" numbering-label="50" />
<point x="294.418" y="445.223" b="C" numbering-label="51" />
<point x="282.836" y="445.223" b="C" numbering-label="52" />
<point x="286.697" y="456.804" b="C" numbering-label="53" />
<point x="282.836" y="469.673" b="A" numbering-label="54" />
<point x="271.255" y="476.107" b="U" numbering-label="55" />
<point x="258.386" y="473.534" b="U" numbering-label="56" />
<point x="250.665" y="463.239" b="U" numbering-label="57" />
<point x="250.665" y="450.37" b="A" numbering-label="58" />
<point x="259.673" y="441.362" b="U" numbering-label="59" />
<point x="248.091" y="436.214" b="G" numbering-label="60" />
<point x="236.509" y="432.354" b="G" numbering-label="61" />
<point x="226.214" y="427.206" b="G" numbering-label="62" />
<point x="217.206" y="423.346" b="C" numbering-label="63" />
<point x="205.625" y="419.485" b="A" numbering-label="64" />
<point x="194.043" y="414.338" b="G" numbering-label="65" />
<point x="180.531" y="414.981" b="C" numbering-label="66" />
<point x="170.879" y="404.686" b="G" numbering-label="67" />
<point x="160.584" y="412.408" b="U" numbering-label="68" />
<point x="158.011" y="399.539" b="C" numbering-label="69" />
<point x="147.716" y="394.391" b="C" numbering-label="70" />
<point x="136.134" y="390.531" b="C" numbering-label="71" />
<point x="125.839" y="385.383" b="C" numbering-label="72" />
<point x="115.544" y="381.523" b="U" numbering-label="73" />
<point x="101.389" y="378.949" b="G" numbering-label="74" />
<point x="96.241" y="368.654" b="A" numbering-label="75" />
<point x="100.102" y="355.786" b="G" numbering-label="76" />
<point x="112.971" y="353.212" b="A" numbering-label="77" />
<point x="124.552" y="359.646" b="A" numbering-label="78" />
<point x="133.56" y="364.794" b="G" numbering-label="79" />
<point x="143.855" y="368.654" b="G" numbering-label="80" />
<point x="155.437" y="373.802" b="G" numbering-label="81" />
<point x="165.732" y="377.662" b="G" numbering-label="82" />
<point x="179.887" y="384.097" b="C" numbering-label="83" />
<point x="185.035" y="373.158" b="G" numbering-label="84" />
<point x="188.895" y="361.576" b="G" numbering-label="85" />
<point x="194.043" y="351.282" b="G" numbering-label="86" />
<point x="199.19" y="340.987" b="A" numbering-label="87" />
<point x="201.764" y="329.405" b="G" numbering-label="88" />
<point x="206.912" y="319.11" b="A" numbering-label="89" />
<point x="210.772" y="307.528" b="U" numbering-label="90" />
<point x="214.633" y="297.233" b="G" numbering-label="91" />
<point x="219.78" y="285.651" b="C" numbering-label="92" />
<point x="219.78" y="274.07" b="A" numbering-label="93" />
<point x="209.485" y="265.062" b="G" numbering-label="94" />
<point x="203.051" y="253.48" b="C" numbering-label="95" />
<point x="199.19" y="241.898" b="A" numbering-label="96" />
<point x="197.903" y="229.029" b="G" numbering-label="97" />
<point x="200.477" y="216.161" b="A" numbering-label="98" />
<point x="205.625" y="204.579" b="A" numbering-label="99" />
<point x="213.346" y="194.284" b="A" numbering-label="100" />
<point x="223.641" y="185.276" b="C" numbering-label="101" />
<point x="233.936" y="180.129" b="G" numbering-label="102" />
<point x="248.091" y="177.555" b="A" numbering-label="103" />
<point x="260.96" y="177.555" b="C" numbering-label="104" />
<point x="273.828" y="181.416" b="A" numbering-label="105" />
<point x="284.123" y="187.85" b="C" numbering-label="106" />
<point x="291.845" y="180.129" b="G" numbering-label="107" />
<point x="300.853" y="172.408" b="G" numbering-label="108" />
<point x="312.434" y="162.113" b="C" numbering-label="109" />
<point x="321.442" y="154.391" b="U" numbering-label="110" />
<point x="330.45" y="146.67" b="C" numbering-label="111" />
<point x="339.458" y="138.949" b="C" numbering-label="112" />
<point x="345.893" y="131.228" b="G" numbering-label="113" />
<point x="354.901" y="123.507" b="G" numbering-label="114" />
<point x="365.196" y="115.786" b="A" numbering-label="115" />
<point x="372.917" y="108.064" b="A" numbering-label="116" />
<point x="380.638" y="100.343" b="G" numbering-label="117" />
<point x="378.064" y="88.761" b="A" numbering-label="118" />
<point x="376.777" y="75.893" b="G" numbering-label="119" />
<point x="380.638" y="63.024" b="A" numbering-label="120" />
<point x="387.072" y="51.442" b="U" numbering-label="121" />
<point x="396.08" y="43.721" b="G" numbering-label="122" />
<point x="408.949" y="37.287" b="A" numbering-label="123" />
<point x="421.818" y="36.0" b="C" numbering-label="124" />
<point x="433.399" y="37.287" b="G" numbering-label="125" />
<point x="446.268" y="43.721" b="A" numbering-label="126" />
<point x="455.276" y="51.442" b="U" numbering-label="127" />
<point x="461.71" y="63.024" b="G" numbering-label="128" />
<point x="465.571" y="74.606" b="A" numbering-label="129" />
<point x="465.571" y="87.475" b="U" numbering-label="130" />
<point x="475.866" y="92.622" b="A" numbering-label="131" />
<point x="484.874" y="97.769" b="G" numbering-label="132" />
<point x="497.743" y="102.917" b="U" numbering-label="133" />
<point x="508.038" y="105.491" b="G" numbering-label="134" />
<point x="515.759" y="117.072" b="A" numbering-label="135" />
<point x="510.611" y="128.654" b="A" numbering-label="136" />
<point x="497.743" y="131.228" b="A" numbering-label="137" />
<point x="486.161" y="123.507" b="G" numbering-label="138" />
<point x="477.153" y="118.359" b="U" numbering-label="139" />
<point x="466.858" y="113.212" b="U" numbering-label="140" />
<point x="453.989" y="109.351" b="G" numbering-label="141" />
<point x="446.268" y="117.072" b="A" numbering-label="142" />
<point x="433.399" y="123.507" b="G" numbering-label="143" />
<point x="420.531" y="124.794" b="G" numbering-label="144" />
<point x="408.949" y="123.507" b="A" numbering-label="145" />
<point x="397.367" y="118.359" b="C" numbering-label="146" />
<point x="388.359" y="124.794" b="U" numbering-label="147" />
<point x="380.638" y="132.515" b="U" numbering-label="148" />
<point x="371.63" y="140.236" b="C" numbering-label="149" />
<point x="362.622" y="147.957" b="C" numbering-label="150" />
<point x="353.614" y="155.678" b="G" numbering-label="151" />
<point x="344.606" y="163.399" b="G" numbering-label="152" />
<point x="336.885" y="171.121" b="A" numbering-label="153" />
<point x="326.59" y="178.842" b="G" numbering-label="154" />
<point x="335.598" y="189.137" b="A" numbering-label="155" />
<point x="326.59" y="198.145" b="A" numbering-label="156" />
<point x="317.582" y="189.137" b="C" numbering-label="157" />
<point x="308.574" y="196.858" b="C" numbering-label="158" />
<point x="298.279" y="204.579" b="G" numbering-label="159" />
<point x="303.426" y="216.161" b="G" numbering-label="160" />
<point x="307.287" y="229.029" b="U" numbering-label="161" />
<point x="304.713" y="241.898" b="G" numbering-label="162" />
<point x="302.139" y="254.767" b="A" numbering-label="163" />
<point x="295.705" y="265.062" b="A" numbering-label="164" />
<point x="285.41" y="274.07" b="A" numbering-label="165" />
<point x="275.115" y="280.504" b="C" numbering-label="166" />
<point x="260.96" y="284.365" b="G" numbering-label="167" />
<point x="248.091" y="285.651" b="G" numbering-label="168" />
<point x="240.37" y="294.66" b="G" numbering-label="169" />
<point x="236.509" y="304.954" b="C" numbering-label="170" />
<point x="232.649" y="316.536" b="A" numbering-label="171" />
<point x="228.788" y="326.831" b="U" numbering-label="172" />
<point x="224.928" y="338.413" b="C" numbering-label="173" />
<point x="221.067" y="348.708" b="U" numbering-label="174" />
<point x="215.92" y="359.003" b="C" numbering-label="175" />
<point x="212.059" y="370.584" b="C" numbering-label="176" />
<point x="208.198" y="380.879" b="C" numbering-label="177" />
<point x="204.338" y="393.748" b="C" numbering-label="178" />
<point x="214.633" y="397.609" b="U" numbering-label="179" />
<point x="223.641" y="401.469" b="G" numbering-label="180" />
<point x="236.509" y="405.33" b="C" numbering-label="181" />
<point x="246.804" y="410.477" b="C" numbering-label="182" />
<point x="257.099" y="414.338" b="C" numbering-label="183" />
<point x="267.394" y="418.198" b="G" numbering-label="184" />
<point x="281.55" y="422.059" b="G" numbering-label="185" />
<point x="293.131" y="422.059" b="G" numbering-label="186" />
<point x="304.713" y="422.059" b="G" numbering-label="187" />
<point x="317.582" y="422.059" b="U" numbering-label="188" />
<point x="327.877" y="422.059" b="G" numbering-label="189" />
<point x="342.032" y="422.059" b="C" numbering-label="190" />
<point x="354.901" y="422.059" b="A" numbering-label="191" />
<point x="367.769" y="422.059" b="A" numbering-label="192" />
<point x="380.638" y="422.059" b="G" numbering-label="193" />
<point x="393.507" y="422.059" b="C" numbering-label="194" />
<point x="405.088" y="422.059" b="C" numbering-label="195" />
<point x="415.383" y="422.059" b="G" numbering-label="196" />
<point x="428.252" y="418.198" b="G" numbering-label="197" />
<point x="439.834" y="427.206" b="U" numbering-label="198" />
<point x="439.834" y="440.075" b="U" numbering-label="199" />
<point x="429.539" y="447.796" b="U" numbering-label="200" />
<point x="416.67" y="445.223" b="C" numbering-label="201" />
<point x="403.802" y="445.223" b="G" numbering-label="202" />
<point x="392.22" y="445.223" b="G" numbering-label="203" />
<point x="381.925" y="445.223" b="C" numbering-label="204" />
<point x="381.282" y="460.665" b="G" numbering-label="205" />
<point x="381.925" y="476.429" b="C" numbering-label="206" />
<point x="381.282" y="492.193" b="U" numbering-label="207" />
<point x="381.925" y="507.635" b="U" numbering-label="208" />
<point x="381.925" y="523.399" b="A" numbering-label="209" />
<point x="380.638" y="539.164" b="G" numbering-label="210" />
<point x="381.282" y="554.928" b="C" numbering-label="211" />
<point x="381.925" y="570.692" b="C" numbering-label="212" />
<point x="381.282" y="586.134" b="G" numbering-label="213" />
<point x="381.925" y="601.898" b="A" numbering-label="214" />
<point x="381.925" y="617.662" b="A" numbering-label="215" />
<point x="381.282" y="633.426" b="U" numbering-label="216" />
<point x="371.63" y="647.26" b="G" numbering-label="217" />
<point x="372.917" y="658.842" b="U" numbering-label="218" />
<point x="372.917" y="670.424" b="C" numbering-label="219" />
<point x="372.917" y="682.005" b="A" numbering-label="220" />
<point x="372.917" y="693.587" b="C" numbering-label="221" />
<point x="374.204" y="705.169" b="C" numbering-label="222" />
<point x="385.786" y="705.169" b="G" numbering-label="223" />
<point x="399.298" y="706.456" b="A" numbering-label="224" />
<point x="412.81" y="706.456" b="A" numbering-label="225" />
<point x="425.678" y="706.456" b="A" numbering-label="226" />
<point x="438.547" y="706.456" b="U" numbering-label="227" />
<point x="452.702" y="706.456" b="U" numbering-label="228" />
<point x="465.571" y="709.029" b="A" numbering-label="229" />
<point x="475.866" y="716.751" b="C" numbering-label="230" />
<point x="481.013" y="728.332" b="A" numbering-label="231" />
<point x="477.153" y="741.201" b="G" numbering-label="232" />
<point x="470.718" y="751.496" b="A" numbering-label="233" />
<point x="459.137" y="756.0" b="A" numbering-label="234" />
<point x="444.981" y="756.0" b="G" numbering-label="235" />
<point x="432.113" y="756.0" b="G" numbering-label="236" />
<point x="420.531" y="756.0" b="C" numbering-label="237" />
<point x="406.375" y="756.0" b="G" numbering-label="238" />
<point x="393.507" y="756.0" b="G" numbering-label="239" />
<point x="380.638" y="756.0" b="G" numbering-label="240" />
<point x="369.056" y="756.0" b="C" numbering-label="241" />
<point x="356.188" y="756.0" b="U" numbering-label="242" />
<point x="343.319" y="756.0" b="A" numbering-label="243" />
<point x="334.311" y="744.418" b="U" numbering-label="244" />
<point x="334.311" y="729.619" b="A" numbering-label="245" />
<point x="321.442" y="729.619" b="G" numbering-label="246" />
<point x="311.147" y="729.619" b="C" numbering-label="247" />
<point x="299.566" y="729.619" b="C" numbering-label="248" />
<point x="287.984" y="729.619" b="C" numbering-label="249" />
<point x="276.402" y="729.619" b="C" numbering-label="250" />
<point x="264.82" y="729.619" b="C" numbering-label="251" />
<point x="253.239" y="737.34" b="A" numbering-label="252" />
</structure>
