<structure>
<point x="144.27" y="702.53" b="G" numbering-label="1" />
<point x="155.13" y="702.53" b="G" numbering-label="2" />
<point x="166.92" y="702.26" b="A" numbering-label="3" />
<point x="178.81" y="702.26" b="G" numbering-label="4" />
<point x="190.78" y="702.53" b="A" numbering-label="5" />
<point x="202.62" y="701.73" b="G" numbering-label="6" />
<point x="214.73" y="701.46" b="G" numbering-label="7" />
<point x="226.43" y="701.46" b="A" numbering-label="8" />
<point x="238.22" y="701.19" b="G" numbering-label="9" />
<point x="250.1" y="701.19" b="C" numbering-label="10" />
<point x="263.19" y="701.19" b="A" numbering-label="11" />
<point x="276.56" y="701.73" b="G" numbering-label="12" />
<point x="276.0" y="689.96" b="G" numbering-label="13" />
<point x="276.76" y="679.0" b="C" numbering-label="14" />
<point x="276.28" y="666.97" b="G" numbering-label="15" />
<point x="276.28" y="655.21" b="G" numbering-label="16" />
<point x="276.48" y="643.44" b="U" numbering-label="17" />
<point x="276.28" y="631.41" b="C" numbering-label="18" />
<point x="264.58" y="624.19" b="G" numbering-label="19" />
<point x="263.19" y="611.36" b="C" numbering-label="20" />
<point x="251.42" y="611.09" b="G" numbering-label="21" />
<point x="239.24" y="611.09" b="G" numbering-label="22" />
<point x="227.82" y="611.36" b="G" numbering-label="23" />
<point x="217.29" y="611.36" b="G" numbering-label="24" />
<point x="203.94" y="611.63" b="G" numbering-label="25" />
<point x="192.7" y="611.36" b="C" numbering-label="26" />
<point x="181.03" y="611.09" b="G" numbering-label="27" />
<point x="171.01" y="611.36" b="C" numbering-label="28" />
<point x="161.56" y="611.36" b="A" numbering-label="29" />
<point x="150.43" y="613.76" b="C" numbering-label="30" />
<point x="138.5" y="605.74" b="A" numbering-label="31" />
<point x="139.06" y="591.84" b="C" numbering-label="32" />
<point x="150.03" y="585.69" b="C" numbering-label="33" />
<point x="161.56" y="587.03" b="U" numbering-label="34" />
<point x="170.64" y="587.03" b="G" numbering-label="35" />
<point x="181.31" y="587.3" b="C" numbering-label="36" />
<point x="192.12" y="587.3" b="G" numbering-label="37" />
<point x="202.82" y="587.3" b="C" numbering-label="38" />
<point x="208.16" y="576.6" b="U" numbering-label="39" />
<point x="217.34" y="587.03" b="U" numbering-label="40" />
<point x="227.27" y="587.03" b="C" numbering-label="41" />
<point x="239.44" y="587.03" b="C" numbering-label="42" />
<point x="251.22" y="587.3" b="C" numbering-label="43" />
<point x="263.19" y="587.03" b="G" numbering-label="44" />
<point x="263.19" y="574.46" b="A" numbering-label="45" />
<point x="263.19" y="561.09" b="G" numbering-label="46" />
<point x="263.19" y="547.99" b="G" numbering-label="47" />
<point x="263.47" y="531.95" b="A" numbering-label="48" />
<point x="273.03" y="522.06" b="A" numbering-label="49" />
<point x="263.47" y="512.17" b="A" numbering-label="50" />
<point x="263.47" y="496.66" b="G" numbering-label="51" />
<point x="273.4" y="487.04" b="U" numbering-label="52" />
<point x="263.19" y="477.68" b="C" numbering-label="53" />
<point x="263.19" y="462.97" b="C" numbering-label="54" />
<point x="263.19" y="449.34" b="G" numbering-label="55" />
<point x="263.11" y="434.37" b="G" numbering-label="56" />
<point x="263.19" y="420.2" b="A" numbering-label="57" />
<point x="263.19" y="406.83" b="C" numbering-label="58" />
<point x="249.88" y="406.83" b="U" numbering-label="59" />
<point x="237.34" y="406.83" b="C" numbering-label="60" />
<point x="225.65" y="406.83" b="U" numbering-label="61" />
<point x="227.42" y="419.66" b="G" numbering-label="62" />
<point x="223.16" y="431.96" b="G" numbering-label="63" />
<point x="214.12" y="439.18" b="A" numbering-label="64" />
<point x="199.34" y="438.38" b="G" numbering-label="65" />
<point x="188.82" y="429.02" b="C" numbering-label="66" />
<point x="188.15" y="415.65" b="G" numbering-label="67" />
<point x="194.14" y="403.35" b="G" numbering-label="68" />
<point x="183.21" y="396.4" b="G" numbering-label="69" />
<point x="170.73" y="390.25" b="G" numbering-label="70" />
<point x="160.53" y="384.64" b="U" numbering-label="71" />
<point x="150.68" y="376.62" b="G" numbering-label="72" />
<point x="138.7" y="379.29" b="C" numbering-label="73" />
<point x="131.46" y="388.91" b="C" numbering-label="74" />
<point x="125.26" y="399.07" b="G" numbering-label="75" />
<point x="120.32" y="408.97" b="G" numbering-label="76" />
<point x="113.64" y="419.66" b="G" numbering-label="77" />
<point x="110.73" y="433.03" b="U" numbering-label="78" />
<point x="101.0" y="440.52" b="A" numbering-label="79" />
<point x="88.04" y="439.18" b="A" numbering-label="80" />
<point x="79.78" y="429.55" b="C" numbering-label="81" />
<point x="81.69" y="414.58" b="G" numbering-label="82" />
<point x="93.31" y="407.9" b="C" numbering-label="83" />
<point x="99.63" y="398.01" b="C" numbering-label="84" />
<point x="105.56" y="385.71" b="C" numbering-label="85" />
<point x="112.52" y="376.88" b="G" numbering-label="86" />
<point x="118.37" y="367.26" b="G" numbering-label="87" />
<point x="115.87" y="354.43" b="G" numbering-label="88" />
<point x="103.89" y="348.28" b="A" numbering-label="89" />
<point x="93.97" y="343.46" b="G" numbering-label="90" />
<point x="83.72" y="335.98" b="G" numbering-label="91" />
<point x="72.88" y="329.56" b="G" numbering-label="92" />
<point x="61.87" y="325.28" b="G" numbering-label="93" />
<point x="56.85" y="312.99" b="U" numbering-label="94" />
<point x="64.96" y="300.95" b="G" numbering-label="95" />
<point x="77.48" y="300.15" b="A" numbering-label="96" />
<point x="87.35" y="309.78" b="C" numbering-label="97" />
<point x="97.9" y="316.19" b="C" numbering-label="98" />
<point x="106.99" y="322.08" b="C" numbering-label="99" />
<point x="118.14" y="328.22" b="U" numbering-label="100" />
<point x="127.56" y="335.71" b="C" numbering-label="101" />
<point x="139.13" y="331.97" b="G" numbering-label="102" />
<point x="142.82" y="320.74" b="G" numbering-label="103" />
<point x="133.75" y="315.93" b="A" numbering-label="104" />
<point x="127.94" y="307.1" b="C" numbering-label="105" />
<point x="138.19" y="300.69" b="A" numbering-label="106" />
<point x="147.98" y="304.16" b="G" numbering-label="107" />
<point x="151.93" y="291.6" b="G" numbering-label="108" />
<point x="156.87" y="276.89" b="G" numbering-label="109" />
<point x="162.12" y="265.13" b="C" numbering-label="110" />
<point x="166.67" y="253.1" b="C" numbering-label="111" />
<point x="154.95" y="247.48" b="A" numbering-label="112" />
<point x="142.18" y="243.2" b="U" numbering-label="113" />
<point x="130.44" y="236.52" b="A" numbering-label="114" />
<point x="121.63" y="227.16" b="G" numbering-label="115" />
<point x="116.01" y="214.86" b="A" numbering-label="116" />
<point x="112.37" y="201.76" b="G" numbering-label="117" />
<point x="111.79" y="188.4" b="A" numbering-label="118" />
<point x="114.8" y="175.29" b="A" numbering-label="119" />
<point x="117.45" y="163.53" b="G" numbering-label="120" />
<point x="126.57" y="151.77" b="A" numbering-label="121" />
<point x="135.77" y="142.41" b="A" numbering-label="122" />
<point x="145.24" y="136.26" b="G" numbering-label="123" />
<point x="158.04" y="130.91" b="A" numbering-label="124" />
<point x="171.44" y="128.24" b="C" numbering-label="125" />
<point x="171.57" y="116.48" b="C" numbering-label="126" />
<point x="171.0" y="100.97" b="G" numbering-label="127" />
<point x="171.42" y="89.2" b="C" numbering-label="128" />
<point x="171.27" y="76.64" b="C" numbering-label="129" />
<point x="171.58" y="64.88" b="C" numbering-label="130" />
<point x="165.23" y="53.11" b="G" numbering-label="131" />
<point x="171.68" y="41.61" b="U" numbering-label="132" />
<point x="183.41" y="36.0" b="U" numbering-label="133" />
<point x="194.09" y="41.35" b="G" numbering-label="134" />
<point x="200.0" y="53.65" b="A" numbering-label="135" />
<point x="194.01" y="65.41" b="G" numbering-label="136" />
<point x="194.3" y="77.17" b="G" numbering-label="137" />
<point x="194.18" y="89.21" b="G" numbering-label="138" />
<point x="195.26" y="100.43" b="C" numbering-label="139" />
<point x="203.5" y="103.91" b="A" numbering-label="140" />
<point x="204.07" y="113.8" b="A" numbering-label="141" />
<point x="193.92" y="117.01" b="G" numbering-label="142" />
<point x="194.2" y="128.77" b="G" numbering-label="143" />
<point x="207.01" y="132.25" b="G" numbering-label="144" />
<point x="219.26" y="138.4" b="U" numbering-label="145" />
<point x="228.12" y="145.88" b="G" numbering-label="146" />
<point x="236.24" y="157.38" b="G" numbering-label="147" />
<point x="243.64" y="168.88" b="A" numbering-label="148" />
<point x="246.34" y="180.64" b="A" numbering-label="149" />
<point x="247.85" y="194.01" b="C" numbering-label="150" />
<point x="243.73" y="207.11" b="G" numbering-label="151" />
<point x="255.77" y="210.85" b="G" numbering-label="152" />
<point x="267.68" y="215.13" b="U" numbering-label="153" />
<point x="277.46" y="218.88" b="G" numbering-label="154" />
<point x="288.67" y="222.89" b="G" numbering-label="155" />
<point x="299.56" y="226.9" b="G" numbering-label="156" />
<point x="312.36" y="222.35" b="G" numbering-label="157" />
<point x="325.72" y="227.43" b="U" numbering-label="158" />
<point x="333.23" y="238.39" b="A" numbering-label="159" />
<point x="333.35" y="251.49" b="A" numbering-label="160" />
<point x="324.04" y="262.45" b="G" numbering-label="161" />
<point x="312.41" y="265.13" b="A" numbering-label="162" />
<point x="299.68" y="260.58" b="G" numbering-label="163" />
<point x="292.49" y="248.82" b="C" numbering-label="164" />
<point x="282.25" y="245.08" b="C" numbering-label="165" />
<point x="270.53" y="241.6" b="C" numbering-label="166" />
<point x="259.65" y="237.05" b="A" numbering-label="167" />
<point x="247.95" y="233.31" b="C" numbering-label="168" />
<point x="237.11" y="229.03" b="C" numbering-label="169" />
<point x="230.45" y="238.66" b="A" numbering-label="170" />
<point x="238.01" y="249.62" b="G" numbering-label="171" />
<point x="248.97" y="258.98" b="C" numbering-label="172" />
<point x="256.03" y="268.07" b="G" numbering-label="173" />
<point x="265.51" y="276.36" b="U" numbering-label="174" />
<point x="273.03" y="285.98" b="C" numbering-label="175" />
<point x="279.61" y="294.27" b="G" numbering-label="176" />
<point x="288.76" y="302.83" b="G" numbering-label="177" />
<point x="298.08" y="312.45" b="G" numbering-label="178" />
<point x="310.19" y="319.67" b="G" numbering-label="179" />
<point x="309.67" y="334.11" b="C" numbering-label="180" />
<point x="300.06" y="342.13" b="A" numbering-label="181" />
<point x="286.96" y="338.38" b="A" numbering-label="182" />
<point x="280.97" y="327.15" b="C" numbering-label="183" />
<point x="272.69" y="318.87" b="C" numbering-label="184" />
<point x="263.7" y="310.85" b="C" numbering-label="185" />
<point x="254.91" y="302.02" b="G" numbering-label="186" />
<point x="246.99" y="292.67" b="G" numbering-label="187" />
<point x="239.98" y="284.11" b="C" numbering-label="188" />
<point x="231.07" y="275.29" b="G" numbering-label="189" />
<point x="220.66" y="276.62" b="G" numbering-label="190" />
<point x="221.52" y="264.59" b="C" numbering-label="191" />
<point x="213.84" y="255.5" b="U" numbering-label="192" />
<point x="200.69" y="258.44" b="U" numbering-label="193" />
<point x="188.4" y="260.58" b="G" numbering-label="194" />
<point x="184.74" y="272.88" b="G" numbering-label="195" />
<point x="181.17" y="284.91" b="C" numbering-label="196" />
<point x="188.87" y="289.99" b="A" numbering-label="197" />
<point x="185.56" y="300.69" b="A" numbering-label="198" />
<point x="176.09" y="300.42" b="C" numbering-label="199" />
<point x="172.4" y="311.92" b="C" numbering-label="200" />
<point x="166.75" y="327.42" b="C" numbering-label="201" />
<point x="162.06" y="341.86" b="C" numbering-label="202" />
<point x="163.93" y="357.37" b="C" numbering-label="203" />
<point x="173.79" y="363.52" b="A" numbering-label="204" />
<point x="183.82" y="370.2" b="C" numbering-label="205" />
<point x="196.45" y="377.95" b="C" numbering-label="206" />
<point x="209.28" y="382.77" b="U" numbering-label="207" />
<point x="224.66" y="383.03" b="G" numbering-label="208" />
<point x="237.34" y="383.03" b="G" numbering-label="209" />
<point x="249.95" y="383.03" b="A" numbering-label="210" />
<point x="262.91" y="383.03" b="G" numbering-label="211" />
<point x="273.77" y="375.81" b="C" numbering-label="212" />
<point x="286.86" y="372.34" b="A" numbering-label="213" />
<point x="298.84" y="374.21" b="A" numbering-label="214" />
<point x="310.54" y="381.43" b="G" numbering-label="215" />
<point x="322.51" y="381.16" b="G" numbering-label="216" />
<point x="333.1" y="381.43" b="C" numbering-label="217" />
<point x="343.91" y="381.43" b="C" numbering-label="218" />
<point x="353.96" y="371.54" b="A" numbering-label="219" />
<point x="365.01" y="364.85" b="A" numbering-label="220" />
<point x="375.63" y="362.98" b="G" numbering-label="221" />
<point x="388.72" y="365.65" b="C" numbering-label="222" />
<point x="399.3" y="369.93" b="A" numbering-label="223" />
<point x="406.62" y="381.43" b="G" numbering-label="224" />
<point x="418.59" y="381.43" b="G" numbering-label="225" />
<point x="430.01" y="381.43" b="G" numbering-label="226" />
<point x="441.99" y="381.43" b="G" numbering-label="227" />
<point x="453.69" y="381.43" b="G" numbering-label="228" />
<point x="466.38" y="379.02" b="U" numbering-label="229" />
<point x="479.07" y="381.43" b="U" numbering-label="230" />
<point x="489.73" y="380.63" b="G" numbering-label="231" />
<point x="501.4" y="380.63" b="G" numbering-label="232" />
<point x="513.76" y="380.36" b="G" numbering-label="233" />
<point x="523.91" y="371.54" b="U" numbering-label="234" />
<point x="536.88" y="368.33" b="C" numbering-label="235" />
<point x="547.91" y="372.61" b="G" numbering-label="236" />
<point x="554.92" y="385.44" b="C" numbering-label="237" />
<point x="555.15" y="399.07" b="U" numbering-label="238" />
<point x="551.9" y="413.25" b="C" numbering-label="239" />
<point x="537.91" y="419.4" b="C" numbering-label="240" />
<point x="523.85" y="414.58" b="C" numbering-label="241" />
<point x="514.54" y="403.89" b="C" numbering-label="242" />
<point x="502.87" y="403.62" b="C" numbering-label="243" />
<point x="491.25" y="403.62" b="U" numbering-label="244" />
<point x="479.58" y="404.69" b="A" numbering-label="245" />
<point x="473.65" y="416.99" b="U" numbering-label="246" />
<point x="460.62" y="417.26" b="U" numbering-label="247" />
<point x="453.96" y="405.49" b="C" numbering-label="248" />
<point x="441.91" y="405.49" b="C" numbering-label="249" />
<point x="430.01" y="405.49" b="C" numbering-label="250" />
<point x="418.32" y="405.49" b="C" numbering-label="251" />
<point x="406.34" y="405.49" b="C" numbering-label="252" />
<point x="397.97" y="417.26" b="G" numbering-label="253" />
<point x="387.92" y="424.74" b="G" numbering-label="254" />
<point x="375.62" y="428.49" b="G" numbering-label="255" />
<point x="364.33" y="426.08" b="U" numbering-label="256" />
<point x="353.89" y="416.45" b="U" numbering-label="257" />
<point x="344.31" y="405.49" b="G" numbering-label="258" />
<point x="333.35" y="405.76" b="G" numbering-label="259" />
<point x="322.49" y="405.76" b="C" numbering-label="260" />
<point x="310.79" y="405.49" b="C" numbering-label="261" />
<point x="308.7" y="419.13" b="G" numbering-label="262" />
<point x="308.72" y="432.49" b="C" numbering-label="263" />
<point x="309.32" y="445.6" b="U" numbering-label="264" />
<point x="310.54" y="457.63" b="U" numbering-label="265" />
<point x="322.51" y="463.24" b="G" numbering-label="266" />
<point x="334.69" y="468.32" b="A" numbering-label="267" />
<point x="346.11" y="469.66" b="G" numbering-label="268" />
<point x="357.05" y="469.66" b="G" numbering-label="269" />
<point x="368.74" y="469.66" b="U" numbering-label="270" />
<point x="380.72" y="469.93" b="G" numbering-label="271" />
<point x="391.86" y="469.93" b="U" numbering-label="272" />
<point x="402.92" y="469.93" b="G" numbering-label="273" />
<point x="414.14" y="470.19" b="C" numbering-label="274" />
<point x="424.16" y="470.73" b="G" numbering-label="275" />
<point x="437.11" y="466.45" b="G" numbering-label="276" />
<point x="448.44" y="475.54" b="U" numbering-label="277" />
<point x="446.89" y="489.44" b="A" numbering-label="278" />
<point x="437.01" y="497.46" b="A" numbering-label="279" />
<point x="425.1" y="493.45" b="C" numbering-label="280" />
<point x="413.18" y="492.65" b="G" numbering-label="281" />
<point x="401.96" y="492.92" b="C" numbering-label="282" />
<point x="391.3" y="493.19" b="A" numbering-label="283" />
<point x="380.44" y="492.92" b="C" numbering-label="284" />
<point x="369.3" y="492.92" b="A" numbering-label="285" />
<point x="357.32" y="492.92" b="C" numbering-label="286" />
<point x="346.18" y="492.92" b="C" numbering-label="287" />
<point x="334.49" y="499.87" b="C" numbering-label="288" />
<point x="322.51" y="505.75" b="C" numbering-label="289" />
<point x="310.54" y="513.24" b="A" numbering-label="290" />
<point x="304.67" y="527.41" b="G" numbering-label="291" />
<point x="305.16" y="542.38" b="A" numbering-label="292" />
<point x="306.01" y="557.35" b="U" numbering-label="293" />
<point x="306.28" y="572.32" b="U" numbering-label="294" />
<point x="306.52" y="587.83" b="G" numbering-label="295" />
<point x="307.18" y="602.54" b="A" numbering-label="296" />
<point x="304.61" y="617.77" b="U" numbering-label="297" />
<point x="299.95" y="631.41" b="G" numbering-label="298" />
<point x="299.95" y="643.71" b="A" numbering-label="299" />
<point x="300.15" y="654.94" b="C" numbering-label="300" />
<point x="300.15" y="666.7" b="C" numbering-label="301" />
<point x="299.95" y="679.27" b="G" numbering-label="302" />
<point x="299.95" y="690.76" b="C" numbering-label="303" />
<point x="300.28" y="702.26" b="C" numbering-label="304" />
<point x="313.76" y="703.06" b="C" numbering-label="305" />
<point x="327.04" y="702.53" b="A" numbering-label="306" />
<point x="341.28" y="703.33" b="C" numbering-label="307" />
<point x="353.23" y="704.4" b="G" numbering-label="308" />
<point x="366.91" y="704.4" b="A" numbering-label="309" />
<point x="379.62" y="706.81" b="C" numbering-label="310" />
<point x="391.23" y="712.15" b="A" numbering-label="311" />
<point x="395.53" y="726.06" b="G" numbering-label="312" />
<point x="391.01" y="738.35" b="A" numbering-label="313" />
<point x="380.0" y="739.96" b="A" numbering-label="314" />
<point x="368.63" y="741.3" b="U" numbering-label="315" />
<point x="356.85" y="740.76" b="C" numbering-label="316" />
<point x="344.56" y="740.76" b="C" numbering-label="317" />
<point x="332.34" y="740.49" b="G" numbering-label="318" />
<point x="319.73" y="740.49" b="G" numbering-label="319" />
<point x="308.54" y="740.49" b="C" numbering-label="320" />
<point x="296.6" y="740.76" b="U" numbering-label="321" />
<point x="284.86" y="740.76" b="U" numbering-label="322" />
<point x="273.53" y="738.09" b="A" numbering-label="323" />
<point x="262.74" y="733.54" b="U" numbering-label="324" />
<point x="250.38" y="725.25" b="G" numbering-label="325" />
<point x="238.13" y="725.25" b="C" numbering-label="326" />
<point x="226.43" y="725.25" b="U" numbering-label="327" />
<point x="214.45" y="725.25" b="C" numbering-label="328" />
<point x="202.48" y="725.52" b="C" numbering-label="329" />
<point x="190.92" y="725.52" b="U" numbering-label="330" />
<point x="178.81" y="726.32" b="C" numbering-label="331" />
<point x="167.94" y="726.32" b="U" numbering-label="332" />
<point x="156.3" y="726.32" b="C" numbering-label="333" />
<point x="144.3" y="726.59" b="C" numbering-label="334" />
<point x="133.41" y="726.86" b="C" numbering-label="335" />
<point x="135.64" y="738.35" b="G" numbering-label="336" />
<point x="140.88" y="750.39" b="U" numbering-label="337" />
<point x="150.96" y="756.0" b="G" numbering-label="338" />
</structure>
