<structure>
<point x="190.03" y="710.18" b="A" numbering-label="1" />
<point x="201.82" y="717.82" b="G" numbering-label="2" />
<point x="213.89" y="717.82" b="G" numbering-label="3" />
<point x="226.26" y="717.82" b="G" numbering-label="4" />
<point x="238.19" y="717.82" b="G" numbering-label="5" />
<point x="250.22" y="717.55" b="G" numbering-label="6" />
<point x="262.331" y="717.55" b="C" numbering-label="7" />
<point x="275.691" y="717.55" b="U" numbering-label="8" />
<point x="287.731" y="714.27" b="G" numbering-label="9" />
<point x="287.161" y="702.0" b="G" numbering-label="10" />
<point x="287.931" y="691.09" b="U" numbering-label="11" />
<point x="287.441" y="678.82" b="G" numbering-label="12" />
<point x="287.441" y="666.82" b="A" numbering-label="13" />
<point x="287.651" y="654.55" b="C" numbering-label="14" />
<point x="278.441" y="649.64" b="U" numbering-label="15" />
<point x="268.701" y="641.45" b="U" numbering-label="16" />
<point x="275.961" y="631.36" b="U" numbering-label="17" />
<point x="274.091" y="619.36" b="C" numbering-label="18" />
<point x="262.081" y="619.09" b="C" numbering-label="19" />
<point x="249.66" y="619.09" b="C" numbering-label="20" />
<point x="238.01" y="619.36" b="C" numbering-label="21" />
<point x="227.271" y="619.36" b="U" numbering-label="22" />
<point x="213.66" y="619.64" b="C" numbering-label="23" />
<point x="202.79" y="619.36" b="U" numbering-label="24" />
<point x="190.29" y="619.09" b="U" numbering-label="25" />
<point x="181.57" y="607.36" b="U" numbering-label="26" />
<point x="190.57" y="594.82" b="A" numbering-label="27" />
<point x="202.79" y="594.82" b="A" numbering-label="28" />
<point x="213.711" y="594.82" b="G" numbering-label="29" />
<point x="227.32" y="594.54" b="A" numbering-label="30" />
<point x="237.44" y="594.54" b="G" numbering-label="31" />
<point x="249.871" y="594.54" b="G" numbering-label="32" />
<point x="261.881" y="594.82" b="G" numbering-label="33" />
<point x="274.091" y="594.54" b="G" numbering-label="34" />
<point x="274.091" y="581.73" b="A" numbering-label="35" />
<point x="274.091" y="568.09" b="G" numbering-label="36" />
<point x="273.721" y="553.09" b="G" numbering-label="37" />
<point x="274.381" y="538.64" b="A" numbering-label="38" />
<point x="283.391" y="528.27" b="A" numbering-label="39" />
<point x="274.381" y="518.18" b="G" numbering-label="40" />
<point x="274.381" y="503.18" b="U" numbering-label="41" />
<point x="283.721" y="492.55" b="U" numbering-label="42" />
<point x="274.091" y="483.0" b="C" numbering-label="43" />
<point x="274.091" y="468.0" b="C" numbering-label="44" />
<point x="274.091" y="454.09" b="G" numbering-label="45" />
<point x="274.011" y="438.82" b="C" numbering-label="46" />
<point x="274.091" y="424.36" b="C" numbering-label="47" />
<point x="274.091" y="410.73" b="C" numbering-label="48" />
<point x="261.801" y="410.73" b="A" numbering-label="49" />
<point x="249.66" y="410.73" b="C" numbering-label="50" />
<point x="238.22" y="410.73" b="C" numbering-label="51" />
<point x="225.871" y="411.27" b="C" numbering-label="52" />
<point x="213.021" y="411.55" b="C" numbering-label="53" />
<point x="207.871" y="424.64" b="A" numbering-label="54" />
<point x="201.91" y="436.36" b="U" numbering-label="55" />
<point x="190.57" y="438.27" b="U" numbering-label="56" />
<point x="178.181" y="433.91" b="U" numbering-label="57" />
<point x="173.5" y="421.64" b="A" numbering-label="58" />
<point x="179.771" y="408.82" b="U" numbering-label="59" />
<point x="190.57" y="400.09" b="G" numbering-label="60" />
<point x="179.771" y="393.82" b="G" numbering-label="61" />
<point x="169.371" y="388.09" b="G" numbering-label="62" />
<point x="158.82" y="380.73" b="C" numbering-label="63" />
<point x="149.69" y="373.09" b="A" numbering-label="64" />
<point x="140.2" y="367.09" b="G" numbering-label="65" />
<point x="128.97" y="369.0" b="C" numbering-label="66" />
<point x="117.7" y="361.91" b="G" numbering-label="67" />
<point x="117.02" y="346.64" b="U" numbering-label="68" />
<point x="104.8" y="340.36" b="C" numbering-label="69" />
<point x="94.68" y="335.18" b="C" numbering-label="70" />
<point x="84.22" y="327.82" b="C" numbering-label="71" />
<point x="73.16" y="321.27" b="C" numbering-label="72" />
<point x="64.151" y="315.0" b="U" numbering-label="73" />
<point x="53.17" y="309.55" b="G" numbering-label="74" />
<point x="46.28" y="298.36" b="A" numbering-label="75" />
<point x="54.56" y="286.09" b="G" numbering-label="76" />
<point x="69.091" y="283.91" b="A" numbering-label="77" />
<point x="77.091" y="292.64" b="A" numbering-label="78" />
<point x="87.93" y="301.09" b="G" numbering-label="79" />
<point x="98.69" y="307.64" b="G" numbering-label="80" />
<point x="107.96" y="313.64" b="G" numbering-label="81" />
<point x="119.341" y="319.91" b="G" numbering-label="82" />
<point x="128.95" y="327.27" b="C" numbering-label="83" />
<point x="139.331" y="317.45" b="G" numbering-label="84" />
<point x="147.711" y="307.64" b="G" numbering-label="85" />
<point x="155.31" y="295.91" b="G" numbering-label="86" />
<point x="164.04" y="282.27" b="A" numbering-label="87" />
<point x="173.211" y="273.0" b="G" numbering-label="88" />
<point x="180.31" y="259.91" b="A" numbering-label="89" />
<point x="189.44" y="252.0" b="U" numbering-label="90" />
<point x="197.211" y="239.45" b="G" numbering-label="91" />
<point x="205.64" y="229.64" b="C" numbering-label="92" />
<point x="202.621" y="216.82" b="A" numbering-label="93" />
<point x="197.56" y="205.64" b="G" numbering-label="94" />
<point x="195.91" y="192.55" b="C" numbering-label="95" />
<point x="195.831" y="177.27" b="A" numbering-label="96" />
<point x="201.69" y="162.82" b="G" numbering-label="97" />
<point x="207.32" y="149.18" b="A" numbering-label="98" />
<point x="217.78" y="137.18" b="A" numbering-label="99" />
<point x="229.151" y="129.82" b="A" numbering-label="100" />
<point x="243.07" y="125.46" b="C" numbering-label="101" />
<point x="256.181" y="124.91" b="G" numbering-label="102" />
<point x="268.121" y="126.55" b="A" numbering-label="103" />
<point x="279.891" y="132.0" b="C" numbering-label="104" />
<point x="290.771" y="138.0" b="A" numbering-label="105" />
<point x="300.691" y="149.73" b="C" numbering-label="106" />
<point x="311.451" y="142.64" b="G" numbering-label="107" />
<point x="322.351" y="133.36" b="G" numbering-label="108" />
<point x="338.261" y="120.82" b="C" numbering-label="109" />
<point x="348.471" y="112.64" b="U" numbering-label="110" />
<point x="360.221" y="105.0" b="C" numbering-label="111" />
<point x="369.931" y="96.55" b="C" numbering-label="112" />
<point x="381.141" y="88.09" b="G" numbering-label="113" />
<point x="391.231" y="81.0" b="G" numbering-label="114" />
<point x="403.651" y="73.64" b="A" numbering-label="115" />
<point x="412.581" y="65.73" b="A" numbering-label="116" />
<point x="412.461" y="53.18" b="G" numbering-label="117" />
<point x="414.271" y="40.91" b="A" numbering-label="118" />
<point x="424.651" y="36.0" b="G" numbering-label="119" />
<point x="435.631" y="38.45" b="A" numbering-label="120" />
<point x="440.581" y="50.46" b="U" numbering-label="121" />
<point x="439.861" y="63.27" b="G" numbering-label="122" />
<point x="452.28" y="62.18" b="A" numbering-label="123" />
<point x="463.541" y="62.73" b="C" numbering-label="124" />
<point x="468.211" y="50.73" b="G" numbering-label="125" />
<point x="479.561" y="48.0" b="A" numbering-label="126" />
<point x="490.541" y="53.45" b="U" numbering-label="127" />
<point x="493.441" y="67.91" b="G" numbering-label="128" />
<point x="508.641" y="74.45" b="A" numbering-label="129" />
<point x="521.31" y="70.91" b="U" numbering-label="130" />
<point x="523.72" y="82.64" b="A" numbering-label="131" />
<point x="535.79" y="88.91" b="G" numbering-label="132" />
<point x="547.86" y="93.55" b="U" numbering-label="133" />
<point x="559.32" y="93.55" b="G" numbering-label="134" />
<point x="565.72" y="107.18" b="A" numbering-label="135" />
<point x="562.82" y="121.36" b="A" numbering-label="136" />
<point x="549.79" y="125.46" b="A" numbering-label="137" />
<point x="538.33" y="120.0" b="G" numbering-label="138" />
<point x="526.261" y="113.73" b="U" numbering-label="139" />
<point x="514.79" y="108.82" b="U" numbering-label="140" />
<point x="497.78" y="96.55" b="G" numbering-label="141" />
<point x="482.821" y="91.09" b="A" numbering-label="142" />
<point x="469.421" y="100.09" b="G" numbering-label="143" />
<point x="463.751" y="88.91" b="G" numbering-label="144" />
<point x="450.961" y="89.18" b="A" numbering-label="145" />
<point x="439.041" y="90.0" b="C" numbering-label="146" />
<point x="428.03" y="89.73" b="U" numbering-label="147" />
<point x="418.011" y="96.0" b="U" numbering-label="148" />
<point x="407.661" y="103.91" b="C" numbering-label="149" />
<point x="395.331" y="112.64" b="C" numbering-label="150" />
<point x="384.03" y="119.73" b="G" numbering-label="151" />
<point x="374.371" y="129.0" b="G" numbering-label="152" />
<point x="364.711" y="136.09" b="A" numbering-label="153" />
<point x="353.241" y="144.27" b="G" numbering-label="154" />
<point x="355.561" y="156.82" b="A" numbering-label="155" />
<point x="345.641" y="162.0" b="A" numbering-label="156" />
<point x="337.761" y="156.55" b="C" numbering-label="157" />
<point x="326.871" y="164.18" b="C" numbering-label="158" />
<point x="316.591" y="173.18" b="G" numbering-label="159" />
<point x="316.581" y="187.09" b="G" numbering-label="160" />
<point x="312.491" y="202.64" b="U" numbering-label="161" />
<point x="307.601" y="218.45" b="G" numbering-label="162" />
<point x="298.791" y="229.36" b="A" numbering-label="163" />
<point x="289.661" y="237.27" b="A" numbering-label="164" />
<point x="276.261" y="243.55" b="A" numbering-label="165" />
<point x="263.931" y="247.91" b="C" numbering-label="166" />
<point x="250.45" y="247.64" b="G" numbering-label="167" />
<point x="238.47" y="245.45" b="G" numbering-label="168" />
<point x="227.56" y="246.27" b="G" numbering-label="169" />
<point x="219.78" y="257.45" b="C" numbering-label="170" />
<point x="210.48" y="266.73" b="A" numbering-label="171" />
<point x="201.07" y="277.36" b="U" numbering-label="172" />
<point x="192.67" y="288.82" b="C" numbering-label="173" />
<point x="184.69" y="301.36" b="U" numbering-label="174" />
<point x="175.47" y="311.73" b="C" numbering-label="175" />
<point x="167.92" y="322.36" b="C" numbering-label="176" />
<point x="160.241" y="333.82" b="C" numbering-label="177" />
<point x="154.92" y="345.55" b="C" numbering-label="178" />
<point x="164.16" y="352.09" b="U" numbering-label="179" />
<point x="172.841" y="360.27" b="G" numbering-label="180" />
<point x="182.901" y="366.55" b="C" numbering-label="181" />
<point x="193.13" y="373.36" b="C" numbering-label="182" />
<point x="202.79" y="379.36" b="C" numbering-label="183" />
<point x="213.301" y="386.45" b="G" numbering-label="184" />
<point x="225.801" y="386.45" b="G" numbering-label="185" />
<point x="238.01" y="386.45" b="G" numbering-label="186" />
<point x="249.66" y="386.45" b="G" numbering-label="187" />
<point x="261.881" y="386.45" b="U" numbering-label="188" />
<point x="273.811" y="386.45" b="G" numbering-label="189" />
<point x="284.891" y="379.09" b="C" numbering-label="190" />
<point x="298.241" y="375.55" b="A" numbering-label="191" />
<point x="310.461" y="377.45" b="A" numbering-label="192" />
<point x="322.391" y="384.82" b="G" numbering-label="193" />
<point x="334.601" y="384.55" b="C" numbering-label="194" />
<point x="345.401" y="384.82" b="C" numbering-label="195" />
<point x="356.431" y="384.82" b="G" numbering-label="196" />
<point x="369.991" y="380.18" b="G" numbering-label="197" />
<point x="380.951" y="393.82" b="U" numbering-label="198" />
<point x="380.581" y="410.45" b="U" numbering-label="199" />
<point x="368.821" y="416.45" b="U" numbering-label="200" />
<point x="356.841" y="409.36" b="C" numbering-label="201" />
<point x="345.661" y="409.64" b="G" numbering-label="202" />
<point x="334.581" y="409.64" b="G" numbering-label="203" />
<point x="322.651" y="409.36" b="C" numbering-label="204" />
<point x="320.521" y="423.27" b="G" numbering-label="205" />
<point x="320.541" y="441.27" b="C" numbering-label="206" />
<point x="320.601" y="460.09" b="U" numbering-label="207" />
<point x="318.571" y="480.27" b="U" numbering-label="208" />
<point x="317.411" y="496.09" b="A" numbering-label="209" />
<point x="315.861" y="514.91" b="G" numbering-label="210" />
<point x="316.351" y="532.91" b="C" numbering-label="211" />
<point x="316.651" y="554.18" b="C" numbering-label="212" />
<point x="316.361" y="574.36" b="G" numbering-label="213" />
<point x="316.731" y="598.09" b="A" numbering-label="214" />
<point x="316.611" y="617.18" b="A" numbering-label="215" />
<point x="316.321" y="637.64" b="U" numbering-label="216" />
<point x="311.591" y="654.82" b="G" numbering-label="217" />
<point x="311.801" y="666.55" b="U" numbering-label="218" />
<point x="311.801" y="678.54" b="C" numbering-label="219" />
<point x="311.591" y="691.36" b="A" numbering-label="220" />
<point x="311.591" y="702.82" b="C" numbering-label="221" />
<point x="311.921" y="714.82" b="C" numbering-label="222" />
<point x="323.911" y="715.91" b="G" numbering-label="223" />
<point x="335.241" y="715.64" b="A" numbering-label="224" />
<point x="347.811" y="715.91" b="A" numbering-label="225" />
<point x="358.891" y="715.91" b="A" numbering-label="226" />
<point x="368.621" y="716.18" b="U" numbering-label="227" />
<point x="379.751" y="716.18" b="U" numbering-label="228" />
<point x="389.451" y="717.0" b="A" numbering-label="229" />
<point x="402.421" y="719.45" b="C" numbering-label="230" />
<point x="414.271" y="724.64" b="A" numbering-label="231" />
<point x="416.001" y="739.91" b="G" numbering-label="232" />
<point x="411.571" y="753.54" b="A" numbering-label="233" />
<point x="400.341" y="755.45" b="A" numbering-label="234" />
<point x="388.741" y="755.45" b="G" numbering-label="235" />
<point x="376.721" y="755.73" b="G" numbering-label="236" />
<point x="364.191" y="756.0" b="C" numbering-label="237" />
<point x="351.721" y="755.73" b="G" numbering-label="238" />
<point x="339.601" y="756.0" b="G" numbering-label="239" />
<point x="327.441" y="756.0" b="G" numbering-label="240" />
<point x="315.261" y="756.0" b="C" numbering-label="241" />
<point x="304.561" y="756.0" b="U" numbering-label="242" />
<point x="294.261" y="754.36" b="A" numbering-label="243" />
<point x="285.28" y="747.82" b="U" numbering-label="244" />
<point x="275.231" y="742.36" b="A" numbering-label="245" />
<point x="262.621" y="741.82" b="G" numbering-label="246" />
<point x="250.121" y="741.82" b="C" numbering-label="247" />
<point x="238.19" y="741.82" b="C" numbering-label="248" />
<point x="225.97" y="741.82" b="C" numbering-label="249" />
<point x="213.76" y="742.09" b="C" numbering-label="250" />
<point x="201.961" y="742.36" b="C" numbering-label="251" />
<point x="191.85" y="748.09" b="A" numbering-label="252" />
</structure>
