<structure>
<point x="171.86" y="708.58" b="G" numbering-label="1" />
<point x="184.34" y="708.58" b="A" numbering-label="2" />
<point x="195.57" y="708.58" b="A" numbering-label="3" />
<point x="205.55" y="708.58" b="G" numbering-label="4" />
<point x="218.03" y="708.58" b="C" numbering-label="5" />
<point x="229.26" y="708.58" b="U" numbering-label="6" />
<point x="239.24" y="708.58" b="G" numbering-label="7" />
<point x="251.72" y="708.58" b="A" numbering-label="8" />
<point x="262.95" y="708.58" b="C" numbering-label="9" />
<point x="274.18" y="708.58" b="C" numbering-label="10" />
<point x="287.91" y="708.58" b="A" numbering-label="11" />
<point x="301.63" y="708.58" b="G" numbering-label="12" />
<point x="302.88" y="697.35" b="A" numbering-label="13" />
<point x="302.88" y="686.12" b="C" numbering-label="14" />
<point x="302.88" y="674.89" b="A" numbering-label="15" />
<point x="301.63" y="663.66" b="G" numbering-label="16" />
<point x="302.88" y="652.43" b="U" numbering-label="17" />
<point x="302.88" y="641.2" b="C" numbering-label="18" />
<point x="287.91" y="641.2" b="G" numbering-label="19" />
<point x="274.19" y="641.2" b="C" numbering-label="20" />
<point x="262.95" y="641.2" b="C" numbering-label="21" />
<point x="249.22" y="644.94" b="G" numbering-label="22" />
<point x="239.24" y="641.2" b="C" numbering-label="23" />
<point x="228.01" y="641.2" b="U" numbering-label="24" />
<point x="216.78" y="641.2" b="U" numbering-label="25" />
<point x="205.55" y="641.2" b="C" numbering-label="26" />
<point x="193.07" y="641.2" b="G" numbering-label="27" />
<point x="183.09" y="641.2" b="U" numbering-label="28" />
<point x="168.11" y="641.51" b="C" numbering-label="29" />
<point x="155.64" y="641.2" b="G" numbering-label="30" />
<point x="145.65" y="641.2" b="U" numbering-label="31" />
<point x="134.42" y="641.2" b="C" numbering-label="32" />
<point x="127.25" y="652.43" b="G" numbering-label="33" />
<point x="120.7" y="641.2" b="U" numbering-label="34" />
<point x="109.47" y="641.2" b="C" numbering-label="35" />
<point x="98.24" y="641.2" b="C" numbering-label="36" />
<point x="87.01" y="641.2" b="U" numbering-label="37" />
<point x="75.78" y="641.2" b="C" numbering-label="38" />
<point x="63.3" y="644.32" b="U" numbering-label="39" />
<point x="53.31" y="635.58" b="U" numbering-label="40" />
<point x="53.31" y="623.11" b="C" numbering-label="41" />
<point x="62.05" y="615.62" b="G" numbering-label="42" />
<point x="74.53" y="618.74" b="G" numbering-label="43" />
<point x="85.76" y="618.74" b="G" numbering-label="44" />
<point x="96.98" y="618.74" b="G" numbering-label="45" />
<point x="108.21" y="618.74" b="G" numbering-label="46" />
<point x="120.69" y="618.74" b="A" numbering-label="47" />
<point x="133.17" y="618.74" b="G" numbering-label="48" />
<point x="145.64" y="618.74" b="A" numbering-label="49" />
<point x="156.26" y="619.05" b="C" numbering-label="50" />
<point x="166.86" y="618.74" b="G" numbering-label="51" />
<point x="174.35" y="608.75" b="G" numbering-label="52" />
<point x="181.84" y="618.74" b="G" numbering-label="53" />
<point x="194.32" y="618.74" b="C" numbering-label="54" />
<point x="204.29" y="618.74" b="G" numbering-label="55" />
<point x="215.52" y="618.74" b="G" numbering-label="56" />
<point x="228.0" y="618.74" b="A" numbering-label="57" />
<point x="237.98" y="618.74" b="G" numbering-label="58" />
<point x="249.23" y="616.24" b="G" numbering-label="59" />
<point x="261.7" y="618.74" b="G" numbering-label="60" />
<point x="272.93" y="618.74" b="G" numbering-label="61" />
<point x="273.87" y="606.26" b="A" numbering-label="62" />
<point x="273.56" y="593.78" b="G" numbering-label="63" />
<point x="273.24" y="581.31" b="G" numbering-label="64" />
<point x="273.87" y="568.83" b="A" numbering-label="65" />
<point x="273.87" y="556.35" b="A" numbering-label="66" />
<point x="273.87" y="543.87" b="A" numbering-label="67" />
<point x="273.24" y="532.64" b="G" numbering-label="68" />
<point x="264.19" y="524.54" b="U" numbering-label="69" />
<point x="273.24" y="515.18" b="C" numbering-label="70" />
<point x="273.87" y="502.7" b="C" numbering-label="71" />
<point x="273.24" y="490.21" b="G" numbering-label="72" />
<point x="273.24" y="477.74" b="G" numbering-label="73" />
<point x="273.24" y="465.26" b="G" numbering-label="74" />
<point x="272.31" y="452.78" b="C" numbering-label="75" />
<point x="261.7" y="452.78" b="U" numbering-label="76" />
<point x="249.85" y="452.78" b="C" numbering-label="77" />
<point x="238.62" y="452.78" b="C" numbering-label="78" />
<point x="244.23" y="465.26" b="A" numbering-label="79" />
<point x="244.54" y="477.73" b="U" numbering-label="80" />
<point x="238.0" y="487.72" b="A" numbering-label="81" />
<point x="225.21" y="493.65" b="G" numbering-label="82" />
<point x="216.15" y="485.54" b="G" numbering-label="83" />
<point x="206.49" y="477.11" b="G" numbering-label="84" />
<point x="198.06" y="469.31" b="C" numbering-label="85" />
<point x="207.11" y="458.09" b="A" numbering-label="86" />
<point x="214.6" y="449.98" b="G" numbering-label="87" />
<point x="204.62" y="445.92" b="G" numbering-label="88" />
<point x="194.94" y="441.55" b="G" numbering-label="89" />
<point x="184.34" y="436.56" b="U" numbering-label="90" />
<point x="173.11" y="432.81" b="G" numbering-label="91" />
<point x="163.12" y="437.8" b="C" numbering-label="92" />
<point x="158.13" y="449.03" b="C" numbering-label="93" />
<point x="154.39" y="459.02" b="A" numbering-label="94" />
<point x="149.4" y="469.0" b="G" numbering-label="95" />
<point x="145.65" y="480.23" b="G" numbering-label="96" />
<point x="146.9" y="492.71" b="U" numbering-label="97" />
<point x="138.16" y="501.45" b="A" numbering-label="98" />
<point x="125.69" y="502.69" b="A" numbering-label="99" />
<point x="116.95" y="494.27" b="C" numbering-label="100" />
<point x="115.71" y="481.48" b="G" numbering-label="101" />
<point x="125.69" y="471.49" b="C" numbering-label="102" />
<point x="129.43" y="461.51" b="C" numbering-label="103" />
<point x="133.17" y="451.52" b="U" numbering-label="104" />
<point x="136.91" y="440.29" b="G" numbering-label="105" />
<point x="140.65" y="430.31" b="G" numbering-label="106" />
<point x="135.66" y="419.08" b="G" numbering-label="107" />
<point x="123.19" y="417.84" b="G" numbering-label="108" />
<point x="111.96" y="417.84" b="G" numbering-label="109" />
<point x="100.73" y="417.84" b="G" numbering-label="110" />
<point x="88.25" y="420.33" b="G" numbering-label="111" />
<point x="79.52" y="412.84" b="A" numbering-label="112" />
<point x="79.52" y="400.37" b="A" numbering-label="113" />
<point x="89.5" y="392.88" b="A" numbering-label="114" />
<point x="101.98" y="395.37" b="C" numbering-label="115" />
<point x="113.2" y="395.37" b="C" numbering-label="116" />
<point x="124.42" y="395.37" b="C" numbering-label="117" />
<point x="135.67" y="389.12" b="A" numbering-label="118" />
<point x="144.41" y="397.86" b="C" numbering-label="119" />
<point x="154.39" y="392.88" b="G" numbering-label="120" />
<point x="159.38" y="381.65" b="A" numbering-label="121" />
<point x="146.9" y="379.47" b="C" numbering-label="122" />
<point x="142.53" y="367.92" b="C" numbering-label="123" />
<point x="153.76" y="362.31" b="A" numbering-label="124" />
<point x="163.12" y="369.17" b="G" numbering-label="125" />
<point x="169.36" y="357.94" b="U" numbering-label="126" />
<point x="173.11" y="344.22" b="G" numbering-label="127" />
<point x="178.72" y="333.3" b="C" numbering-label="128" />
<point x="183.09" y="321.76" b="A" numbering-label="129" />
<point x="171.86" y="315.52" b="A" numbering-label="130" />
<point x="163.12" y="306.78" b="C" numbering-label="131" />
<point x="154.38" y="298.04" b="A" numbering-label="132" />
<point x="148.14" y="286.81" b="G" numbering-label="133" />
<point x="145.65" y="274.33" b="A" numbering-label="134" />
<point x="144.4" y="261.86" b="G" numbering-label="135" />
<point x="146.89" y="249.38" b="A" numbering-label="136" />
<point x="149.39" y="238.15" b="G" numbering-label="137" />
<point x="156.88" y="226.92" b="C" numbering-label="138" />
<point x="165.61" y="218.18" b="A" numbering-label="139" />
<point x="175.6" y="210.69" b="A" numbering-label="140" />
<point x="186.83" y="204.45" b="A" numbering-label="141" />
<point x="198.69" y="201.95" b="C" numbering-label="142" />
<point x="198.69" y="190.73" b="C" numbering-label="143" />
<point x="198.06" y="177.01" b="G" numbering-label="144" />
<point x="199.0" y="165.78" b="C" numbering-label="145" />
<point x="198.69" y="154.55" b="C" numbering-label="146" />
<point x="185.58" y="153.3" b="G" numbering-label="147" />
<point x="186.83" y="140.82" b="A" numbering-label="148" />
<point x="198.69" y="139.57" b="U" numbering-label="149" />
<point x="198.06" y="128.34" b="G" numbering-label="150" />
<point x="198.06" y="117.11" b="G" numbering-label="151" />
<point x="198.69" y="103.38" b="C" numbering-label="152" />
<point x="198.69" y="92.15" b="C" numbering-label="153" />
<point x="198.69" y="80.92" b="C" numbering-label="154" />
<point x="198.06" y="69.69" b="G" numbering-label="155" />
<point x="198.06" y="58.46" b="C" numbering-label="156" />
<point x="195.57" y="45.98" b="G" numbering-label="157" />
<point x="204.3" y="36.0" b="C" numbering-label="158" />
<point x="216.77" y="36.0" b="A" numbering-label="159" />
<point x="224.27" y="45.98" b="A" numbering-label="160" />
<point x="219.9" y="58.46" b="G" numbering-label="161" />
<point x="221.15" y="69.69" b="C" numbering-label="162" />
<point x="219.9" y="80.92" b="G" numbering-label="163" />
<point x="219.9" y="92.15" b="G" numbering-label="164" />
<point x="219.9" y="103.38" b="G" numbering-label="165" />
<point x="231.13" y="109.63" b="A" numbering-label="166" />
<point x="221.15" y="117.12" b="U" numbering-label="167" />
<point x="221.15" y="128.35" b="C" numbering-label="168" />
<point x="221.78" y="139.58" b="A" numbering-label="169" />
<point x="220.53" y="154.55" b="G" numbering-label="170" />
<point x="220.53" y="165.78" b="G" numbering-label="171" />
<point x="221.78" y="177.01" b="U" numbering-label="172" />
<point x="234.25" y="177.01" b="A" numbering-label="173" />
<point x="234.26" y="189.49" b="A" numbering-label="174" />
<point x="220.53" y="190.73" b="G" numbering-label="175" />
<point x="221.78" y="201.96" b="G" numbering-label="176" />
<point x="234.26" y="205.7" b="G" numbering-label="177" />
<point x="245.49" y="211.95" b="U" numbering-label="178" />
<point x="254.22" y="219.44" b="G" numbering-label="179" />
<point x="264.21" y="229.42" b="A" numbering-label="180" />
<point x="269.19" y="239.41" b="A" numbering-label="181" />
<point x="272.93" y="251.88" b="A" numbering-label="182" />
<point x="272.93" y="264.36" b="G" numbering-label="183" />
<point x="272.93" y="276.84" b="G" numbering-label="184" />
<point x="282.92" y="280.58" b="G" numbering-label="185" />
<point x="294.15" y="284.32" b="U" numbering-label="186" />
<point x="304.13" y="288.06" b="G" numbering-label="187" />
<point x="315.36" y="293.05" b="C" numbering-label="188" />
<point x="325.34" y="296.8" b="G" numbering-label="189" />
<point x="336.57" y="293.06" b="G" numbering-label="190" />
<point x="350.3" y="296.8" b="U" numbering-label="191" />
<point x="356.54" y="306.78" b="A" numbering-label="192" />
<point x="356.54" y="319.26" b="A" numbering-label="193" />
<point x="347.8" y="329.24" b="G" numbering-label="194" />
<point x="336.57" y="332.98" b="A" numbering-label="195" />
<point x="324.09" y="328.0" b="G" numbering-label="196" />
<point x="317.85" y="318.01" b="C" numbering-label="197" />
<point x="306.62" y="313.03" b="G" numbering-label="198" />
<point x="296.64" y="309.29" b="C" numbering-label="199" />
<point x="286.65" y="305.55" b="A" numbering-label="200" />
<point x="276.67" y="301.81" b="C" numbering-label="201" />
<point x="265.44" y="298.07" b="C" numbering-label="202" />
<point x="256.7" y="308.05" b="G" numbering-label="203" />
<point x="266.69" y="319.26" b="C" numbering-label="204" />
<point x="272.93" y="327.99" b="G" numbering-label="205" />
<point x="280.42" y="336.73" b="C" numbering-label="206" />
<point x="286.66" y="345.46" b="G" numbering-label="207" />
<point x="292.9" y="354.2" b="G" numbering-label="208" />
<point x="304.13" y="365.43" b="C" numbering-label="209" />
<point x="310.37" y="374.17" b="U" numbering-label="210" />
<point x="316.62" y="382.9" b="G" numbering-label="211" />
<point x="325.35" y="391.64" b="G" numbering-label="212" />
<point x="326.6" y="404.12" b="U" numbering-label="213" />
<point x="316.62" y="411.61" b="A" numbering-label="214" />
<point x="305.39" y="409.12" b="A" numbering-label="215" />
<point x="299.14" y="397.89" b="C" numbering-label="216" />
<point x="292.9" y="387.9" b="A" numbering-label="217" />
<point x="284.16" y="379.16" b="G" numbering-label="218" />
<point x="272.93" y="380.41" b="U" numbering-label="219" />
<point x="276.67" y="367.93" b="C" numbering-label="220" />
<point x="270.43" y="359.2" b="C" numbering-label="221" />
<point x="261.69" y="350.46" b="G" numbering-label="222" />
<point x="256.7" y="341.72" b="U" numbering-label="223" />
<point x="247.96" y="332.98" b="G" numbering-label="224" />
<point x="235.49" y="334.23" b="G" numbering-label="225" />
<point x="228.93" y="323.0" b="A" numbering-label="226" />
<point x="240.47" y="321.75" b="C" numbering-label="227" />
<point x="216.14" y="325.81" b="C" numbering-label="228" />
<point x="203.03" y="327.99" b="G" numbering-label="229" />
<point x="198.35" y="341.4" b="G" numbering-label="230" />
<point x="195.54" y="352.94" b="U" numbering-label="231" />
<point x="206.77" y="357.93" b="A" numbering-label="232" />
<point x="201.78" y="370.4" b="A" numbering-label="233" />
<point x="190.55" y="366.66" b="A" numbering-label="234" />
<point x="185.57" y="376.65" b="C" numbering-label="235" />
<point x="180.58" y="390.37" b="U" numbering-label="236" />
<point x="176.84" y="400.36" b="C" numbering-label="237" />
<point x="181.83" y="411.59" b="C" numbering-label="238" />
<point x="191.81" y="415.33" b="A" numbering-label="239" />
<point x="203.04" y="420.31" b="C" numbering-label="240" />
<point x="213.03" y="424.05" b="C" numbering-label="241" />
<point x="224.26" y="427.79" b="C" numbering-label="242" />
<point x="237.99" y="430.32" b="G" numbering-label="243" />
<point x="249.22" y="430.32" b="G" numbering-label="244" />
<point x="261.08" y="430.32" b="A" numbering-label="245" />
<point x="270.42" y="430.32" b="G" numbering-label="246" />
<point x="285.09" y="430.32" b="C" numbering-label="247" />
<point x="297.55" y="430.32" b="A" numbering-label="248" />
<point x="310.03" y="430.32" b="A" numbering-label="249" />
<point x="322.82" y="430.32" b="G" numbering-label="250" />
<point x="334.08" y="430.32" b="G" numbering-label="251" />
<point x="345.94" y="430.32" b="C" numbering-label="252" />
<point x="357.47" y="430.32" b="C" numbering-label="253" />
<point x="361.53" y="419.09" b="A" numbering-label="254" />
<point x="369.02" y="409.1" b="A" numbering-label="255" />
<point x="381.5" y="404.12" b="A" numbering-label="256" />
<point x="393.97" y="404.12" b="U" numbering-label="257" />
<point x="403.96" y="410.36" b="A" numbering-label="258" />
<point x="411.45" y="420.34" b="G" numbering-label="259" />
<point x="413.94" y="432.82" b="G" numbering-label="260" />
<point x="425.17" y="432.81" b="G" numbering-label="261" />
<point x="436.4" y="432.81" b="G" numbering-label="262" />
<point x="448.88" y="432.81" b="U" numbering-label="263" />
<point x="460.11" y="432.81" b="U" numbering-label="264" />
<point x="470.4" y="432.81" b="C" numbering-label="265" />
<point x="470.09" y="420.33" b="A" numbering-label="266" />
<point x="480.07" y="412.84" b="U" numbering-label="267" />
<point x="491.31" y="414.09" b="A" numbering-label="268" />
<point x="497.55" y="425.32" b="A" numbering-label="269" />
<point x="491.31" y="436.55" b="G" numbering-label="270" />
<point x="501.29" y="441.55" b="G" numbering-label="271" />
<point x="513.77" y="445.29" b="U" numbering-label="272" />
<point x="523.75" y="450.28" b="A" numbering-label="273" />
<point x="533.73" y="454.03" b="C" numbering-label="274" />
<point x="547.46" y="454.03" b="G" numbering-label="275" />
<point x="558.69" y="460.27" b="G" numbering-label="276" />
<point x="549.95" y="467.76" b="C" numbering-label="277" />
<point x="541.21" y="476.5" b="C" numbering-label="278" />
<point x="531.86" y="484.61" b="C" numbering-label="279" />
<point x="523.75" y="475.25" b="G" numbering-label="280" />
<point x="515.01" y="471.51" b="U" numbering-label="281" />
<point x="505.03" y="466.52" b="A" numbering-label="282" />
<point x="493.8" y="462.78" b="C" numbering-label="283" />
<point x="483.81" y="457.8" b="U" numbering-label="284" />
<point x="469.46" y="455.31" b="G" numbering-label="285" />
<point x="458.86" y="455.31" b="A" numbering-label="286" />
<point x="447.63" y="455.31" b="A" numbering-label="287" />
<point x="436.4" y="455.31" b="C" numbering-label="288" />
<point x="425.17" y="455.31" b="C" numbering-label="289" />
<point x="413.94" y="455.31" b="C" numbering-label="290" />
<point x="406.45" y="465.29" b="G" numbering-label="291" />
<point x="396.46" y="472.78" b="G" numbering-label="292" />
<point x="383.98" y="475.27" b="G" numbering-label="293" />
<point x="374.0" y="471.53" b="U" numbering-label="294" />
<point x="364.02" y="464.04" b="A" numbering-label="295" />
<point x="357.47" y="452.81" b="G" numbering-label="296" />
<point x="345.31" y="452.81" b="G" numbering-label="297" />
<point x="335.32" y="452.81" b="C" numbering-label="298" />
<point x="324.09" y="452.81" b="U" numbering-label="299" />
<point x="324.09" y="465.29" b="G" numbering-label="300" />
<point x="324.41" y="477.45" b="C" numbering-label="301" />
<point x="324.09" y="489.61" b="U" numbering-label="302" />
<point x="326.28" y="502.07" b="U" numbering-label="303" />
<point x="335.95" y="507.68" b="G" numbering-label="304" />
<point x="347.49" y="509.86" b="A" numbering-label="305" />
<point x="358.1" y="511.43" b="G" numbering-label="306" />
<point x="370.26" y="511.43" b="C" numbering-label="307" />
<point x="382.12" y="511.43" b="C" numbering-label="308" />
<point x="393.04" y="511.43" b="A" numbering-label="309" />
<point x="403.02" y="511.43" b="G" numbering-label="310" />
<point x="415.19" y="511.43" b="U" numbering-label="311" />
<point x="426.1" y="511.43" b="G" numbering-label="312" />
<point x="437.96" y="511.43" b="A" numbering-label="313" />
<point x="449.19" y="508.93" b="G" numbering-label="314" />
<point x="460.42" y="516.42" b="C" numbering-label="315" />
<point x="459.17" y="528.9" b="G" numbering-label="316" />
<point x="450.44" y="536.39" b="A" numbering-label="317" />
<point x="437.96" y="533.9" b="U" numbering-label="318" />
<point x="426.73" y="533.9" b="U" numbering-label="319" />
<point x="414.87" y="533.9" b="G" numbering-label="320" />
<point x="404.27" y="533.9" b="C" numbering-label="321" />
<point x="393.04" y="533.9" b="U" numbering-label="322" />
<point x="380.56" y="533.9" b="G" numbering-label="323" />
<point x="369.33" y="533.9" b="G" numbering-label="324" />
<point x="359.35" y="533.9" b="C" numbering-label="325" />
<point x="348.42" y="536.38" b="C" numbering-label="326" />
<point x="336.88" y="540.12" b="U" numbering-label="327" />
<point x="326.59" y="543.87" b="A" numbering-label="328" />
<point x="323.78" y="556.35" b="G" numbering-label="329" />
<point x="324.41" y="568.21" b="A" numbering-label="330" />
<point x="323.78" y="580.37" b="U" numbering-label="331" />
<point x="324.09" y="592.54" b="G" numbering-label="332" />
<point x="324.41" y="604.7" b="A" numbering-label="333" />
<point x="324.41" y="616.86" b="A" numbering-label="334" />
<point x="324.41" y="629.02" b="U" numbering-label="335" />
<point x="324.09" y="641.19" b="G" numbering-label="336" />
<point x="325.34" y="652.42" b="A" numbering-label="337" />
<point x="325.34" y="663.65" b="C" numbering-label="338" />
<point x="325.34" y="674.88" b="U" numbering-label="339" />
<point x="324.09" y="686.11" b="G" numbering-label="340" />
<point x="325.34" y="697.34" b="U" numbering-label="341" />
<point x="326.59" y="708.57" b="C" numbering-label="342" />
<point x="339.07" y="709.83" b="C" numbering-label="343" />
<point x="351.54" y="711.08" b="A" numbering-label="344" />
<point x="364.02" y="712.32" b="C" numbering-label="345" />
<point x="375.25" y="713.57" b="G" numbering-label="346" />
<point x="387.73" y="714.82" b="A" numbering-label="347" />
<point x="400.21" y="717.31" b="C" numbering-label="348" />
<point x="408.94" y="726.05" b="A" numbering-label="349" />
<point x="411.44" y="738.53" b="G" numbering-label="350" />
<point x="407.7" y="749.76" b="A" numbering-label="351" />
<point x="397.1" y="756.0" b="A" numbering-label="352" />
<point x="386.18" y="756.0" b="C" numbering-label="353" />
<point x="374.32" y="756.0" b="C" numbering-label="354" />
<point x="363.4" y="756.0" b="C" numbering-label="355" />
<point x="351.24" y="756.0" b="G" numbering-label="356" />
<point x="339.38" y="756.0" b="G" numbering-label="357" />
<point x="327.22" y="756.0" b="C" numbering-label="358" />
<point x="316.62" y="756.0" b="U" numbering-label="359" />
<point x="304.46" y="756.0" b="U" numbering-label="360" />
<point x="294.79" y="743.84" b="A" numbering-label="361" />
<point x="287.92" y="731.05" b="U" numbering-label="362" />
<point x="280.75" y="741.96" b="C" numbering-label="363" />
<point x="272.95" y="731.05" b="G" numbering-label="364" />
<point x="261.72" y="731.05" b="G" numbering-label="365" />
<point x="251.74" y="731.05" b="U" numbering-label="366" />
<point x="240.51" y="731.05" b="C" numbering-label="367" />
<point x="229.28" y="731.05" b="A" numbering-label="368" />
<point x="216.8" y="731.05" b="G" numbering-label="369" />
<point x="206.82" y="731.05" b="U" numbering-label="370" />
<point x="195.59" y="731.05" b="U" numbering-label="371" />
<point x="184.36" y="731.05" b="U" numbering-label="372" />
<point x="172.81" y="731.36" b="C" numbering-label="373" />
<point x="162.83" y="731.36" b="A" numbering-label="374" />
<point x="152.53" y="731.36" b="C" numbering-label="375" />
<point x="141.3" y="731.36" b="C" numbering-label="376" />
<point x="131.31" y="731.36" b="U" numbering-label="377" />
</structure>
