<structure>
<point x="228.34" y="561.10" b="G"/>
<point x="239.74" y="561.10" b="G"/>
<point x="251.85" y="561.10" b="G"/>
<point x="263.25" y="561.10" b="G"/>
<point x="276.72" y="561.10" b="C"/>
<point x="288.90" y="561.10" b="G"/>
<point x="300.94" y="561.10" b="C"/>
<point x="313.77" y="561.10" b="C"/>
<point x="325.95" y="561.10" b="G"/>
<point x="331.26" y="548.63" b="A"/>
<point x="335.79" y="535.58" b="G"/>
<point x="335.79" y="521.33" b="G"/>
<point x="335.79" y="507.08" b="G"/>
<point x="323.02" y="513.69" b="G"/>
<point x="315.58" y="522.27" b="A"/>
<point x="303.00" y="522.98" b="C"/>
<point x="295.11" y="511.67" b="G"/>
<point x="289.48" y="500.67" b="G"/>
<point x="278.08" y="500.67" b="G"/>
<point x="265.96" y="500.67" b="G"/>
<point x="253.85" y="500.67" b="G"/>
<point x="241.03" y="500.67" b="G"/>
<point x="227.99" y="505.88" b="N"/>
<point x="216.09" y="500.67" b="G"/>
<point x="203.40" y="500.67" b="C"/>
<point x="190.57" y="500.67" b="C"/>
<point x="178.46" y="500.67" b="C"/>
<point x="166.21" y="500.67" b="G"/>
<point x="152.61" y="504.41" b="G"/>
<point x="141.78" y="495.19" b="A"/>
<point x="141.99" y="481.43" b="G"/>
<point x="153.18" y="474.53" b="A"/>
<point x="166.35" y="476.45" b="C"/>
<point x="178.33" y="476.45" b="G"/>
<point x="190.44" y="476.45" b="G"/>
<point x="202.55" y="476.45" b="G"/>
<point x="215.51" y="476.45" b="Y"/>
<point x="228.27" y="471.04" b="C"/>
<point x="240.45" y="476.45" b="C"/>
<point x="253.27" y="476.45" b="C"/>
<point x="266.66" y="476.45" b="C"/>
<point x="278.77" y="476.45" b="U"/>
<point x="290.32" y="476.45" b="C"/>
<point x="302.73" y="467.94" b="U"/>
<point x="306.23" y="452.22" b="G"/>
<point x="306.23" y="439.40" b="G"/>
<point x="306.23" y="426.10" b="A"/>
<point x="306.23" y="413.99" b="A"/>
<point x="306.23" y="401.24" b="C"/>
<point x="306.23" y="388.42" b="C"/>
<point x="297.13" y="380.56" b="U"/>
<point x="306.23" y="372.74" b="C"/>
<point x="306.23" y="359.92" b="C"/>
<point x="306.23" y="347.09" b="C"/>
<point x="306.23" y="333.23" b="G"/>
<point x="306.23" y="320.02" b="C"/>
<point x="306.23" y="306.38" b="A"/>
<point x="308.46" y="293.33" b="C"/>
<point x="295.64" y="293.33" b="C"/>
<point x="282.72" y="293.33" b="G"/>
<point x="270.70" y="293.33" b="C"/>
<point x="278.36" y="305.72" b="C"/>
<point x="276.31" y="319.52" b="C"/>
<point x="265.45" y="328.07" b="G"/>
<point x="253.21" y="332.61" b="C"/>
<point x="240.22" y="328.07" b="G"/>
<point x="230.40" y="318.46" b="G"/>
<point x="227.95" y="306.38" b="A"/>
<point x="233.86" y="292.31" b="G"/>
<point x="244.52" y="284.96" b="G"/>
<point x="232.70" y="280.26" b="N"/>
<point x="222.66" y="275.51" b="Y"/>
<point x="211.08" y="269.33" b="N"/>
<point x="199.86" y="264.11" b="C"/>
<point x="188.76" y="257.46" b="C"/>
<point x="177.55" y="252.19" b="G"/>
<point x="166.86" y="247.20" b="G"/>
<point x="155.98" y="242.73" b="C"/>
<point x="143.35" y="246.49" b="G"/>
<point x="128.93" y="245.83" b="G"/>
<point x="118.32" y="238.01" b="G"/>
<point x="112.11" y="225.68" b="C"/>
<point x="99.54" y="222.38" b="C"/>
<point x="87.90" y="219.19" b="G"/>
<point x="76.48" y="217.13" b="C"/>
<point x="63.44" y="213.35" b="C"/>
<point x="50.72" y="211.81" b="G"/>
<point x="41.99" y="200.93" b="N"/>
<point x="47.33" y="187.47" b="A"/>
<point x="59.50" y="183.14" b="A"/>
<point x="71.05" y="189.56" b="G"/>
<point x="82.67" y="193.06" b="G"/>
<point x="94.95" y="195.71" b="C"/>
<point x="106.54" y="198.27" b="G"/>
<point x="118.10" y="201.82" b="G"/>
<point x="129.69" y="195.06" b="G"/>
<point x="131.49" y="182.72" b="G"/>
<point x="123.64" y="170.49" b="G"/>
<point x="125.79" y="158.48" b="U"/>
<point x="135.21" y="148.52" b="A"/>
<point x="147.08" y="145.90" b="A"/>
<point x="160.14" y="151.13" b="A"/>
<point x="167.03" y="163.72" b="A"/>
<point x="164.65" y="176.54" b="A"/>
<point x="155.33" y="184.83" b="C"/>
<point x="154.56" y="198.08" b="C"/>
<point x="164.11" y="208.08" b="A"/>
<point x="167.45" y="219.99" b="G"/>
<point x="178.13" y="225.21" b="C"/>
<point x="188.37" y="231.40" b="C"/>
<point x="200.58" y="236.99" b="G"/>
<point x="211.20" y="242.20" b="G"/>
<point x="222.34" y="248.23" b="N"/>
<point x="232.76" y="253.72" b="G"/>
<point x="243.72" y="258.44" b="N"/>
<point x="254.27" y="264.91" b="Y"/>
<point x="270.60" y="269.11" b="G"/>
<point x="282.81" y="269.11" b="C"/>
<point x="295.54" y="269.11" b="G"/>
<point x="308.37" y="269.11" b="G"/>
<point x="324.14" y="269.11" b="C"/>
<point x="339.81" y="269.11" b="C"/>
<point x="355.49" y="269.11" b="C"/>
<point x="368.31" y="269.11" b="C"/>
<point x="380.42" y="269.11" b="C"/>
<point x="387.59" y="258.64" b="A"/>
<point x="398.23" y="250.09" b="A"/>
<point x="411.27" y="247.27" b="G"/>
<point x="425.63" y="250.20" b="C"/>
<point x="436.04" y="257.22" b="A"/>
<point x="445.17" y="269.11" b="G"/>
<point x="457.99" y="269.11" b="G"/>
<point x="470.82" y="269.11" b="G"/>
<point x="481.60" y="269.11" b="C"/>
<point x="494.42" y="269.11" b="C"/>
<point x="498.45" y="255.46" b="U"/>
<point x="508.90" y="249.00" b="R"/>
<point x="521.42" y="259.41" b="U"/>
<point x="516.74" y="272.51" b="G"/>
<point x="529.38" y="279.31" b="A"/>
<point x="540.99" y="285.50" b="G"/>
<point x="553.10" y="278.77" b="G"/>
<point x="566.71" y="279.41" b="C"/>
<point x="576.66" y="288.85" b="C"/>
<point x="579.47" y="302.60" b="G"/>
<point x="572.16" y="314.05" b="C"/>
<point x="561.65" y="318.98" b="G"/>
<point x="547.40" y="316.53" b="G"/>
<point x="538.03" y="306.69" b="C"/>
<point x="524.60" y="301.88" b="G"/>
<point x="510.86" y="299.97" b="A"/>
<point x="495.04" y="291.20" b="G"/>
<point x="482.93" y="291.20" b="G"/>
<point x="470.91" y="291.20" b="C"/>
<point x="458.09" y="291.20" b="C"/>
<point x="445.26" y="291.20" b="C"/>
<point x="438.36" y="303.15" b="G"/>
<point x="426.99" y="311.55" b="G"/>
<point x="414.17" y="314.71" b="G"/>
<point x="400.60" y="311.98" b="U"/>
<point x="388.31" y="306.38" b="A"/>
<point x="379.62" y="293.33" b="G"/>
<point x="368.22" y="293.33" b="G"/>
<point x="356.82" y="293.33" b="G"/>
<point x="358.24" y="311.86" b="G"/>
<point x="358.24" y="328.25" b="G"/>
<point x="358.24" y="345.34" b="Y"/>
<point x="358.24" y="361.73" b="N"/>
<point x="358.24" y="378.37" b="A"/>
<point x="358.24" y="395.22" b="G"/>
<point x="358.24" y="410.43" b="A"/>
<point x="358.24" y="428.70" b="U"/>
<point x="358.24" y="446.05" b="N"/>
<point x="358.24" y="461.48" b="R"/>
<point x="358.24" y="476.69" b="A"/>
<point x="358.24" y="493.59" b="U"/>
<point x="358.24" y="507.31" b="A"/>
<point x="358.24" y="521.42" b="C"/>
<point x="358.24" y="535.67" b="C"/>
<point x="373.63" y="542.49" b="C"/>
<point x="388.30" y="547.33" b="C"/>
<point x="402.51" y="552.19" b="A"/>
<point x="415.33" y="557.89" b="A"/>
<point x="426.94" y="566.78" b="C"/>
<point x="437.59" y="573.48" b="A"/>
<point x="449.76" y="583.16" b="G"/>
<point x="458.80" y="596.37" b="A"/>
<point x="463.78" y="611.33" b="A"/>
<point x="450.58" y="622.29" b="G"/>
<point x="438.68" y="622.29" b="C"/>
<point x="425.64" y="622.29" b="G"/>
<point x="412.82" y="622.29" b="G"/>
<point x="400.71" y="622.29" b="G"/>
<point x="387.17" y="622.29" b="G"/>
<point x="375.06" y="622.29" b="G"/>
<point x="363.24" y="622.29" b="U"/>
<point x="349.07" y="617.03" b="A"/>
<point x="340.36" y="609.23" b="Y"/>
<point x="332.94" y="595.83" b="G"/>
<point x="325.88" y="584.77" b="C"/>
<point x="314.55" y="584.77" b="G"/>
<point x="301.73" y="584.77" b="G"/>
<point x="288.83" y="584.77" b="C"/>
<point x="276.79" y="584.77" b="G"/>
<point x="263.18" y="584.77" b="C"/>
<point x="251.78" y="584.77" b="C"/>
<point x="240.38" y="584.77" b="C"/>
<point x="228.98" y="584.77" b="C"/>
</structure>