<structure>
<point x="218.783" y="658.317" b="G" numbering-label="1" />
<point x="230.247" y="658.317" b="C" numbering-label="2" />
<point x="241.71" y="658.317" b="A" numbering-label="3" />
<point x="252.901" y="658.317" b="U" numbering-label="4" />
<point x="264.365" y="658.317" b="U" numbering-label="5" />
<point x="275.828" y="658.317" b="A" numbering-label="6" />
<point x="287.019" y="659.408" b="G" numbering-label="7" />
<point x="298.483" y="659.408" b="A" numbering-label="8" />
<point x="308.582" y="659.408" b="A" numbering-label="9" />
<point x="323.593" y="659.408" b="G" numbering-label="10" />
<point x="324.685" y="647.945" b="A" numbering-label="11" />
<point x="324.685" y="636.481" b="U" numbering-label="12" />
<point x="325.777" y="626.381" b="G" numbering-label="13" />
<point x="325.777" y="614.919" b="G" numbering-label="14" />
<point x="325.777" y="603.728" b="U" numbering-label="15" />
<point x="325.777" y="592.263" b="C" numbering-label="16" />
<point x="310.492" y="579.163" b="G" numbering-label="17" />
<point x="293.847" y="569.614" b="C" numbering-label="18" />
<point x="282.652" y="569.61" b="U" numbering-label="19" />
<point x="271.188" y="569.61" b="A" numbering-label="20" />
<point x="259.725" y="569.61" b="U" numbering-label="21" />
<point x="248.534" y="569.61" b="U" numbering-label="22" />
<point x="237.07" y="571.793" b="U" numbering-label="23" />
<point x="226.696" y="563.883" b="U" numbering-label="24" />
<point x="226.696" y="551.331" b="A" numbering-label="25" />
<point x="237.07" y="543.421" b="G" numbering-label="26" />
<point x="248.534" y="546.7" b="A" numbering-label="27" />
<point x="259.713" y="546.7" b="A" numbering-label="28" />
<point x="271.167" y="546.7" b="U" numbering-label="29" />
<point x="282.621" y="546.7" b="A" numbering-label="30" />
<point x="293.801" y="546.7" b="G" numbering-label="31" />
<point x="293.838" y="534.147" b="A" numbering-label="32" />
<point x="293.838" y="521.87" b="G" numbering-label="33" />
<point x="293.838" y="509.317" b="G" numbering-label="34" />
<point x="293.843" y="496.733" b="A" numbering-label="35" />
<point x="293.843" y="484.181" b="A" numbering-label="36" />
<point x="293.843" y="471.628" b="A" numbering-label="37" />
<point x="293.843" y="457.987" b="G" numbering-label="38" />
<point x="284.832" y="448.976" b="U" numbering-label="39" />
<point x="293.843" y="439.966" b="C" numbering-label="40" />
<point x="293.843" y="427.414" b="C" numbering-label="41" />
<point x="294.932" y="414.86" b="G" numbering-label="42" />
<point x="294.932" y="402.308" b="G" numbering-label="43" />
<point x="294.932" y="389.755" b="G" numbering-label="44" />
<point x="294.932" y="377.203" b="C" numbering-label="45" />
<point x="283.744" y="377.185" b="U" numbering-label="46" />
<point x="272.28" y="377.185" b="A" numbering-label="47" />
<point x="260.816" y="376.093" b="C" numbering-label="48" />
<point x="265.457" y="388.649" b="A" numbering-label="49" />
<point x="270.099" y="403.391" b="U" numbering-label="50" />
<point x="257.547" y="401.213" b="U" numbering-label="51" />
<point x="246.083" y="397.659" b="A" numbering-label="52" />
<point x="233.53" y="395.481" b="G" numbering-label="53" />
<point x="221.253" y="392.203" b="A" numbering-label="54" />
<point x="209.79" y="388.649" b="C" numbering-label="55" />
<point x="219.889" y="381.827" b="A" numbering-label="56" />
<point x="232.442" y="371.728" b="A" numbering-label="57" />
<point x="224.515" y="363.538" b="A" numbering-label="58" />
<point x="215.508" y="356.714" b="A" numbering-label="59" />
<point x="206.228" y="348.799" b="U" numbering-label="60" />
<point x="197.221" y="341.975" b="U" numbering-label="61" />
<point x="184.665" y="344.432" b="C" numbering-label="62" />
<point x="177.842" y="352.347" b="C" numbering-label="63" />
<point x="171.018" y="361.354" b="A" numbering-label="64" />
<point x="164.194" y="370.362" b="U" numbering-label="65" />
<point x="157.371" y="379.642" b="C" numbering-label="66" />
<point x="154.096" y="390.832" b="U" numbering-label="67" />
<point x="143.721" y="397.652" b="A" numbering-label="68" />
<point x="131.168" y="394.375" b="A" numbering-label="69" />
<point x="125.712" y="382.911" b="C" numbering-label="70" />
<point x="128.99" y="371.723" b="G" numbering-label="71" />
<point x="139.365" y="364.901" b="G" numbering-label="72" />
<point x="146.186" y="356.717" b="A" numbering-label="73" />
<point x="154.096" y="347.706" b="U" numbering-label="74" />
<point x="160.917" y="338.696" b="G" numbering-label="75" />
<point x="167.738" y="329.411" b="G" numbering-label="76" />
<point x="166.649" y="317.133" b="C" numbering-label="77" />
<point x="155.187" y="307.857" b="U" numbering-label="78" />
<point x="146.18" y="301.034" b="A" numbering-label="79" />
<point x="136.9" y="294.21" b="G" numbering-label="80" />
<point x="127.893" y="287.387" b="C" numbering-label="81" />
<point x="116.429" y="281.655" b="G" numbering-label="82" />
<point x="114.251" y="270.466" b="C" numbering-label="83" />
<point x="122.161" y="260.091" b="A" numbering-label="84" />
<point x="134.705" y="260.091" b="A" numbering-label="85" />
<point x="142.635" y="270.466" b="G" numbering-label="86" />
<point x="150.545" y="277.288" b="C" numbering-label="87" />
<point x="159.831" y="284.108" b="U" numbering-label="88" />
<point x="168.841" y="290.929" b="A" numbering-label="89" />
<point x="181.393" y="287.375" b="A" numbering-label="90" />
<point x="180.305" y="299.927" b="G" numbering-label="91" />
<point x="192.583" y="298.839" b="G" numbering-label="92" />
<point x="199.404" y="289.843" b="G" numbering-label="93" />
<point x="191.489" y="279.471" b="A" numbering-label="94" />
<point x="195.043" y="268.008" b="A" numbering-label="95" />
<point x="206.231" y="263.641" b="A" numbering-label="96" />
<point x="216.605" y="271.55" b="G" numbering-label="97" />
<point x="226.699" y="266.916" b="U" numbering-label="98" />
<point x="218.783" y="257.909" b="G" numbering-label="99" />
<point x="213.051" y="246.445" b="C" numbering-label="100" />
<point x="207.595" y="235.257" b="C" numbering-label="101" />
<point x="204.041" y="222.704" b="A" numbering-label="102" />
<point x="202.952" y="211.24" b="C" numbering-label="103" />
<point x="202.952" y="198.688" b="A" numbering-label="104" />
<point x="205.13" y="186.135" b="G" numbering-label="105" />
<point x="208.683" y="173.857" b="A" numbering-label="106" />
<point x="214.416" y="162.393" b="A" numbering-label="107" />
<point x="221.236" y="152.019" b="A" numbering-label="108" />
<point x="229.147" y="143.009" b="G" numbering-label="109" />
<point x="239.246" y="135.099" b="C" numbering-label="110" />
<point x="249.621" y="128.278" b="A" numbering-label="111" />
<point x="260.809" y="122.546" b="A" numbering-label="112" />
<point x="272.273" y="119.267" b="A" numbering-label="113" />
<point x="284.825" y="116.814" b="C" numbering-label="114" />
<point x="285.927" y="105.606" b="C" numbering-label="115" />
<point x="285.927" y="91.959" b="G" numbering-label="116" />
<point x="287.019" y="80.495" b="C" numbering-label="117" />
<point x="287.019" y="69.032" b="C" numbering-label="118" />
<point x="288.111" y="57.841" b="U" numbering-label="119" />
<point x="285.927" y="45.286" b="U" numbering-label="120" />
<point x="293.837" y="36.0" b="U" numbering-label="121" />
<point x="306.39" y="37.365" b="U" numbering-label="122" />
<point x="314.3" y="46.374" b="A" numbering-label="123" />
<point x="311.021" y="58.927" b="A" numbering-label="124" />
<point x="309.933" y="70.116" b="G" numbering-label="125" />
<point x="309.933" y="81.579" b="G" numbering-label="126" />
<point x="308.568" y="93.043" b="U" numbering-label="127" />
<point x="317.709" y="93.564" b="A" numbering-label="128" />
<point x="318.278" y="101.567" b="A" numbering-label="129" />
<point x="308.568" y="106.684" b="G" numbering-label="130" />
<point x="307.48" y="117.874" b="G" numbering-label="131" />
<point x="321.121" y="122.516" b="G" numbering-label="132" />
<point x="334.763" y="127.698" b="U" numbering-label="133" />
<point x="345.676" y="134.518" b="G" numbering-label="134" />
<point x="355.775" y="144.067" b="A" numbering-label="135" />
<point x="366.15" y="154.443" b="A" numbering-label="136" />
<point x="372.432" y="166.995" b="A" numbering-label="137" />
<point x="377.35" y="180.637" b="G" numbering-label="138" />
<point x="380.353" y="194.279" b="G" numbering-label="139" />
<point x="391.829" y="194.313" b="G" numbering-label="140" />
<point x="403.02" y="194.313" b="U" numbering-label="141" />
<point x="414.484" y="194.313" b="G" numbering-label="142" />
<point x="425.947" y="194.313" b="G" numbering-label="143" />
<point x="437.138" y="194.313" b="G" numbering-label="144" />
<point x="447.51" y="186.125" b="G" numbering-label="145" />
<point x="458.698" y="185.035" b="U" numbering-label="146" />
<point x="470.162" y="192.945" b="A" numbering-label="147" />
<point x="473.716" y="204.408" b="A" numbering-label="148" />
<point x="470.162" y="216.962" b="G" numbering-label="149" />
<point x="460.063" y="223.783" b="A" numbering-label="150" />
<point x="447.51" y="223.783" b="G" numbering-label="151" />
<point x="437.135" y="215.872" b="C" numbering-label="152" />
<point x="425.947" y="215.872" b="C" numbering-label="153" />
<point x="414.483" y="215.872" b="C" numbering-label="154" />
<point x="403.02" y="216.962" b="A" numbering-label="155" />
<point x="391.831" y="216.962" b="C" numbering-label="156" />
<point x="381.456" y="216.962" b="C" numbering-label="157" />
<point x="378.179" y="229.515" b="A" numbering-label="158" />
<point x="385.006" y="246.445" b="A" numbering-label="159" />
<point x="394.013" y="252.177" b="G" numbering-label="160" />
<point x="404.112" y="257.909" b="C" numbering-label="161" />
<point x="413.392" y="263.641" b="U" numbering-label="162" />
<point x="423.491" y="269.372" b="A" numbering-label="163" />
<point x="432.771" y="274.831" b="A" numbering-label="164" />
<point x="442.87" y="280.563" b="A" numbering-label="165" />
<point x="454.333" y="284.111" b="G" numbering-label="166" />
<point x="458.701" y="295.3" b="C" numbering-label="167" />
<point x="453.244" y="306.763" b="A" numbering-label="168" />
<point x="440.692" y="307.852" b="A" numbering-label="169" />
<point x="431.406" y="299.942" b="U" numbering-label="170" />
<point x="421.306" y="294.21" b="U" numbering-label="171" />
<point x="412.297" y="288.478" b="U" numbering-label="172" />
<point x="401.923" y="283.022" b="A" numbering-label="173" />
<point x="392.912" y="277.29" b="G" numbering-label="174" />
<point x="382.537" y="271.558" b="C" numbering-label="175" />
<point x="373.526" y="265.826" b="U" numbering-label="176" />
<point x="363.152" y="260.095" b="U" numbering-label="177" />
<point x="355.242" y="269.38" b="G" numbering-label="178" />
<point x="345.142" y="278.391" b="U" numbering-label="179" />
<point x="334.768" y="285.212" b="U" numbering-label="180" />
<point x="323.58" y="289.855" b="U" numbering-label="181" />
<point x="312.116" y="294.223" b="G" numbering-label="182" />
<point x="299.563" y="296.676" b="G" numbering-label="183" />
<point x="287.011" y="297.764" b="G" numbering-label="184" />
<point x="274.458" y="296.676" b="C" numbering-label="185" />
<point x="262.18" y="294.223" b="A" numbering-label="186" />
<point x="250.716" y="289.855" b="A" numbering-label="187" />
<point x="235.975" y="287.401" b="A" numbering-label="188" />
<point x="225.6" y="292.044" b="C" numbering-label="189" />
<point x="217.69" y="303.507" b="C" numbering-label="190" />
<point x="209.779" y="312.518" b="C" numbering-label="191" />
<point x="211.958" y="325.071" b="A" numbering-label="192" />
<point x="219.868" y="331.891" b="A" numbering-label="193" />
<point x="229.153" y="338.713" b="U" numbering-label="194" />
<point x="238.163" y="345.533" b="U" numbering-label="195" />
<point x="247.175" y="351.265" b="U" numbering-label="196" />
<point x="262.191" y="354.543" b="G" numbering-label="197" />
<point x="273.379" y="354.543" b="U" numbering-label="198" />
<point x="284.832" y="354.543" b="A" numbering-label="199" />
<point x="294.923" y="354.543" b="G" numbering-label="200" />
<point x="307.473" y="354.543" b="C" numbering-label="201" />
<point x="320.016" y="354.543" b="A" numbering-label="202" />
<point x="332.56" y="354.543" b="A" numbering-label="203" />
<point x="347.292" y="354.543" b="G" numbering-label="204" />
<point x="358.803" y="354.531" b="A" numbering-label="205" />
<point x="369.994" y="354.531" b="A" numbering-label="206" />
<point x="381.458" y="354.531" b="G" numbering-label="207" />
<point x="386.098" y="343.067" b="C" numbering-label="208" />
<point x="394.008" y="334.057" b="G" numbering-label="209" />
<point x="405.472" y="327.235" b="C" numbering-label="210" />
<point x="417.749" y="326.147" b="A" numbering-label="211" />
<point x="430.302" y="327.235" b="U" numbering-label="212" />
<point x="440.676" y="332.967" b="G" numbering-label="213" />
<point x="449.687" y="343.067" b="G" numbering-label="214" />
<point x="454.33" y="354.531" b="U" numbering-label="215" />
<point x="465.524" y="354.531" b="A" numbering-label="216" />
<point x="476.988" y="353.439" b="A" numbering-label="217" />
<point x="488.451" y="346.615" b="G" numbering-label="218" />
<point x="490.365" y="356.164" b="U" numbering-label="219" />
<point x="492.004" y="365.989" b="C" numbering-label="220" />
<point x="493.919" y="375.538" b="U" numbering-label="221" />
<point x="495.834" y="385.362" b="A" numbering-label="222" />
<point x="497.749" y="394.912" b="A" numbering-label="223" />
<point x="483.832" y="389.73" b="A" numbering-label="224" />
<point x="477.01" y="376.088" b="U" numbering-label="225" />
<point x="465.548" y="376.088" b="U" numbering-label="226" />
<point x="454.358" y="376.088" b="G" numbering-label="227" />
<point x="449.716" y="388.641" b="A" numbering-label="228" />
<point x="441.806" y="397.651" b="U" numbering-label="229" />
<point x="430.343" y="403.383" b="A" numbering-label="230" />
<point x="417.79" y="405.836" b="C" numbering-label="231" />
<point x="405.512" y="403.383" b="A" numbering-label="232" />
<point x="395.138" y="397.651" b="C" numbering-label="233" />
<point x="386.127" y="388.641" b="G" numbering-label="234" />
<point x="381.485" y="377.177" b="C" numbering-label="235" />
<point x="370.021" y="377.177" b="U" numbering-label="236" />
<point x="358.833" y="377.177" b="U" numbering-label="237" />
<point x="347.369" y="377.177" b="C" numbering-label="238" />
<point x="347.369" y="388.366" b="G" numbering-label="239" />
<point x="347.369" y="399.28" b="C" numbering-label="240" />
<point x="347.369" y="410.467" b="U" numbering-label="241" />
<point x="347.369" y="421.381" b="U" numbering-label="242" />
<point x="348.458" y="432.294" b="G" numbering-label="243" />
<point x="348.458" y="443.483" b="A" numbering-label="244" />
<point x="348.458" y="454.396" b="G" numbering-label="245" />
<point x="359.895" y="455.247" b="G" numbering-label="246" />
<point x="371.359" y="455.247" b="A" numbering-label="247" />
<point x="381.458" y="455.247" b="A" numbering-label="248" />
<point x="392.921" y="455.247" b="U" numbering-label="249" />
<point x="404.112" y="455.247" b="A" numbering-label="250" />
<point x="415.575" y="455.247" b="U" numbering-label="251" />
<point x="427.039" y="455.247" b="U" numbering-label="252" />
<point x="439.594" y="451.699" b="G" numbering-label="253" />
<point x="448.605" y="459.608" b="C" numbering-label="254" />
<point x="448.605" y="472.161" b="A" numbering-label="255" />
<point x="440.167" y="480.052" b="A" numbering-label="256" />
<point x="427.041" y="477.893" b="A" numbering-label="257" />
<point x="415.578" y="477.893" b="A" numbering-label="258" />
<point x="404.115" y="477.893" b="U" numbering-label="259" />
<point x="392.926" y="477.893" b="A" numbering-label="260" />
<point x="382.552" y="477.893" b="U" numbering-label="261" />
<point x="371.363" y="477.893" b="U" numbering-label="262" />
<point x="359.9" y="477.893" b="U" numbering-label="263" />
<point x="348.436" y="477.893" b="C" numbering-label="264" />
<point x="348.436" y="488.806" b="C" numbering-label="265" />
<point x="348.431" y="498.918" b="C" numbering-label="266" />
<point x="348.431" y="509.292" b="A" numbering-label="267" />
<point x="348.431" y="519.392" b="G" numbering-label="268" />
<point x="348.431" y="529.766" b="A" numbering-label="269" />
<point x="348.431" y="539.866" b="U" numbering-label="270" />
<point x="348.431" y="550.24" b="A" numbering-label="271" />
<point x="348.431" y="560.339" b="A" numbering-label="272" />
<point x="348.431" y="570.715" b="A" numbering-label="273" />
<point x="348.431" y="580.813" b="U" numbering-label="274" />
<point x="348.431" y="592.277" b="G" numbering-label="275" />
<point x="348.431" y="603.741" b="G" numbering-label="276" />
<point x="347.342" y="614.929" b="C" numbering-label="277" />
<point x="347.342" y="626.393" b="C" numbering-label="278" />
<point x="347.342" y="637.856" b="A" numbering-label="279" />
<point x="347.342" y="649.045" b="U" numbering-label="280" />
<point x="347.342" y="660.508" b="C" numbering-label="281" />
<point x="359.895" y="661.592" b="C" numbering-label="282" />
<point x="372.45" y="663.776" b="A" numbering-label="283" />
<point x="385.004" y="665.141" b="U" numbering-label="284" />
<point x="397.28" y="667.318" b="U" numbering-label="285" />
<point x="409.833" y="668.408" b="G" numbering-label="286" />
<point x="422.387" y="670.586" b="A" numbering-label="287" />
<point x="433.85" y="671.949" b="C" numbering-label="288" />
<point x="442.861" y="680.96" b="A" numbering-label="289" />
<point x="445.039" y="692.423" b="G" numbering-label="290" />
<point x="440.67" y="704.701" b="A" numbering-label="291" />
<point x="429.208" y="710.433" b="A" numbering-label="292" />
<point x="417.744" y="710.433" b="C" numbering-label="293" />
<point x="405.466" y="710.433" b="C" numbering-label="294" />
<point x="392.913" y="710.433" b="C" numbering-label="295" />
<point x="380.361" y="709.344" b="G" numbering-label="296" />
<point x="367.808" y="709.344" b="G" numbering-label="297" />
<point x="355.255" y="709.344" b="C" numbering-label="298" />
<point x="342.703" y="708.255" b="U" numbering-label="299" />
<point x="330.963" y="707.704" b="U" numbering-label="300" />
<point x="318.411" y="694.062" b="A" numbering-label="301" />
<point x="308.587" y="682.049" b="U" numbering-label="302" />
<point x="297.398" y="680.96" b="U" numbering-label="303" />
<point x="285.934" y="680.96" b="C" numbering-label="304" />
<point x="274.472" y="680.96" b="U" numbering-label="305" />
<point x="264.372" y="680.96" b="A" numbering-label="306" />
<point x="252.908" y="680.96" b="A" numbering-label="307" />
<point x="241.72" y="680.96" b="U" numbering-label="308" />
<point x="230.256" y="680.96" b="G" numbering-label="309" />
<point x="218.792" y="680.96" b="C" numbering-label="310" />
<point x="218.792" y="693.513" b="U" numbering-label="311" />
<point x="218.792" y="706.065" b="C" numbering-label="312" />
<point x="218.792" y="718.343" b="A" numbering-label="313" />
<point x="217.703" y="730.895" b="A" numbering-label="314" />
<point x="217.703" y="743.448" b="C" numbering-label="315" />
<point x="217.703" y="756.0" b="U" numbering-label="316" />
</structure>
