<structure>
<point x="139.684" y="669.452" b="C" numbering-label="1" />
<point x="152.208" y="669.452" b="U" numbering-label="2" />
<point x="164.731" y="669.452" b="A" numbering-label="3" />
<point x="177.255" y="669.452" b="A" numbering-label="4" />
<point x="189.779" y="669.452" b="A" numbering-label="5" />
<point x="203.442" y="669.452" b="U" numbering-label="6" />
<point x="214.883" y="671.731" b="G" numbering-label="7" />
<point x="226.277" y="671.731" b="G" numbering-label="8" />
<point x="237.671" y="671.731" b="U" numbering-label="9" />
<point x="249.065" y="671.731" b="C" numbering-label="10" />
<point x="263.878" y="671.731" b="G" numbering-label="11" />
<point x="276.411" y="671.731" b="U" numbering-label="12" />
<point x="276.411" y="660.337" b="G" numbering-label="13" />
<point x="276.411" y="648.943" b="C" numbering-label="14" />
<point x="275.272" y="637.55" b="A" numbering-label="15" />
<point x="275.272" y="626.156" b="G" numbering-label="16" />
<point x="275.272" y="614.762" b="U" numbering-label="17" />
<point x="274.133" y="603.368" b="U" numbering-label="18" />
<point x="262.739" y="601.089" b="G" numbering-label="19" />
<point x="250.204" y="598.81" b="C" numbering-label="20" />
<point x="238.81" y="598.81" b="G" numbering-label="21" />
<point x="227.417" y="598.81" b="U" numbering-label="22" />
<point x="216.023" y="598.81" b="G" numbering-label="23" />
<point x="204.629" y="599.95" b="A" numbering-label="24" />
<point x="193.235" y="599.95" b="U" numbering-label="25" />
<point x="181.841" y="602.229" b="G" numbering-label="26" />
<point x="171.587" y="595.392" b="A" numbering-label="27" />
<point x="171.587" y="582.859" b="U" numbering-label="28" />
<point x="180.702" y="574.883" b="A" numbering-label="29" />
<point x="193.235" y="577.162" b="A" numbering-label="30" />
<point x="204.62" y="577.162" b="U" numbering-label="31" />
<point x="216.003" y="577.162" b="C" numbering-label="32" />
<point x="227.417" y="576.023" b="A" numbering-label="33" />
<point x="237.662" y="576.023" b="C" numbering-label="34" />
<point x="249.046" y="576.023" b="G" numbering-label="35" />
<point x="249.065" y="563.49" b="A" numbering-label="36" />
<point x="249.065" y="550.956" b="G" numbering-label="37" />
<point x="249.065" y="538.423" b="G" numbering-label="38" />
<point x="247.926" y="525.89" b="A" numbering-label="39" />
<point x="247.926" y="513.357" b="A" numbering-label="40" />
<point x="247.926" y="500.823" b="A" numbering-label="41" />
<point x="247.926" y="487.151" b="G" numbering-label="42" />
<point x="238.81" y="478.036" b="U" numbering-label="43" />
<point x="247.926" y="470.06" b="C" numbering-label="44" />
<point x="247.926" y="457.527" b="C" numbering-label="45" />
<point x="247.926" y="444.994" b="G" numbering-label="46" />
<point x="247.926" y="432.46" b="G" numbering-label="47" />
<point x="247.926" y="419.927" b="A" numbering-label="48" />
<point x="247.926" y="407.394" b="C" numbering-label="49" />
<point x="236.532" y="407.394" b="U" numbering-label="50" />
<point x="225.138" y="407.394" b="C" numbering-label="51" />
<point x="213.744" y="407.394" b="U" numbering-label="52" />
<point x="218.302" y="418.218" b="A" numbering-label="53" />
<point x="222.506" y="432.175" b="U" numbering-label="54" />
<point x="213.676" y="428.757" b="A" numbering-label="55" />
<point x="203.991" y="425.624" b="G" numbering-label="56" />
<point x="195.445" y="422.206" b="A" numbering-label="57" />
<point x="186.33" y="418.788" b="G" numbering-label="58" />
<point x="176.93" y="415.654" b="G" numbering-label="59" />
<point x="168.169" y="412.236" b="U" numbering-label="60" />
<point x="178.423" y="404.545" b="A" numbering-label="61" />
<point x="190.956" y="400.558" b="U" numbering-label="62" />
<point x="182.981" y="393.721" b="G" numbering-label="63" />
<point x="172.726" y="386.885" b="G" numbering-label="64" />
<point x="163.611" y="380.049" b="U" numbering-label="65" />
<point x="154.496" y="374.352" b="G" numbering-label="66" />
<point x="141.963" y="376.63" b="C" numbering-label="67" />
<point x="136.266" y="385.746" b="C" numbering-label="68" />
<point x="129.43" y="394.861" b="G" numbering-label="69" />
<point x="122.593" y="403.976" b="G" numbering-label="70" />
<point x="120.314" y="415.37" b="U" numbering-label="71" />
<point x="114.618" y="426.763" b="U" numbering-label="72" />
<point x="103.224" y="432.46" b="A" numbering-label="73" />
<point x="91.83" y="429.042" b="A" numbering-label="74" />
<point x="84.994" y="418.788" b="C" numbering-label="75" />
<point x="84.994" y="406.254" b="A" numbering-label="76" />
<point x="94.109" y="398.279" b="U" numbering-label="77" />
<point x="104.363" y="391.442" b="C" numbering-label="78" />
<point x="111.199" y="382.327" b="C" numbering-label="79" />
<point x="116.896" y="372.073" b="G" numbering-label="80" />
<point x="123.733" y="362.958" b="G" numbering-label="81" />
<point x="121.454" y="350.425" b="C" numbering-label="82" />
<point x="110.06" y="347.006" b="A" numbering-label="83" />
<point x="99.806" y="342.449" b="G" numbering-label="84" />
<point x="88.412" y="340.17" b="A" numbering-label="85" />
<point x="77.018" y="336.752" b="G" numbering-label="86" />
<point x="66.763" y="333.334" b="U" numbering-label="87" />
<point x="55.37" y="331.055" b="A" numbering-label="88" />
<point x="42.836" y="329.916" b="U" numbering-label="89" />
<point x="36.0" y="319.661" b="U" numbering-label="90" />
<point x="39.418" y="308.267" b="A" numbering-label="91" />
<point x="50.812" y="302.57" b="U" numbering-label="92" />
<point x="62.206" y="309.407" b="U" numbering-label="93" />
<point x="72.46" y="311.686" b="A" numbering-label="94" />
<point x="83.854" y="315.104" b="C" numbering-label="95" />
<point x="94.109" y="318.522" b="U" numbering-label="96" />
<point x="105.502" y="320.801" b="U" numbering-label="97" />
<point x="116.896" y="324.219" b="U" numbering-label="98" />
<point x="128.29" y="321.94" b="A" numbering-label="99" />
<point x="135.126" y="332.194" b="G" numbering-label="100" />
<point x="146.52" y="329.916" b="G" numbering-label="101" />
<point x="153.357" y="320.801" b="G" numbering-label="102" />
<point x="144.242" y="312.825" b="C" numbering-label="103" />
<point x="146.52" y="300.292" b="U" numbering-label="104" />
<point x="157.914" y="295.734" b="A" numbering-label="105" />
<point x="168.169" y="303.71" b="G" numbering-label="106" />
<point x="177.284" y="296.874" b="U" numbering-label="107" />
<point x="168.169" y="287.758" b="A" numbering-label="108" />
<point x="161.332" y="277.504" b="C" numbering-label="109" />
<point x="155.635" y="267.25" b="C" numbering-label="110" />
<point x="151.078" y="254.716" b="A" numbering-label="111" />
<point x="148.799" y="242.183" b="C" numbering-label="112" />
<point x="147.66" y="229.65" b="A" numbering-label="113" />
<point x="148.799" y="217.117" b="G" numbering-label="114" />
<point x="152.217" y="205.723" b="A" numbering-label="115" />
<point x="156.775" y="194.329" b="A" numbering-label="116" />
<point x="163.611" y="182.935" b="A" numbering-label="117" />
<point x="171.587" y="173.82" b="A" numbering-label="118" />
<point x="180.702" y="164.705" b="U" numbering-label="119" />
<point x="190.956" y="157.869" b="A" numbering-label="120" />
<point x="202.35" y="152.172" b="U" numbering-label="121" />
<point x="213.744" y="148.754" b="A" numbering-label="122" />
<point x="226.277" y="146.475" b="C" numbering-label="123" />
<point x="227.417" y="135.081" b="C" numbering-label="124" />
<point x="227.417" y="120.269" b="G" numbering-label="125" />
<point x="227.417" y="110.014" b="C" numbering-label="126" />
<point x="228.556" y="98.621" b="C" numbering-label="127" />
<point x="228.556" y="87.227" b="G" numbering-label="128" />
<point x="229.695" y="75.833" b="A" numbering-label="129" />
<point x="229.695" y="64.439" b="G" numbering-label="130" />
<point x="230.835" y="51.906" b="U" numbering-label="131" />
<point x="242.229" y="46.209" b="A" numbering-label="132" />
<point x="252.484" y="53.045" b="U" numbering-label="133" />
<point x="252.484" y="65.578" b="U" numbering-label="134" />
<point x="251.344" y="76.972" b="U" numbering-label="135" />
<point x="251.344" y="88.366" b="C" numbering-label="136" />
<point x="251.344" y="98.621" b="G" numbering-label="137" />
<point x="250.204" y="110.014" b="G" numbering-label="138" />
<point x="250.204" y="121.408" b="U" numbering-label="139" />
<point x="262.739" y="123.687" b="A" numbering-label="140" />
<point x="261.599" y="136.22" b="A" numbering-label="141" />
<point x="249.065" y="136.22" b="G" numbering-label="142" />
<point x="249.065" y="147.614" b="G" numbering-label="143" />
<point x="261.599" y="149.893" b="G" numbering-label="144" />
<point x="272.993" y="155.59" b="U" numbering-label="145" />
<point x="283.248" y="161.287" b="G" numbering-label="146" />
<point x="293.502" y="169.262" b="A" numbering-label="147" />
<point x="301.478" y="178.378" b="A" numbering-label="148" />
<point x="308.314" y="188.632" b="A" numbering-label="149" />
<point x="314.011" y="200.026" b="A" numbering-label="150" />
<point x="317.429" y="212.559" b="G" numbering-label="151" />
<point x="328.823" y="211.42" b="G" numbering-label="152" />
<point x="340.217" y="210.28" b="U" numbering-label="153" />
<point x="351.611" y="209.141" b="G" numbering-label="154" />
<point x="363.005" y="208.002" b="U" numbering-label="155" />
<point x="374.398" y="206.862" b="G" numbering-label="156" />
<point x="383.513" y="197.747" b="G" numbering-label="157" />
<point x="396.047" y="196.608" b="U" numbering-label="158" />
<point x="406.301" y="202.305" b="A" numbering-label="159" />
<point x="411.998" y="213.698" b="A" numbering-label="160" />
<point x="408.58" y="226.232" b="G" numbering-label="161" />
<point x="399.465" y="234.207" b="A" numbering-label="162" />
<point x="386.932" y="235.347" b="G" numbering-label="163" />
<point x="376.677" y="228.51" b="C" numbering-label="164" />
<point x="365.283" y="229.65" b="A" numbering-label="165" />
<point x="353.889" y="230.789" b="C" numbering-label="166" />
<point x="342.496" y="231.929" b="A" numbering-label="167" />
<point x="331.102" y="233.068" b="C" numbering-label="168" />
<point x="319.708" y="235.347" b="C" numbering-label="169" />
<point x="318.569" y="246.741" b="G" numbering-label="170" />
<point x="316.29" y="259.274" b="G" numbering-label="171" />
<point x="326.544" y="263.831" b="U" numbering-label="172" />
<point x="336.799" y="269.528" b="A" numbering-label="173" />
<point x="345.914" y="274.086" b="A" numbering-label="174" />
<point x="358.447" y="275.225" b="G" numbering-label="175" />
<point x="366.423" y="284.34" b="U" numbering-label="176" />
<point x="376.677" y="288.898" b="U" numbering-label="177" />
<point x="386.932" y="293.455" b="G" numbering-label="178" />
<point x="399.465" y="296.874" b="G" numbering-label="179" />
<point x="405.162" y="308.267" b="C" numbering-label="180" />
<point x="399.465" y="319.661" b="A" numbering-label="181" />
<point x="386.932" y="321.94" b="A" numbering-label="182" />
<point x="376.677" y="313.964" b="C" numbering-label="183" />
<point x="366.423" y="309.407" b="A" numbering-label="184" />
<point x="357.308" y="304.849" b="A" numbering-label="185" />
<point x="344.774" y="303.71" b="G" numbering-label="186" />
<point x="336.799" y="294.595" b="U" numbering-label="187" />
<point x="326.544" y="290.037" b="U" numbering-label="188" />
<point x="316.29" y="284.34" b="A" numbering-label="189" />
<point x="306.035" y="279.783" b="C" numbering-label="190" />
<point x="298.06" y="290.037" b="G" numbering-label="191" />
<point x="288.945" y="298.013" b="C" numbering-label="192" />
<point x="279.829" y="305.989" b="A" numbering-label="193" />
<point x="268.436" y="311.686" b="U" numbering-label="194" />
<point x="255.902" y="315.104" b="G" numbering-label="195" />
<point x="244.507" y="317.382" b="G" numbering-label="196" />
<point x="231.974" y="318.522" b="U" numbering-label="197" />
<point x="219.441" y="317.382" b="U" numbering-label="198" />
<point x="206.908" y="313.964" b="A" numbering-label="199" />
<point x="190.956" y="315.104" b="A" numbering-label="200" />
<point x="181.841" y="321.94" b="C" numbering-label="201" />
<point x="171.587" y="334.473" b="C" numbering-label="202" />
<point x="165.89" y="343.588" b="C" numbering-label="203" />
<point x="168.169" y="354.982" b="C" numbering-label="204" />
<point x="177.284" y="361.818" b="A" numbering-label="205" />
<point x="186.399" y="368.655" b="C" numbering-label="206" />
<point x="195.514" y="374.352" b="C" numbering-label="207" />
<point x="205.768" y="380.049" b="A" numbering-label="208" />
<point x="213.744" y="384.606" b="A" numbering-label="209" />
<point x="225.129" y="384.606" b="G" numbering-label="210" />
<point x="236.521" y="384.606" b="A" numbering-label="211" />
<point x="247.926" y="383.467" b="G" numbering-label="212" />
<point x="260.458" y="383.467" b="C" numbering-label="213" />
<point x="272.982" y="383.467" b="A" numbering-label="214" />
<point x="285.505" y="383.467" b="A" numbering-label="215" />
<point x="296.92" y="382.327" b="G" numbering-label="216" />
<point x="308.314" y="382.327" b="A" numbering-label="217" />
<point x="319.708" y="382.327" b="U" numbering-label="218" />
<point x="331.102" y="382.327" b="C" numbering-label="219" />
<point x="333.381" y="370.934" b="A" numbering-label="220" />
<point x="341.356" y="360.679" b="A" numbering-label="221" />
<point x="352.75" y="354.982" b="A" numbering-label="222" />
<point x="365.273" y="354.982" b="U" numbering-label="223" />
<point x="376.677" y="360.679" b="A" numbering-label="224" />
<point x="384.653" y="370.934" b="G" numbering-label="225" />
<point x="388.071" y="382.327" b="G" numbering-label="226" />
<point x="399.465" y="382.327" b="C" numbering-label="227" />
<point x="409.719" y="382.327" b="A" numbering-label="228" />
<point x="421.113" y="382.327" b="U" numbering-label="229" />
<point x="432.507" y="382.327" b="U" numbering-label="230" />
<point x="443.901" y="382.327" b="A" numbering-label="231" />
<point x="455.295" y="382.327" b="C" numbering-label="232" />
<point x="466.689" y="382.327" b="A" numbering-label="233" />
<point x="473.525" y="372.073" b="G" numbering-label="234" />
<point x="468.967" y="361.818" b="A" numbering-label="235" />
<point x="464.41" y="351.564" b="A" numbering-label="236" />
<point x="459.852" y="341.31" b="U" numbering-label="237" />
<point x="455.295" y="331.055" b="U" numbering-label="238" />
<point x="450.737" y="320.801" b="U" numbering-label="239" />
<point x="445.04" y="310.546" b="A" numbering-label="240" />
<point x="440.483" y="300.292" b="A" numbering-label="241" />
<point x="435.925" y="290.037" b="A" numbering-label="242" />
<point x="431.368" y="279.783" b="U" numbering-label="243" />
<point x="424.531" y="269.528" b="A" numbering-label="244" />
<point x="426.81" y="256.995" b="U" numbering-label="245" />
<point x="438.204" y="252.438" b="U" numbering-label="246" />
<point x="449.598" y="258.134" b="U" numbering-label="247" />
<point x="451.877" y="270.668" b="A" numbering-label="248" />
<point x="456.434" y="280.922" b="U" numbering-label="249" />
<point x="460.992" y="291.177" b="U" numbering-label="250" />
<point x="465.549" y="301.431" b="U" numbering-label="251" />
<point x="471.246" y="311.686" b="A" numbering-label="252" />
<point x="475.804" y="321.94" b="A" numbering-label="253" />
<point x="480.361" y="332.194" b="G" numbering-label="254" />
<point x="484.919" y="342.449" b="U" numbering-label="255" />
<point x="489.476" y="352.703" b="U" numbering-label="256" />
<point x="494.034" y="362.958" b="C" numbering-label="257" />
<point x="506.567" y="364.097" b="C" numbering-label="258" />
<point x="516.821" y="370.934" b="U" numbering-label="259" />
<point x="523.658" y="381.188" b="G" numbering-label="260" />
<point x="527.076" y="393.721" b="G" numbering-label="261" />
<point x="537.33" y="398.279" b="G" numbering-label="262" />
<point x="547.584" y="401.697" b="U" numbering-label="263" />
<point x="561.256" y="389.164" b="U" numbering-label="264" />
<point x="576.0" y="388.309" b="A" numbering-label="265" />
<point x="571.158" y="396.57" b="C" numbering-label="266" />
<point x="566.03" y="404.83" b="C" numbering-label="267" />
<point x="561.188" y="413.091" b="U" numbering-label="268" />
<point x="556.346" y="421.351" b="C" numbering-label="269" />
<point x="551.503" y="429.612" b="U" numbering-label="270" />
<point x="546.444" y="437.872" b="A" numbering-label="271" />
<point x="539.609" y="423.345" b="A" numbering-label="272" />
<point x="529.355" y="418.788" b="U" numbering-label="273" />
<point x="519.1" y="414.23" b="C" numbering-label="274" />
<point x="508.846" y="422.206" b="G" numbering-label="275" />
<point x="496.313" y="424.485" b="G" numbering-label="276" />
<point x="483.779" y="422.206" b="A" numbering-label="277" />
<point x="473.525" y="415.37" b="U" numbering-label="278" />
<point x="466.689" y="405.115" b="U" numbering-label="279" />
<point x="455.295" y="405.115" b="G" numbering-label="280" />
<point x="443.901" y="405.115" b="U" numbering-label="281" />
<point x="432.507" y="405.115" b="A" numbering-label="282" />
<point x="421.113" y="405.115" b="A" numbering-label="283" />
<point x="409.719" y="405.115" b="U" numbering-label="284" />
<point x="399.465" y="405.115" b="G" numbering-label="285" />
<point x="388.071" y="405.115" b="C" numbering-label="286" />
<point x="381.235" y="416.509" b="G" numbering-label="287" />
<point x="370.98" y="423.345" b="G" numbering-label="288" />
<point x="359.586" y="425.624" b="G" numbering-label="289" />
<point x="347.053" y="423.345" b="U" numbering-label="290" />
<point x="336.799" y="416.509" b="A" numbering-label="291" />
<point x="331.102" y="405.115" b="G" numbering-label="292" />
<point x="319.708" y="405.115" b="A" numbering-label="293" />
<point x="308.314" y="405.115" b="U" numbering-label="294" />
<point x="296.92" y="405.115" b="C" numbering-label="295" />
<point x="296.92" y="414.23" b="G" numbering-label="296" />
<point x="296.92" y="423.915" b="C" numbering-label="297" />
<point x="296.92" y="433.03" b="U" numbering-label="298" />
<point x="296.92" y="442.715" b="U" numbering-label="299" />
<point x="296.351" y="451.83" b="G" numbering-label="300" />
<point x="296.351" y="461.515" b="A" numbering-label="301" />
<point x="296.351" y="471.199" b="G" numbering-label="302" />
<point x="307.744" y="471.199" b="G" numbering-label="303" />
<point x="319.138" y="471.199" b="U" numbering-label="304" />
<point x="330.532" y="471.199" b="A" numbering-label="305" />
<point x="341.926" y="471.199" b="A" numbering-label="306" />
<point x="353.32" y="471.199" b="A" numbering-label="307" />
<point x="364.714" y="471.199" b="C" numbering-label="308" />
<point x="376.107" y="471.199" b="G" numbering-label="309" />
<point x="387.501" y="468.921" b="G" numbering-label="310" />
<point x="397.756" y="475.757" b="U" numbering-label="311" />
<point x="397.756" y="488.29" b="A" numbering-label="312" />
<point x="387.501" y="496.266" b="A" numbering-label="313" />
<point x="376.107" y="493.987" b="C" numbering-label="314" />
<point x="364.714" y="493.987" b="G" numbering-label="315" />
<point x="353.32" y="493.987" b="U" numbering-label="316" />
<point x="341.926" y="493.987" b="U" numbering-label="317" />
<point x="330.532" y="493.987" b="U" numbering-label="318" />
<point x="319.138" y="493.987" b="A" numbering-label="319" />
<point x="307.746" y="493.987" b="U" numbering-label="320" />
<point x="296.352" y="493.987" b="C" numbering-label="321" />
<point x="296.92" y="505.381" b="C" numbering-label="322" />
<point x="297.49" y="516.775" b="U" numbering-label="323" />
<point x="296.92" y="526.46" b="A" numbering-label="324" />
<point x="296.92" y="536.714" b="G" numbering-label="325" />
<point x="296.92" y="545.829" b="A" numbering-label="326" />
<point x="296.92" y="555.514" b="U" numbering-label="327" />
<point x="296.92" y="564.629" b="A" numbering-label="328" />
<point x="296.92" y="574.883" b="A" numbering-label="329" />
<point x="296.92" y="584.568" b="A" numbering-label="330" />
<point x="296.92" y="593.683" b="U" numbering-label="331" />
<point x="296.92" y="603.368" b="A" numbering-label="332" />
<point x="296.92" y="613.622" b="A" numbering-label="333" />
<point x="298.06" y="625.016" b="C" numbering-label="334" />
<point x="298.06" y="636.41" b="U" numbering-label="335" />
<point x="298.06" y="647.804" b="G" numbering-label="336" />
<point x="299.199" y="659.198" b="C" numbering-label="337" />
<point x="300.338" y="670.592" b="A" numbering-label="338" />
<point x="312.872" y="674.01" b="A" numbering-label="339" />
<point x="319.708" y="666.034" b="U" numbering-label="340" />
<point x="326.544" y="656.919" b="G" numbering-label="341" />
<point x="333.381" y="647.804" b="A" numbering-label="342" />
<point x="340.217" y="638.689" b="A" numbering-label="343" />
<point x="348.193" y="630.713" b="U" numbering-label="344" />
<point x="352.75" y="619.319" b="U" numbering-label="345" />
<point x="365.283" y="615.901" b="A" numbering-label="346" />
<point x="375.538" y="623.877" b="A" numbering-label="347" />
<point x="375.538" y="636.41" b="U" numbering-label="348" />
<point x="365.283" y="644.386" b="A" numbering-label="349" />
<point x="358.447" y="653.501" b="U" numbering-label="350" />
<point x="351.611" y="661.477" b="U" numbering-label="351" />
<point x="344.774" y="670.592" b="C" numbering-label="352" />
<point x="337.938" y="679.707" b="A" numbering-label="353" />
<point x="331.102" y="688.822" b="U" numbering-label="354" />
<point x="343.625" y="688.822" b="A" numbering-label="355" />
<point x="356.148" y="688.822" b="C" numbering-label="356" />
<point x="369.812" y="688.822" b="A" numbering-label="357" />
<point x="381.235" y="693.379" b="G" numbering-label="358" />
<point x="385.792" y="704.773" b="A" numbering-label="359" />
<point x="381.235" y="716.167" b="A" numbering-label="360" />
<point x="369.841" y="720.725" b="U" numbering-label="361" />
<point x="357.308" y="720.725" b="C" numbering-label="362" />
<point x="344.774" y="720.725" b="C" numbering-label="363" />
<point x="332.241" y="720.725" b="G" numbering-label="364" />
<point x="319.708" y="720.725" b="G" numbering-label="365" />
<point x="307.175" y="720.725" b="C" numbering-label="366" />
<point x="296.351" y="720.725" b="U" numbering-label="367" />
<point x="284.957" y="720.725" b="U" numbering-label="368" />
<point x="271.854" y="709.331" b="A" numbering-label="369" />
<point x="255.902" y="704.773" b="A" numbering-label="370" />
<point x="262.739" y="694.519" b="U" numbering-label="371" />
<point x="249.065" y="694.519" b="G" numbering-label="372" />
<point x="237.671" y="694.519" b="A" numbering-label="373" />
<point x="226.277" y="693.379" b="C" numbering-label="374" />
<point x="214.883" y="693.379" b="C" numbering-label="375" />
<point x="203.49" y="694.519" b="A" numbering-label="376" />
<point x="190.956" y="694.519" b="G" numbering-label="377" />
<point x="178.423" y="695.658" b="A" numbering-label="378" />
<point x="165.89" y="695.658" b="U" numbering-label="379" />
<point x="153.357" y="695.658" b="G" numbering-label="380" />
<point x="141.963" y="695.658" b="A" numbering-label="381" />
<point x="141.963" y="708.191" b="G" numbering-label="382" />
<point x="141.963" y="720.725" b="C" numbering-label="383" />
<point x="141.963" y="733.258" b="A" numbering-label="384" />
<point x="140.823" y="745.791" b="G" numbering-label="385" />
</structure>
