<structure>
<point x="94.12" y="561.10" b="C"/>
<point x="106.23" y="561.10" b="G"/>
<point x="119.05" y="561.10" b="G"/>
<point x="131.68" y="561.10" b="C"/>
<point x="143.30" y="561.10" b="Y"/>
<point x="155.62" y="561.10" b="R"/>
<point x="166.82" y="561.10" b="U"/>
<point x="178.22" y="561.10" b="R"/>
<point x="190.30" y="561.10" b="Y"/>
<point x="202.42" y="561.10" b="R"/>
<point x="215.40" y="561.10" b="Y"/>
<point x="228.34" y="561.10" b="C"/>
<point x="239.74" y="561.10" b="C"/>
<point x="251.85" y="561.10" b="A"/>
<point x="263.25" y="561.10" b="G"/>
<point x="276.72" y="561.10" b="C"/>
<point x="288.90" y="561.10" b="C"/>
<point x="300.94" y="561.10" b="A"/>
<point x="313.77" y="561.10" b="C"/>
<point x="325.95" y="561.10" b="G"/>
<point x="335.79" y="548.63" b="G"/>
<point x="335.79" y="535.58" b="C"/>
<point x="335.79" y="521.33" b="N"/>
<point x="335.79" y="507.08" b="A"/>
<point x="324.59" y="509.18" b="A"/>
<point x="320.20" y="520.58" b="Y"/>
<point x="310.28" y="527.71" b="A"/>
<point x="301.01" y="523.04" b="A"/>
<point x="295.11" y="511.67" b="C"/>
<point x="289.48" y="500.67" b="C"/>
<point x="278.08" y="500.67" b="G"/>
<point x="265.96" y="500.67" b="G"/>
<point x="253.85" y="500.67" b="G"/>
<point x="241.03" y="500.67" b="C"/>
<point x="227.99" y="500.67" b="G"/>
<point x="216.09" y="500.67" b="A"/>
<point x="203.40" y="500.67" b="G"/>
<point x="190.57" y="500.67" b="C"/>
<point x="178.46" y="500.67" b="C"/>
<point x="169.96" y="511.77" b="C"/>
<point x="160.72" y="500.67" b="G"/>
<point x="147.11" y="504.41" b="G"/>
<point x="136.47" y="495.19" b="C"/>
<point x="136.28" y="481.43" b="A"/>
<point x="147.68" y="474.53" b="A"/>
<point x="160.85" y="476.45" b="C"/>
<point x="178.33" y="476.45" b="G"/>
<point x="190.44" y="476.45" b="G"/>
<point x="202.55" y="476.45" b="C"/>
<point x="215.51" y="476.45" b="U"/>
<point x="228.27" y="476.45" b="C"/>
<point x="240.45" y="476.45" b="G"/>
<point x="253.27" y="476.45" b="C"/>
<point x="266.66" y="476.45" b="C"/>
<point x="278.77" y="476.45" b="U"/>
<point x="290.32" y="476.45" b="G"/>
<point x="302.73" y="467.94" b="A"/>
<point x="306.23" y="452.22" b="G"/>
<point x="306.23" y="439.40" b="G"/>
<point x="306.23" y="426.10" b="A"/>
<point x="306.23" y="413.99" b="A"/>
<point x="306.23" y="401.24" b="A"/>
<point x="306.23" y="388.42" b="C"/>
<point x="306.23" y="376.31" b="U"/>
<point x="297.13" y="368.28" b="U"/>
<point x="306.23" y="359.92" b="C"/>
<point x="306.23" y="347.09" b="C"/>
<point x="306.23" y="333.23" b="C"/>
<point x="306.23" y="320.02" b="C"/>
<point x="306.23" y="306.38" b="A"/>
<point x="308.46" y="293.33" b="C"/>
<point x="295.64" y="293.33" b="R"/>
<point x="292.61" y="305.41" b="A"/>
<point x="292.92" y="317.56" b="Y"/>
<point x="288.69" y="329.21" b="A"/>
<point x="277.41" y="337.85" b="C"/>
<point x="264.41" y="337.79" b="C"/>
<point x="252.12" y="334.94" b="G"/>
<point x="243.51" y="327.34" b="U"/>
<point x="237.25" y="314.29" b="G"/>
<point x="239.35" y="301.31" b="G"/>
<point x="244.52" y="284.96" b="R"/>
<point x="232.70" y="280.26" b="U"/>
<point x="222.66" y="275.51" b="C"/>
<point x="211.08" y="269.33" b="C"/>
<point x="199.86" y="264.11" b="C"/>
<point x="188.76" y="257.46" b="C"/>
<point x="174.81" y="259.95" b="G"/>
<point x="167.65" y="270.63" b="C"/>
<point x="159.83" y="281.32" b="G"/>
<point x="152.19" y="291.80" b="G"/>
<point x="145.57" y="304.53" b="G"/>
<point x="144.69" y="318.41" b="G"/>
<point x="131.23" y="324.48" b="C"/>
<point x="117.15" y="319.10" b="A"/>
<point x="113.55" y="304.85" b="A"/>
<point x="125.53" y="295.27" b="C"/>
<point x="133.44" y="282.76" b="C"/>
<point x="141.30" y="269.99" b="C"/>
<point x="149.07" y="258.42" b="G"/>
<point x="156.88" y="248.96" b="C"/>
<point x="149.84" y="238.62" b="C"/>
<point x="138.35" y="232.38" b="G"/>
<point x="127.09" y="226.48" b="A"/>
<point x="116.35" y="220.04" b="C"/>
<point x="105.65" y="213.65" b="C"/>
<point x="92.00" y="211.25" b="G"/>
<point x="87.19" y="196.55" b="A"/>
<point x="95.87" y="184.00" b="G"/>
<point x="110.03" y="183.01" b="A"/>
<point x="118.50" y="194.21" b="G"/>
<point x="129.76" y="201.42" b="G"/>
<point x="142.37" y="208.19" b="U"/>
<point x="153.64" y="213.39" b="C"/>
<point x="165.39" y="219.94" b="G"/>
<point x="177.20" y="214.20" b="Y"/>
<point x="189.12" y="214.33" b="Y"/>
<point x="197.31" y="224.27" b="N"/>
<point x="200.58" y="236.99" b="G"/>
<point x="211.20" y="242.20" b="G"/>
<point x="222.34" y="248.23" b="G"/>
<point x="232.76" y="253.72" b="G"/>
<point x="240.88" y="246.76" b="N"/>
<point x="243.72" y="258.44" b="A"/>
<point x="254.27" y="264.91" b="Y"/>
<point x="270.60" y="269.11" b="A"/>
<point x="282.81" y="269.11" b="A"/>
<point x="295.54" y="269.11" b="Y"/>
<point x="308.37" y="269.11" b="G"/>
<point x="324.14" y="269.11" b="G"/>
<point x="339.81" y="269.11" b="C"/>
<point x="355.49" y="269.11" b="C"/>
<point x="368.31" y="269.11" b="C"/>
<point x="380.42" y="269.11" b="A"/>
<point x="387.59" y="258.64" b="A"/>
<point x="398.23" y="250.09" b="A"/>
<point x="411.27" y="247.27" b="U"/>
<point x="425.63" y="250.20" b="A"/>
<point x="436.04" y="257.22" b="G"/>
<point x="445.17" y="269.11" b="G"/>
<point x="457.99" y="269.11" b="G"/>
<point x="470.82" y="269.11" b="A"/>
<point x="481.60" y="269.11" b="C"/>
<point x="494.42" y="269.11" b="C"/>
<point x="498.45" y="255.46" b="U"/>
<point x="508.90" y="249.00" b="G"/>
<point x="521.42" y="259.41" b="U"/>
<point x="516.74" y="272.51" b="G"/>
<point x="529.38" y="279.31" b="A"/>
<point x="540.99" y="285.50" b="U"/>
<point x="547.82" y="276.59" b="C"/>
<point x="558.59" y="272.53" b="U"/>
<point x="568.55" y="275.64" b="C"/>
<point x="577.84" y="281.90" b="C"/>
<point x="582.59" y="293.30" b="A"/>
<point x="578.64" y="305.04" b="C"/>
<point x="572.16" y="314.05" b="G"/>
<point x="561.65" y="318.98" b="G"/>
<point x="547.40" y="316.53" b="G"/>
<point x="538.03" y="306.69" b="U"/>
<point x="524.60" y="301.88" b="G"/>
<point x="510.86" y="299.97" b="A"/>
<point x="495.04" y="291.20" b="G"/>
<point x="482.93" y="291.20" b="G"/>
<point x="470.91" y="291.20" b="U"/>
<point x="458.09" y="291.20" b="C"/>
<point x="445.26" y="291.20" b="C"/>
<point x="438.36" y="303.15" b="G"/>
<point x="426.99" y="311.55" b="G"/>
<point x="414.17" y="314.71" b="G"/>
<point x="400.60" y="311.98" b="U"/>
<point x="388.31" y="306.38" b="A"/>
<point x="379.62" y="293.33" b="G"/>
<point x="368.22" y="293.33" b="G"/>
<point x="356.82" y="293.33" b="G"/>
<point x="358.24" y="311.86" b="C"/>
<point x="358.24" y="328.25" b="C"/>
<point x="358.24" y="349.29" b="U"/>
<point x="358.24" y="367.45" b="U"/>
<point x="358.24" y="386.52" b="A"/>
<point x="358.24" y="406.36" b="G"/>
<point x="358.24" y="425.13" b="A"/>
<point x="358.24" y="442.34" b="C"/>
<point x="358.24" y="461.48" b="G"/>
<point x="358.24" y="476.69" b="A"/>
<point x="358.24" y="493.59" b="A"/>
<point x="358.24" y="507.31" b="U"/>
<point x="358.24" y="521.42" b="R"/>
<point x="358.24" y="535.67" b="G"/>
<point x="358.24" y="551.03" b="U"/>
<point x="378.11" y="553.68" b="A"/>
<point x="399.68" y="556.15" b="C"/>
<point x="419.71" y="564.22" b="A"/>
<point x="438.10" y="577.19" b="G"/>
<point x="453.50" y="590.90" b="A"/>
<point x="461.09" y="607.90" b="A"/>
<point x="450.58" y="622.29" b="G"/>
<point x="438.68" y="622.29" b="G"/>
<point x="425.64" y="622.29" b="G"/>
<point x="412.82" y="622.29" b="G"/>
<point x="400.71" y="622.29" b="A"/>
<point x="387.17" y="622.29" b="G"/>
<point x="375.06" y="622.29" b="U"/>
<point x="363.24" y="622.29" b="U"/>
<point x="349.61" y="622.07" b="A"/>
<point x="338.79" y="620.74" b="U"/>
<point x="329.97" y="608.68" b="G"/>
<point x="326.30" y="596.59" b="C"/>
<point x="325.88" y="584.77" b="C"/>
<point x="314.55" y="584.77" b="G"/>
<point x="301.73" y="584.77" b="U"/>
<point x="288.83" y="584.77" b="G"/>
<point x="276.79" y="584.77" b="G"/>
<point x="263.18" y="584.77" b="C"/>
<point x="251.78" y="584.77" b="U"/>
<point x="240.38" y="584.77" b="G"/>
<point x="228.98" y="584.77" b="G"/>
<point x="216.30" y="584.77" b="G"/>
<point x="202.44" y="584.77" b="U"/>
<point x="190.33" y="584.77" b="R"/>
<point x="178.90" y="584.77" b="Y"/>
<point x="166.79" y="584.77" b="A"/>
<point x="155.19" y="584.77" b="Y"/>
<point x="143.28" y="584.77" b="R"/>
<point x="132.11" y="584.77" b="G"/>
<point x="119.08" y="584.77" b="C"/>
<point x="105.54" y="584.77" b="Y"/>
<point x="93.43" y="584.77" b="G"/>
</structure>