<structure>
<point x="84.046" y="622.654" b="U" numbering-label="1" />
<point x="94.491" y="622.654" b="A" numbering-label="2" />
<point x="104.936" y="622.654" b="G" numbering-label="3" />
<point x="115.381" y="622.654" b="G" numbering-label="4" />
<point x="125.826" y="622.654" b="C" numbering-label="5" />
<point x="136.271" y="622.654" b="G" numbering-label="6" />
<point x="145.671" y="622.654" b="A" numbering-label="7" />
<point x="156.116" y="622.654" b="G" numbering-label="8" />
<point x="166.561" y="622.654" b="G" numbering-label="9" />
<point x="177.006" y="622.654" b="G" numbering-label="10" />
<point x="187.451" y="622.654" b="G" numbering-label="11" />
<point x="197.896" y="622.654" b="G" numbering-label="12" />
<point x="208.34" y="622.654" b="C" numbering-label="13" />
<point x="218.785" y="622.654" b="U" numbering-label="14" />
<point x="231.319" y="622.654" b="G" numbering-label="15" />
<point x="232.364" y="612.209" b="G" numbering-label="16" />
<point x="232.364" y="601.764" b="G" numbering-label="17" />
<point x="232.364" y="591.319" b="G" numbering-label="18" />
<point x="232.364" y="580.874" b="G" numbering-label="19" />
<point x="232.364" y="570.429" b="C" numbering-label="20" />
<point x="222.963" y="579.83" b="U" numbering-label="21" />
<point x="216.696" y="588.186" b="G" numbering-label="22" />
<point x="205.207" y="585.052" b="U" numbering-label="23" />
<point x="207.296" y="570.429" b="C" numbering-label="24" />
<point x="197.896" y="570.429" b="G" numbering-label="25" />
<point x="187.451" y="570.429" b="G" numbering-label="26" />
<point x="177.006" y="570.429" b="G" numbering-label="27" />
<point x="166.561" y="570.429" b="C" numbering-label="28" />
<point x="155.072" y="573.563" b="U" numbering-label="29" />
<point x="145.671" y="566.251" b="C" numbering-label="30" />
<point x="145.671" y="554.762" b="G" numbering-label="31" />
<point x="155.072" y="547.451" b="U" numbering-label="32" />
<point x="166.561" y="549.54" b="G" numbering-label="33" />
<point x="177.005" y="549.54" b="C" numbering-label="34" />
<point x="186.397" y="549.54" b="C" numbering-label="35" />
<point x="196.832" y="549.54" b="C" numbering-label="36" />
<point x="207.269" y="549.54" b="G" numbering-label="37" />
<point x="207.296" y="538.05" b="A" numbering-label="38" />
<point x="207.296" y="526.561" b="G" numbering-label="39" />
<point x="207.296" y="515.072" b="G" numbering-label="40" />
<point x="207.296" y="503.582" b="A" numbering-label="41" />
<point x="207.296" y="492.093" b="A" numbering-label="42" />
<point x="207.296" y="480.603" b="G" numbering-label="43" />
<point x="206.251" y="468.07" b="U" numbering-label="44" />
<point x="196.851" y="461.803" b="U" numbering-label="45" />
<point x="207.296" y="455.536" b="C" numbering-label="46" />
<point x="207.296" y="444.046" b="C" numbering-label="47" />
<point x="207.296" y="432.557" b="G" numbering-label="48" />
<point x="207.296" y="421.068" b="C" numbering-label="49" />
<point x="207.296" y="409.578" b="C" numbering-label="50" />
<point x="207.296" y="398.089" b="C" numbering-label="51" />
<point x="196.851" y="398.089" b="A" numbering-label="52" />
<point x="186.406" y="398.089" b="C" numbering-label="53" />
<point x="175.961" y="398.089" b="C" numbering-label="54" />
<point x="181.184" y="408.534" b="G" numbering-label="55" />
<point x="187.451" y="422.373" b="C" numbering-label="56" />
<point x="177.789" y="419.501" b="A" numbering-label="57" />
<point x="168.911" y="417.673" b="C" numbering-label="58" />
<point x="158.988" y="415.062" b="C" numbering-label="59" />
<point x="149.327" y="412.451" b="G" numbering-label="60" />
<point x="140.449" y="410.623" b="G" numbering-label="61" />
<point x="130.004" y="408.012" b="G" numbering-label="62" />
<point x="139.926" y="400.178" b="G" numbering-label="63" />
<point x="149.849" y="393.911" b="C" numbering-label="64" />
<point x="141.493" y="387.644" b="C" numbering-label="65" />
<point x="133.137" y="382.422" b="G" numbering-label="66" />
<point x="123.737" y="376.155" b="C" numbering-label="67" />
<point x="115.381" y="370.932" b="G" numbering-label="68" />
<point x="103.892" y="373.021" b="G" numbering-label="69" />
<point x="98.669" y="381.377" b="U" numbering-label="70" />
<point x="92.402" y="389.733" b="G" numbering-label="71" />
<point x="87.18" y="399.133" b="C" numbering-label="72" />
<point x="81.957" y="407.489" b="C" numbering-label="73" />
<point x="77.779" y="417.934" b="G" numbering-label="74" />
<point x="66.29" y="422.112" b="U" numbering-label="75" />
<point x="56.89" y="415.845" b="A" numbering-label="76" />
<point x="55.845" y="404.356" b="A" numbering-label="77" />
<point x="64.201" y="399.188" b="G" numbering-label="78" />
<point x="70.468" y="387.644" b="G" numbering-label="79" />
<point x="75.691" y="379.288" b="C" numbering-label="80" />
<point x="80.913" y="369.888" b="A" numbering-label="81" />
<point x="87.18" y="361.532" b="C" numbering-label="82" />
<point x="85.091" y="350.043" b="C" numbering-label="83" />
<point x="75.691" y="344.82" b="G" numbering-label="84" />
<point x="67.335" y="338.553" b="G" numbering-label="85" />
<point x="58.979" y="333.331" b="C" numbering-label="86" />
<point x="50.623" y="327.064" b="C" numbering-label="87" />
<point x="39.133" y="323.93" b="G" numbering-label="88" />
<point x="36.0" y="312.441" b="A" numbering-label="89" />
<point x="42.267" y="303.041" b="G" numbering-label="90" />
<point x="53.756" y="301.996" b="A" numbering-label="91" />
<point x="62.112" y="310.352" b="G" numbering-label="92" />
<point x="70.468" y="315.574" b="G" numbering-label="93" />
<point x="78.824" y="321.841" b="C" numbering-label="94" />
<point x="87.18" y="327.064" b="C" numbering-label="95" />
<point x="96.58" y="333.331" b="G" numbering-label="96" />
<point x="107.025" y="331.242" b="G" numbering-label="97" />
<point x="113.292" y="321.841" b="G" numbering-label="98" />
<point x="104.936" y="313.485" b="C" numbering-label="99" />
<point x="98.669" y="304.085" b="A" numbering-label="100" />
<point x="94.491" y="293.64" b="A" numbering-label="101" />
<point x="91.358" y="282.151" b="C" numbering-label="102" />
<point x="90.313" y="270.662" b="G" numbering-label="103" />
<point x="91.358" y="259.172" b="G" numbering-label="104" />
<point x="94.491" y="248.727" b="C" numbering-label="105" />
<point x="98.669" y="238.282" b="A" numbering-label="106" />
<point x="104.936" y="228.882" b="C" numbering-label="107" />
<point x="113.292" y="220.526" b="A" numbering-label="108" />
<point x="122.692" y="213.215" b="G" numbering-label="109" />
<point x="132.093" y="207.992" b="A" numbering-label="110" />
<point x="143.582" y="203.814" b="A" numbering-label="111" />
<point x="155.072" y="202.77" b="A" numbering-label="112" />
<point x="166.553" y="202.77" b="C" numbering-label="113" />
<point x="178.05" y="204.859" b="G" numbering-label="114" />
<point x="188.495" y="209.037" b="A" numbering-label="115" />
<point x="198.94" y="214.259" b="C" numbering-label="116" />
<point x="207.296" y="221.571" b="A" numbering-label="117" />
<point x="214.607" y="229.926" b="C" numbering-label="118" />
<point x="224.008" y="225.749" b="G" numbering-label="119" />
<point x="235.497" y="219.482" b="U" numbering-label="120" />
<point x="244.897" y="214.259" b="C" numbering-label="121" />
<point x="254.298" y="210.081" b="C" numbering-label="122" />
<point x="263.699" y="204.859" b="C" numbering-label="123" />
<point x="272.055" y="200.681" b="U" numbering-label="124" />
<point x="281.456" y="195.458" b="C" numbering-label="125" />
<point x="290.856" y="190.236" b="G" numbering-label="126" />
<point x="300.256" y="186.058" b="G" numbering-label="127" />
<point x="308.612" y="180.836" b="G" numbering-label="128" />
<point x="307.568" y="169.346" b="G" numbering-label="129" />
<point x="308.612" y="157.857" b="G" numbering-label="130" />
<point x="311.746" y="147.412" b="A" numbering-label="131" />
<point x="318.013" y="138.012" b="U" numbering-label="132" />
<point x="326.369" y="129.656" b="G" numbering-label="133" />
<point x="335.769" y="123.389" b="U" numbering-label="134" />
<point x="347.258" y="120.255" b="G" numbering-label="135" />
<point x="358.748" y="119.211" b="G" numbering-label="136" />
<point x="369.193" y="121.3" b="A" numbering-label="137" />
<point x="380.682" y="125.478" b="U" numbering-label="138" />
<point x="389.038" y="132.789" b="G" numbering-label="139" />
<point x="396.349" y="141.145" b="A" numbering-label="140" />
<point x="401.572" y="151.59" b="A" numbering-label="141" />
<point x="404.705" y="163.079" b="A" numbering-label="142" />
<point x="404.705" y="174.569" b="G" numbering-label="143" />
<point x="414.105" y="177.702" b="C" numbering-label="144" />
<point x="423.506" y="180.836" b="G" numbering-label="145" />
<point x="433.951" y="185.014" b="G" numbering-label="146" />
<point x="442.307" y="176.658" b="U" numbering-label="147" />
<point x="452.752" y="172.48" b="G" numbering-label="148" />
<point x="464.239" y="172.48" b="A" numbering-label="149" />
<point x="475.73" y="176.658" b="A" numbering-label="150" />
<point x="484.086" y="183.969" b="G" numbering-label="151" />
<point x="493.487" y="179.791" b="G" numbering-label="152" />
<point x="502.887" y="176.658" b="C" numbering-label="153" />
<point x="513.332" y="172.48" b="U" numbering-label="154" />
<point x="522.732" y="169.346" b="C" numbering-label="155" />
<point x="532.132" y="165.168" b="C" numbering-label="156" />
<point x="541.532" y="162.035" b="C" numbering-label="157" />
<point x="551.977" y="157.857" b="G" numbering-label="158" />
<point x="561.377" y="151.59" b="G" numbering-label="159" />
<point x="571.822" y="154.723" b="U" numbering-label="160" />
<point x="576.0" y="165.168" b="G" numbering-label="161" />
<point x="570.778" y="175.613" b="A" numbering-label="162" />
<point x="559.288" y="176.658" b="C" numbering-label="163" />
<point x="548.843" y="180.836" b="G" numbering-label="164" />
<point x="539.443" y="185.014" b="G" numbering-label="165" />
<point x="530.043" y="188.147" b="G" numbering-label="166" />
<point x="520.643" y="192.325" b="A" numbering-label="167" />
<point x="511.243" y="195.458" b="G" numbering-label="168" />
<point x="500.798" y="199.636" b="C" numbering-label="169" />
<point x="491.398" y="202.77" b="C" numbering-label="170" />
<point x="490.353" y="214.259" b="G" numbering-label="171" />
<point x="484.086" y="224.704" b="A" numbering-label="172" />
<point x="475.73" y="232.015" b="G" numbering-label="173" />
<point x="465.285" y="236.193" b="U" numbering-label="174" />
<point x="453.796" y="237.238" b="U" numbering-label="175" />
<point x="443.351" y="233.06" b="A" numbering-label="176" />
<point x="433.951" y="225.749" b="A" numbering-label="177" />
<point x="428.728" y="215.304" b="C" numbering-label="178" />
<point x="426.639" y="203.814" b="C" numbering-label="179" />
<point x="417.239" y="200.681" b="C" numbering-label="180" />
<point x="406.794" y="197.547" b="G" numbering-label="181" />
<point x="397.394" y="193.369" b="C" numbering-label="182" />
<point x="390.082" y="202.77" b="A" numbering-label="183" />
<point x="380.682" y="210.081" b="G" numbering-label="184" />
<point x="370.237" y="214.259" b="A" numbering-label="185" />
<point x="359.792" y="216.348" b="C" numbering-label="186" />
<point x="348.303" y="216.348" b="A" numbering-label="187" />
<point x="336.813" y="213.215" b="A" numbering-label="188" />
<point x="327.413" y="206.948" b="U" numbering-label="189" />
<point x="319.057" y="199.636" b="C" numbering-label="190" />
<point x="309.657" y="203.814" b="C" numbering-label="191" />
<point x="300.256" y="209.037" b="C" numbering-label="192" />
<point x="290.856" y="213.215" b="G" numbering-label="193" />
<point x="281.456" y="218.437" b="A" numbering-label="194" />
<point x="273.1" y="223.66" b="G" numbering-label="195" />
<point x="263.699" y="227.838" b="G" numbering-label="196" />
<point x="254.298" y="233.06" b="G" numbering-label="197" />
<point x="244.897" y="237.238" b="G" numbering-label="198" />
<point x="250.12" y="248.727" b="A" numbering-label="199" />
<point x="239.675" y="253.95" b="G" numbering-label="200" />
<point x="233.408" y="243.505" b="C" numbering-label="201" />
<point x="224.008" y="248.727" b="G" numbering-label="202" />
<point x="227.141" y="260.217" b="G" numbering-label="203" />
<point x="228.186" y="271.706" b="U" numbering-label="204" />
<point x="227.141" y="283.195" b="G" numbering-label="205" />
<point x="224.008" y="293.64" b="A" numbering-label="206" />
<point x="219.83" y="304.085" b="A" numbering-label="207" />
<point x="213.563" y="313.485" b="A" numbering-label="208" />
<point x="205.207" y="321.841" b="C" numbering-label="209" />
<point x="196.851" y="329.153" b="G" numbering-label="210" />
<point x="186.406" y="334.375" b="G" numbering-label="211" />
<point x="174.917" y="338.553" b="C" numbering-label="212" />
<point x="163.427" y="339.598" b="C" numbering-label="213" />
<point x="151.938" y="339.598" b="G" numbering-label="214" />
<point x="141.493" y="337.509" b="U" numbering-label="215" />
<point x="130.004" y="333.331" b="C" numbering-label="216" />
<point x="124.781" y="342.731" b="C" numbering-label="217" />
<point x="126.87" y="353.176" b="C" numbering-label="218" />
<point x="135.226" y="359.443" b="G" numbering-label="219" />
<point x="144.627" y="364.665" b="C" numbering-label="220" />
<point x="152.983" y="370.932" b="G" numbering-label="221" />
<point x="161.338" y="376.155" b="G" numbering-label="222" />
<point x="175.961" y="377.199" b="G" numbering-label="223" />
<point x="186.405" y="377.199" b="G" numbering-label="224" />
<point x="196.848" y="377.199" b="U" numbering-label="225" />
<point x="207.284" y="377.199" b="G" numbering-label="226" />
<point x="218.772" y="377.199" b="C" numbering-label="227" />
<point x="230.253" y="377.199" b="A" numbering-label="228" />
<point x="241.734" y="377.199" b="A" numbering-label="229" />
<point x="253.214" y="377.199" b="G" numbering-label="230" />
<point x="263.699" y="377.199" b="G" numbering-label="231" />
<point x="274.144" y="377.199" b="C" numbering-label="232" />
<point x="284.589" y="377.199" b="C" numbering-label="233" />
<point x="289.811" y="366.754" b="G" numbering-label="234" />
<point x="298.167" y="359.443" b="A" numbering-label="235" />
<point x="309.657" y="355.265" b="G" numbering-label="236" />
<point x="321.144" y="355.265" b="U" numbering-label="237" />
<point x="331.591" y="359.443" b="U" numbering-label="238" />
<point x="339.947" y="366.754" b="A" numbering-label="239" />
<point x="346.214" y="377.199" b="G" numbering-label="240" />
<point x="356.659" y="377.199" b="G" numbering-label="241" />
<point x="366.059" y="377.199" b="G" numbering-label="242" />
<point x="376.504" y="377.199" b="C" numbering-label="243" />
<point x="386.949" y="377.199" b="C" numbering-label="244" />
<point x="390.082" y="365.71" b="G" numbering-label="245" />
<point x="397.394" y="356.309" b="A" numbering-label="246" />
<point x="406.794" y="350.043" b="U" numbering-label="247" />
<point x="417.239" y="345.865" b="G" numbering-label="248" />
<point x="428.726" y="345.865" b="A" numbering-label="249" />
<point x="439.173" y="348.998" b="G" numbering-label="250" />
<point x="449.618" y="355.265" b="U" numbering-label="251" />
<point x="456.929" y="363.621" b="U" numbering-label="252" />
<point x="460.063" y="375.11" b="C" numbering-label="253" />
<point x="452.752" y="383.466" b="C" numbering-label="254" />
<point x="445.44" y="391.822" b="C" numbering-label="255" />
<point x="438.129" y="401.222" b="G" numbering-label="256" />
<point x="430.817" y="409.578" b="G" numbering-label="257" />
<point x="422.461" y="417.934" b="U" numbering-label="258" />
<point x="415.15" y="426.29" b="G" numbering-label="259" />
<point x="403.661" y="426.29" b="U" numbering-label="260" />
<point x="394.26" y="418.979" b="G" numbering-label="261" />
<point x="387.993" y="409.578" b="A" numbering-label="262" />
<point x="386.949" y="398.089" b="G" numbering-label="263" />
<point x="376.504" y="398.089" b="G" numbering-label="264" />
<point x="366.059" y="398.089" b="C" numbering-label="265" />
<point x="356.659" y="398.089" b="C" numbering-label="266" />
<point x="346.214" y="398.089" b="C" numbering-label="267" />
<point x="339.947" y="407.489" b="G" numbering-label="268" />
<point x="331.591" y="415.845" b="U" numbering-label="269" />
<point x="321.146" y="420.023" b="G" numbering-label="270" />
<point x="309.657" y="420.023" b="G" numbering-label="271" />
<point x="298.167" y="415.845" b="U" numbering-label="272" />
<point x="289.811" y="408.534" b="A" numbering-label="273" />
<point x="284.589" y="398.089" b="G" numbering-label="274" />
<point x="274.144" y="398.089" b="G" numbering-label="275" />
<point x="263.699" y="398.089" b="C" numbering-label="276" />
<point x="253.253" y="398.089" b="C" numbering-label="277" />
<point x="253.253" y="411.406" b="G" numbering-label="278" />
<point x="253.253" y="424.723" b="C" numbering-label="279" />
<point x="253.253" y="438.302" b="U" numbering-label="280" />
<point x="253.253" y="451.619" b="U" numbering-label="281" />
<point x="253.253" y="464.936" b="A" numbering-label="282" />
<point x="253.253" y="478.253" b="G" numbering-label="283" />
<point x="253.253" y="491.571" b="U" numbering-label="284" />
<point x="253.253" y="505.149" b="C" numbering-label="285" />
<point x="253.253" y="518.466" b="G" numbering-label="286" />
<point x="253.253" y="531.783" b="A" numbering-label="287" />
<point x="253.253" y="545.101" b="A" numbering-label="288" />
<point x="253.253" y="558.418" b="U" numbering-label="289" />
<point x="253.253" y="570.429" b="G" numbering-label="290" />
<point x="253.253" y="580.874" b="C" numbering-label="291" />
<point x="253.253" y="591.319" b="U" numbering-label="292" />
<point x="253.253" y="601.764" b="C" numbering-label="293" />
<point x="253.253" y="612.209" b="C" numbering-label="294" />
<point x="253.253" y="622.654" b="C" numbering-label="295" />
<point x="264.744" y="623.698" b="G" numbering-label="296" />
<point x="276.233" y="624.743" b="U" numbering-label="297" />
<point x="287.723" y="625.787" b="A" numbering-label="298" />
<point x="299.212" y="626.832" b="G" numbering-label="299" />
<point x="310.701" y="627.876" b="U" numbering-label="300" />
<point x="323.235" y="628.921" b="A" numbering-label="301" />
<point x="334.724" y="629.965" b="C" numbering-label="302" />
<point x="344.125" y="636.232" b="A" numbering-label="303" />
<point x="349.347" y="646.677" b="G" numbering-label="304" />
<point x="348.303" y="658.166" b="A" numbering-label="305" />
<point x="343.08" y="667.567" b="C" numbering-label="306" />
<point x="331.591" y="672.789" b="A" numbering-label="307" />
<point x="320.102" y="672.789" b="G" numbering-label="308" />
<point x="308.612" y="672.789" b="G" numbering-label="309" />
<point x="297.123" y="672.789" b="C" numbering-label="310" />
<point x="285.634" y="672.789" b="G" numbering-label="311" />
<point x="274.144" y="671.745" b="G" numbering-label="312" />
<point x="262.655" y="671.745" b="G" numbering-label="313" />
<point x="251.164" y="671.745" b="C" numbering-label="314" />
<point x="240.72" y="671.745" b="U" numbering-label="315" />
<point x="229.23" y="663.911" b="A" numbering-label="316" />
<point x="222.441" y="655.033" b="U" numbering-label="317" />
<point x="218.785" y="643.544" b="A" numbering-label="318" />
<point x="208.34" y="643.544" b="G" numbering-label="319" />
<point x="197.896" y="643.544" b="C" numbering-label="320" />
<point x="187.451" y="643.544" b="C" numbering-label="321" />
<point x="177.006" y="643.544" b="C" numbering-label="322" />
<point x="166.561" y="643.544" b="C" numbering-label="323" />
<point x="156.116" y="643.544" b="C" numbering-label="324" />
<point x="145.671" y="643.544" b="U" numbering-label="325" />
<point x="136.271" y="643.544" b="C" numbering-label="326" />
<point x="125.826" y="643.544" b="G" numbering-label="327" />
<point x="115.381" y="643.544" b="C" numbering-label="328" />
<point x="104.936" y="643.544" b="C" numbering-label="329" />
<point x="94.491" y="643.544" b="U" numbering-label="330" />
<point x="84.046" y="644.588" b="A" numbering-label="331" />
</structure>
