<structure>
<point x="94.12" y="561.10" b="C"/>
<point x="106.23" y="561.10" b="C"/>
<point x="119.05" y="561.10" b="C"/>
<point x="131.68" y="561.10" b="R"/>
<point x="143.30" y="561.10" b="G"/>
<point x="155.62" y="561.10" b="Y"/>
<point x="166.82" y="561.10" b="R"/>
<point x="178.22" y="561.10" b="N"/>
<point x="190.30" y="561.10" b="C"/>
<point x="202.42" y="561.10" b="C"/>
<point x="215.40" y="561.10" b="A"/>
<point x="228.34" y="561.10" b="U"/>
<point x="239.74" y="561.10" b="G"/>
<point x="251.85" y="561.10" b="G"/>
<point x="263.25" y="561.10" b="U"/>
<point x="276.72" y="561.10" b="G"/>
<point x="288.90" y="561.10" b="Y"/>
<point x="300.94" y="561.10" b="R"/>
<point x="313.77" y="561.10" b="G"/>
<point x="325.95" y="561.10" b="U"/>
<point x="335.79" y="548.63" b="G"/>
<point x="335.79" y="535.58" b="G"/>
<point x="335.79" y="521.33" b="C"/>
<point x="335.79" y="507.08" b="G"/>
<point x="323.02" y="513.69" b="G"/>
<point x="315.58" y="522.27" b="U"/>
<point x="303.00" y="522.98" b="U"/>
<point x="295.11" y="511.67" b="C"/>
<point x="289.48" y="500.67" b="A"/>
<point x="278.08" y="500.67" b="G"/>
<point x="265.96" y="500.67" b="G"/>
<point x="253.85" y="500.67" b="R"/>
<point x="241.03" y="500.67" b="C"/>
<point x="227.99" y="500.67" b="C"/>
<point x="216.09" y="500.67" b="A"/>
<point x="203.40" y="500.67" b="C"/>
<point x="196.71" y="511.77" b="N"/>
<point x="190.57" y="500.67" b="C"/>
<point x="183.93" y="511.77" b="N"/>
<point x="178.46" y="500.67" b="C"/>
<point x="166.21" y="500.67" b="G"/>
<point x="152.61" y="504.41" b="G"/>
<point x="141.78" y="495.19" b="Y"/>
<point x="141.99" y="481.43" b="R"/>
<point x="153.18" y="474.53" b="A"/>
<point x="166.35" y="476.45" b="C"/>
<point x="178.33" y="476.45" b="G"/>
<point x="190.44" y="476.45" b="G"/>
<point x="202.55" y="476.45" b="G"/>
<point x="215.51" y="476.45" b="U"/>
<point x="228.27" y="476.45" b="G"/>
<point x="240.45" y="476.45" b="G"/>
<point x="253.27" y="476.45" b="Y"/>
<point x="266.66" y="476.45" b="C"/>
<point x="278.77" y="476.45" b="U"/>
<point x="290.32" y="476.45" b="U"/>
<point x="302.73" y="467.94" b="A"/>
<point x="306.23" y="452.22" b="G"/>
<point x="306.23" y="439.40" b="G"/>
<point x="306.23" y="426.10" b="A"/>
<point x="306.23" y="410.90" b="A"/>
<point x="306.23" y="396.31" b="A"/>
<point x="306.23" y="383.24" b="C"/>
<point x="297.13" y="372.53" b="U"/>
<point x="306.23" y="363.98" b="C"/>
<point x="306.23" y="347.95" b="Y"/>
<point x="306.23" y="334.35" b="C"/>
<point x="306.23" y="320.02" b="C"/>
<point x="306.23" y="306.38" b="A"/>
<point x="295.64" y="293.33" b="G"/>
<point x="282.72" y="293.33" b="G"/>
<point x="278.36" y="305.72" b="C"/>
<point x="276.31" y="319.52" b="A"/>
<point x="265.45" y="328.07" b="C"/>
<point x="249.02" y="331.79" b="A"/>
<point x="235.40" y="323.49" b="C"/>
<point x="229.15" y="309.53" b="G"/>
<point x="233.28" y="297.84" b="G"/>
<point x="244.52" y="284.96" b="G"/>
<point x="232.70" y="280.26" b="Y"/>
<point x="222.66" y="275.51" b="C"/>
<point x="211.08" y="269.33" b="U"/>
<point x="199.86" y="264.11" b="C"/>
<point x="188.76" y="257.46" b="C"/>
<point x="177.55" y="252.19" b="C"/>
<point x="166.86" y="247.20" b="U"/>
<point x="155.98" y="242.73" b="G"/>
<point x="144.04" y="236.97" b="G"/>
<point x="130.01" y="241.19" b="R"/>
<point x="129.11" y="228.80" b="N"/>
<point x="118.31" y="223.79" b="N"/>
<point x="104.23" y="224.70" b="U"/>
<point x="90.96" y="215.58" b="A"/>
<point x="85.90" y="201.71" b="A"/>
<point x="91.67" y="186.75" b="U"/>
<point x="108.27" y="179.37" b="N"/>
<point x="121.05" y="187.47" b="C"/>
<point x="127.47" y="200.57" b="N"/>
<point x="139.34" y="207.05" b="N"/>
<point x="153.69" y="214.61" b="C"/>
<point x="167.45" y="219.99" b="C"/>
<point x="178.13" y="225.21" b="A"/>
<point x="188.37" y="231.40" b="G"/>
<point x="200.58" y="236.99" b="G"/>
<point x="211.20" y="242.20" b="G"/>
<point x="222.34" y="248.23" b="G"/>
<point x="232.76" y="253.72" b="G"/>
<point x="243.72" y="258.44" b="R"/>
<point x="254.27" y="264.91" b="C"/>
<point x="282.81" y="269.11" b="U"/>
<point x="295.54" y="269.11" b="U"/>
<point x="308.37" y="269.11" b="A"/>
<point x="324.14" y="269.11" b="G"/>
<point x="339.81" y="269.11" b="G"/>
<point x="355.49" y="269.11" b="C"/>
<point x="368.31" y="269.11" b="C"/>
<point x="380.42" y="269.11" b="Y"/>
<point x="387.59" y="258.64" b="G"/>
<point x="398.23" y="250.09" b="N"/>
<point x="411.27" y="247.27" b="N"/>
<point x="425.63" y="250.20" b="N"/>
<point x="436.04" y="257.22" b="U"/>
<point x="445.17" y="269.11" b="G"/>
<point x="457.99" y="269.11" b="G"/>
<point x="470.82" y="269.11" b="G"/>
<point x="481.60" y="269.11" b="Y"/>
<point x="494.42" y="269.11" b="C"/>
<point x="498.45" y="255.46" b="N"/>
<point x="508.90" y="249.00" b="R"/>
<point x="521.42" y="259.41" b="U"/>
<point x="516.74" y="272.51" b="G"/>
<point x="529.38" y="279.31" b="A"/>
<point x="540.99" y="285.50" b="G"/>
<point x="553.10" y="278.77" b="C"/>
<point x="566.71" y="279.41" b="U"/>
<point x="578.31" y="288.15" b="C"/>
<point x="584.99" y="299.19" b="C"/>
<point x="585.29" y="312.96" b="G"/>
<point x="578.81" y="325.94" b="U"/>
<point x="568.18" y="330.81" b="G"/>
<point x="556.42" y="332.80" b="Y"/>
<point x="544.41" y="328.66" b="G"/>
<point x="537.05" y="319.64" b="G"/>
<point x="538.03" y="306.69" b="Y"/>
<point x="524.60" y="301.88" b="G"/>
<point x="510.86" y="299.97" b="A"/>
<point x="495.04" y="291.20" b="G"/>
<point x="482.93" y="291.20" b="R"/>
<point x="470.91" y="291.20" b="C"/>
<point x="458.09" y="291.20" b="C"/>
<point x="445.26" y="291.20" b="C"/>
<point x="438.36" y="303.15" b="A"/>
<point x="426.99" y="311.55" b="G"/>
<point x="414.17" y="314.71" b="G"/>
<point x="400.60" y="311.98" b="U"/>
<point x="388.31" y="306.38" b="U"/>
<point x="379.62" y="293.33" b="G"/>
<point x="368.22" y="293.33" b="G"/>
<point x="356.82" y="293.33" b="G"/>
<point x="358.24" y="311.86" b="C"/>
<point x="358.24" y="328.25" b="U"/>
<point x="358.24" y="345.34" b="C"/>
<point x="358.24" y="361.73" b="C"/>
<point x="358.24" y="378.37" b="A"/>
<point x="358.24" y="395.22" b="G"/>
<point x="358.24" y="410.43" b="G"/>
<point x="358.24" y="428.70" b="U"/>
<point x="358.24" y="446.05" b="G"/>
<point x="358.24" y="461.48" b="G"/>
<point x="358.24" y="476.69" b="A"/>
<point x="358.24" y="493.59" b="U"/>
<point x="358.24" y="521.42" b="G"/>
<point x="358.24" y="535.67" b="C"/>
<point x="358.24" y="548.45" b="C"/>
<point x="373.81" y="548.92" b="G"/>
<point x="394.97" y="552.43" b="A"/>
<point x="413.01" y="558.13" b="C"/>
<point x="425.95" y="567.42" b="N"/>
<point x="437.11" y="577.63" b="G"/>
<point x="444.94" y="594.22" b="A"/>
<point x="452.03" y="609.78" b="A"/>
<point x="438.68" y="622.29" b="G"/>
<point x="425.64" y="622.29" b="G"/>
<point x="413.82" y="622.29" b="G"/>
<point x="401.71" y="622.29" b="G"/>
<point x="392.89" y="632.08" b="A"/>
<point x="387.17" y="622.29" b="G"/>
<point x="375.06" y="622.29" b="U"/>
<point x="363.24" y="622.29" b="U"/>
<point x="341.08" y="612.75" b="A"/>
<point x="334.58" y="601.25" b="U"/>
<point x="325.88" y="584.77" b="A"/>
<point x="314.55" y="584.77" b="C"/>
<point x="301.73" y="584.77" b="Y"/>
<point x="288.83" y="584.77" b="R"/>
<point x="276.79" y="584.77" b="Y"/>
<point x="263.18" y="584.77" b="R"/>
<point x="251.78" y="584.77" b="C"/>
<point x="240.38" y="584.77" b="C"/>
<point x="228.98" y="584.77" b="A"/>
<point x="216.30" y="584.77" b="U"/>
<point x="202.44" y="584.77" b="G"/>
<point x="190.33" y="584.77" b="G"/>
<point x="178.90" y="584.77" b="N"/>
<point x="166.79" y="584.77" b="Y"/>
<point x="155.19" y="584.77" b="R"/>
<point x="143.28" y="584.77" b="C"/>
<point x="132.11" y="584.77" b="U"/>
<point x="119.08" y="584.77" b="G"/>
<point x="105.54" y="584.77" b="G"/>
<point x="93.43" y="584.77" b="G"/>
</structure>