<structure>
<point x="137.688" y="710.347" b="G" numbering-label="1" />
<point x="147.589" y="710.347" b="G" numbering-label="2" />
<point x="158.59" y="710.347" b="C" numbering-label="3" />
<point x="168.49" y="705.947" b="A" numbering-label="4" />
<point x="178.391" y="710.347" b="G" numbering-label="5" />
<point x="189.392" y="710.347" b="A" numbering-label="6" />
<point x="198.193" y="710.347" b="G" numbering-label="7" />
<point x="209.193" y="710.347" b="A" numbering-label="8" />
<point x="217.994" y="710.347" b="G" numbering-label="9" />
<point x="231.195" y="710.347" b="A" numbering-label="10" />
<point x="239.995" y="710.347" b="G" numbering-label="11" />
<point x="254.296" y="709.247" b="C" numbering-label="12" />
<point x="253.196" y="700.446" b="C" numbering-label="13" />
<point x="253.196" y="690.545" b="C" numbering-label="14" />
<point x="252.096" y="680.645" b="A" numbering-label="15" />
<point x="250.996" y="670.744" b="G" numbering-label="16" />
<point x="252.096" y="660.843" b="U" numbering-label="17" />
<point x="252.096" y="649.843" b="U" numbering-label="18" />
<point x="243.296" y="655.343" b="C" numbering-label="19" />
<point x="233.395" y="660.843" b="C" numbering-label="20" />
<point x="233.395" y="649.843" b="C" numbering-label="21" />
<point x="222.394" y="649.843" b="G" numbering-label="22" />
<point x="213.594" y="650.943" b="U" numbering-label="23" />
<point x="202.593" y="650.943" b="G" numbering-label="24" />
<point x="193.792" y="650.943" b="C" numbering-label="25" />
<point x="183.892" y="650.943" b="C" numbering-label="26" />
<point x="173.991" y="650.943" b="C" numbering-label="27" />
<point x="162.99" y="650.943" b="G" numbering-label="28" />
<point x="153.089" y="649.843" b="A" numbering-label="29" />
<point x="146.489" y="641.042" b="G" numbering-label="30" />
<point x="153.089" y="631.141" b="A" numbering-label="31" />
<point x="164.09" y="631.141" b="C" numbering-label="32" />
<point x="172.891" y="631.141" b="G" numbering-label="33" />
<point x="182.791" y="631.141" b="G" numbering-label="34" />
<point x="192.692" y="631.141" b="G" numbering-label="35" />
<point x="203.693" y="631.141" b="C" numbering-label="36" />
<point x="213.594" y="631.141" b="A" numbering-label="37" />
<point x="223.494" y="630.041" b="U" numbering-label="38" />
<point x="232.295" y="630.041" b="G" numbering-label="39" />
<point x="232.57" y="619.04" b="A" numbering-label="40" />
<point x="231.745" y="608.04" b="G" numbering-label="41" />
<point x="232.295" y="597.039" b="G" numbering-label="42" />
<point x="232.57" y="586.038" b="A" numbering-label="43" />
<point x="232.57" y="575.037" b="A" numbering-label="44" />
<point x="232.57" y="564.037" b="A" numbering-label="45" />
<point x="232.02" y="554.411" b="G" numbering-label="46" />
<point x="223.494" y="548.636" b="U" numbering-label="47" />
<point x="232.295" y="540.935" b="C" numbering-label="48" />
<point x="232.295" y="529.934" b="C" numbering-label="49" />
<point x="232.295" y="518.934" b="C" numbering-label="50" />
<point x="232.295" y="507.933" b="C" numbering-label="51" />
<point x="232.295" y="496.932" b="C" numbering-label="52" />
<point x="231.195" y="485.931" b="C" numbering-label="53" />
<point x="221.294" y="485.931" b="A" numbering-label="54" />
<point x="211.393" y="485.931" b="C" numbering-label="55" />
<point x="201.493" y="485.931" b="C" numbering-label="56" />
<point x="205.893" y="495.832" b="G" numbering-label="57" />
<point x="211.943" y="508.483" b="U" numbering-label="58" />
<point x="203.143" y="506.283" b="C" numbering-label="59" />
<point x="195.442" y="504.083" b="C" numbering-label="60" />
<point x="186.642" y="501.882" b="G" numbering-label="61" />
<point x="178.941" y="499.682" b="A" numbering-label="62" />
<point x="171.241" y="497.482" b="A" numbering-label="63" />
<point x="162.44" y="495.282" b="C" numbering-label="64" />
<point x="171.791" y="488.131" b="G" numbering-label="65" />
<point x="180.591" y="480.431" b="G" numbering-label="66" />
<point x="170.691" y="477.131" b="G" numbering-label="67" />
<point x="162.99" y="472.73" b="U" numbering-label="68" />
<point x="153.089" y="468.33" b="G" numbering-label="69" />
<point x="145.389" y="463.93" b="A" numbering-label="70" />
<point x="135.488" y="467.23" b="C" numbering-label="71" />
<point x="131.088" y="476.031" b="C" numbering-label="72" />
<point x="125.587" y="484.831" b="G" numbering-label="73" />
<point x="121.187" y="494.732" b="G" numbering-label="74" />
<point x="116.787" y="503.532" b="G" numbering-label="75" />
<point x="113.487" y="512.333" b="C" numbering-label="76" />
<point x="110.186" y="522.234" b="G" numbering-label="77" />
<point x="101.386" y="527.734" b="C" numbering-label="78" />
<point x="91.485" y="522.234" b="A" numbering-label="79" />
<point x="88.185" y="512.333" b="A" numbering-label="80" />
<point x="94.785" y="503.532" b="G" numbering-label="81" />
<point x="100.286" y="494.732" b="C" numbering-label="82" />
<point x="104.686" y="485.931" b="C" numbering-label="83" />
<point x="109.086" y="477.131" b="C" numbering-label="84" />
<point x="112.387" y="467.23" b="G" numbering-label="85" />
<point x="116.787" y="458.429" b="G" numbering-label="86" />
<point x="113.487" y="448.529" b="A" numbering-label="87" />
<point x="103.586" y="444.128" b="G" numbering-label="88" />
<point x="95.885" y="439.728" b="U" numbering-label="89" />
<point x="87.085" y="435.328" b="C" numbering-label="90" />
<point x="77.184" y="430.927" b="G" numbering-label="91" />
<point x="66.183" y="428.727" b="G" numbering-label="92" />
<point x="62.883" y="418.827" b="A" numbering-label="93" />
<point x="66.183" y="408.926" b="G" numbering-label="94" />
<point x="78.284" y="406.726" b="A" numbering-label="95" />
<point x="87.085" y="413.326" b="C" numbering-label="96" />
<point x="94.785" y="417.727" b="G" numbering-label="97" />
<point x="103.586" y="422.127" b="G" numbering-label="98" />
<point x="113.487" y="426.527" b="C" numbering-label="99" />
<point x="122.287" y="430.927" b="U" numbering-label="100" />
<point x="132.188" y="427.627" b="G" numbering-label="101" />
<point x="136.588" y="417.727" b="G" numbering-label="102" />
<point x="131.088" y="408.926" b="C" numbering-label="103" />
<point x="131.088" y="397.925" b="G" numbering-label="104" />
<point x="140.989" y="391.325" b="C" numbering-label="105" />
<point x="151.989" y="392.425" b="U" numbering-label="106" />
<point x="157.49" y="382.524" b="G" numbering-label="107" />
<point x="164.09" y="373.723" b="G" numbering-label="108" />
<point x="167.39" y="362.723" b="A" numbering-label="109" />
<point x="160.79" y="353.922" b="A" numbering-label="110" />
<point x="157.49" y="342.921" b="C" numbering-label="111" />
<point x="156.39" y="331.921" b="A" numbering-label="112" />
<point x="156.39" y="322.02" b="G" numbering-label="113" />
<point x="161.89" y="311.019" b="A" numbering-label="114" />
<point x="167.39" y="302.218" b="A" numbering-label="115" />
<point x="176.191" y="294.518" b="A" numbering-label="116" />
<point x="186.092" y="290.118" b="C" numbering-label="117" />
<point x="194.892" y="286.817" b="G" numbering-label="118" />
<point x="206.993" y="286.817" b="A" numbering-label="119" />
<point x="216.894" y="290.118" b="G" numbering-label="120" />
<point x="227.895" y="294.518" b="A" numbering-label="121" />
<point x="236.695" y="302.218" b="C" numbering-label="122" />
<point x="244.396" y="296.718" b="C" numbering-label="123" />
<point x="252.096" y="291.218" b="G" numbering-label="124" />
<point x="263.938" y="285.232" b="C" numbering-label="125" />
<point x="272.674" y="280.573" b="U" numbering-label="126" />
<point x="281.41" y="275.914" b="C" numbering-label="127" />
<point x="288.399" y="270.316" b="G" numbering-label="128" />
<point x="298.299" y="265.916" b="A" numbering-label="129" />
<point x="307.1" y="260.416" b="C" numbering-label="130" />
<point x="315.901" y="254.915" b="C" numbering-label="131" />
<point x="312.6" y="245.015" b="C" numbering-label="132" />
<point x="311.5" y="234.014" b="G" numbering-label="133" />
<point x="314.801" y="223.013" b="A" numbering-label="134" />
<point x="319.201" y="213.112" b="C" numbering-label="135" />
<point x="325.801" y="204.312" b="C" numbering-label="136" />
<point x="333.502" y="196.611" b="G" numbering-label="137" />
<point x="343.403" y="191.111" b="A" numbering-label="138" />
<point x="354.403" y="187.811" b="U" numbering-label="139" />
<point x="364.304" y="186.71" b="G" numbering-label="140" />
<point x="376.405" y="187.811" b="A" numbering-label="141" />
<point x="386.306" y="192.211" b="U" numbering-label="142" />
<point x="391.806" y="183.41" b="G" numbering-label="143" />
<point x="398.406" y="175.71" b="C" numbering-label="144" />
<point x="402.807" y="168.009" b="G" numbering-label="145" />
<point x="399.506" y="158.108" b="C" numbering-label="146" />
<point x="388.506" y="155.908" b="G" numbering-label="147" />
<point x="383.005" y="163.609" b="C" numbering-label="148" />
<point x="376.405" y="153.708" b="G" numbering-label="149" />
<point x="367.604" y="152.608" b="C" numbering-label="150" />
<point x="356.604" y="151.508" b="G" numbering-label="151" />
<point x="347.803" y="149.308" b="A" numbering-label="152" />
<point x="339.002" y="148.208" b="C" numbering-label="153" />
<point x="328.002" y="146.008" b="G" numbering-label="154" />
<point x="318.101" y="144.908" b="G" numbering-label="155" />
<point x="309.3" y="143.807" b="C" numbering-label="156" />
<point x="298.299" y="141.607" b="U" numbering-label="157" />
<point x="294.999" y="131.707" b="C" numbering-label="158" />
<point x="301.6" y="122.906" b="C" numbering-label="159" />
<point x="311.5" y="124.006" b="G" numbering-label="160" />
<point x="322.501" y="125.106" b="C" numbering-label="161" />
<point x="331.302" y="127.306" b="C" numbering-label="162" />
<point x="340.102" y="128.406" b="G" numbering-label="163" />
<point x="351.103" y="129.506" b="U" numbering-label="164" />
<point x="361.004" y="131.707" b="C" numbering-label="165" />
<point x="369.804" y="132.807" b="G" numbering-label="166" />
<point x="380.805" y="135.007" b="C" numbering-label="167" />
<point x="392.906" y="136.107" b="C" numbering-label="168" />
<point x="401.707" y="138.307" b="G" numbering-label="169" />
<point x="409.407" y="129.506" b="G" numbering-label="170" />
<point x="407.207" y="120.706" b="C" numbering-label="171" />
<point x="402.807" y="110.805" b="G" numbering-label="172" />
<point x="400.607" y="102.005" b="C" numbering-label="173" />
<point x="396.206" y="92.104" b="G" numbering-label="174" />
<point x="392.906" y="83.303" b="G" numbering-label="175" />
<point x="390.706" y="73.403" b="C" numbering-label="176" />
<point x="387.406" y="64.602" b="C" numbering-label="177" />
<point x="383.005" y="54.701" b="G" numbering-label="178" />
<point x="381.905" y="43.701" b="U" numbering-label="179" />
<point x="388.506" y="36.0" b="C" numbering-label="180" />
<point x="399.506" y="38.2" b="A" numbering-label="181" />
<point x="403.907" y="48.101" b="C" numbering-label="182" />
<point x="405.007" y="58.002" b="G" numbering-label="183" />
<point x="408.307" y="66.802" b="G" numbering-label="184" />
<point x="412.707" y="76.703" b="C" numbering-label="185" />
<point x="416.008" y="85.503" b="C" numbering-label="186" />
<point x="418.208" y="95.404" b="G" numbering-label="187" />
<point x="422.608" y="104.205" b="C" numbering-label="188" />
<point x="424.808" y="114.105" b="G" numbering-label="189" />
<point x="429.209" y="122.906" b="U" numbering-label="190" />
<point x="438.009" y="126.206" b="G" numbering-label="191" />
<point x="446.81" y="118.506" b="C" numbering-label="192" />
<point x="445.71" y="107.505" b="G" numbering-label="193" />
<point x="453.41" y="98.704" b="A" numbering-label="194" />
<point x="463.311" y="94.304" b="A" numbering-label="195" />
<point x="474.312" y="96.504" b="C" numbering-label="196" />
<point x="483.112" y="92.104" b="C" numbering-label="197" />
<point x="486.413" y="82.203" b="G" numbering-label="198" />
<point x="496.313" y="76.703" b="A" numbering-label="199" />
<point x="507.314" y="77.803" b="C" numbering-label="200" />
<point x="516.115" y="73.403" b="C" numbering-label="201" />
<point x="524.915" y="67.902" b="C" numbering-label="202" />
<point x="531.516" y="61.302" b="G" numbering-label="203" />
<point x="543.617" y="62.402" b="U" numbering-label="204" />
<point x="549.117" y="72.303" b="A" numbering-label="205" />
<point x="544.717" y="82.203" b="A" numbering-label="206" />
<point x="533.716" y="85.503" b="G" numbering-label="207" />
<point x="524.915" y="89.904" b="G" numbering-label="208" />
<point x="516.115" y="95.404" b="G" numbering-label="209" />
<point x="512.814" y="105.305" b="A" numbering-label="210" />
<point x="502.914" y="110.805" b="A" numbering-label="211" />
<point x="491.913" y="109.705" b="G" numbering-label="212" />
<point x="483.112" y="114.105" b="G" numbering-label="213" />
<point x="479.812" y="125.106" b="G" numbering-label="214" />
<point x="472.112" y="131.707" b="A" numbering-label="215" />
<point x="460.011" y="131.707" b="G" numbering-label="216" />
<point x="453.41" y="139.407" b="C" numbering-label="217" />
<point x="456.71" y="150.408" b="U" numbering-label="218" />
<point x="455.61" y="161.409" b="A" numbering-label="219" />
<point x="450.11" y="170.209" b="A" numbering-label="220" />
<point x="441.309" y="177.91" b="C" numbering-label="221" />
<point x="431.409" y="181.21" b="C" numbering-label="222" />
<point x="420.408" y="180.11" b="C" numbering-label="223" />
<point x="412.707" y="187.811" b="G" numbering-label="224" />
<point x="408.307" y="195.511" b="C" numbering-label="225" />
<point x="402.807" y="203.212" b="A" numbering-label="226" />
<point x="408.307" y="212.012" b="G" numbering-label="227" />
<point x="413.807" y="221.913" b="A" numbering-label="228" />
<point x="414.908" y="232.914" b="G" numbering-label="229" />
<point x="414.908" y="243.914" b="G" numbering-label="230" />
<point x="411.607" y="254.915" b="G" numbering-label="231" />
<point x="408.307" y="264.816" b="A" numbering-label="232" />
<point x="401.707" y="273.617" b="U" numbering-label="233" />
<point x="392.906" y="281.317" b="G" numbering-label="234" />
<point x="397.306" y="290.118" b="A" numbering-label="235" />
<point x="400.607" y="298.918" b="G" numbering-label="236" />
<point x="403.907" y="307.719" b="G" numbering-label="237" />
<point x="409.407" y="317.62" b="U" numbering-label="238" />
<point x="412.707" y="326.42" b="G" numbering-label="239" />
<point x="416.008" y="335.221" b="G" numbering-label="240" />
<point x="421.508" y="344.021" b="C" numbering-label="241" />
<point x="424.808" y="355.022" b="G" numbering-label="242" />
<point x="419.308" y="363.823" b="U" numbering-label="243" />
<point x="408.307" y="362.723" b="C" numbering-label="244" />
<point x="401.707" y="352.822" b="G" numbering-label="245" />
<point x="399.506" y="342.921" b="C" numbering-label="246" />
<point x="395.106" y="334.121" b="C" numbering-label="247" />
<point x="391.806" y="325.32" b="A" numbering-label="248" />
<point x="387.406" y="316.519" b="U" numbering-label="249" />
<point x="383.005" y="306.619" b="C" numbering-label="250" />
<point x="379.705" y="297.818" b="U" numbering-label="251" />
<point x="375.305" y="289.018" b="C" numbering-label="252" />
<point x="364.304" y="290.118" b="C" numbering-label="253" />
<point x="352.203" y="289.018" b="G" numbering-label="254" />
<point x="343.403" y="285.717" b="A" numbering-label="255" />
<point x="333.502" y="280.217" b="C" numbering-label="256" />
<point x="324.701" y="272.516" b="G" numbering-label="257" />
<point x="315.901" y="278.017" b="G" numbering-label="258" />
<point x="308.2" y="282.417" b="U" numbering-label="259" />
<point x="300.5" y="287.917" b="C" numbering-label="260" />
<point x="290.728" y="293.386" b="G" numbering-label="261" />
<point x="281.992" y="298.045" b="A" numbering-label="262" />
<point x="273.257" y="302.704" b="G" numbering-label="263" />
<point x="279.598" y="312.119" b="A" numbering-label="264" />
<point x="269.697" y="317.62" b="A" numbering-label="265" />
<point x="263.097" y="308.819" b="C" numbering-label="266" />
<point x="253.196" y="314.319" b="G" numbering-label="267" />
<point x="245.496" y="318.72" b="G" numbering-label="268" />
<point x="248.796" y="329.72" b="A" numbering-label="269" />
<point x="247.696" y="340.721" b="U" numbering-label="270" />
<point x="243.296" y="351.722" b="G" numbering-label="271" />
<point x="237.795" y="360.523" b="G" numbering-label="272" />
<point x="232.295" y="368.223" b="A" numbering-label="273" />
<point x="222.394" y="374.824" b="A" numbering-label="274" />
<point x="212.494" y="378.124" b="C" numbering-label="275" />
<point x="200.393" y="379.224" b="G" numbering-label="276" />
<point x="189.392" y="378.124" b="G" numbering-label="277" />
<point x="181.691" y="383.624" b="C" numbering-label="278" />
<point x="175.091" y="393.525" b="G" numbering-label="279" />
<point x="169.591" y="402.325" b="A" numbering-label="280" />
<point x="170.691" y="413.326" b="A" numbering-label="281" />
<point x="165.19" y="422.127" b="U" numbering-label="282" />
<point x="155.29" y="426.527" b="C" numbering-label="283" />
<point x="150.889" y="435.328" b="C" numbering-label="284" />
<point x="154.189" y="446.328" b="U" numbering-label="285" />
<point x="162.99" y="450.729" b="C" numbering-label="286" />
<point x="171.791" y="455.129" b="A" numbering-label="287" />
<point x="180.591" y="459.529" b="C" numbering-label="288" />
<point x="189.392" y="463.93" b="C" numbering-label="289" />
<point x="200.393" y="466.13" b="G" numbering-label="290" />
<point x="210.293" y="466.13" b="G" numbering-label="291" />
<point x="221.294" y="466.13" b="U" numbering-label="292" />
<point x="230.095" y="466.13" b="G" numbering-label="293" />
<point x="242.196" y="466.13" b="C" numbering-label="294" />
<point x="253.196" y="466.13" b="A" numbering-label="295" />
<point x="264.197" y="466.13" b="A" numbering-label="296" />
<point x="274.098" y="466.13" b="G" numbering-label="297" />
<point x="285.099" y="466.13" b="U" numbering-label="298" />
<point x="294.999" y="466.13" b="C" numbering-label="299" />
<point x="304.9" y="466.13" b="C" numbering-label="300" />
<point x="313.701" y="466.13" b="G" numbering-label="301" />
<point x="324.701" y="466.13" b="C" numbering-label="302" />
<point x="333.502" y="466.13" b="G" numbering-label="303" />
<point x="344.503" y="466.13" b="C" numbering-label="304" />
<point x="354.403" y="465.03" b="C" numbering-label="305" />
<point x="356.604" y="455.129" b="G" numbering-label="306" />
<point x="363.204" y="445.228" b="C" numbering-label="307" />
<point x="369.804" y="437.528" b="G" numbering-label="308" />
<point x="379.705" y="430.927" b="A" numbering-label="309" />
<point x="389.606" y="427.627" b="A" numbering-label="310" />
<point x="399.506" y="425.427" b="G" numbering-label="311" />
<point x="410.507" y="425.427" b="G" numbering-label="312" />
<point x="421.508" y="428.727" b="G" numbering-label="313" />
<point x="431.409" y="434.228" b="U" numbering-label="314" />
<point x="440.209" y="441.928" b="A" numbering-label="315" />
<point x="444.61" y="450.729" b="G" numbering-label="316" />
<point x="444.06" y="460.629" b="U" numbering-label="317" />
<point x="443.235" y="470.805" b="U" numbering-label="318" />
<point x="441.859" y="480.431" b="C" numbering-label="319" />
<point x="440.759" y="490.882" b="G" numbering-label="320" />
<point x="439.659" y="501.057" b="G" numbering-label="321" />
<point x="438.559" y="510.958" b="A" numbering-label="322" />
<point x="429.209" y="517.833" b="C" numbering-label="323" />
<point x="418.208" y="522.234" b="G" numbering-label="324" />
<point x="419.308" y="532.134" b="G" numbering-label="325" />
<point x="421.508" y="542.035" b="C" numbering-label="326" />
<point x="421.508" y="551.936" b="G" numbering-label="327" />
<point x="423.708" y="561.837" b="C" numbering-label="328" />
<point x="423.708" y="571.737" b="G" numbering-label="329" />
<point x="430.309" y="581.638" b="U" numbering-label="330" />
<point x="427.008" y="591.539" b="C" numbering-label="331" />
<point x="427.008" y="601.439" b="G" numbering-label="332" />
<point x="427.558" y="611.34" b="G" numbering-label="333" />
<point x="429.209" y="621.241" b="G" numbering-label="334" />
<point x="434.709" y="631.141" b="U" numbering-label="335" />
<point x="429.209" y="641.042" b="U" numbering-label="336" />
<point x="418.208" y="642.142" b="C" numbering-label="337" />
<point x="409.407" y="634.442" b="G" numbering-label="338" />
<point x="411.607" y="623.441" b="C" numbering-label="339" />
<point x="410.232" y="613.54" b="C" numbering-label="340" />
<point x="408.307" y="603.639" b="C" numbering-label="341" />
<point x="406.107" y="593.739" b="G" numbering-label="342" />
<point x="401.707" y="584.938" b="U" numbering-label="343" />
<point x="405.007" y="573.937" b="C" numbering-label="344" />
<point x="402.807" y="564.037" b="G" numbering-label="345" />
<point x="402.807" y="554.136" b="C" numbering-label="346" />
<point x="400.607" y="544.235" b="G" numbering-label="347" />
<point x="400.607" y="534.335" b="C" numbering-label="348" />
<point x="399.506" y="524.434" b="C" numbering-label="349" />
<point x="388.506" y="522.234" b="C" numbering-label="350" />
<point x="384.105" y="531.034" b="U" numbering-label="351" />
<point x="378.605" y="539.835" b="C" numbering-label="352" />
<point x="373.105" y="548.636" b="G" numbering-label="353" />
<point x="368.704" y="557.436" b="G" numbering-label="354" />
<point x="363.204" y="566.237" b="G" numbering-label="355" />
<point x="358.804" y="575.037" b="G" numbering-label="356" />
<point x="359.904" y="586.038" b="G" numbering-label="357" />
<point x="352.203" y="594.839" b="G" numbering-label="358" />
<point x="343.403" y="597.039" b="C" numbering-label="359" />
<point x="333.502" y="591.539" b="U" numbering-label="360" />
<point x="329.102" y="581.638" b="C" numbering-label="361" />
<point x="332.402" y="570.637" b="G" numbering-label="362" />
<point x="342.303" y="565.137" b="C" numbering-label="363" />
<point x="347.803" y="556.336" b="C" numbering-label="364" />
<point x="352.203" y="547.536" b="C" numbering-label="365" />
<point x="356.604" y="538.735" b="C" numbering-label="366" />
<point x="361.004" y="531.034" b="G" numbering-label="367" />
<point x="366.504" y="522.234" b="A" numbering-label="368" />
<point x="369.804" y="513.433" b="G" numbering-label="369" />
<point x="363.204" y="505.733" b="A" numbering-label="370" />
<point x="357.704" y="495.832" b="A" numbering-label="371" />
<point x="353.303" y="484.831" b="G" numbering-label="372" />
<point x="343.403" y="485.931" b="G" numbering-label="373" />
<point x="334.602" y="485.931" b="C" numbering-label="374" />
<point x="323.601" y="485.931" b="G" numbering-label="375" />
<point x="314.801" y="485.931" b="C" numbering-label="376" />
<point x="303.8" y="485.931" b="G" numbering-label="377" />
<point x="293.899" y="485.931" b="G" numbering-label="378" />
<point x="285.099" y="485.931" b="A" numbering-label="379" />
<point x="275.198" y="485.931" b="C" numbering-label="380" />
<point x="275.198" y="499.132" b="G" numbering-label="381" />
<point x="275.198" y="512.333" b="C" numbering-label="382" />
<point x="275.748" y="525.534" b="U" numbering-label="383" />
<point x="275.198" y="538.735" b="G" numbering-label="384" />
<point x="275.748" y="551.936" b="A" numbering-label="385" />
<point x="274.923" y="564.862" b="G" numbering-label="386" />
<point x="275.198" y="578.063" b="C" numbering-label="387" />
<point x="275.748" y="591.264" b="C" numbering-label="388" />
<point x="274.648" y="604.464" b="G" numbering-label="389" />
<point x="275.748" y="617.665" b="A" numbering-label="390" />
<point x="275.748" y="630.866" b="A" numbering-label="391" />
<point x="275.198" y="644.067" b="U" numbering-label="392" />
<point x="270.798" y="659.743" b="G" numbering-label="393" />
<point x="271.898" y="669.644" b="C" numbering-label="394" />
<point x="271.898" y="679.545" b="U" numbering-label="395" />
<point x="271.898" y="689.445" b="G" numbering-label="396" />
<point x="271.898" y="699.346" b="G" numbering-label="397" />
<point x="271.898" y="709.247" b="G" numbering-label="398" />
<point x="283.998" y="710.347" b="A" numbering-label="399" />
<point x="294.999" y="711.447" b="C" numbering-label="400" />
<point x="304.9" y="712.547" b="G" numbering-label="401" />
<point x="317.001" y="713.647" b="A" numbering-label="402" />
<point x="326.901" y="714.747" b="A" numbering-label="403" />
<point x="337.902" y="716.947" b="C" numbering-label="404" />
<point x="345.603" y="724.648" b="A" numbering-label="405" />
<point x="347.803" y="734.549" b="G" numbering-label="406" />
<point x="346.703" y="745.549" b="A" numbering-label="407" />
<point x="340.102" y="753.25" b="A" numbering-label="408" />
<point x="328.002" y="756.0" b="G" numbering-label="409" />
<point x="317.276" y="756.0" b="G" numbering-label="410" />
<point x="306.275" y="756.0" b="G" numbering-label="411" />
<point x="295.549" y="756.0" b="G" numbering-label="412" />
<point x="284.824" y="756.0" b="G" numbering-label="413" />
<point x="275.198" y="756.0" b="C" numbering-label="414" />
<point x="264.197" y="756.0" b="U" numbering-label="415" />
<point x="254.571" y="756.0" b="U" numbering-label="416" />
<point x="244.121" y="744.724" b="A" numbering-label="417" />
<point x="241.095" y="730.148" b="C" numbering-label="418" />
<point x="231.195" y="730.148" b="U" numbering-label="419" />
<point x="224.594" y="738.949" b="C" numbering-label="420" />
<point x="219.094" y="730.148" b="C" numbering-label="421" />
<point x="209.193" y="730.148" b="U" numbering-label="422" />
<point x="199.293" y="730.148" b="C" numbering-label="423" />
<point x="189.392" y="730.148" b="U" numbering-label="424" />
<point x="179.491" y="730.148" b="C" numbering-label="425" />
<point x="168.49" y="734.549" b="A" numbering-label="426" />
<point x="157.49" y="730.148" b="G" numbering-label="427" />
<point x="148.689" y="730.148" b="C" numbering-label="428" />
<point x="138.788" y="730.148" b="C" numbering-label="429" />
<point x="126.688" y="730.148" b="G" numbering-label="430" />
<point x="115.962" y="730.148" b="C" numbering-label="431" />
<point x="105.236" y="730.148" b="U" numbering-label="432" />
<point x="94.235" y="730.148" b="U" numbering-label="433" />
</structure>
