<structure>
<point x="123.139" y="676.282" b="G" numbering-label="1" />
<point x="133.398" y="676.278" b="G" numbering-label="2" />
<point x="144.791" y="676.278" b="C" numbering-label="3" />
<point x="155.044" y="672.86" b="A" numbering-label="4" />
<point x="164.16" y="677.412" b="G" numbering-label="5" />
<point x="175.551" y="677.417" b="A" numbering-label="6" />
<point x="184.666" y="677.417" b="G" numbering-label="7" />
<point x="194.919" y="677.417" b="G" numbering-label="8" />
<point x="205.173" y="677.417" b="G" numbering-label="9" />
<point x="218.844" y="677.417" b="A" numbering-label="10" />
<point x="227.958" y="677.417" b="G" numbering-label="11" />
<point x="242.769" y="678.556" b="C" numbering-label="12" />
<point x="241.63" y="668.303" b="C" numbering-label="13" />
<point x="241.63" y="658.049" b="C" numbering-label="14" />
<point x="240.49" y="647.796" b="G" numbering-label="15" />
<point x="240.49" y="637.542" b="G" numbering-label="16" />
<point x="240.49" y="627.289" b="C" numbering-label="17" />
<point x="230.237" y="623.871" b="U" numbering-label="18" />
<point x="226.822" y="640.963" b="C" numbering-label="19" />
<point x="222.27" y="655.77" b="C" numbering-label="20" />
<point x="214.293" y="646.654" b="C" numbering-label="21" />
<point x="202.894" y="646.656" b="G" numbering-label="22" />
<point x="193.78" y="646.656" b="U" numbering-label="23" />
<point x="182.387" y="646.656" b="G" numbering-label="24" />
<point x="173.273" y="646.656" b="C" numbering-label="25" />
<point x="163.019" y="646.656" b="C" numbering-label="26" />
<point x="150.487" y="650.074" b="G" numbering-label="27" />
<point x="142.51" y="642.097" b="U" numbering-label="28" />
<point x="141.372" y="630.705" b="G" numbering-label="29" />
<point x="151.625" y="623.866" b="A" numbering-label="30" />
<point x="161.879" y="626.143" b="G" numbering-label="31" />
<point x="172.131" y="626.143" b="G" numbering-label="32" />
<point x="183.521" y="626.143" b="C" numbering-label="33" />
<point x="193.765" y="626.143" b="A" numbering-label="34" />
<point x="204.018" y="626.143" b="U" numbering-label="35" />
<point x="213.126" y="626.143" b="G" numbering-label="36" />
<point x="214.285" y="614.751" b="A" numbering-label="37" />
<point x="212.008" y="603.359" b="G" numbering-label="38" />
<point x="212.008" y="591.968" b="G" numbering-label="39" />
<point x="213.146" y="580.576" b="A" numbering-label="40" />
<point x="213.146" y="569.184" b="A" numbering-label="41" />
<point x="213.146" y="557.793" b="A" numbering-label="42" />
<point x="212.008" y="546.401" b="G" numbering-label="43" />
<point x="204.031" y="539.562" b="U" numbering-label="44" />
<point x="213.146" y="532.723" b="C" numbering-label="45" />
<point x="213.146" y="521.331" b="C" numbering-label="46" />
<point x="213.146" y="509.939" b="C" numbering-label="47" />
<point x="213.146" y="498.548" b="C" numbering-label="48" />
<point x="213.146" y="487.156" b="C" numbering-label="49" />
<point x="213.146" y="475.764" b="C" numbering-label="50" />
<point x="202.894" y="475.764" b="A" numbering-label="51" />
<point x="192.64" y="475.764" b="C" numbering-label="52" />
<point x="182.387" y="475.764" b="C" numbering-label="53" />
<point x="188.083" y="486.018" b="C" numbering-label="54" />
<point x="186.945" y="497.41" b="G" numbering-label="55" />
<point x="183.531" y="507.663" b="U" numbering-label="56" />
<point x="174.415" y="514.502" b="U" numbering-label="57" />
<point x="163.024" y="515.64" b="C" numbering-label="58" />
<point x="150.494" y="512.226" b="G" numbering-label="59" />
<point x="142.517" y="504.249" b="G" numbering-label="60" />
<point x="139.102" y="492.857" b="G" numbering-label="61" />
<point x="142.517" y="482.604" b="C" numbering-label="62" />
<point x="150.494" y="473.488" b="A" numbering-label="63" />
<point x="160.747" y="468.936" b="C" numbering-label="64" />
<point x="150.487" y="462.093" b="G" numbering-label="65" />
<point x="143.651" y="457.536" b="C" numbering-label="66" />
<point x="133.398" y="452.979" b="G" numbering-label="67" />
<point x="124.284" y="448.422" b="G" numbering-label="68" />
<point x="114.03" y="451.84" b="C" numbering-label="69" />
<point x="109.473" y="459.814" b="C" numbering-label="70" />
<point x="103.777" y="468.929" b="G" numbering-label="71" />
<point x="98.08" y="478.043" b="G" numbering-label="72" />
<point x="94.662" y="487.157" b="A" numbering-label="73" />
<point x="90.105" y="496.271" b="C" numbering-label="74" />
<point x="86.687" y="507.664" b="A" numbering-label="75" />
<point x="76.434" y="512.217" b="C" numbering-label="76" />
<point x="66.18" y="506.516" b="A" numbering-label="77" />
<point x="63.904" y="495.124" b="C" numbering-label="78" />
<point x="71.03" y="487.147" b="G" numbering-label="79" />
<point x="76.434" y="478.032" b="U" numbering-label="80" />
<point x="80.986" y="468.916" b="C" numbering-label="81" />
<point x="86.687" y="459.802" b="C" numbering-label="82" />
<point x="90.102" y="450.687" b="G" numbering-label="83" />
<point x="94.654" y="441.571" b="G" numbering-label="84" />
<point x="91.24" y="430.18" b="G" numbering-label="85" />
<point x="82.13" y="425.636" b="G" numbering-label="86" />
<point x="74.155" y="421.079" b="C" numbering-label="87" />
<point x="65.041" y="416.522" b="G" numbering-label="88" />
<point x="55.927" y="410.825" b="G" numbering-label="89" />
<point x="44.534" y="408.547" b="G" numbering-label="90" />
<point x="41.12" y="398.293" b="A" numbering-label="91" />
<point x="45.672" y="388.04" b="G" numbering-label="92" />
<point x="58.202" y="385.764" b="A" numbering-label="93" />
<point x="66.179" y="393.741" b="C" numbering-label="94" />
<point x="75.295" y="398.293" b="C" numbering-label="95" />
<point x="83.272" y="402.846" b="G" numbering-label="96" />
<point x="93.525" y="407.398" b="C" numbering-label="97" />
<point x="102.641" y="413.099" b="C" numbering-label="98" />
<point x="111.756" y="409.685" b="G" numbering-label="99" />
<point x="117.448" y="400.572" b="G" numbering-label="100" />
<point x="115.169" y="389.179" b="C" numbering-label="101" />
<point x="119.722" y="378.926" b="A" numbering-label="102" />
<point x="128.837" y="372.087" b="C" numbering-label="103" />
<point x="140.229" y="370.948" b="U" numbering-label="104" />
<point x="145.93" y="364.115" b="G" numbering-label="105" />
<point x="152.766" y="357.279" b="G" numbering-label="106" />
<point x="158.462" y="347.026" b="A" numbering-label="107" />
<point x="155.044" y="335.633" b="A" numbering-label="108" />
<point x="153.906" y="324.241" b="C" numbering-label="109" />
<point x="155.044" y="312.85" b="A" numbering-label="110" />
<point x="157.321" y="302.596" b="G" numbering-label="111" />
<point x="165.298" y="293.481" b="A" numbering-label="112" />
<point x="173.275" y="285.503" b="C" numbering-label="113" />
<point x="183.529" y="279.803" b="A" numbering-label="114" />
<point x="194.92" y="277.526" b="C" numbering-label="115" />
<point x="205.174" y="276.388" b="G" numbering-label="116" />
<point x="216.565" y="278.664" b="A" numbering-label="117" />
<point x="226.819" y="284.365" b="C" numbering-label="118" />
<point x="235.934" y="291.204" b="A" numbering-label="119" />
<point x="242.497" y="300.32" b="C" numbering-label="120" />
<point x="251.883" y="296.897" b="G" numbering-label="121" />
<point x="262.137" y="294.619" b="U" numbering-label="122" />
<point x="274.669" y="290.062" b="C" numbering-label="123" />
<point x="284.922" y="287.783" b="C" numbering-label="124" />
<point x="294.036" y="284.365" b="C" numbering-label="125" />
<point x="304.29" y="280.948" b="U" numbering-label="126" />
<point x="313.404" y="277.53" b="C" numbering-label="127" />
<point x="323.658" y="275.251" b="C" numbering-label="128" />
<point x="333.911" y="271.833" b="C" numbering-label="129" />
<point x="343.025" y="268.415" b="A" numbering-label="130" />
<point x="341.886" y="257.023" b="C" numbering-label="131" />
<point x="343.024" y="245.631" b="A" numbering-label="132" />
<point x="346.439" y="235.377" b="C" numbering-label="133" />
<point x="350.991" y="225.124" b="C" numbering-label="134" />
<point x="356.692" y="214.87" b="G" numbering-label="135" />
<point x="365.808" y="206.893" b="A" numbering-label="136" />
<point x="374.923" y="200.054" b="U" numbering-label="137" />
<point x="384.038" y="195.502" b="G" numbering-label="138" />
<point x="396.568" y="192.087" b="A" numbering-label="139" />
<point x="406.822" y="190.949" b="G" numbering-label="140" />
<point x="407.964" y="180.691" b="G" numbering-label="141" />
<point x="410.243" y="170.437" b="C" numbering-label="142" />
<point x="410.243" y="160.184" b="G" numbering-label="143" />
<point x="403.407" y="151.07" b="C" numbering-label="144" />
<point x="401.131" y="139.678" b="G" numbering-label="145" />
<point x="393.154" y="133.98" b="C" numbering-label="146" />
<point x="380.622" y="135.12" b="G" numbering-label="147" />
<point x="372.644" y="130.567" b="A" numbering-label="148" />
<point x="366.944" y="120.314" b="C" numbering-label="149" />
<point x="366.944" y="108.922" b="C" numbering-label="150" />
<point x="361.254" y="100.941" b="C" numbering-label="151" />
<point x="349.861" y="98.663" b="A" numbering-label="152" />
<point x="343.022" y="89.547" b="C" numbering-label="153" />
<point x="343.022" y="78.156" b="C" numbering-label="154" />
<point x="336.19" y="70.181" b="C" numbering-label="155" />
<point x="330.493" y="61.066" b="C" numbering-label="156" />
<point x="320.24" y="54.231" b="G" numbering-label="157" />
<point x="321.378" y="42.839" b="A" numbering-label="158" />
<point x="330.493" y="36.0" b="A" numbering-label="159" />
<point x="340.747" y="38.276" b="A" numbering-label="160" />
<point x="345.299" y="48.53" b="G" numbering-label="161" />
<point x="351.0" y="56.507" b="G" numbering-label="162" />
<point x="357.84" y="65.622" b="G" numbering-label="163" />
<point x="369.231" y="67.899" b="A" numbering-label="164" />
<point x="377.208" y="77.014" b="C" numbering-label="165" />
<point x="376.07" y="88.406" b="G" numbering-label="166" />
<point x="381.771" y="96.383" b="G" numbering-label="167" />
<point x="394.301" y="98.659" b="C" numbering-label="168" />
<point x="402.278" y="106.637" b="A" numbering-label="169" />
<point x="404.555" y="116.89" b="G" numbering-label="170" />
<point x="413.67" y="123.729" b="U" numbering-label="171" />
<point x="425.062" y="121.453" b="U" numbering-label="172" />
<point x="435.315" y="124.867" b="A" numbering-label="173" />
<point x="443.292" y="133.983" b="A" numbering-label="174" />
<point x="444.431" y="145.374" b="C" numbering-label="175" />
<point x="439.878" y="155.628" b="C" numbering-label="176" />
<point x="431.901" y="162.467" b="C" numbering-label="177" />
<point x="429.624" y="172.72" b="G" numbering-label="178" />
<point x="428.486" y="182.974" b="C" numbering-label="179" />
<point x="427.348" y="193.227" b="C" numbering-label="180" />
<point x="437.602" y="196.642" b="G" numbering-label="181" />
<point x="448.993" y="202.343" b="A" numbering-label="182" />
<point x="455.832" y="210.32" b="G" numbering-label="183" />
<point x="463.81" y="218.297" b="G" numbering-label="184" />
<point x="469.5" y="228.551" b="G" numbering-label="185" />
<point x="475.201" y="238.804" b="C" numbering-label="186" />
<point x="476.339" y="250.196" b="G" numbering-label="187" />
<point x="477.478" y="261.588" b="U" numbering-label="188" />
<point x="486.575" y="263.858" b="G" numbering-label="189" />
<point x="496.828" y="264.998" b="G" numbering-label="190" />
<point x="507.082" y="267.276" b="C" numbering-label="191" />
<point x="517.335" y="269.555" b="C" numbering-label="192" />
<point x="526.45" y="271.833" b="G" numbering-label="193" />
<point x="537.842" y="272.973" b="C" numbering-label="194" />
<point x="548.096" y="275.251" b="C" numbering-label="195" />
<point x="559.489" y="272.973" b="A" numbering-label="196" />
<point x="568.604" y="279.812" b="C" numbering-label="197" />
<point x="570.88" y="290.065" b="A" numbering-label="198" />
<point x="564.041" y="300.319" b="C" numbering-label="199" />
<point x="552.65" y="302.595" b="C" numbering-label="200" />
<point x="542.396" y="295.756" b="G" numbering-label="201" />
<point x="532.143" y="293.48" b="G" numbering-label="202" />
<point x="524.165" y="291.203" b="C" numbering-label="203" />
<point x="512.774" y="290.065" b="G" numbering-label="204" />
<point x="502.52" y="287.789" b="G" numbering-label="205" />
<point x="493.405" y="285.513" b="C" numbering-label="206" />
<point x="483.151" y="283.237" b="C" numbering-label="207" />
<point x="472.898" y="280.96" b="A" numbering-label="208" />
<point x="468.345" y="291.214" b="C" numbering-label="209" />
<point x="461.506" y="301.467" b="G" numbering-label="210" />
<point x="453.529" y="309.444" b="G" numbering-label="211" />
<point x="444.413" y="316.283" b="A" numbering-label="212" />
<point x="435.298" y="320.836" b="C" numbering-label="213" />
<point x="423.906" y="324.252" b="C" numbering-label="214" />
<point x="411.377" y="325.39" b="G" numbering-label="215" />
<point x="410.243" y="335.633" b="G" numbering-label="216" />
<point x="410.243" y="345.886" b="U" numbering-label="217" />
<point x="407.964" y="356.14" b="G" numbering-label="218" />
<point x="412.522" y="367.533" b="A" numbering-label="219" />
<point x="406.821" y="376.648" b="U" numbering-label="220" />
<point x="395.429" y="380.063" b="C" numbering-label="221" />
<point x="385.175" y="374.362" b="G" numbering-label="222" />
<point x="382.899" y="364.108" b="A" numbering-label="223" />
<point x="388.6" y="353.855" b="C" numbering-label="224" />
<point x="389.738" y="343.601" b="A" numbering-label="225" />
<point x="390.876" y="333.348" b="C" numbering-label="226" />
<point x="392.015" y="323.094" b="C" numbering-label="227" />
<point x="381.761" y="319.68" b="C" numbering-label="228" />
<point x="371.507" y="313.979" b="C" numbering-label="229" />
<point x="362.392" y="306.001" b="A" numbering-label="230" />
<point x="355.553" y="298.024" b="A" numbering-label="231" />
<point x="349.852" y="287.771" b="U" numbering-label="232" />
<point x="338.46" y="291.185" b="G" numbering-label="233" />
<point x="328.207" y="294.6" b="G" numbering-label="234" />
<point x="319.091" y="296.876" b="G" numbering-label="235" />
<point x="309.976" y="300.29" b="A" numbering-label="236" />
<point x="299.723" y="303.705" b="G" numbering-label="237" />
<point x="289.469" y="307.119" b="G" numbering-label="238" />
<point x="280.354" y="309.395" b="G" numbering-label="239" />
<point x="282.63" y="320.787" b="G" numbering-label="240" />
<point x="272.376" y="324.201" b="A" numbering-label="241" />
<point x="267.824" y="313.948" b="G" numbering-label="242" />
<point x="258.708" y="317.362" b="C" numbering-label="243" />
<point x="247.317" y="319.639" b="G" numbering-label="244" />
<point x="248.455" y="331.03" b="A" numbering-label="245" />
<point x="246.179" y="342.422" b="U" numbering-label="246" />
<point x="239.34" y="352.675" b="G" numbering-label="247" />
<point x="231.362" y="360.653" b="G" numbering-label="248" />
<point x="223.385" y="367.492" b="A" numbering-label="249" />
<point x="211.993" y="370.906" b="A" numbering-label="250" />
<point x="200.602" y="372.044" b="C" numbering-label="251" />
<point x="188.072" y="370.906" b="G" numbering-label="252" />
<point x="177.818" y="366.354" b="G" numbering-label="253" />
<point x="168.703" y="370.906" b="C" numbering-label="254" />
<point x="161.864" y="378.883" b="C" numbering-label="255" />
<point x="153.887" y="385.723" b="A" numbering-label="256" />
<point x="153.887" y="397.114" b="A" numbering-label="257" />
<point x="147.048" y="406.23" b="C" numbering-label="258" />
<point x="136.794" y="409.644" b="C" numbering-label="259" />
<point x="131.093" y="418.759" b="C" numbering-label="260" />
<point x="134.508" y="430.151" b="C" numbering-label="261" />
<point x="143.623" y="434.704" b="C" numbering-label="262" />
<point x="151.6" y="439.256" b="G" numbering-label="263" />
<point x="161.854" y="444.957" b="C" numbering-label="264" />
<point x="170.969" y="448.372" b="C" numbering-label="265" />
<point x="181.223" y="455.211" b="G" numbering-label="266" />
<point x="191.475" y="455.211" b="G" numbering-label="267" />
<point x="202.864" y="455.211" b="U" numbering-label="268" />
<point x="211.971" y="455.211" b="G" numbering-label="269" />
<point x="225.637" y="455.211" b="C" numbering-label="270" />
<point x="237.043" y="456.349" b="A" numbering-label="271" />
<point x="248.434" y="456.349" b="A" numbering-label="272" />
<point x="262.102" y="455.211" b="G" numbering-label="273" />
<point x="273.529" y="455.257" b="U" numbering-label="274" />
<point x="283.783" y="456.397" b="C" numbering-label="275" />
<point x="294.036" y="456.397" b="C" numbering-label="276" />
<point x="304.29" y="456.397" b="A" numbering-label="277" />
<point x="314.543" y="456.397" b="C" numbering-label="278" />
<point x="323.658" y="456.397" b="G" numbering-label="279" />
<point x="335.051" y="456.397" b="C" numbering-label="280" />
<point x="344.165" y="456.397" b="G" numbering-label="281" />
<point x="348.722" y="446.143" b="C" numbering-label="282" />
<point x="354.423" y="435.89" b="G" numbering-label="283" />
<point x="363.538" y="427.912" b="C" numbering-label="284" />
<point x="373.792" y="422.211" b="A" numbering-label="285" />
<point x="384.045" y="419.935" b="U" numbering-label="286" />
<point x="394.299" y="418.797" b="G" numbering-label="287" />
<point x="405.69" y="421.073" b="G" numbering-label="288" />
<point x="417.082" y="425.626" b="U" numbering-label="289" />
<point x="426.197" y="432.465" b="A" numbering-label="290" />
<point x="431.898" y="441.58" b="G" numbering-label="291" />
<point x="437.599" y="451.834" b="C" numbering-label="292" />
<point x="439.876" y="463.226" b="C" numbering-label="293" />
<point x="439.876" y="474.617" b="C" numbering-label="294" />
<point x="436.461" y="484.871" b="G" numbering-label="295" />
<point x="431.909" y="495.124" b="A" numbering-label="296" />
<point x="423.931" y="504.24" b="A" numbering-label="297" />
<point x="414.816" y="509.941" b="C" numbering-label="298" />
<point x="403.424" y="514.493" b="C" numbering-label="299" />
<point x="392.033" y="515.631" b="A" numbering-label="300" />
<point x="380.641" y="514.493" b="C" numbering-label="301" />
<point x="377.204" y="523.614" b="C" numbering-label="302" />
<point x="372.647" y="532.728" b="C" numbering-label="303" />
<point x="368.09" y="544.121" b="G" numbering-label="304" />
<point x="358.974" y="548.674" b="A" numbering-label="305" />
<point x="348.721" y="544.121" b="A" numbering-label="306" />
<point x="346.444" y="532.73" b="A" numbering-label="307" />
<point x="352.145" y="523.614" b="G" numbering-label="308" />
<point x="356.698" y="514.499" b="G" numbering-label="309" />
<point x="361.251" y="505.383" b="G" numbering-label="310" />
<point x="353.273" y="497.406" b="G" numbering-label="311" />
<point x="348.721" y="487.153" b="C" numbering-label="312" />
<point x="345.306" y="476.899" b="C" numbering-label="313" />
<point x="333.915" y="476.899" b="G" numbering-label="314" />
<point x="324.799" y="476.899" b="C" numbering-label="315" />
<point x="313.408" y="476.899" b="G" numbering-label="316" />
<point x="304.292" y="476.899" b="U" numbering-label="317" />
<point x="292.901" y="476.899" b="G" numbering-label="318" />
<point x="282.647" y="476.899" b="G" numbering-label="319" />
<point x="273.532" y="475.761" b="A" numbering-label="320" />
<point x="263.278" y="475.761" b="C" numbering-label="321" />
<point x="262.14" y="487.153" b="G" numbering-label="322" />
<point x="262.14" y="498.544" b="C" numbering-label="323" />
<point x="262.14" y="509.936" b="U" numbering-label="324" />
<point x="262.14" y="521.328" b="C" numbering-label="325" />
<point x="262.14" y="532.719" b="A" numbering-label="326" />
<point x="261.002" y="544.111" b="G" numbering-label="327" />
<point x="262.14" y="555.503" b="C" numbering-label="328" />
<point x="262.14" y="566.895" b="C" numbering-label="329" />
<point x="261.002" y="578.286" b="G" numbering-label="330" />
<point x="262.14" y="589.679" b="A" numbering-label="331" />
<point x="262.14" y="601.07" b="A" numbering-label="332" />
<point x="262.14" y="612.462" b="U" numbering-label="333" />
<point x="259.864" y="627.267" b="G" numbering-label="334" />
<point x="262.14" y="637.521" b="C" numbering-label="335" />
<point x="262.14" y="647.774" b="C" numbering-label="336" />
<point x="261.002" y="658.028" b="G" numbering-label="337" />
<point x="261.002" y="668.281" b="G" numbering-label="338" />
<point x="259.864" y="678.535" b="G" numbering-label="339" />
<point x="272.392" y="678.535" b="C" numbering-label="340" />
<point x="283.785" y="679.673" b="C" numbering-label="341" />
<point x="294.031" y="679.673" b="G" numbering-label="342" />
<point x="306.569" y="680.811" b="A" numbering-label="343" />
<point x="319.088" y="680.811" b="A" numbering-label="344" />
<point x="330.49" y="684.225" b="C" numbering-label="345" />
<point x="338.467" y="691.064" b="A" numbering-label="346" />
<point x="341.882" y="702.456" b="G" numbering-label="347" />
<point x="340.743" y="713.848" b="A" numbering-label="348" />
<point x="333.904" y="721.825" b="A" numbering-label="349" />
<point x="321.375" y="721.825" b="G" numbering-label="350" />
<point x="309.983" y="721.825" b="G" numbering-label="351" />
<point x="298.591" y="721.825" b="G" numbering-label="352" />
<point x="287.2" y="721.825" b="G" numbering-label="353" />
<point x="275.808" y="721.825" b="G" numbering-label="354" />
<point x="265.554" y="721.825" b="C" numbering-label="355" />
<point x="254.163" y="720.687" b="U" numbering-label="356" />
<point x="241.633" y="720.687" b="U" numbering-label="357" />
<point x="235.932" y="710.433" b="A" numbering-label="358" />
<point x="229.093" y="697.904" b="C" numbering-label="359" />
<point x="218.839" y="697.904" b="U" numbering-label="360" />
<point x="212.0" y="707.019" b="C" numbering-label="361" />
<point x="206.299" y="697.904" b="C" numbering-label="362" />
<point x="196.046" y="697.904" b="C" numbering-label="363" />
<point x="185.792" y="697.904" b="C" numbering-label="364" />
<point x="175.539" y="697.904" b="U" numbering-label="365" />
<point x="165.285" y="697.904" b="C" numbering-label="366" />
<point x="153.894" y="701.318" b="A" numbering-label="367" />
<point x="142.502" y="696.765" b="G" numbering-label="368" />
<point x="133.387" y="696.765" b="C" numbering-label="369" />
<point x="123.133" y="696.765" b="U" numbering-label="370" />
<point x="123.133" y="708.157" b="C" numbering-label="371" />
<point x="121.995" y="719.549" b="G" numbering-label="372" />
<point x="123.133" y="730.94" b="U" numbering-label="373" />
<point x="123.133" y="742.332" b="A" numbering-label="374" />
<point x="123.133" y="756.0" b="U" numbering-label="375" />
</structure>
