<structure>
<point x="258.252" y="649.92" b="G" numbering-label="1" />
<point x="259.37" y="637.039" b="A" numbering-label="2" />
<point x="258.252" y="624.158" b="G" numbering-label="3" />
<point x="258.252" y="611.561" b="G" numbering-label="4" />
<point x="259.37" y="598.678" b="A" numbering-label="5" />
<point x="259.37" y="585.798" b="A" numbering-label="6" />
<point x="259.37" y="572.917" b="A" numbering-label="7" />
<point x="259.37" y="555.555" b="A" numbering-label="8" />
<point x="249.006" y="546.027" b="U" numbering-label="9" />
<point x="258.252" y="537.911" b="G" numbering-label="10" />
<point x="260.488" y="525.031" b="C" numbering-label="11" />
<point x="260.488" y="512.15" b="A" numbering-label="12" />
<point x="259.37" y="499.552" b="G" numbering-label="13" />
<point x="260.488" y="486.671" b="C" numbering-label="14" />
<point x="260.488" y="473.791" b="C" numbering-label="15" />
<point x="247.611" y="472.634" b="U" numbering-label="16" />
<point x="236.126" y="472.634" b="C" numbering-label="17" />
<point x="224.365" y="472.634" b="C" numbering-label="18" />
<point x="231.366" y="487.758" b="A" numbering-label="19" />
<point x="226.613" y="502.885" b="C" numbering-label="20" />
<point x="237.812" y="505.12" b="A" numbering-label="21" />
<point x="215.133" y="500.649" b="C" numbering-label="22" />
<point x="202.253" y="497.004" b="C" numbering-label="23" />
<point x="189.372" y="494.769" b="U" numbering-label="24" />
<point x="177.609" y="492.533" b="U" numbering-label="25" />
<point x="188.807" y="478.534" b="A" numbering-label="26" />
<point x="202.253" y="469.007" b="C" numbering-label="27" />
<point x="191.596" y="463.111" b="A" numbering-label="28" />
<point x="181.232" y="458.63" b="A" numbering-label="29" />
<point x="170.591" y="453.869" b="G" numbering-label="30" />
<point x="160.227" y="449.108" b="A" numbering-label="31" />
<point x="148.465" y="453.869" b="A" numbering-label="32" />
<point x="143.982" y="464.512" b="C" numbering-label="33" />
<point x="139.221" y="474.874" b="C" numbering-label="34" />
<point x="133.341" y="485.517" b="C" numbering-label="35" />
<point x="128.58" y="495.88" b="C" numbering-label="36" />
<point x="126.339" y="508.763" b="G" numbering-label="37" />
<point x="115.975" y="514.645" b="U" numbering-label="38" />
<point x="103.094" y="508.763" b="A" numbering-label="39" />
<point x="100.577" y="497.0" b="A" numbering-label="40" />
<point x="107.576" y="486.636" b="G" numbering-label="41" />
<point x="112.34" y="475.991" b="G" numbering-label="42" />
<point x="117.105" y="465.627" b="G" numbering-label="43" />
<point x="122.986" y="454.982" b="G" numbering-label="44" />
<point x="127.467" y="444.618" b="U" numbering-label="45" />
<point x="122.986" y="432.855" b="A" numbering-label="46" />
<point x="112.335" y="426.982" b="G" numbering-label="47" />
<point x="101.971" y="422.501" b="G" numbering-label="48" />
<point x="91.33" y="417.738" b="G" numbering-label="49" />
<point x="80.966" y="412.977" b="A" numbering-label="50" />
<point x="68.083" y="412.977" b="U" numbering-label="51" />
<point x="58.556" y="403.731" b="A" numbering-label="52" />
<point x="58.556" y="390.851" b="G" numbering-label="53" />
<point x="68.083" y="382.735" b="A" numbering-label="54" />
<point x="80.954" y="382.735" b="A" numbering-label="55" />
<point x="90.21" y="391.98" b="U" numbering-label="56" />
<point x="100.573" y="396.745" b="C" numbering-label="57" />
<point x="111.219" y="401.509" b="C" numbering-label="58" />
<point x="121.582" y="405.99" b="C" numbering-label="59" />
<point x="132.228" y="410.754" b="U" numbering-label="60" />
<point x="143.991" y="407.107" b="G" numbering-label="61" />
<point x="148.465" y="396.733" b="G" numbering-label="62" />
<point x="139.221" y="388.611" b="C" numbering-label="63" />
<point x="129.975" y="379.084" b="U" numbering-label="64" />
<point x="122.977" y="367.602" b="A" numbering-label="65" />
<point x="118.213" y="355.84" b="C" numbering-label="66" />
<point x="115.977" y="342.959" b="U" numbering-label="67" />
<point x="114.578" y="330.079" b="A" numbering-label="68" />
<point x="117.095" y="318.597" b="C" numbering-label="69" />
<point x="120.46" y="305.717" b="A" numbering-label="70" />
<point x="126.341" y="293.953" b="C" numbering-label="71" />
<point x="133.341" y="283.59" b="A" numbering-label="72" />
<point x="142.587" y="275.474" b="G" numbering-label="73" />
<point x="153.232" y="268.475" b="A" numbering-label="74" />
<point x="164.995" y="262.593" b="A" numbering-label="75" />
<point x="177.594" y="258.946" b="A" numbering-label="76" />
<point x="190.464" y="258.946" b="C" numbering-label="77" />
<point x="203.354" y="260.064" b="G" numbering-label="78" />
<point x="216.234" y="263.711" b="A" numbering-label="79" />
<point x="227.997" y="268.475" b="A" numbering-label="80" />
<point x="238.361" y="276.592" b="G" numbering-label="81" />
<point x="246.49" y="267.339" b="C" numbering-label="82" />
<point x="256.017" y="261.458" b="C" numbering-label="83" />
<point x="264.134" y="253.057" b="C" numbering-label="84" />
<point x="272.256" y="246.055" b="U" numbering-label="85" />
<point x="281.499" y="237.931" b="A" numbering-label="86" />
<point x="289.622" y="230.93" b="A" numbering-label="87" />
<point x="299.143" y="222.808" b="U" numbering-label="88" />
<point x="307.266" y="215.806" b="A" numbering-label="89" />
<point x="316.509" y="207.684" b="C" numbering-label="90" />
<point x="324.631" y="200.682" b="U" numbering-label="91" />
<point x="319.028" y="188.919" b="A" numbering-label="92" />
<point x="315.382" y="176.039" b="G" numbering-label="93" />
<point x="313.147" y="163.44" b="A" numbering-label="94" />
<point x="314.264" y="150.56" b="U" numbering-label="95" />
<point x="316.499" y="138.796" b="A" numbering-label="96" />
<point x="321.264" y="125.916" b="G" numbering-label="97" />
<point x="328.262" y="115.552" b="A" numbering-label="98" />
<point x="336.38" y="106.024" b="U" numbering-label="99" />
<point x="347.025" y="97.908" b="G" numbering-label="100" />
<point x="357.388" y="92.026" b="A" numbering-label="101" />
<point x="370.269" y="87.545" b="U" numbering-label="102" />
<point x="383.148" y="85.028" b="U" numbering-label="103" />
<point x="396.029" y="86.427" b="G" numbering-label="104" />
<point x="408.628" y="88.663" b="G" numbering-label="105" />
<point x="420.391" y="92.026" b="A" numbering-label="106" />
<point x="431.036" y="99.026" b="C" numbering-label="107" />
<point x="441.4" y="107.424" b="C" numbering-label="108" />
<point x="450.664" y="100.416" b="U" numbering-label="109" />
<point x="460.186" y="93.414" b="A" numbering-label="110" />
<point x="469.428" y="86.412" b="C" numbering-label="111" />
<point x="478.671" y="80.53" b="U" numbering-label="112" />
<point x="488.193" y="73.529" b="A" numbering-label="113" />
<point x="497.436" y="66.527" b="G" numbering-label="114" />
<point x="506.678" y="59.525" b="C" numbering-label="115" />
<point x="516.201" y="52.523" b="A" numbering-label="116" />
<point x="525.443" y="45.521" b="A" numbering-label="117" />
<point x="533.565" y="36.0" b="G" numbering-label="118" />
<point x="546.444" y="36.0" b="U" numbering-label="119" />
<point x="553.444" y="46.645" b="A" numbering-label="120" />
<point x="550.08" y="59.525" b="A" numbering-label="121" />
<point x="538.317" y="64.007" b="U" numbering-label="122" />
<point x="529.071" y="71.007" b="U" numbering-label="123" />
<point x="519.543" y="78.005" b="G" numbering-label="124" />
<point x="510.297" y="85.005" b="C" numbering-label="125" />
<point x="501.051" y="92.003" b="U" numbering-label="126" />
<point x="491.523" y="99.002" b="A" numbering-label="127" />
<point x="482.278" y="104.884" b="G" numbering-label="128" />
<point x="473.032" y="111.882" b="U" numbering-label="129" />
<point x="463.504" y="118.882" b="A" numbering-label="130" />
<point x="454.258" y="125.881" b="G" numbering-label="131" />
<point x="460.139" y="137.644" b="U" numbering-label="132" />
<point x="462.375" y="150.524" b="A" numbering-label="133" />
<point x="463.492" y="163.405" b="C" numbering-label="134" />
<point x="461.257" y="176.004" b="A" numbering-label="135" />
<point x="457.611" y="187.766" b="U" numbering-label="136" />
<point x="452.011" y="199.529" b="G" numbering-label="137" />
<point x="443.613" y="209.893" b="A" numbering-label="138" />
<point x="435.496" y="218.009" b="U" numbering-label="139" />
<point x="424.016" y="226.409" b="A" numbering-label="140" />
<point x="412.253" y="230.89" b="G" numbering-label="141" />
<point x="400.49" y="234.536" b="A" numbering-label="142" />
<point x="387.609" y="235.654" b="U" numbering-label="143" />
<point x="375.011" y="233.419" b="G" numbering-label="144" />
<point x="362.129" y="230.902" b="A" numbering-label="145" />
<point x="350.366" y="225.02" b="A" numbering-label="146" />
<point x="340.003" y="218.021" b="A" numbering-label="147" />
<point x="331.605" y="225.02" b="G" numbering-label="148" />
<point x="322.359" y="233.419" b="U" numbering-label="149" />
<point x="314.242" y="240.418" b="A" numbering-label="150" />
<point x="304.996" y="248.535" b="U" numbering-label="151" />
<point x="296.598" y="255.534" b="U" numbering-label="152" />
<point x="287.352" y="263.65" b="A" numbering-label="153" />
<point x="279.236" y="270.649" b="G" numbering-label="154" />
<point x="271.119" y="278.766" b="G" numbering-label="155" />
<point x="262.438" y="285.764" b="A" numbering-label="156" />
<point x="253.475" y="293.881" b="C" numbering-label="157" />
<point x="259.356" y="304.527" b="U" numbering-label="158" />
<point x="263.003" y="317.407" b="U" numbering-label="159" />
<point x="264.12" y="330.005" b="G" numbering-label="160" />
<point x="264.12" y="342.886" b="A" numbering-label="161" />
<point x="261.603" y="355.766" b="A" numbering-label="162" />
<point x="257.121" y="367.529" b="A" numbering-label="163" />
<point x="250.122" y="377.893" b="C" numbering-label="164" />
<point x="242.006" y="387.422" b="G" numbering-label="165" />
<point x="231.359" y="395.538" b="G" numbering-label="166" />
<point x="219.596" y="402.536" b="U" numbering-label="167" />
<point x="208.116" y="405.901" b="A" numbering-label="168" />
<point x="195.236" y="408.418" b="G" numbering-label="169" />
<point x="182.355" y="408.418" b="A" numbering-label="170" />
<point x="169.475" y="405.901" b="C" numbering-label="171" />
<point x="164.993" y="416.547" b="C" numbering-label="172" />
<point x="169.475" y="428.028" b="U" numbering-label="173" />
<point x="180.12" y="432.791" b="C" numbering-label="174" />
<point x="190.483" y="437.555" b="U" numbering-label="175" />
<point x="201.129" y="442.037" b="U" numbering-label="176" />
<point x="211.492" y="446.801" b="G" numbering-label="177" />
<point x="224.373" y="449.036" b="G" numbering-label="178" />
<point x="236.133" y="449.036" b="G" numbering-label="179" />
<point x="247.612" y="449.036" b="A" numbering-label="180" />
<point x="259.38" y="447.919" b="G" numbering-label="181" />
<point x="272.258" y="447.919" b="C" numbering-label="182" />
<point x="285.129" y="447.919" b="A" numbering-label="183" />
<point x="297.999" y="447.919" b="A" numbering-label="184" />
<point x="309.514" y="449.036" b="G" numbering-label="185" />
<point x="321.27" y="449.108" b="U" numbering-label="186" />
<point x="329.392" y="438.745" b="U" numbering-label="187" />
<point x="342.272" y="435.098" b="G" numbering-label="188" />
<point x="354.035" y="438.745" b="A" numbering-label="189" />
<point x="363.281" y="447.991" b="A" numbering-label="190" />
<point x="375.044" y="447.987" b="G" numbering-label="191" />
<point x="386.522" y="447.987" b="G" numbering-label="192" />
<point x="398.29" y="447.987" b="G" numbering-label="193" />
<point x="410.053" y="447.987" b="G" numbering-label="194" />
<point x="420.416" y="447.987" b="G" numbering-label="195" />
<point x="425.177" y="435.104" b="A" numbering-label="196" />
<point x="433.293" y="425.858" b="U" numbering-label="197" />
<point x="443.656" y="418.859" b="G" numbering-label="198" />
<point x="456.537" y="415.494" b="A" numbering-label="199" />
<point x="469.417" y="417.729" b="G" numbering-label="200" />
<point x="481.18" y="423.611" b="C" numbering-label="201" />
<point x="489.296" y="432.856" b="A" numbering-label="202" />
<point x="495.178" y="444.62" b="A" numbering-label="203" />
<point x="488.179" y="454.983" b="A" numbering-label="204" />
<point x="480.063" y="464.512" b="G" numbering-label="205" />
<point x="473.064" y="474.874" b="G" numbering-label="206" />
<point x="466.065" y="485.521" b="G" numbering-label="207" />
<point x="457.667" y="495.883" b="U" numbering-label="208" />
<point x="445.068" y="497.001" b="U" numbering-label="209" />
<point x="433.305" y="492.519" b="A" numbering-label="210" />
<point x="425.189" y="482.991" b="G" numbering-label="211" />
<point x="420.425" y="470.111" b="C" numbering-label="212" />
<point x="410.061" y="470.111" b="U" numbering-label="213" />
<point x="398.298" y="470.111" b="C" numbering-label="214" />
<point x="386.535" y="470.111" b="C" numbering-label="215" />
<point x="375.054" y="470.945" b="A" numbering-label="216" />
<point x="363.291" y="471.51" b="U" numbering-label="217" />
<point x="359.644" y="482.991" b="A" numbering-label="218" />
<point x="349.282" y="491.107" b="U" numbering-label="219" />
<point x="336.401" y="491.107" b="G" numbering-label="220" />
<point x="326.037" y="484.109" b="U" numbering-label="221" />
<point x="321.273" y="472.628" b="A" numbering-label="222" />
<point x="309.51" y="471.51" b="C" numbering-label="223" />
<point x="309.51" y="485.508" b="G" numbering-label="224" />
<point x="309.51" y="498.106" b="C" numbering-label="225" />
<point x="309.51" y="510.986" b="U" numbering-label="226" />
<point x="309.51" y="523.867" b="U" numbering-label="227" />
<point x="309.51" y="536.748" b="A" numbering-label="228" />
<point x="309.51" y="549.628" b="G" numbering-label="229" />
<point x="309.51" y="562.508" b="U" numbering-label="230" />
<point x="309.51" y="575.107" b="C" numbering-label="231" />
<point x="309.51" y="587.988" b="G" numbering-label="232" />
<point x="309.51" y="600.868" b="A" numbering-label="233" />
<point x="309.51" y="613.75" b="A" numbering-label="234" />
<point x="309.51" y="626.63" b="U" numbering-label="235" />
<point x="309.51" y="640.627" b="C" numbering-label="236" />
<point x="309.51" y="652.109" b="C" numbering-label="237" />
<point x="309.51" y="662.754" b="C" numbering-label="238" />
<point x="309.51" y="674.517" b="C" numbering-label="239" />
<point x="309.51" y="685.998" b="U" numbering-label="240" />
<point x="309.51" y="697.761" b="C" numbering-label="241" />
<point x="322.391" y="699.996" b="A" numbering-label="242" />
<point x="335.271" y="703.643" b="G" numbering-label="243" />
<point x="347.034" y="705.877" b="U" numbering-label="244" />
<point x="361.032" y="709.524" b="A" numbering-label="245" />
<point x="377.277" y="712.889" b="C" numbering-label="246" />
<point x="390.157" y="715.123" b="A" numbering-label="247" />
<point x="399.403" y="723.522" b="A" numbering-label="248" />
<point x="403.05" y="736.121" b="A" numbering-label="249" />
<point x="398.286" y="747.884" b="A" numbering-label="250" />
<point x="386.523" y="756.0" b="G" numbering-label="251" />
<point x="375.043" y="756.0" b="C" numbering-label="252" />
<point x="361.045" y="756.0" b="U" numbering-label="253" />
<point x="348.164" y="756.0" b="G" numbering-label="254" />
<point x="335.283" y="756.0" b="G" numbering-label="255" />
<point x="323.521" y="756.0" b="C" numbering-label="256" />
<point x="309.522" y="756.0" b="U" numbering-label="257" />
<point x="296.641" y="756.0" b="U" numbering-label="258" />
<point x="285.16" y="756.0" b="A" numbering-label="259" />
</structure>
