<structure>
<point x="80.59" y="651.547" b="U" numbering-label="1" />
<point x="92.583" y="651.239" b="A" numbering-label="2" />
<point x="102.424" y="651.239" b="G" numbering-label="3" />
<point x="113.494" y="651.239" b="G" numbering-label="4" />
<point x="124.565" y="651.239" b="G" numbering-label="5" />
<point x="135.636" y="651.239" b="G" numbering-label="6" />
<point x="147.936" y="651.239" b="A" numbering-label="7" />
<point x="157.777" y="651.239" b="G" numbering-label="8" />
<point x="170.077" y="651.239" b="C" numbering-label="9" />
<point x="181.148" y="651.239" b="C" numbering-label="10" />
<point x="192.219" y="651.239" b="U" numbering-label="11" />
<point x="203.289" y="651.239" b="A" numbering-label="12" />
<point x="214.36" y="651.239" b="A" numbering-label="13" />
<point x="225.431" y="651.239" b="C" numbering-label="14" />
<point x="240.191" y="651.239" b="A" numbering-label="15" />
<point x="240.191" y="640.169" b="G" numbering-label="16" />
<point x="240.191" y="629.098" b="G" numbering-label="17" />
<point x="240.191" y="618.027" b="G" numbering-label="18" />
<point x="240.191" y="606.957" b="G" numbering-label="19" />
<point x="240.191" y="595.886" b="G" numbering-label="20" />
<point x="237.116" y="583.585" b="U" numbering-label="21" />
<point x="229.121" y="592.811" b="U" numbering-label="22" />
<point x="221.125" y="601.421" b="A" numbering-label="23" />
<point x="219.28" y="588.506" b="C" numbering-label="24" />
<point x="206.979" y="588.506" b="G" numbering-label="25" />
<point x="195.909" y="588.506" b="G" numbering-label="26" />
<point x="184.838" y="588.506" b="G" numbering-label="27" />
<point x="174.998" y="588.506" b="A" numbering-label="28" />
<point x="162.697" y="587.276" b="A" numbering-label="29" />
<point x="157.777" y="577.435" b="U" numbering-label="30" />
<point x="162.697" y="566.364" b="A" numbering-label="31" />
<point x="174.998" y="566.364" b="U" numbering-label="32" />
<point x="186.068" y="566.364" b="C" numbering-label="33" />
<point x="197.139" y="566.364" b="C" numbering-label="34" />
<point x="208.21" y="566.364" b="U" numbering-label="35" />
<point x="218.05" y="566.364" b="G" numbering-label="36" />
<point x="219.28" y="554.064" b="A" numbering-label="37" />
<point x="218.973" y="541.763" b="G" numbering-label="38" />
<point x="218.973" y="529.462" b="G" numbering-label="39" />
<point x="219.895" y="517.162" b="A" numbering-label="40" />
<point x="219.895" y="504.861" b="A" numbering-label="41" />
<point x="219.588" y="492.56" b="A" numbering-label="42" />
<point x="219.28" y="480.26" b="C" numbering-label="43" />
<point x="210.67" y="472.879" b="U" numbering-label="44" />
<point x="219.588" y="464.269" b="C" numbering-label="45" />
<point x="219.895" y="451.968" b="C" numbering-label="46" />
<point x="220.203" y="439.667" b="A" numbering-label="47" />
<point x="219.28" y="427.367" b="G" numbering-label="48" />
<point x="220.51" y="415.066" b="C" numbering-label="49" />
<point x="221.74" y="402.765" b="C" numbering-label="50" />
<point x="210.67" y="401.535" b="U" numbering-label="51" />
<point x="199.599" y="401.535" b="C" numbering-label="52" />
<point x="188.528" y="401.535" b="C" numbering-label="53" />
<point x="194.064" y="412.298" b="A" numbering-label="54" />
<point x="198.062" y="425.214" b="A" numbering-label="55" />
<point x="187.298" y="422.446" b="G" numbering-label="56" />
<point x="177.765" y="419.679" b="C" numbering-label="57" />
<point x="167.002" y="417.219" b="C" numbering-label="58" />
<point x="157.469" y="414.451" b="U" numbering-label="59" />
<point x="146.706" y="411.683" b="C" numbering-label="60" />
<point x="156.854" y="402.765" b="A" numbering-label="61" />
<point x="166.387" y="395.385" b="U" numbering-label="62" />
<point x="155.317" y="390.465" b="G" numbering-label="63" />
<point x="145.476" y="384.314" b="G" numbering-label="64" />
<point x="135.636" y="379.394" b="G" numbering-label="65" />
<point x="127.025" y="374.474" b="A" numbering-label="66" />
<point x="114.724" y="378.164" b="G" numbering-label="67" />
<point x="111.034" y="388.005" b="C" numbering-label="68" />
<point x="104.884" y="397.845" b="A" numbering-label="69" />
<point x="98.733" y="407.686" b="G" numbering-label="70" />
<point x="101.194" y="419.986" b="U" numbering-label="71" />
<point x="93.813" y="429.827" b="U" numbering-label="72" />
<point x="81.513" y="432.287" b="A" numbering-label="73" />
<point x="69.212" y="427.367" b="G" numbering-label="74" />
<point x="66.752" y="415.066" b="A" numbering-label="75" />
<point x="70.442" y="403.995" b="U" numbering-label="76" />
<point x="80.282" y="397.845" b="C" numbering-label="77" />
<point x="85.203" y="388.005" b="U" numbering-label="78" />
<point x="90.123" y="378.164" b="G" numbering-label="79" />
<point x="96.273" y="368.323" b="C" numbering-label="80" />
<point x="92.583" y="356.023" b="A" numbering-label="81" />
<point x="81.513" y="351.103" b="G" numbering-label="82" />
<point x="71.672" y="346.182" b="G" numbering-label="83" />
<point x="61.831" y="341.262" b="G" numbering-label="84" />
<point x="53.221" y="336.342" b="U" numbering-label="85" />
<point x="40.92" y="332.651" b="U" numbering-label="86" />
<point x="36.0" y="321.581" b="A" numbering-label="87" />
<point x="40.92" y="310.51" b="G" numbering-label="88" />
<point x="53.221" y="308.05" b="U" numbering-label="89" />
<point x="61.831" y="316.661" b="G" numbering-label="90" />
<point x="72.902" y="321.581" b="C" numbering-label="91" />
<point x="82.743" y="326.501" b="U" numbering-label="92" />
<point x="92.583" y="331.421" b="C" numbering-label="93" />
<point x="102.424" y="336.342" b="U" numbering-label="94" />
<point x="113.494" y="332.651" b="G" numbering-label="95" />
<point x="118.415" y="322.811" b="G" numbering-label="96" />
<point x="109.804" y="315.431" b="C" numbering-label="97" />
<point x="109.804" y="303.13" b="U" numbering-label="98" />
<point x="120.875" y="296.979" b="A" numbering-label="99" />
<point x="131.945" y="301.9" b="C" numbering-label="100" />
<point x="138.096" y="292.059" b="U" numbering-label="101" />
<point x="141.786" y="282.219" b="G" numbering-label="102" />
<point x="149.166" y="273.608" b="C" numbering-label="103" />
<point x="141.786" y="263.768" b="A" numbering-label="104" />
<point x="136.866" y="252.697" b="C" numbering-label="105" />
<point x="134.405" y="240.396" b="A" numbering-label="106" />
<point x="134.405" y="228.096" b="G" numbering-label="107" />
<point x="139.326" y="215.795" b="A" numbering-label="108" />
<point x="145.476" y="205.954" b="A" numbering-label="109" />
<point x="154.087" y="197.344" b="A" numbering-label="110" />
<point x="165.157" y="191.194" b="C" numbering-label="111" />
<point x="174.998" y="187.503" b="G" numbering-label="112" />
<point x="188.528" y="187.503" b="U" numbering-label="113" />
<point x="200.829" y="189.964" b="A" numbering-label="114" />
<point x="211.9" y="194.884" b="A" numbering-label="115" />
<point x="221.74" y="203.494" b="C" numbering-label="116" />
<point x="231.581" y="197.344" b="C" numbering-label="117" />
<point x="238.961" y="192.424" b="G" numbering-label="118" />
<point x="248.802" y="186.273" b="G" numbering-label="119" />
<point x="259.872" y="181.353" b="U" numbering-label="120" />
<point x="269.713" y="175.203" b="A" numbering-label="121" />
<point x="279.554" y="170.282" b="U" numbering-label="122" />
<point x="288.164" y="164.132" b="A" numbering-label="123" />
<point x="298.005" y="159.212" b="A" numbering-label="124" />
<point x="307.845" y="153.062" b="U" numbering-label="125" />
<point x="317.686" y="148.141" b="A" numbering-label="126" />
<point x="313.995" y="135.841" b="G" numbering-label="127" />
<point x="313.995" y="123.54" b="G" numbering-label="128" />
<point x="317.686" y="111.239" b="A" numbering-label="129" />
<point x="323.836" y="100.169" b="U" numbering-label="130" />
<point x="332.446" y="91.558" b="A" numbering-label="131" />
<point x="342.287" y="84.178" b="U" numbering-label="132" />
<point x="352.128" y="79.257" b="G" numbering-label="133" />
<point x="365.658" y="76.797" b="A" numbering-label="134" />
<point x="377.959" y="76.797" b="A" numbering-label="135" />
<point x="389.03" y="80.487" b="A" numbering-label="136" />
<point x="400.1" y="86.638" b="A" numbering-label="137" />
<point x="409.941" y="95.248" b="U" numbering-label="138" />
<point x="414.861" y="105.089" b="G" numbering-label="139" />
<point x="421.011" y="116.159" b="A" numbering-label="140" />
<point x="422.241" y="128.46" b="G" numbering-label="141" />
<point x="422.241" y="140.761" b="U" numbering-label="142" />
<point x="432.082" y="144.451" b="U" numbering-label="143" />
<point x="438.232" y="133.38" b="U" numbering-label="144" />
<point x="449.303" y="138.301" b="A" numbering-label="145" />
<point x="445.613" y="150.601" b="U" numbering-label="146" />
<point x="455.453" y="154.292" b="A" numbering-label="147" />
<point x="466.524" y="157.982" b="U" numbering-label="148" />
<point x="475.134" y="162.902" b="G" numbering-label="149" />
<point x="486.205" y="166.592" b="U" numbering-label="150" />
<point x="497.276" y="171.513" b="A" numbering-label="151" />
<point x="505.886" y="175.203" b="G" numbering-label="152" />
<point x="516.957" y="178.893" b="U" numbering-label="153" />
<point x="528.027" y="183.813" b="C" numbering-label="154" />
<point x="537.868" y="187.503" b="U" numbering-label="155" />
<point x="547.708" y="192.424" b="A" numbering-label="156" />
<point x="557.549" y="196.114" b="G" numbering-label="157" />
<point x="568.62" y="198.574" b="G" numbering-label="158" />
<point x="576.0" y="208.415" b="U" numbering-label="159" />
<point x="572.31" y="220.715" b="A" numbering-label="160" />
<point x="560.009" y="223.175" b="A" numbering-label="161" />
<point x="550.169" y="217.025" b="C" numbering-label="162" />
<point x="539.098" y="212.105" b="U" numbering-label="163" />
<point x="529.257" y="208.415" b="A" numbering-label="164" />
<point x="518.187" y="204.724" b="G" numbering-label="165" />
<point x="507.116" y="199.804" b="G" numbering-label="166" />
<point x="498.506" y="196.114" b="C" numbering-label="167" />
<point x="488.665" y="191.194" b="U" numbering-label="168" />
<point x="477.595" y="187.503" b="A" numbering-label="169" />
<point x="467.754" y="183.813" b="C" numbering-label="170" />
<point x="457.913" y="178.893" b="A" numbering-label="171" />
<point x="446.843" y="175.203" b="U" numbering-label="172" />
<point x="437.002" y="170.282" b="A" numbering-label="173" />
<point x="423.472" y="165.362" b="A" numbering-label="174" />
<point x="413.631" y="161.672" b="A" numbering-label="175" />
<point x="406.251" y="170.282" b="U" numbering-label="176" />
<point x="395.18" y="177.663" b="G" numbering-label="177" />
<point x="384.109" y="182.583" b="A" numbering-label="178" />
<point x="371.809" y="185.043" b="G" numbering-label="179" />
<point x="360.738" y="183.813" b="A" numbering-label="180" />
<point x="348.437" y="181.353" b="C" numbering-label="181" />
<point x="337.367" y="175.203" b="C" numbering-label="182" />
<point x="328.756" y="166.592" b="U" numbering-label="183" />
<point x="318.916" y="172.743" b="A" numbering-label="184" />
<point x="309.075" y="177.663" b="U" numbering-label="185" />
<point x="299.235" y="183.813" b="U" numbering-label="186" />
<point x="290.624" y="188.733" b="A" numbering-label="187" />
<point x="280.784" y="194.884" b="U" numbering-label="188" />
<point x="270.943" y="199.804" b="A" numbering-label="189" />
<point x="261.103" y="205.954" b="C" numbering-label="190" />
<point x="251.262" y="210.875" b="C" numbering-label="191" />
<point x="241.421" y="217.025" b="G" numbering-label="192" />
<point x="231.581" y="221.945" b="G" numbering-label="193" />
<point x="235.271" y="234.246" b="C" numbering-label="194" />
<point x="234.041" y="246.547" b="U" numbering-label="195" />
<point x="229.121" y="258.847" b="G" numbering-label="196" />
<point x="224.2" y="268.688" b="A" numbering-label="197" />
<point x="214.36" y="277.298" b="A" numbering-label="198" />
<point x="204.519" y="283.449" b="A" numbering-label="199" />
<point x="192.219" y="287.139" b="C" numbering-label="200" />
<point x="178.688" y="287.139" b="G" numbering-label="201" />
<point x="166.387" y="284.679" b="G" numbering-label="202" />
<point x="162.697" y="294.519" b="C" numbering-label="203" />
<point x="156.547" y="303.13" b="A" numbering-label="204" />
<point x="149.166" y="312.97" b="G" numbering-label="205" />
<point x="147.936" y="325.271" b="U" numbering-label="206" />
<point x="139.326" y="333.882" b="C" numbering-label="207" />
<point x="133.175" y="343.722" b="C" numbering-label="208" />
<point x="138.096" y="354.793" b="U" numbering-label="209" />
<point x="147.936" y="359.713" b="C" numbering-label="210" />
<point x="156.547" y="364.633" b="C" numbering-label="211" />
<point x="166.387" y="370.784" b="C" numbering-label="212" />
<point x="176.228" y="375.704" b="A" numbering-label="213" />
<point x="187.298" y="379.394" b="G" numbering-label="214" />
<point x="198.369" y="379.394" b="G" numbering-label="215" />
<point x="210.67" y="379.394" b="A" numbering-label="216" />
<point x="220.51" y="379.394" b="G" numbering-label="217" />
<point x="234.041" y="379.394" b="C" numbering-label="218" />
<point x="246.342" y="379.394" b="A" numbering-label="219" />
<point x="258.642" y="379.394" b="A" numbering-label="220" />
<point x="272.173" y="379.394" b="G" numbering-label="221" />
<point x="284.474" y="379.394" b="U" numbering-label="222" />
<point x="296.774" y="379.394" b="A" numbering-label="223" />
<point x="310.305" y="379.394" b="A" numbering-label="224" />
<point x="320.146" y="379.394" b="G" numbering-label="225" />
<point x="331.216" y="379.394" b="G" numbering-label="226" />
<point x="343.517" y="379.394" b="A" numbering-label="227" />
<point x="353.358" y="379.394" b="G" numbering-label="228" />
<point x="364.428" y="379.394" b="G" numbering-label="229" />
<point x="375.499" y="379.394" b="G" numbering-label="230" />
<point x="376.729" y="367.093" b="G" numbering-label="231" />
<point x="389.03" y="363.403" b="A" numbering-label="232" />
<point x="398.87" y="370.784" b="U" numbering-label="233" />
<point x="395.18" y="383.084" b="G" numbering-label="234" />
<point x="408.711" y="388.005" b="A" numbering-label="235" />
<point x="418.551" y="394.155" b="G" numbering-label="236" />
<point x="430.852" y="389.235" b="U" numbering-label="237" />
<point x="443.153" y="389.235" b="U" numbering-label="238" />
<point x="454.223" y="391.695" b="G" numbering-label="239" />
<point x="447.458" y="399.69" b="A" numbering-label="240" />
<point x="439.77" y="407.378" b="G" numbering-label="241" />
<point x="431.774" y="414.759" b="G" numbering-label="242" />
<point x="425.317" y="422.446" b="U" numbering-label="243" />
<point x="417.321" y="429.827" b="U" numbering-label="244" />
<point x="412.401" y="416.296" b="C" numbering-label="245" />
<point x="401.33" y="410.146" b="A" numbering-label="246" />
<point x="390.26" y="403.995" b="A" numbering-label="247" />
<point x="376.729" y="401.535" b="C" numbering-label="248" />
<point x="365.658" y="401.535" b="C" numbering-label="249" />
<point x="354.588" y="401.535" b="C" numbering-label="250" />
<point x="343.517" y="401.535" b="U" numbering-label="251" />
<point x="332.446" y="401.535" b="C" numbering-label="252" />
<point x="321.376" y="401.535" b="C" numbering-label="253" />
<point x="310.305" y="401.535" b="U" numbering-label="254" />
<point x="309.075" y="413.836" b="A" numbering-label="255" />
<point x="304.155" y="424.907" b="A" numbering-label="256" />
<point x="290.624" y="424.907" b="G" numbering-label="257" />
<point x="285.396" y="414.144" b="G" numbering-label="258" />
<point x="284.474" y="401.535" b="A" numbering-label="259" />
<point x="273.403" y="401.535" b="C" numbering-label="260" />
<point x="272.173" y="416.296" b="G" numbering-label="261" />
<point x="272.173" y="431.364" b="C" numbering-label="262" />
<point x="272.788" y="446.433" b="U" numbering-label="263" />
<point x="272.173" y="461.194" b="U" numbering-label="264" />
<point x="272.788" y="476.262" b="A" numbering-label="265" />
<point x="272.173" y="491.33" b="G" numbering-label="266" />
<point x="272.481" y="506.399" b="U" numbering-label="267" />
<point x="272.788" y="521.467" b="A" numbering-label="268" />
<point x="272.173" y="536.228" b="G" numbering-label="269" />
<point x="272.788" y="551.296" b="A" numbering-label="270" />
<point x="272.788" y="566.364" b="A" numbering-label="271" />
<point x="270.943" y="582.663" b="U" numbering-label="272" />
<point x="263.563" y="595.886" b="C" numbering-label="273" />
<point x="263.563" y="606.957" b="C" numbering-label="274" />
<point x="263.563" y="618.027" b="C" numbering-label="275" />
<point x="263.563" y="629.098" b="C" numbering-label="276" />
<point x="263.563" y="640.169" b="C" numbering-label="277" />
<point x="264.793" y="651.239" b="U" numbering-label="278" />
<point x="277.093" y="653.699" b="A" numbering-label="279" />
<point x="289.394" y="656.159" b="A" numbering-label="280" />
<point x="301.695" y="658.62" b="A" numbering-label="281" />
<point x="313.995" y="661.08" b="U" numbering-label="282" />
<point x="328.756" y="663.54" b="A" numbering-label="283" />
<point x="341.057" y="668.46" b="C" numbering-label="284" />
<point x="348.437" y="678.301" b="A" numbering-label="285" />
<point x="350.897" y="690.601" b="A" numbering-label="286" />
<point x="348.437" y="701.672" b="A" numbering-label="287" />
<point x="341.057" y="711.513" b="A" numbering-label="288" />
<point x="327.526" y="715.203" b="G" numbering-label="289" />
<point x="316.456" y="715.203" b="C" numbering-label="290" />
<point x="304.155" y="715.203" b="U" numbering-label="291" />
<point x="290.624" y="715.203" b="G" numbering-label="292" />
<point x="278.323" y="715.203" b="G" numbering-label="293" />
<point x="266.023" y="715.203" b="G" numbering-label="294" />
<point x="254.952" y="715.203" b="U" numbering-label="295" />
<point x="242.651" y="715.203" b="U" numbering-label="296" />
<point x="232.811" y="707.822" b="A" numbering-label="297" />
<point x="225.431" y="697.982" b="U" numbering-label="298" />
<point x="222.97" y="685.681" b="U" numbering-label="299" />
<point x="224.2" y="673.38" b="G" numbering-label="300" />
<point x="214.36" y="673.38" b="U" numbering-label="301" />
<point x="203.289" y="673.38" b="U" numbering-label="302" />
<point x="192.219" y="673.38" b="A" numbering-label="303" />
<point x="179.918" y="673.38" b="G" numbering-label="304" />
<point x="168.847" y="673.38" b="G" numbering-label="305" />
<point x="159.007" y="673.38" b="C" numbering-label="306" />
<point x="147.936" y="673.38" b="U" numbering-label="307" />
<point x="136.866" y="673.38" b="C" numbering-label="308" />
<point x="125.795" y="673.38" b="C" numbering-label="309" />
<point x="114.724" y="673.38" b="C" numbering-label="310" />
<point x="103.654" y="673.38" b="C" numbering-label="311" />
<point x="92.583" y="673.38" b="U" numbering-label="312" />
<point x="81.82" y="680.146" b="U" numbering-label="313" />
<point x="71.057" y="679.838" b="A" numbering-label="314" />
<point x="60.294" y="679.838" b="U" numbering-label="315" />
</structure>
