<structure>
<point x="88.561" y="633.403" b="U" numbering-label="1" />
<point x="99.678" y="630.371" b="U" numbering-label="2" />
<point x="109.538" y="633.407" b="G" numbering-label="3" />
<point x="120.147" y="633.403" b="G" numbering-label="4" />
<point x="129.496" y="633.403" b="C" numbering-label="5" />
<point x="140.109" y="633.403" b="G" numbering-label="6" />
<point x="150.722" y="633.403" b="A" numbering-label="7" />
<point x="161.083" y="633.403" b="G" numbering-label="8" />
<point x="171.696" y="633.403" b="G" numbering-label="9" />
<point x="182.309" y="633.403" b="G" numbering-label="10" />
<point x="192.669" y="633.403" b="G" numbering-label="11" />
<point x="203.282" y="633.403" b="G" numbering-label="12" />
<point x="213.895" y="633.403" b="C" numbering-label="13" />
<point x="224.255" y="633.403" b="U" numbering-label="14" />
<point x="235.879" y="633.403" b="G" numbering-label="15" />
<point x="235.879" y="622.791" b="G" numbering-label="16" />
<point x="235.879" y="612.43" b="G" numbering-label="17" />
<point x="234.868" y="601.817" b="G" numbering-label="18" />
<point x="234.868" y="592.468" b="G" numbering-label="19" />
<point x="234.868" y="581.855" b="C" numbering-label="20" />
<point x="223.75" y="587.161" b="U" numbering-label="21" />
<point x="215.408" y="594.484" b="G" numbering-label="22" />
<point x="208.085" y="584.879" b="U" numbering-label="23" />
<point x="208.594" y="572.249" b="C" numbering-label="24" />
<point x="198.986" y="572.252" b="G" numbering-label="25" />
<point x="188.626" y="572.252" b="G" numbering-label="26" />
<point x="178.013" y="572.252" b="G" numbering-label="27" />
<point x="168.157" y="578.57" b="C" numbering-label="28" />
<point x="156.027" y="577.561" b="U" numbering-label="29" />
<point x="146.932" y="569.22" b="C" numbering-label="30" />
<point x="146.422" y="555.582" b="G" numbering-label="31" />
<point x="156.526" y="548.257" b="U" numbering-label="32" />
<point x="168.147" y="546.995" b="A" numbering-label="33" />
<point x="178.007" y="552.302" b="C" numbering-label="34" />
<point x="187.603" y="552.302" b="C" numbering-label="35" />
<point x="197.969" y="551.293" b="C" numbering-label="36" />
<point x="208.574" y="551.293" b="G" numbering-label="37" />
<point x="208.582" y="539.672" b="A" numbering-label="38" />
<point x="208.582" y="528.051" b="G" numbering-label="39" />
<point x="208.582" y="516.685" b="G" numbering-label="40" />
<point x="208.582" y="505.063" b="A" numbering-label="41" />
<point x="208.582" y="493.443" b="A" numbering-label="42" />
<point x="208.588" y="481.789" b="G" numbering-label="43" />
<point x="207.58" y="471.176" b="U" numbering-label="44" />
<point x="200.257" y="462.834" b="U" numbering-label="45" />
<point x="208.598" y="454.493" b="C" numbering-label="46" />
<point x="208.598" y="442.871" b="C" numbering-label="47" />
<point x="208.598" y="431.25" b="G" numbering-label="48" />
<point x="208.598" y="419.629" b="C" numbering-label="49" />
<point x="208.598" y="408.007" b="C" numbering-label="50" />
<point x="208.598" y="396.641" b="C" numbering-label="51" />
<point x="197.975" y="395.369" b="A" numbering-label="52" />
<point x="187.614" y="395.369" b="C" numbering-label="53" />
<point x="177.002" y="395.369" b="C" numbering-label="54" />
<point x="183.319" y="406.487" b="G" numbering-label="55" />
<point x="186.355" y="419.116" b="C" numbering-label="56" />
<point x="176.495" y="417.853" b="A" numbering-label="57" />
<point x="167.898" y="416.08" b="C" numbering-label="58" />
<point x="158.803" y="414.064" b="C" numbering-label="59" />
<point x="149.198" y="411.285" b="G" numbering-label="60" />
<point x="139.339" y="409.014" b="G" numbering-label="61" />
<point x="129.988" y="405.479" b="G" numbering-label="62" />
<point x="141.61" y="397.137" b="G" numbering-label="63" />
<point x="152.732" y="392.34" b="C" numbering-label="64" />
<point x="144.405" y="386.02" b="C" numbering-label="65" />
<point x="134.803" y="380.712" b="G" numbering-label="66" />
<point x="126.464" y="375.407" b="C" numbering-label="67" />
<point x="118.124" y="370.1" b="G" numbering-label="68" />
<point x="106.502" y="372.373" b="G" numbering-label="69" />
<point x="101.195" y="380.712" b="U" numbering-label="70" />
<point x="94.878" y="390.316" b="G" numbering-label="71" />
<point x="89.571" y="398.654" b="C" numbering-label="72" />
<point x="84.265" y="408.004" b="C" numbering-label="73" />
<point x="80.221" y="418.617" b="G" numbering-label="74" />
<point x="69.609" y="422.915" b="C" numbering-label="75" />
<point x="60.003" y="416.601" b="A" numbering-label="76" />
<point x="57.987" y="404.979" b="A" numbering-label="77" />
<point x="66.329" y="396.637" b="G" numbering-label="78" />
<point x="71.636" y="388.04" b="G" numbering-label="79" />
<point x="77.951" y="378.69" b="C" numbering-label="80" />
<point x="83.257" y="370.094" b="A" numbering-label="81" />
<point x="88.564" y="360.743" b="C" numbering-label="82" />
<point x="86.546" y="350.13" b="C" numbering-label="83" />
<point x="76.937" y="344.831" b="U" numbering-label="84" />
<point x="68.598" y="338.514" b="C" numbering-label="85" />
<point x="58.996" y="333.459" b="C" numbering-label="86" />
<point x="50.657" y="328.153" b="C" numbering-label="87" />
<point x="40.044" y="323.857" b="G" numbering-label="88" />
<point x="36.0" y="313.245" b="A" numbering-label="89" />
<point x="42.315" y="302.886" b="G" numbering-label="90" />
<point x="53.681" y="301.878" b="A" numbering-label="91" />
<point x="62.278" y="310.22" b="G" numbering-label="92" />
<point x="70.62" y="315.527" b="G" numbering-label="93" />
<point x="78.962" y="320.833" b="G" numbering-label="94" />
<point x="88.566" y="327.147" b="A" numbering-label="95" />
<point x="96.908" y="332.199" b="G" numbering-label="96" />
<point x="108.528" y="330.183" b="G" numbering-label="97" />
<point x="113.83" y="320.825" b="G" numbering-label="98" />
<point x="105.49" y="312.234" b="C" numbering-label="99" />
<point x="99.176" y="302.884" b="A" numbering-label="100" />
<point x="93.869" y="292.271" b="A" numbering-label="101" />
<point x="90.579" y="281.658" b="C" numbering-label="102" />
<point x="89.571" y="270.291" b="G" numbering-label="103" />
<point x="90.579" y="258.67" b="G" numbering-label="104" />
<point x="92.85" y="247.049" b="C" numbering-label="105" />
<point x="97.902" y="236.436" b="A" numbering-label="106" />
<point x="103.208" y="227.086" b="C" numbering-label="107" />
<point x="111.805" y="217.481" b="A" numbering-label="108" />
<point x="120.147" y="211.166" b="G" numbering-label="109" />
<point x="130.76" y="204.851" b="A" numbering-label="110" />
<point x="141.118" y="200.808" b="A" numbering-label="111" />
<point x="152.74" y="199.545" b="A" numbering-label="112" />
<point x="164.36" y="198.536" b="C" numbering-label="113" />
<point x="175.982" y="200.808" b="G" numbering-label="114" />
<point x="186.34" y="204.851" b="A" numbering-label="115" />
<point x="196.953" y="210.158" b="C" numbering-label="116" />
<point x="206.559" y="217.481" b="A" numbering-label="117" />
<point x="213.88" y="226.077" b="C" numbering-label="118" />
<point x="223.244" y="220.759" b="G" numbering-label="119" />
<point x="235.374" y="214.442" b="U" numbering-label="120" />
<point x="244.468" y="209.136" b="C" numbering-label="121" />
<point x="252.809" y="203.829" b="C" numbering-label="122" />
<point x="262.159" y="198.524" b="C" numbering-label="123" />
<point x="270.749" y="194.48" b="U" numbering-label="124" />
<point x="280.1" y="189.173" b="C" numbering-label="125" />
<point x="289.701" y="183.867" b="G" numbering-label="126" />
<point x="298.04" y="178.56" b="G" numbering-label="127" />
<point x="307.642" y="173.255" b="G" numbering-label="128" />
<point x="305.369" y="161.631" b="G" numbering-label="129" />
<point x="306.376" y="150.264" b="G" numbering-label="130" />
<point x="309.667" y="139.651" b="A" numbering-label="131" />
<point x="315.98" y="129.037" b="U" numbering-label="132" />
<point x="323.303" y="121.714" b="G" numbering-label="133" />
<point x="332.908" y="115.4" b="U" numbering-label="134" />
<point x="344.276" y="111.101" b="G" numbering-label="135" />
<point x="355.896" y="110.094" b="G" numbering-label="136" />
<point x="367.517" y="112.365" b="A" numbering-label="137" />
<point x="378.131" y="116.408" b="U" numbering-label="138" />
<point x="387.48" y="122.723" b="G" numbering-label="139" />
<point x="394.804" y="131.32" b="A" numbering-label="140" />
<point x="400.11" y="141.678" b="A" numbering-label="141" />
<point x="403.4" y="153.298" b="A" numbering-label="142" />
<point x="403.4" y="164.92" b="G" numbering-label="143" />
<point x="413.772" y="167.948" b="C" numbering-label="144" />
<point x="423.373" y="171.232" b="G" numbering-label="145" />
<point x="432.724" y="174.265" b="G" numbering-label="146" />
<point x="441.315" y="165.926" b="U" numbering-label="147" />
<point x="452.937" y="161.628" b="G" numbering-label="148" />
<point x="464.301" y="161.628" b="A" numbering-label="149" />
<point x="474.915" y="164.918" b="A" numbering-label="150" />
<point x="484.521" y="172.241" b="G" numbering-label="151" />
<point x="493.875" y="167.948" b="G" numbering-label="152" />
<point x="503.477" y="163.904" b="C" numbering-label="153" />
<point x="512.826" y="160.62" b="U" numbering-label="154" />
<point x="522.432" y="156.576" b="C" numbering-label="155" />
<point x="531.777" y="152.28" b="C" numbering-label="156" />
<point x="542.898" y="147.986" b="C" numbering-label="157" />
<point x="551.738" y="144.949" b="G" numbering-label="158" />
<point x="561.343" y="137.624" b="G" numbering-label="159" />
<point x="572.467" y="140.66" b="C" numbering-label="160" />
<point x="576.0" y="151.273" b="G" numbering-label="161" />
<point x="570.692" y="161.632" b="A" numbering-label="162" />
<point x="559.072" y="163.902" b="C" numbering-label="163" />
<point x="549.722" y="167.946" b="G" numbering-label="164" />
<point x="540.117" y="171.236" b="G" numbering-label="165" />
<point x="530.767" y="175.534" b="G" numbering-label="166" />
<point x="521.927" y="179.577" b="A" numbering-label="167" />
<point x="511.823" y="183.876" b="G" numbering-label="168" />
<point x="501.21" y="188.174" b="C" numbering-label="169" />
<point x="491.86" y="191.209" b="C" numbering-label="170" />
<point x="490.852" y="202.831" b="G" numbering-label="171" />
<point x="485.545" y="213.444" b="A" numbering-label="172" />
<point x="476.949" y="221.786" b="G" numbering-label="173" />
<point x="466.59" y="226.084" b="C" numbering-label="174" />
<point x="454.97" y="226.084" b="U" numbering-label="175" />
<point x="443.348" y="222.794" b="A" numbering-label="176" />
<point x="435.006" y="215.471" b="A" numbering-label="177" />
<point x="428.692" y="205.866" b="C" numbering-label="178" />
<point x="426.421" y="194.5" b="C" numbering-label="179" />
<point x="417.069" y="191.209" b="C" numbering-label="180" />
<point x="406.458" y="186.911" b="G" numbering-label="181" />
<point x="397.108" y="183.876" b="C" numbering-label="182" />
<point x="389.784" y="193.226" b="A" numbering-label="183" />
<point x="381.188" y="200.804" b="G" numbering-label="184" />
<point x="370.829" y="205.855" b="A" numbering-label="185" />
<point x="359.209" y="208.127" b="C" numbering-label="186" />
<point x="347.587" y="208.127" b="A" numbering-label="187" />
<point x="336.974" y="204.837" b="A" numbering-label="188" />
<point x="326.616" y="199.53" b="U" numbering-label="189" />
<point x="318.02" y="192.207" b="C" numbering-label="190" />
<point x="308.669" y="196.505" b="C" numbering-label="191" />
<point x="299.064" y="201.812" b="C" numbering-label="192" />
<point x="290.723" y="207.118" b="G" numbering-label="193" />
<point x="281.117" y="212.17" b="A" numbering-label="194" />
<point x="271.768" y="217.476" b="G" numbering-label="195" />
<point x="263.426" y="221.775" b="G" numbering-label="196" />
<point x="253.822" y="227.082" b="G" numbering-label="197" />
<point x="245.479" y="232.388" b="G" numbering-label="198" />
<point x="249.523" y="242.747" b="A" numbering-label="199" />
<point x="240.174" y="248.053" b="U" numbering-label="200" />
<point x="233.859" y="238.702" b="C" numbering-label="201" />
<point x="224.254" y="243.754" b="G" numbering-label="202" />
<point x="227.543" y="255.376" b="G" numbering-label="203" />
<point x="228.552" y="266.996" b="U" numbering-label="204" />
<point x="227.543" y="278.618" b="G" numbering-label="205" />
<point x="225.527" y="289.231" b="A" numbering-label="206" />
<point x="221.229" y="300.598" b="A" numbering-label="207" />
<point x="214.914" y="310.202" b="A" numbering-label="208" />
<point x="206.572" y="318.544" b="C" numbering-label="209" />
<point x="197.977" y="325.867" b="G" numbering-label="210" />
<point x="187.617" y="331.173" b="G" numbering-label="211" />
<point x="177.004" y="335.471" b="C" numbering-label="212" />
<point x="165.384" y="337.489" b="C" numbering-label="213" />
<point x="153.762" y="337.489" b="G" numbering-label="214" />
<point x="142.14" y="335.471" b="U" numbering-label="215" />
<point x="131.782" y="332.182" b="C" numbering-label="216" />
<point x="126.476" y="340.778" b="C" numbering-label="217" />
<point x="128.493" y="352.399" b="C" numbering-label="218" />
<point x="137.089" y="357.451" b="G" numbering-label="219" />
<point x="146.439" y="362.758" b="C" numbering-label="220" />
<point x="154.781" y="369.073" b="G" numbering-label="221" />
<point x="164.386" y="373.371" b="G" numbering-label="222" />
<point x="177.015" y="374.379" b="G" numbering-label="223" />
<point x="187.627" y="374.379" b="G" numbering-label="224" />
<point x="197.983" y="374.379" b="U" numbering-label="225" />
<point x="208.587" y="374.379" b="G" numbering-label="226" />
<point x="220.206" y="374.379" b="C" numbering-label="227" />
<point x="231.819" y="374.379" b="A" numbering-label="228" />
<point x="243.176" y="374.379" b="A" numbering-label="229" />
<point x="255.797" y="374.379" b="G" numbering-label="230" />
<point x="266.453" y="374.395" b="G" numbering-label="231" />
<point x="277.066" y="374.395" b="C" numbering-label="232" />
<point x="287.428" y="374.395" b="C" numbering-label="233" />
<point x="292.734" y="365.045" b="G" numbering-label="234" />
<point x="301.33" y="357.468" b="A" numbering-label="235" />
<point x="312.697" y="353.425" b="G" numbering-label="236" />
<point x="324.316" y="353.425" b="U" numbering-label="237" />
<point x="334.93" y="357.468" b="U" numbering-label="238" />
<point x="343.272" y="365.045" b="A" numbering-label="239" />
<point x="348.578" y="374.396" b="G" numbering-label="240" />
<point x="359.191" y="374.395" b="G" numbering-label="241" />
<point x="369.55" y="374.395" b="G" numbering-label="242" />
<point x="380.164" y="374.395" b="C" numbering-label="243" />
<point x="390.777" y="374.395" b="C" numbering-label="244" />
<point x="394.82" y="363.783" b="G" numbering-label="245" />
<point x="403.417" y="355.441" b="A" numbering-label="246" />
<point x="412.767" y="349.126" b="U" numbering-label="247" />
<point x="423.38" y="344.828" b="G" numbering-label="248" />
<point x="435.0" y="344.828" b="A" numbering-label="249" />
<point x="446.623" y="348.117" b="G" numbering-label="250" />
<point x="455.971" y="354.432" b="U" numbering-label="251" />
<point x="464.314" y="362.774" b="U" numbering-label="252" />
<point x="468.613" y="373.387" b="C" numbering-label="253" />
<point x="460.271" y="381.728" b="C" numbering-label="254" />
<point x="451.674" y="390.326" b="C" numbering-label="255" />
<point x="444.352" y="397.649" b="G" numbering-label="256" />
<point x="436.01" y="405.99" b="G" numbering-label="257" />
<point x="427.667" y="414.332" b="U" numbering-label="258" />
<point x="418.062" y="422.928" b="G" numbering-label="259" />
<point x="406.441" y="422.928" b="U" numbering-label="260" />
<point x="397.091" y="417.622" b="G" numbering-label="261" />
<point x="390.777" y="407.009" b="A" numbering-label="262" />
<point x="390.777" y="395.387" b="G" numbering-label="263" />
<point x="380.164" y="395.387" b="G" numbering-label="264" />
<point x="369.55" y="395.387" b="C" numbering-label="265" />
<point x="359.193" y="395.387" b="C" numbering-label="266" />
<point x="349.587" y="395.387" b="C" numbering-label="267" />
<point x="343.273" y="406.0" b="G" numbering-label="268" />
<point x="334.931" y="413.323" b="U" numbering-label="269" />
<point x="324.317" y="417.622" b="G" numbering-label="270" />
<point x="312.697" y="417.622" b="G" numbering-label="271" />
<point x="301.33" y="413.323" b="U" numbering-label="272" />
<point x="292.734" y="406.0" b="A" numbering-label="273" />
<point x="287.428" y="395.387" b="G" numbering-label="274" />
<point x="277.069" y="395.387" b="G" numbering-label="275" />
<point x="266.457" y="395.387" b="C" numbering-label="276" />
<point x="256.596" y="395.387" b="C" numbering-label="277" />
<point x="255.844" y="410.044" b="G" numbering-label="278" />
<point x="256.596" y="424.447" b="C" numbering-label="279" />
<point x="255.844" y="438.848" b="U" numbering-label="280" />
<point x="255.844" y="453.504" b="U" numbering-label="281" />
<point x="255.844" y="467.906" b="A" numbering-label="282" />
<point x="255.842" y="482.294" b="G" numbering-label="283" />
<point x="255.842" y="496.698" b="U" numbering-label="284" />
<point x="256.594" y="511.354" b="C" numbering-label="285" />
<point x="255.842" y="525.755" b="G" numbering-label="286" />
<point x="255.842" y="540.158" b="A" numbering-label="287" />
<point x="255.842" y="554.814" b="A" numbering-label="288" />
<point x="255.842" y="569.216" b="U" numbering-label="289" />
<point x="255.842" y="580.838" b="G" numbering-label="290" />
<point x="255.842" y="591.196" b="C" numbering-label="291" />
<point x="255.842" y="601.809" b="C" numbering-label="292" />
<point x="255.842" y="612.422" b="C" numbering-label="293" />
<point x="257.104" y="622.78" b="C" numbering-label="294" />
<point x="257.104" y="633.393" b="C" numbering-label="295" />
<point x="268.471" y="634.401" b="G" numbering-label="296" />
<point x="280.1" y="634.414" b="U" numbering-label="297" />
<point x="291.712" y="634.414" b="A" numbering-label="298" />
<point x="303.323" y="634.414" b="G" numbering-label="299" />
<point x="316.989" y="635.422" b="U" numbering-label="300" />
<point x="328.61" y="636.685" b="A" numbering-label="301" />
<point x="339.224" y="641.737" b="C" numbering-label="302" />
<point x="345.538" y="651.341" b="A" numbering-label="303" />
<point x="346.548" y="662.963" b="G" numbering-label="304" />
<point x="341.24" y="673.321" b="A" numbering-label="305" />
<point x="331.636" y="679.635" b="A" numbering-label="306" />
<point x="320.269" y="681.906" b="G" numbering-label="307" />
<point x="308.649" y="681.906" b="G" numbering-label="308" />
<point x="297.027" y="681.906" b="C" numbering-label="309" />
<point x="285.405" y="681.906" b="G" numbering-label="310" />
<point x="273.784" y="681.906" b="G" numbering-label="311" />
<point x="262.164" y="681.398" b="G" numbering-label="312" />
<point x="250.797" y="681.398" b="C" numbering-label="313" />
<point x="239.176" y="681.398" b="U" numbering-label="314" />
<point x="228.053" y="676.6" b="A" numbering-label="315" />
<point x="224.264" y="665.987" b="U" numbering-label="316" />
<point x="224.264" y="654.366" b="A" numbering-label="317" />
<point x="213.905" y="654.366" b="G" numbering-label="318" />
<point x="203.292" y="654.366" b="C" numbering-label="319" />
<point x="192.68" y="654.366" b="C" numbering-label="320" />
<point x="182.321" y="654.366" b="C" numbering-label="321" />
<point x="171.708" y="654.366" b="C" numbering-label="322" />
<point x="161.095" y="654.366" b="C" numbering-label="323" />
<point x="150.737" y="654.366" b="U" numbering-label="324" />
<point x="140.124" y="654.366" b="C" numbering-label="325" />
<point x="129.511" y="654.366" b="G" numbering-label="326" />
<point x="120.162" y="654.366" b="C" numbering-label="327" />
<point x="109.549" y="654.366" b="C" numbering-label="328" />
<point x="99.19" y="657.656" b="C" numbering-label="329" />
<point x="89.087" y="653.867" b="A" numbering-label="330" />
</structure>
