<structure>
<point x="36.0" y="529.051" b="C" numbering-label="1" />
<point x="47.134" y="529.051" b="C" numbering-label="2" />
<point x="58.268" y="529.051" b="A" numbering-label="3" />
<point x="69.402" y="529.051" b="U" numbering-label="4" />
<point x="80.536" y="529.051" b="G" numbering-label="5" />
<point x="91.67" y="529.051" b="C" numbering-label="6" />
<point x="101.691" y="529.051" b="U" numbering-label="7" />
<point x="112.825" y="529.051" b="G" numbering-label="8" />
<point x="123.959" y="529.051" b="G" numbering-label="9" />
<point x="135.093" y="529.051" b="A" numbering-label="10" />
<point x="146.227" y="529.051" b="C" numbering-label="11" />
<point x="157.361" y="529.051" b="G" numbering-label="12" />
<point x="168.495" y="529.051" b="U" numbering-label="13" />
<point x="179.629" y="529.051" b="A" numbering-label="14" />
<point x="190.763" y="529.051" b="C" numbering-label="15" />
<point x="201.897" y="529.051" b="G" numbering-label="16" />
<point x="211.917" y="529.051" b="G" numbering-label="17" />
<point x="223.051" y="529.051" b="G" numbering-label="18" />
<point x="234.185" y="529.051" b="C" numbering-label="19" />
<point x="245.319" y="529.051" b="G" numbering-label="20" />
<point x="256.453" y="529.051" b="A" numbering-label="21" />
<point x="268.701" y="530.165" b="A" numbering-label="22" />
<point x="280.939" y="530.165" b="C" numbering-label="23" />
<point x="293.196" y="531.278" b="G" numbering-label="24" />
<point x="293.196" y="520.144" b="C" numbering-label="25" />
<point x="294.31" y="509.01" b="C" numbering-label="26" />
<point x="294.31" y="497.876" b="G" numbering-label="27" />
<point x="294.31" y="486.742" b="C" numbering-label="28" />
<point x="295.422" y="475.608" b="A" numbering-label="29" />
<point x="283.175" y="475.608" b="C" numbering-label="30" />
<point x="272.041" y="468.928" b="U" numbering-label="31" />
<point x="265.361" y="460.021" b="U" numbering-label="32" />
<point x="254.227" y="458.907" b="C" numbering-label="33" />
<point x="243.093" y="458.907" b="C" numbering-label="34" />
<point x="231.959" y="458.907" b="U" numbering-label="35" />
<point x="220.825" y="458.907" b="C" numbering-label="36" />
<point x="216.371" y="470.041" b="A" numbering-label="37" />
<point x="209.691" y="480.062" b="A" numbering-label="38" />
<point x="200.783" y="488.969" b="A" numbering-label="39" />
<point x="189.649" y="494.536" b="U" numbering-label="40" />
<point x="177.402" y="496.763" b="U" numbering-label="41" />
<point x="165.155" y="496.763" b="C" numbering-label="42" />
<point x="154.02" y="493.423" b="A" numbering-label="43" />
<point x="142.886" y="487.856" b="A" numbering-label="44" />
<point x="133.979" y="480.062" b="A" numbering-label="45" />
<point x="127.299" y="468.928" b="C" numbering-label="46" />
<point x="122.845" y="457.794" b="G" numbering-label="47" />
<point x="112.825" y="457.794" b="C" numbering-label="48" />
<point x="101.691" y="457.794" b="G" numbering-label="49" />
<point x="90.557" y="457.794" b="U" numbering-label="50" />
<point x="79.423" y="456.68" b="U" numbering-label="51" />
<point x="67.175" y="460.021" b="G" numbering-label="52" />
<point x="58.268" y="452.227" b="A" numbering-label="53" />
<point x="58.268" y="439.979" b="A" numbering-label="54" />
<point x="67.175" y="432.186" b="A" numbering-label="55" />
<point x="79.423" y="435.526" b="A" numbering-label="56" />
<point x="90.547" y="435.526" b="G" numbering-label="57" />
<point x="101.68" y="435.526" b="C" numbering-label="58" />
<point x="112.804" y="435.526" b="G" numbering-label="59" />
<point x="123.936" y="435.526" b="C" numbering-label="60" />
<point x="128.412" y="424.392" b="A" numbering-label="61" />
<point x="135.093" y="414.371" b="C" numbering-label="62" />
<point x="144.0" y="405.464" b="A" numbering-label="63" />
<point x="155.134" y="399.897" b="G" numbering-label="64" />
<point x="167.381" y="397.67" b="C" numbering-label="65" />
<point x="179.619" y="397.67" b="U" numbering-label="66" />
<point x="190.763" y="401.01" b="C" numbering-label="67" />
<point x="201.897" y="406.577" b="G" numbering-label="68" />
<point x="210.804" y="415.485" b="U" numbering-label="69" />
<point x="217.484" y="425.505" b="U" numbering-label="70" />
<point x="220.825" y="436.639" b="G" numbering-label="71" />
<point x="231.957" y="436.639" b="A" numbering-label="72" />
<point x="243.093" y="437.753" b="G" numbering-label="73" />
<point x="254.225" y="437.753" b="G" numbering-label="74" />
<point x="265.357" y="437.753" b="G" numbering-label="75" />
<point x="260.907" y="426.619" b="G" numbering-label="76" />
<point x="258.68" y="414.371" b="G" numbering-label="77" />
<point x="258.68" y="402.124" b="U" numbering-label="78" />
<point x="260.907" y="389.876" b="A" numbering-label="79" />
<point x="264.247" y="377.629" b="A" numbering-label="80" />
<point x="269.814" y="367.608" b="G" numbering-label="81" />
<point x="277.608" y="357.588" b="G" numbering-label="82" />
<point x="287.629" y="349.794" b="U" numbering-label="83" />
<point x="297.649" y="343.113" b="C" numbering-label="84" />
<point x="308.783" y="338.66" b="G" numbering-label="85" />
<point x="321.031" y="336.433" b="G" numbering-label="86" />
<point x="333.276" y="336.433" b="A" numbering-label="87" />
<point x="345.526" y="337.546" b="G" numbering-label="88" />
<point x="356.66" y="342.0" b="A" numbering-label="89" />
<point x="363.34" y="331.979" b="A" numbering-label="90" />
<point x="368.907" y="323.072" b="A" numbering-label="91" />
<point x="358.887" y="315.278" b="C" numbering-label="92" />
<point x="365.567" y="305.258" b="A" numbering-label="93" />
<point x="376.701" y="310.825" b="U" numbering-label="94" />
<point x="382.268" y="301.918" b="C" numbering-label="95" />
<point x="387.835" y="291.897" b="U" numbering-label="96" />
<point x="393.402" y="282.99" b="U" numbering-label="97" />
<point x="400.083" y="274.083" b="C" numbering-label="98" />
<point x="391.175" y="265.175" b="G" numbering-label="99" />
<point x="384.495" y="255.155" b="U" numbering-label="100" />
<point x="380.041" y="242.907" b="U" numbering-label="101" />
<point x="376.701" y="231.773" b="G" numbering-label="102" />
<point x="376.701" y="219.526" b="C" numbering-label="103" />
<point x="377.815" y="207.279" b="G" numbering-label="104" />
<point x="381.155" y="195.031" b="U" numbering-label="105" />
<point x="386.722" y="185.011" b="G" numbering-label="106" />
<point x="394.516" y="174.99" b="C" numbering-label="107" />
<point x="403.423" y="166.083" b="U" numbering-label="108" />
<point x="413.443" y="160.516" b="C" numbering-label="109" />
<point x="425.691" y="156.062" b="G" numbering-label="110" />
<point x="436.825" y="152.722" b="U" numbering-label="111" />
<point x="449.063" y="152.722" b="G" numbering-label="112" />
<point x="461.32" y="154.949" b="A" numbering-label="113" />
<point x="473.567" y="158.289" b="G" numbering-label="114" />
<point x="483.588" y="164.969" b="G" numbering-label="115" />
<point x="493.608" y="171.65" b="A" numbering-label="116" />
<point x="501.402" y="181.67" b="G" numbering-label="117" />
<point x="508.083" y="191.691" b="C" numbering-label="118" />
<point x="511.423" y="203.938" b="G" numbering-label="119" />
<point x="513.65" y="215.072" b="A" numbering-label="120" />
<point x="513.65" y="227.32" b="A" numbering-label="121" />
<point x="524.784" y="230.66" b="G" numbering-label="122" />
<point x="535.918" y="232.887" b="A" numbering-label="123" />
<point x="545.938" y="236.227" b="A" numbering-label="124" />
<point x="557.072" y="238.454" b="C" numbering-label="125" />
<point x="569.32" y="238.454" b="G" numbering-label="126" />
<point x="576.0" y="248.474" b="A" numbering-label="127" />
<point x="573.773" y="260.722" b="A" numbering-label="128" />
<point x="562.639" y="265.175" b="C" numbering-label="129" />
<point x="551.505" y="259.608" b="G" numbering-label="130" />
<point x="540.371" y="257.382" b="U" numbering-label="131" />
<point x="530.351" y="254.041" b="U" numbering-label="132" />
<point x="519.217" y="251.815" b="C" numbering-label="133" />
<point x="509.196" y="249.588" b="U" numbering-label="134" />
<point x="502.516" y="259.608" b="G" numbering-label="135" />
<point x="494.722" y="269.629" b="C" numbering-label="136" />
<point x="485.815" y="277.423" b="C" numbering-label="137" />
<point x="475.794" y="284.103" b="G" numbering-label="138" />
<point x="479.134" y="294.124" b="A" numbering-label="139" />
<point x="481.361" y="305.258" b="A" numbering-label="140" />
<point x="484.701" y="315.278" b="U" numbering-label="141" />
<point x="488.041" y="326.412" b="G" numbering-label="142" />
<point x="491.382" y="336.433" b="U" numbering-label="143" />
<point x="503.629" y="337.546" b="A" numbering-label="144" />
<point x="514.763" y="340.887" b="C" numbering-label="145" />
<point x="525.897" y="347.567" b="C" numbering-label="146" />
<point x="534.804" y="355.361" b="A" numbering-label="147" />
<point x="540.371" y="366.495" b="G" numbering-label="148" />
<point x="543.711" y="377.629" b="A" numbering-label="149" />
<point x="544.825" y="389.876" b="A" numbering-label="150" />
<point x="542.598" y="402.124" b="A" numbering-label="151" />
<point x="537.031" y="413.258" b="U" numbering-label="152" />
<point x="529.237" y="423.278" b="U" numbering-label="153" />
<point x="519.217" y="429.959" b="C" numbering-label="154" />
<point x="508.083" y="434.412" b="A" numbering-label="155" />
<point x="495.835" y="436.639" b="A" numbering-label="156" />
<point x="493.608" y="447.773" b="U" numbering-label="157" />
<point x="491.382" y="457.794" b="C" numbering-label="158" />
<point x="489.155" y="468.928" b="A" numbering-label="159" />
<point x="486.928" y="480.062" b="G" numbering-label="160" />
<point x="484.701" y="493.423" b="U" numbering-label="161" />
<point x="482.474" y="504.557" b="A" numbering-label="162" />
<point x="480.248" y="515.691" b="U" numbering-label="163" />
<point x="478.021" y="525.711" b="G" numbering-label="164" />
<point x="475.794" y="536.845" b="G" numbering-label="165" />
<point x="473.567" y="547.979" b="C" numbering-label="166" />
<point x="479.134" y="559.113" b="C" numbering-label="167" />
<point x="476.907" y="570.247" b="U" numbering-label="168" />
<point x="468.0" y="579.154" b="C" numbering-label="169" />
<point x="455.753" y="580.268" b="G" numbering-label="170" />
<point x="444.619" y="574.701" b="U" numbering-label="171" />
<point x="440.165" y="563.567" b="U" numbering-label="172" />
<point x="442.392" y="551.319" b="U" numbering-label="173" />
<point x="452.412" y="543.526" b="G" numbering-label="174" />
<point x="454.639" y="532.392" b="U" numbering-label="175" />
<point x="456.866" y="521.258" b="C" numbering-label="176" />
<point x="459.093" y="511.237" b="G" numbering-label="177" />
<point x="460.206" y="500.103" b="U" numbering-label="178" />
<point x="462.433" y="488.969" b="A" numbering-label="179" />
<point x="454.639" y="480.062" b="C" numbering-label="180" />
<point x="465.773" y="475.608" b="C" numbering-label="181" />
<point x="468.0" y="464.474" b="U" numbering-label="182" />
<point x="470.227" y="454.454" b="G" numbering-label="183" />
<point x="472.454" y="443.32" b="A" numbering-label="184" />
<point x="474.681" y="432.186" b="U" numbering-label="185" />
<point x="463.547" y="425.505" b="U" numbering-label="186" />
<point x="455.753" y="417.711" b="U" numbering-label="187" />
<point x="449.072" y="406.577" b="U" numbering-label="188" />
<point x="445.732" y="395.443" b="G" numbering-label="189" />
<point x="444.619" y="383.196" b="A" numbering-label="190" />
<point x="446.845" y="370.948" b="A" numbering-label="191" />
<point x="452.412" y="359.814" b="A" numbering-label="192" />
<point x="460.206" y="349.794" b="C" numbering-label="193" />
<point x="470.227" y="343.113" b="G" numbering-label="194" />
<point x="466.887" y="331.979" b="C" numbering-label="195" />
<point x="463.547" y="321.959" b="A" numbering-label="196" />
<point x="460.206" y="310.825" b="U" numbering-label="197" />
<point x="457.98" y="300.804" b="U" numbering-label="198" />
<point x="454.639" y="289.67" b="C" numbering-label="199" />
<point x="442.392" y="290.784" b="G" numbering-label="200" />
<point x="430.144" y="288.557" b="A" numbering-label="201" />
<point x="417.897" y="285.217" b="G" numbering-label="202" />
<point x="412.33" y="295.237" b="A" numbering-label="203" />
<point x="406.763" y="304.144" b="A" numbering-label="204" />
<point x="401.196" y="313.052" b="G" numbering-label="205" />
<point x="394.516" y="323.072" b="A" numbering-label="206" />
<point x="387.835" y="334.206" b="U" numbering-label="207" />
<point x="381.155" y="344.227" b="U" numbering-label="208" />
<point x="375.588" y="353.134" b="U" numbering-label="209" />
<point x="384.495" y="362.041" b="A" numbering-label="210" />
<point x="391.175" y="372.062" b="U" numbering-label="211" />
<point x="395.629" y="383.196" b="U" numbering-label="212" />
<point x="398.969" y="395.443" b="U" numbering-label="213" />
<point x="400.083" y="407.691" b="U" numbering-label="214" />
<point x="398.969" y="419.938" b="A" numbering-label="215" />
<point x="395.629" y="431.072" b="G" numbering-label="216" />
<point x="390.062" y="442.206" b="U" numbering-label="217" />
<point x="383.382" y="452.227" b="G" numbering-label="218" />
<point x="374.474" y="461.134" b="C" numbering-label="219" />
<point x="364.454" y="467.814" b="A" numbering-label="220" />
<point x="353.32" y="473.381" b="A" numbering-label="221" />
<point x="342.186" y="476.722" b="U" numbering-label="222" />
<point x="329.938" y="477.835" b="G" numbering-label="223" />
<point x="317.691" y="476.722" b="U" numbering-label="224" />
<point x="316.578" y="487.856" b="G" numbering-label="225" />
<point x="316.578" y="498.99" b="U" numbering-label="226" />
<point x="315.464" y="510.124" b="G" numbering-label="227" />
<point x="315.464" y="521.258" b="G" numbering-label="228" />
<point x="315.464" y="531.278" b="C" numbering-label="229" />
<point x="327.712" y="532.392" b="A" numbering-label="230" />
<point x="336.619" y="525.711" b="C" numbering-label="231" />
<point x="345.526" y="519.031" b="C" numbering-label="232" />
<point x="354.433" y="512.35" b="U" numbering-label="233" />
<point x="363.34" y="505.67" b="G" numbering-label="234" />
<point x="368.907" y="495.649" b="U" numbering-label="235" />
<point x="381.155" y="492.309" b="U" numbering-label="236" />
<point x="392.289" y="498.99" b="U" numbering-label="237" />
<point x="394.516" y="510.124" b="G" numbering-label="238" />
<point x="387.835" y="521.258" b="U" numbering-label="239" />
<point x="376.701" y="523.484" b="C" numbering-label="240" />
<point x="367.794" y="530.165" b="A" numbering-label="241" />
<point x="358.887" y="536.845" b="G" numbering-label="242" />
<point x="349.98" y="543.526" b="G" numbering-label="243" />
<point x="341.072" y="550.206" b="U" numbering-label="244" />
<point x="347.753" y="560.227" b="A" numbering-label="245" />
<point x="352.206" y="571.361" b="A" numbering-label="246" />
<point x="353.32" y="583.608" b="C" numbering-label="247" />
<point x="352.206" y="595.855" b="U" numbering-label="248" />
<point x="348.866" y="608.103" b="C" numbering-label="249" />
<point x="342.186" y="618.123" b="G" numbering-label="250" />
<point x="334.392" y="627.031" b="A" numbering-label="251" />
<point x="324.371" y="633.711" b="U" numbering-label="252" />
<point x="312.123" y="638.165" b="U" numbering-label="253" />
<point x="299.876" y="639.278" b="C" numbering-label="254" />
<point x="287.629" y="638.165" b="C" numbering-label="255" />
<point x="276.495" y="634.824" b="G" numbering-label="256" />
<point x="266.474" y="628.144" b="A" numbering-label="257" />
<point x="257.567" y="620.35" b="C" numbering-label="258" />
<point x="250.886" y="609.216" b="U" numbering-label="259" />
<point x="246.433" y="598.082" b="A" numbering-label="260" />
<point x="245.319" y="585.835" b="A" numbering-label="261" />
<point x="246.433" y="573.587" b="U" numbering-label="262" />
<point x="249.773" y="562.453" b="C" numbering-label="263" />
<point x="256.453" y="551.319" b="U" numbering-label="264" />
<point x="245.319" y="551.319" b="U" numbering-label="265" />
<point x="234.185" y="551.319" b="G" numbering-label="266" />
<point x="223.051" y="551.319" b="U" numbering-label="267" />
<point x="211.917" y="551.319" b="C" numbering-label="268" />
<point x="201.897" y="551.319" b="U" numbering-label="269" />
<point x="190.763" y="551.319" b="G" numbering-label="270" />
<point x="179.629" y="551.319" b="U" numbering-label="271" />
<point x="168.495" y="551.319" b="A" numbering-label="272" />
<point x="157.361" y="551.319" b="U" numbering-label="273" />
<point x="146.227" y="551.319" b="G" numbering-label="274" />
<point x="135.093" y="551.319" b="U" numbering-label="275" />
<point x="123.959" y="551.319" b="C" numbering-label="276" />
<point x="112.825" y="551.319" b="U" numbering-label="277" />
<point x="101.691" y="551.319" b="G" numbering-label="278" />
<point x="91.67" y="551.319" b="G" numbering-label="279" />
<point x="80.536" y="551.319" b="U" numbering-label="280" />
<point x="69.402" y="551.319" b="G" numbering-label="281" />
<point x="58.268" y="551.319" b="U" numbering-label="282" />
<point x="47.134" y="551.319" b="G" numbering-label="283" />
<point x="36.0" y="551.319" b="G" numbering-label="284" />
<point x="36.0" y="563.567" b="U" numbering-label="285" />
<point x="36.0" y="578.041" b="U" numbering-label="286" />
</structure>
