<structure>
<point x="218.01" y="609.78" b="G" numbering-label="1" />
<point x="230.13" y="610.05" b="U" numbering-label="2" />
<point x="241.6" y="610.05" b="U" numbering-label="3" />
<point x="253.39" y="610.31" b="A" numbering-label="4" />
<point x="264.08" y="610.31" b="A" numbering-label="5" />
<point x="275.7" y="610.05" b="U" numbering-label="6" />
<point x="287.4" y="610.05" b="C" numbering-label="7" />
<point x="299.19" y="610.31" b="A" numbering-label="8" />
<point x="310.84" y="610.05" b="U" numbering-label="9" />
<point x="322.77" y="609.26" b="G" numbering-label="10" />
<point x="334.29" y="609.26" b="C" numbering-label="11" />
<point x="345.9" y="608.99" b="U" numbering-label="12" />
<point x="357.6" y="608.99" b="C" numbering-label="13" />
<point x="370.49" y="608.99" b="G" numbering-label="14" />
<point x="383.66" y="609.52" b="G" numbering-label="15" />
<point x="383.11" y="597.67" b="G" numbering-label="16" />
<point x="383.86" y="587.14" b="U" numbering-label="17" />
<point x="383.38" y="575.29" b="A" numbering-label="18" />
<point x="383.38" y="563.71" b="A" numbering-label="19" />
<point x="383.58" y="551.86" b="U" numbering-label="20" />
<point x="383.38" y="540.28" b="C" numbering-label="21" />
<point x="371.86" y="533.17" b="G" numbering-label="22" />
<point x="370.49" y="520.53" b="C" numbering-label="23" />
<point x="358.9" y="520.27" b="U" numbering-label="24" />
<point x="346.91" y="520.27" b="G" numbering-label="25" />
<point x="335.66" y="520.53" b="C" numbering-label="26" />
<point x="324.97" y="520.27" b="G" numbering-label="27" />
<point x="313.45" y="520.53" b="G" numbering-label="28" />
<point x="301.66" y="520.53" b="C" numbering-label="29" />
<point x="289.59" y="520.27" b="C" numbering-label="30" />
<point x="278.07" y="520.53" b="G" numbering-label="31" />
<point x="265.46" y="523.69" b="G" numbering-label="32" />
<point x="255.51" y="516.32" b="U" numbering-label="33" />
<point x="255.78" y="502.63" b="U" numbering-label="34" />
<point x="265.65" y="494.73" b="U" numbering-label="35" />
<point x="278.07" y="496.57" b="C" numbering-label="36" />
<point x="289.86" y="496.84" b="G" numbering-label="37" />
<point x="301.66" y="496.84" b="G" numbering-label="38" />
<point x="313.18" y="496.57" b="C" numbering-label="39" />
<point x="324.69" y="496.57" b="C" numbering-label="40" />
<point x="335.12" y="496.57" b="G" numbering-label="41" />
<point x="347.11" y="496.57" b="U" numbering-label="42" />
<point x="358.7" y="496.84" b="A" numbering-label="43" />
<point x="370.49" y="496.57" b="G" numbering-label="44" />
<point x="370.49" y="484.2" b="A" numbering-label="45" />
<point x="370.49" y="471.03" b="G" numbering-label="46" />
<point x="370.49" y="458.13" b="G" numbering-label="47" />
<point x="370.77" y="445.76" b="A" numbering-label="48" />
<point x="378.72" y="435.23" b="A" numbering-label="49" />
<point x="370.77" y="423.38" b="A" numbering-label="50" />
<point x="370.77" y="409.95" b="G" numbering-label="51" />
<point x="379.75" y="398.11" b="U" numbering-label="52" />
<point x="370.49" y="388.89" b="C" numbering-label="53" />
<point x="370.49" y="374.15" b="C" numbering-label="54" />
<point x="370.49" y="360.72" b="A" numbering-label="55" />
<point x="370.42" y="346.24" b="U" numbering-label="56" />
<point x="370.49" y="332.29" b="G" numbering-label="57" />
<point x="370.49" y="319.12" b="C" numbering-label="58" />
<point x="358.63" y="319.12" b="U" numbering-label="59" />
<point x="346.91" y="319.12" b="C" numbering-label="60" />
<point x="335.39" y="319.12" b="G" numbering-label="61" />
<point x="323.6" y="319.12" b="C" numbering-label="62" />
<point x="324.52" y="332.55" b="A" numbering-label="63" />
<point x="324.42" y="344.4" b="C" numbering-label="64" />
<point x="323.87" y="356.51" b="G" numbering-label="65" />
<point x="323.6" y="368.36" b="G" numbering-label="66" />
<point x="334.49" y="375.73" b="U" numbering-label="67" />
<point x="323.6" y="382.05" b="G" numbering-label="68" />
<point x="323.6" y="393.63" b="C" numbering-label="69" />
<point x="330.65" y="405.48" b="U" numbering-label="70" />
<point x="327.16" y="417.85" b="G" numbering-label="71" />
<point x="317.84" y="425.49" b="A" numbering-label="72" />
<point x="305.87" y="425.49" b="G" numbering-label="73" />
<point x="295.62" y="417.59" b="A" numbering-label="74" />
<point x="294.45" y="404.95" b="U" numbering-label="75" />
<point x="300.01" y="393.63" b="G" numbering-label="76" />
<point x="300.56" y="382.05" b="C" numbering-label="77" />
<point x="301.38" y="367.04" b="C" numbering-label="78" />
<point x="301.66" y="355.98" b="C" numbering-label="79" />
<point x="301.66" y="344.92" b="G" numbering-label="80" />
<point x="302.04" y="333.08" b="U" numbering-label="81" />
<point x="291.83" y="336.24" b="A" numbering-label="82" />
<point x="281.46" y="339.66" b="G" numbering-label="83" />
<point x="274.24" y="331.76" b="U" numbering-label="84" />
<point x="280.57" y="322.81" b="G" numbering-label="85" />
<point x="291.04" y="321.76" b="U" numbering-label="86" />
<point x="299.39" y="315.44" b="U" numbering-label="87" />
<point x="289.86" y="308.59" b="C" numbering-label="88" />
<point x="279.44" y="302.8" b="G" numbering-label="89" />
<point x="269.4" y="297.27" b="U" numbering-label="90" />
<point x="259.7" y="289.37" b="G" numbering-label="91" />
<point x="247.9" y="292.0" b="C" numbering-label="92" />
<point x="240.77" y="301.22" b="C" numbering-label="93" />
<point x="234.66" y="311.49" b="U" numbering-label="94" />
<point x="229.8" y="320.97" b="A" numbering-label="95" />
<point x="223.22" y="331.76" b="G" numbering-label="96" />
<point x="216.09" y="342.82" b="C" numbering-label="97" />
<point x="220.48" y="354.14" b="G" numbering-label="98" />
<point x="218.29" y="366.78" b="A" numbering-label="99" />
<point x="210.33" y="376.78" b="A" numbering-label="100" />
<point x="198.74" y="382.05" b="U" numbering-label="101" />
<point x="185.38" y="381.52" b="C" numbering-label="102" />
<point x="174.13" y="373.88" b="C" numbering-label="103" />
<point x="168.1" y="363.62" b="A" numbering-label="104" />
<point x="168.57" y="350.98" b="U" numbering-label="105" />
<point x="174.13" y="338.87" b="A" numbering-label="106" />
<point x="184.55" y="330.44" b="A" numbering-label="107" />
<point x="197.17" y="329.65" b="G" numbering-label="108" />
<point x="203.2" y="320.18" b="C" numbering-label="109" />
<point x="209.43" y="310.43" b="U" numbering-label="110" />
<point x="215.27" y="298.32" b="A" numbering-label="111" />
<point x="222.12" y="289.63" b="G" numbering-label="112" />
<point x="227.88" y="280.16" b="G" numbering-label="113" />
<point x="225.42" y="267.52" b="G" numbering-label="114" />
<point x="214.27" y="267.52" b="C" numbering-label="115" />
<point x="201.83" y="267.52" b="A" numbering-label="116" />
<point x="190.31" y="267.52" b="G" numbering-label="117" />
<point x="178.79" y="267.26" b="C" numbering-label="118" />
<point x="168.1" y="267.52" b="C" numbering-label="119" />
<point x="156.5" y="267.52" b="U" numbering-label="120" />
<point x="144.79" y="267.52" b="G" numbering-label="121" />
<point x="132.99" y="267.52" b="G" numbering-label="122" />
<point x="121.47" y="267.26" b="C" numbering-label="123" />
<point x="108.51" y="271.21" b="U" numbering-label="124" />
<point x="99.18" y="262.78" b="U" numbering-label="125" />
<point x="98.99" y="250.14" b="C" numbering-label="126" />
<point x="108.31" y="241.72" b="G" numbering-label="127" />
<point x="121.2" y="245.4" b="G" numbering-label="128" />
<point x="132.99" y="245.4" b="C" numbering-label="129" />
<point x="144.71" y="245.4" b="U" numbering-label="130" />
<point x="156.3" y="245.4" b="G" numbering-label="131" />
<point x="167.55" y="245.4" b="G" numbering-label="132" />
<point x="178.52" y="245.4" b="G" numbering-label="133" />
<point x="190.31" y="245.4" b="C" numbering-label="134" />
<point x="202.03" y="245.4" b="U" numbering-label="135" />
<point x="213.62" y="245.67" b="G" numbering-label="136" />
<point x="226.51" y="241.72" b="A" numbering-label="137" />
<point x="236.93" y="248.83" b="C" numbering-label="138" />
<point x="250.1" y="245.67" b="G" numbering-label="139" />
<point x="255.86" y="236.19" b="G" numbering-label="140" />
<point x="247.63" y="226.18" b="C" numbering-label="141" />
<point x="238.58" y="216.18" b="G" numbering-label="142" />
<point x="227.24" y="213.02" b="G" numbering-label="143" />
<point x="215.72" y="209.6" b="G" numbering-label="144" />
<point x="204.3" y="205.91" b="G" numbering-label="145" />
<point x="193.69" y="202.75" b="A" numbering-label="146" />
<point x="182.63" y="199.33" b="A" numbering-label="147" />
<point x="172.39" y="196.17" b="A" numbering-label="148" />
<point x="161.61" y="193.27" b="G" numbering-label="149" />
<point x="151.64" y="189.59" b="A" numbering-label="150" />
<point x="140.95" y="186.43" b="A" numbering-label="151" />
<point x="130.89" y="183.53" b="C" numbering-label="152" />
<point x="120.01" y="180.11" b="C" numbering-label="153" />
<point x="109.42" y="177.21" b="U" numbering-label="154" />
<point x="102.46" y="185.11" b="A" numbering-label="155" />
<point x="93.59" y="183.53" b="C" numbering-label="156" />
<point x="92.22" y="172.21" b="G" numbering-label="157" />
<point x="81.72" y="169.05" b="U" numbering-label="158" />
<point x="71.1" y="165.37" b="C" numbering-label="159" />
<point x="60.32" y="161.68" b="C" numbering-label="160" />
<point x="48.16" y="162.47" b="G" numbering-label="161" />
<point x="37.1" y="157.47" b="G" numbering-label="162" />
<point x="36.0" y="144.3" b="C" numbering-label="163" />
<point x="43.79" y="134.04" b="U" numbering-label="164" />
<point x="54.65" y="132.46" b="G" numbering-label="165" />
<point x="66.08" y="139.3" b="G" numbering-label="166" />
<point x="77.23" y="143.51" b="G" numbering-label="167" />
<point x="87.65" y="145.88" b="A" numbering-label="168" />
<point x="98.54" y="149.83" b="U" numbering-label="169" />
<point x="114.25" y="154.05" b="A" numbering-label="170" />
<point x="121.15" y="147.73" b="U" numbering-label="171" />
<point x="125.86" y="158.0" b="G" numbering-label="172" />
<point x="135.92" y="161.15" b="G" numbering-label="173" />
<point x="146.45" y="164.58" b="U" numbering-label="174" />
<point x="156.87" y="167.74" b="U" numbering-label="175" />
<point x="167.55" y="170.63" b="C" numbering-label="176" />
<point x="177.15" y="174.06" b="G" numbering-label="177" />
<point x="188.12" y="176.42" b="A" numbering-label="178" />
<point x="196.27" y="170.11" b="U" numbering-label="179" />
<point x="202.85" y="181.69" b="U" numbering-label="180" />
<point x="212.25" y="184.32" b="A" numbering-label="181" />
<point x="222.86" y="187.75" b="C" numbering-label="182" />
<point x="233.64" y="190.64" b="C" numbering-label="183" />
<point x="244.7" y="193.8" b="C" numbering-label="184" />
<point x="250.85" y="183.8" b="U" numbering-label="185" />
<point x="261.07" y="178.79" b="G" numbering-label="186" />
<point x="268.2" y="190.12" b="A" numbering-label="187" />
<point x="266.28" y="201.7" b="A" numbering-label="188" />
<point x="267.38" y="213.81" b="A" numbering-label="189" />
<point x="278.07" y="220.92" b="G" numbering-label="190" />
<point x="288.69" y="214.86" b="U" numbering-label="191" />
<point x="301.11" y="207.49" b="G" numbering-label="192" />
<point x="311.8" y="201.7" b="C" numbering-label="193" />
<point x="322.23" y="195.64" b="C" numbering-label="194" />
<point x="321.68" y="183.8" b="A" numbering-label="195" />
<point x="322.23" y="173.0" b="C" numbering-label="196" />
<point x="324.69" y="161.68" b="A" numbering-label="197" />
<point x="329.9" y="152.47" b="G" numbering-label="198" />
<point x="338.6" y="144.3" b="U" numbering-label="199" />
<point x="346.91" y="137.46" b="G" numbering-label="200" />
<point x="357.88" y="134.56" b="A" numbering-label="201" />
<point x="367.48" y="133.25" b="C" numbering-label="202" />
<point x="377.35" y="134.56" b="G" numbering-label="203" />
<point x="387.5" y="138.25" b="G" numbering-label="204" />
<point x="396.55" y="143.51" b="A" numbering-label="205" />
<point x="404.77" y="151.94" b="G" numbering-label="206" />
<point x="411.36" y="161.68" b="C" numbering-label="207" />
<point x="421.48" y="157.47" b="U" numbering-label="208" />
<point x="432.47" y="152.73" b="C" numbering-label="209" />
<point x="443.37" y="147.99" b="U" numbering-label="210" />
<point x="453.59" y="143.51" b="A" numbering-label="211" />
<point x="464.56" y="139.3" b="A" numbering-label="212" />
<point x="474.71" y="134.3" b="G" numbering-label="213" />
<point x="485.68" y="130.09" b="G" numbering-label="214" />
<point x="495.55" y="122.98" b="G" numbering-label="215" />
<point x="508.44" y="126.14" b="A" numbering-label="216" />
<point x="513.1" y="139.04" b="A" numbering-label="217" />
<point x="505.42" y="149.31" b="A" numbering-label="218" />
<point x="493.91" y="152.2" b="C" numbering-label="219" />
<point x="483.76" y="156.68" b="C" numbering-label="220" />
<point x="473.54" y="161.94" b="U" numbering-label="221" />
<point x="463.11" y="166.16" b="U" numbering-label="222" />
<point x="452.22" y="169.32" b="A" numbering-label="223" />
<point x="441.8" y="174.32" b="G" numbering-label="224" />
<point x="431.1" y="178.53" b="A" numbering-label="225" />
<point x="420.96" y="183.01" b="G" numbering-label="226" />
<point x="417.39" y="195.12" b="G" numbering-label="227" />
<point x="414.57" y="208.02" b="U" numbering-label="228" />
<point x="407.24" y="219.34" b="G" numbering-label="229" />
<point x="397.64" y="229.34" b="G" numbering-label="230" />
<point x="386.4" y="234.87" b="A" numbering-label="231" />
<point x="373.78" y="236.19" b="A" numbering-label="232" />
<point x="361.72" y="235.4" b="C" numbering-label="233" />
<point x="350.2" y="231.45" b="G" numbering-label="234" />
<point x="340.6" y="224.34" b="C" numbering-label="235" />
<point x="330.73" y="216.97" b="G" numbering-label="236" />
<point x="320.58" y="221.18" b="G" numbering-label="237" />
<point x="312.0" y="228.29" b="U" numbering-label="238" />
<point x="312.63" y="239.09" b="A" numbering-label="239" />
<point x="303.58" y="242.24" b="A" numbering-label="240" />
<point x="296.99" y="234.61" b="A" numbering-label="241" />
<point x="286.85" y="241.19" b="C" numbering-label="242" />
<point x="275.88" y="248.3" b="C" numbering-label="243" />
<point x="269.84" y="258.04" b="C" numbering-label="244" />
<point x="272.04" y="271.47" b="C" numbering-label="245" />
<point x="282.46" y="276.47" b="A" numbering-label="246" />
<point x="291.88" y="283.05" b="C" numbering-label="247" />
<point x="301.66" y="288.58" b="G" numbering-label="248" />
<point x="311.8" y="294.64" b="A" numbering-label="249" />
<point x="323.87" y="295.43" b="G" numbering-label="250" />
<point x="335.66" y="295.43" b="C" numbering-label="251" />
<point x="346.91" y="295.43" b="G" numbering-label="252" />
<point x="358.7" y="295.43" b="A" numbering-label="253" />
<point x="370.22" y="295.43" b="G" numbering-label="254" />
<point x="380.92" y="288.32" b="A" numbering-label="255" />
<point x="393.8" y="285.16" b="A" numbering-label="256" />
<point x="405.6" y="287.0" b="A" numbering-label="257" />
<point x="417.12" y="294.11" b="C" numbering-label="258" />
<point x="428.91" y="293.85" b="C" numbering-label="259" />
<point x="439.33" y="294.11" b="C" numbering-label="260" />
<point x="449.98" y="294.11" b="A" numbering-label="261" />
<point x="459.863" y="294.855" b="A" numbering-label="262" />
<point x="470.121" y="286.868" b="A" numbering-label="263" />
<point x="483.118" y="286.565" b="U" numbering-label="264" />
<point x="493.736" y="294.065" b="G" numbering-label="265" />
<point x="497.796" y="306.415" b="A" numbering-label="266" />
<point x="493.697" y="318.753" b="U" numbering-label="267" />
<point x="483.054" y="326.219" b="G" numbering-label="268" />
<point x="470.059" y="325.875" b="G" numbering-label="269" />
<point x="459.827" y="317.855" b="U" numbering-label="270" />
<point x="450.38" y="317.81" b="A" numbering-label="271" />
<point x="439.58" y="318.07" b="G" numbering-label="272" />
<point x="428.89" y="318.07" b="G" numbering-label="273" />
<point x="417.37" y="317.81" b="G" numbering-label="274" />
<point x="417.1" y="330.71" b="G" numbering-label="275" />
<point x="417.12" y="343.87" b="C" numbering-label="276" />
<point x="417.12" y="356.24" b="A" numbering-label="277" />
<point x="417.12" y="369.67" b="C" numbering-label="278" />
<point x="428.91" y="369.67" b="C" numbering-label="279" />
<point x="440.9" y="369.67" b="U" numbering-label="280" />
<point x="452.14" y="369.67" b="U" numbering-label="281" />
<point x="462.92" y="369.67" b="C" numbering-label="282" />
<point x="474.43" y="369.67" b="C" numbering-label="283" />
<point x="486.23" y="369.94" b="C" numbering-label="284" />
<point x="497.2" y="369.67" b="G" numbering-label="285" />
<point x="508.44" y="369.94" b="A" numbering-label="286" />
<point x="519.14" y="370.2" b="A" numbering-label="287" />
<point x="529.01" y="370.73" b="G" numbering-label="288" />
<point x="539.98" y="370.2" b="G" numbering-label="289" />
<point x="547.38" y="358.35" b="A" numbering-label="290" />
<point x="553.42" y="370.2" b="A" numbering-label="291" />
<point x="564.39" y="372.83" b="A" numbering-label="292" />
<point x="573.91" y="382.31" b="U" numbering-label="293" />
<point x="563.56" y="391.0" b="G" numbering-label="294" />
<point x="552.32" y="392.84" b="A" numbering-label="295" />
<point x="539.43" y="392.58" b="A" numbering-label="296" />
<point x="529.01" y="392.58" b="C" numbering-label="297" />
<point x="517.49" y="392.31" b="G" numbering-label="298" />
<point x="506.8" y="392.58" b="G" numbering-label="299" />
<point x="496.65" y="392.84" b="A" numbering-label="300" />
<point x="485.95" y="392.58" b="G" numbering-label="301" />
<point x="474.98" y="392.58" b="G" numbering-label="302" />
<point x="463.19" y="392.58" b="G" numbering-label="303" />
<point x="452.22" y="392.58" b="A" numbering-label="304" />
<point x="440.7" y="392.58" b="A" numbering-label="305" />
<point x="428.91" y="392.58" b="G" numbering-label="306" />
<point x="417.12" y="392.58" b="G" numbering-label="307" />
<point x="417.66" y="405.74" b="A" numbering-label="308" />
<point x="427.81" y="411.8" b="C" numbering-label="309" />
<point x="437.96" y="416.8" b="A" numbering-label="310" />
<point x="448.93" y="422.06" b="G" numbering-label="311" />
<point x="459.35" y="427.59" b="G" numbering-label="312" />
<point x="469.5" y="432.86" b="C" numbering-label="313" />
<point x="478.82" y="438.39" b="G" numbering-label="314" />
<point x="490.89" y="443.92" b="G" numbering-label="315" />
<point x="501.31" y="449.97" b="C" numbering-label="316" />
<point x="512.83" y="452.87" b="G" numbering-label="317" />
<point x="519.14" y="464.72" b="C" numbering-label="318" />
<point x="513.1" y="476.83" b="A" numbering-label="319" />
<point x="500.41" y="478.67" b="U" numbering-label="320" />
<point x="490.89" y="469.98" b="G" numbering-label="321" />
<point x="480.19" y="464.72" b="C" numbering-label="322" />
<point x="469.5" y="458.4" b="A" numbering-label="323" />
<point x="458.25" y="453.39" b="G" numbering-label="324" />
<point x="447.83" y="448.13" b="C" numbering-label="325" />
<point x="437.14" y="443.13" b="C" numbering-label="326" />
<point x="428.01" y="438.12" b="U" numbering-label="327" />
<point x="417.39" y="432.6" b="G" numbering-label="328" />
<point x="406.89" y="427.07" b="U" numbering-label="329" />
<point x="406.69" y="438.65" b="A" numbering-label="330" />
<point x="407.98" y="451.29" b="G" numbering-label="331" />
<point x="410.96" y="463.93" b="A" numbering-label="332" />
<point x="411.16" y="476.83" b="U" numbering-label="333" />
<point x="410.96" y="489.73" b="A" numbering-label="334" />
<point x="410.38" y="502.89" b="G" numbering-label="335" />
<point x="410.96" y="516.06" b="A" numbering-label="336" />
<point x="411.32" y="528.43" b="U" numbering-label="337" />
<point x="406.69" y="540.28" b="G" numbering-label="338" />
<point x="406.69" y="552.12" b="A" numbering-label="339" />
<point x="406.89" y="563.45" b="U" numbering-label="340" />
<point x="406.89" y="575.03" b="U" numbering-label="341" />
<point x="406.69" y="587.4" b="A" numbering-label="342" />
<point x="406.69" y="598.73" b="C" numbering-label="343" />
<point x="407.01" y="610.05" b="C" numbering-label="344" />
<point x="418.84" y="610.84" b="G" numbering-label="345" />
<point x="428.93" y="602.67" b="C" numbering-label="346" />
<point x="438.26" y="595.3" b="C" numbering-label="347" />
<point x="446.17" y="586.88" b="G" numbering-label="348" />
<point x="454.64" y="579.24" b="G" numbering-label="349" />
<point x="464.4" y="570.82" b="A" numbering-label="350" />
<point x="472.88" y="565.29" b="G" numbering-label="351" />
<point x="481.81" y="557.13" b="U" numbering-label="352" />
<point x="491.61" y="549.23" b="A" numbering-label="353" />
<point x="500.03" y="542.38" b="C" numbering-label="354" />
<point x="502.78" y="530.54" b="G" numbering-label="355" />
<point x="512.92" y="522.37" b="A" numbering-label="356" />
<point x="524.72" y="521.06" b="G" numbering-label="357" />
<point x="534.31" y="512.9" b="G" numbering-label="358" />
<point x="543.36" y="506.05" b="C" numbering-label="359" />
<point x="547.75" y="494.2" b="G" numbering-label="360" />
<point x="561.19" y="490.78" b="C" numbering-label="361" />
<point x="572.71" y="496.57" b="A" numbering-label="362" />
<point x="576.0" y="508.68" b="A" numbering-label="363" />
<point x="569.97" y="519.74" b="A" numbering-label="364" />
<point x="557.08" y="523.43" b="G" numbering-label="365" />
<point x="549.12" y="530.27" b="C" numbering-label="366" />
<point x="540.07" y="538.43" b="C" numbering-label="367" />
<point x="550.49" y="544.75" b="G" numbering-label="368" />
<point x="558.72" y="555.02" b="C" numbering-label="369" />
<point x="558.92" y="567.92" b="U" numbering-label="370" />
<point x="551.1" y="578.98" b="U" numbering-label="371" />
<point x="539.65" y="583.72" b="G" numbering-label="372" />
<point x="528.92" y="582.14" b="C" numbering-label="373" />
<point x="519.71" y="572.13" b="A" numbering-label="374" />
<point x="515.39" y="559.23" b="G" numbering-label="375" />
<point x="505.72" y="568.71" b="U" numbering-label="376" />
<point x="497.84" y="575.29" b="A" numbering-label="377" />
<point x="488.52" y="582.93" b="C" numbering-label="378" />
<point x="479.83" y="591.35" b="G" numbering-label="379" />
<point x="471.9" y="598.73" b="A" numbering-label="380" />
<point x="463.45" y="605.83" b="A" numbering-label="381" />
<point x="453.34" y="613.21" b="G" numbering-label="382" />
<point x="445.39" y="620.58" b="G" numbering-label="383" />
<point x="435.67" y="628.74" b="U" numbering-label="384" />
<point x="442.69" y="638.74" b="A" numbering-label="385" />
<point x="454.64" y="639.27" b="C" numbering-label="386" />
<point x="466.9" y="640.32" b="A" numbering-label="387" />
<point x="478.55" y="643.48" b="G" numbering-label="388" />
<point x="489.34" y="651.91" b="A" numbering-label="389" />
<point x="487.32" y="664.81" b="A" numbering-label="390" />
<point x="475.26" y="668.23" b="C" numbering-label="391" />
<point x="463.19" y="668.49" b="A" numbering-label="392" />
<point x="451.55" y="668.76" b="U" numbering-label="393" />
<point x="439.06" y="669.02" b="G" numbering-label="394" />
<point x="426.17" y="668.76" b="G" numbering-label="395" />
<point x="413.28" y="668.76" b="C" numbering-label="396" />
<point x="401.89" y="662.44" b="U" numbering-label="397" />
<point x="391.6" y="652.43" b="U" numbering-label="398" />
<point x="382.6" y="641.38" b="A" numbering-label="399" />
<point x="372.1" y="632.69" b="U" numbering-label="400" />
<point x="366.11" y="642.17" b="A" numbering-label="401" />
<point x="357.88" y="632.69" b="G" numbering-label="402" />
<point x="345.81" y="632.69" b="A" numbering-label="403" />
<point x="334.29" y="632.69" b="G" numbering-label="404" />
<point x="322.5" y="632.69" b="C" numbering-label="405" />
<point x="310.71" y="632.95" b="A" numbering-label="406" />
<point x="299.32" y="632.95" b="U" numbering-label="407" />
<point x="287.4" y="633.74" b="G" numbering-label="408" />
<point x="276.7" y="633.74" b="A" numbering-label="409" />
<point x="265.23" y="633.74" b="U" numbering-label="410" />
<point x="253.42" y="634.0" b="U" numbering-label="411" />
<point x="241.87" y="634.0" b="A" numbering-label="412" />
<point x="230.08" y="634.0" b="A" numbering-label="413" />
<point x="218.29" y="634.0" b="C" numbering-label="414" />
<point x="218.56" y="646.64" b="G" numbering-label="415" />
<point x="228.11" y="656.65" b="U" numbering-label="416" />
<point x="238.04" y="662.18" b="G" numbering-label="417" />
</structure>
