<structure>
<point x="138.006" y="585.698" b="G" numbering-label="1" />
<point x="146.772" y="585.698" b="G" numbering-label="2" />
<point x="155.75" y="585.698" b="C" numbering-label="3" />
<point x="165.591" y="582.913" b="A" numbering-label="4" />
<point x="175.426" y="585.698" b="G" numbering-label="5" />
<point x="184.192" y="585.698" b="A" numbering-label="6" />
<point x="193.17" y="585.698" b="G" numbering-label="7" />
<point x="201.067" y="585.698" b="A" numbering-label="8" />
<point x="210.056" y="585.698" b="G" numbering-label="9" />
<point x="222.019" y="585.698" b="A" numbering-label="10" />
<point x="230.986" y="585.698" b="G" numbering-label="11" />
<point x="240.398" y="585.698" b="C" numbering-label="12" />
<point x="240.439" y="576.717" b="C" numbering-label="13" />
<point x="240.439" y="567.734" b="C" numbering-label="14" />
<point x="240.439" y="558.968" b="G" numbering-label="15" />
<point x="240.439" y="549.985" b="G" numbering-label="16" />
<point x="240.439" y="541.003" b="C" numbering-label="17" />
<point x="232.32" y="549.128" b="C" numbering-label="18" />
<point x="226.543" y="555.756" b="A" numbering-label="19" />
<point x="218.2" y="552.119" b="C" numbering-label="20" />
<point x="215.846" y="543.353" b="C" numbering-label="21" />
<point x="207.083" y="543.353" b="G" numbering-label="22" />
<point x="198.102" y="543.353" b="C" numbering-label="23" />
<point x="189.12" y="543.353" b="G" numbering-label="24" />
<point x="177.57" y="542.498" b="G" numbering-label="25" />
<point x="168.588" y="542.498" b="C" numbering-label="26" />
<point x="159.82" y="542.498" b="G" numbering-label="27" />
<point x="151.693" y="542.498" b="U" numbering-label="28" />
<point x="142.924" y="542.498" b="G" numbering-label="29" />
<point x="133.942" y="541.429" b="C" numbering-label="30" />
<point x="124.96" y="541.429" b="C" numbering-label="31" />
<point x="115.122" y="543.353" b="A" numbering-label="32" />
<point x="105.503" y="541.432" b="G" numbering-label="33" />
<point x="97.372" y="540.573" b="C" numbering-label="34" />
<point x="87.534" y="543.353" b="A" numbering-label="35" />
<point x="77.699" y="540.569" b="G" numbering-label="36" />
<point x="68.929" y="540.573" b="C" numbering-label="37" />
<point x="59.946" y="540.573" b="A" numbering-label="38" />
<point x="52.034" y="545.065" b="C" numbering-label="39" />
<point x="42.199" y="543.358" b="G" numbering-label="40" />
<point x="36.0" y="536.082" b="C" numbering-label="41" />
<point x="36.0" y="526.462" b="A" numbering-label="42" />
<point x="43.061" y="518.334" b="G" numbering-label="43" />
<point x="52.043" y="517.48" b="C" numbering-label="44" />
<point x="60.809" y="522.825" b="U" numbering-label="45" />
<point x="69.787" y="522.825" b="G" numbering-label="46" />
<point x="78.765" y="522.825" b="C" numbering-label="47" />
<point x="83.05" y="514.696" b="C" numbering-label="48" />
<point x="92.873" y="514.696" b="A" numbering-label="49" />
<point x="97.376" y="523.678" b="G" numbering-label="50" />
<point x="106.354" y="523.678" b="C" numbering-label="51" />
<point x="116.194" y="521.972" b="G" numbering-label="52" />
<point x="124.96" y="523.678" b="G" numbering-label="53" />
<point x="133.942" y="524.531" b="G" numbering-label="54" />
<point x="142.92" y="524.531" b="C" numbering-label="55" />
<point x="151.686" y="524.531" b="A" numbering-label="56" />
<point x="160.4" y="524.531" b="C" numbering-label="57" />
<point x="169.631" y="524.531" b="G" numbering-label="58" />
<point x="178.422" y="525.384" b="C" numbering-label="59" />
<point x="183.767" y="517.472" b="A" numbering-label="60" />
<point x="189.111" y="525.384" b="C" numbering-label="61" />
<point x="198.089" y="525.384" b="G" numbering-label="62" />
<point x="207.066" y="525.384" b="C" numbering-label="63" />
<point x="215.821" y="525.384" b="G" numbering-label="64" />
<point x="215.843" y="515.765" b="A" numbering-label="65" />
<point x="215.843" y="505.93" b="G" numbering-label="66" />
<point x="216.708" y="496.09" b="G" numbering-label="67" />
<point x="216.708" y="486.254" b="A" numbering-label="68" />
<point x="216.708" y="476.419" b="A" numbering-label="69" />
<point x="216.708" y="466.583" b="A" numbering-label="70" />
<point x="216.708" y="457.817" b="G" numbering-label="71" />
<point x="209.647" y="451.619" b="U" numbering-label="72" />
<point x="216.708" y="445.206" b="C" numbering-label="73" />
<point x="216.708" y="435.587" b="C" numbering-label="74" />
<point x="216.708" y="425.75" b="C" numbering-label="75" />
<point x="216.708" y="415.915" b="C" numbering-label="76" />
<point x="216.708" y="406.079" b="C" numbering-label="77" />
<point x="216.708" y="396.244" b="C" numbering-label="78" />
<point x="207.939" y="395.361" b="A" numbering-label="79" />
<point x="199.813" y="395.361" b="C" numbering-label="80" />
<point x="191.043" y="395.361" b="C" numbering-label="81" />
<point x="193.183" y="404.344" b="G" numbering-label="82" />
<point x="193.183" y="414.179" b="C" numbering-label="83" />
<point x="186.122" y="411.825" b="C" numbering-label="84" />
<point x="177.993" y="408.834" b="G" numbering-label="85" />
<point x="169.649" y="405.196" b="G" numbering-label="86" />
<point x="161.52" y="401.989" b="G" numbering-label="87" />
<point x="153.608" y="398.567" b="C" numbering-label="88" />
<point x="159.805" y="390.87" b="A" numbering-label="89" />
<point x="167.718" y="387.448" b="G" numbering-label="90" />
<point x="162.387" y="380.176" b="G" numbering-label="91" />
<point x="156.185" y="373.976" b="U" numbering-label="92" />
<point x="150.837" y="367.772" b="G" numbering-label="93" />
<point x="144.636" y="360.715" b="A" numbering-label="94" />
<point x="134.799" y="359.646" b="C" numbering-label="95" />
<point x="128.597" y="366.063" b="C" numbering-label="96" />
<point x="121.539" y="372.264" b="G" numbering-label="97" />
<point x="115.122" y="377.61" b="G" numbering-label="98" />
<point x="108.065" y="383.813" b="G" numbering-label="99" />
<point x="101.864" y="389.159" b="G" numbering-label="100" />
<point x="94.807" y="395.361" b="A" numbering-label="101" />
<point x="84.971" y="392.792" b="A" numbering-label="102" />
<point x="83.047" y="382.957" b="A" numbering-label="103" />
<point x="90.324" y="375.681" b="C" numbering-label="104" />
<point x="96.522" y="370.337" b="C" numbering-label="105" />
<point x="103.582" y="364.139" b="C" numbering-label="106" />
<point x="109.779" y="358.795" b="C" numbering-label="107" />
<point x="117.055" y="352.597" b="G" numbering-label="108" />
<point x="123.252" y="347.253" b="G" numbering-label="109" />
<point x="124.106" y="337.417" b="G" numbering-label="110" />
<point x="117.904" y="330.348" b="A" numbering-label="111" />
<point x="111.702" y="324.145" b="C" numbering-label="112" />
<point x="106.354" y="316.873" b="G" numbering-label="113" />
<point x="100.152" y="310.671" b="G" numbering-label="114" />
<point x="93.737" y="303.615" b="A" numbering-label="115" />
<point x="97.374" y="293.778" b="G" numbering-label="116" />
<point x="107.209" y="292.072" b="A" numbering-label="117" />
<point x="113.408" y="299.133" b="C" numbering-label="118" />
<point x="119.606" y="305.33" b="C" numbering-label="119" />
<point x="124.95" y="312.605" b="G" numbering-label="120" />
<point x="131.148" y="318.804" b="U" numbering-label="121" />
<point x="136.492" y="325.863" b="C" numbering-label="122" />
<point x="146.316" y="325.863" b="G" numbering-label="123" />
<point x="153.618" y="320.51" b="G" numbering-label="124" />
<point x="149.128" y="311.528" b="C" numbering-label="125" />
<point x="145.49" y="302.761" b="G" numbering-label="126" />
<point x="143.782" y="292.925" b="C" numbering-label="127" />
<point x="143.782" y="283.09" b="U" numbering-label="128" />
<point x="145.49" y="273.254" b="G" numbering-label="129" />
<point x="148.274" y="263.419" b="G" numbering-label="130" />
<point x="153.618" y="255.505" b="A" numbering-label="131" />
<point x="158.963" y="247.376" b="A" numbering-label="132" />
<point x="166.023" y="240.316" b="C" numbering-label="133" />
<point x="173.936" y="234.972" b="A" numbering-label="134" />
<point x="182.918" y="230.481" b="G" numbering-label="135" />
<point x="192.753" y="227.912" b="C" numbering-label="136" />
<point x="202.589" y="227.059" b="A" numbering-label="137" />
<point x="212.424" y="227.912" b="A" numbering-label="138" />
<point x="222.045" y="229.618" b="C" numbering-label="139" />
<point x="231.027" y="233.256" b="G" numbering-label="140" />
<point x="239.156" y="238.601" b="A" numbering-label="141" />
<point x="247.069" y="244.798" b="G" numbering-label="142" />
<point x="253.266" y="251.858" b="A" numbering-label="143" />
<point x="257.758" y="260.84" b="C" numbering-label="144" />
<point x="266.751" y="258.062" b="C" numbering-label="145" />
<point x="275.519" y="255.495" b="G" numbering-label="146" />
<point x="286.213" y="252.715" b="C" numbering-label="147" />
<point x="294.339" y="250.149" b="U" numbering-label="148" />
<point x="303.321" y="247.368" b="C" numbering-label="149" />
<point x="311.234" y="244.802" b="C" numbering-label="150" />
<point x="320.216" y="242.021" b="C" numbering-label="151" />
<point x="328.13" y="239.455" b="C" numbering-label="152" />
<point x="337.111" y="237.744" b="C" numbering-label="153" />
<point x="345.025" y="234.964" b="G" numbering-label="154" />
<point x="349.515" y="225.982" b="C" numbering-label="155" />
<point x="357.646" y="220.637" b="G" numbering-label="156" />
<point x="367.481" y="220.637" b="A" numbering-label="157" />
<point x="375.394" y="225.982" b="G" numbering-label="158" />
<point x="384.376" y="223.416" b="U" numbering-label="159" />
<point x="392.288" y="220.635" b="G" numbering-label="160" />
<point x="390.577" y="211.011" b="G" numbering-label="161" />
<point x="393.147" y="202.029" b="A" numbering-label="162" />
<point x="399.56" y="194.969" b="U" numbering-label="163" />
<point x="409.181" y="192.185" b="G" numbering-label="164" />
<point x="419.016" y="193.891" b="A" numbering-label="165" />
<point x="426.291" y="200.305" b="C" numbering-label="166" />
<point x="428.859" y="209.925" b="G" numbering-label="167" />
<point x="437.842" y="207.376" b="U" numbering-label="168" />
<point x="445.753" y="204.597" b="G" numbering-label="169" />
<point x="454.737" y="202.029" b="G" numbering-label="170" />
<point x="462.649" y="197.539" b="C" numbering-label="171" />
<point x="472.485" y="196.686" b="G" numbering-label="172" />
<point x="481.47" y="193.902" b="C" numbering-label="173" />
<point x="482.325" y="184.279" b="G" numbering-label="174" />
<point x="490.453" y="177.866" b="A" numbering-label="175" />
<point x="499.219" y="179.789" b="A" numbering-label="176" />
<point x="505.418" y="186.848" b="C" numbering-label="177" />
<point x="514.403" y="184.279" b="C" numbering-label="178" />
<point x="519.75" y="176.152" b="G" numbering-label="179" />
<point x="529.585" y="173.583" b="A" numbering-label="180" />
<point x="538.569" y="177.006" b="C" numbering-label="181" />
<point x="547.339" y="174.441" b="C" numbering-label="182" />
<point x="555.465" y="171.661" b="C" numbering-label="183" />
<point x="564.234" y="167.17" b="G" numbering-label="184" />
<point x="573.215" y="170.807" b="C" numbering-label="185" />
<point x="576.0" y="180.643" b="G" numbering-label="186" />
<point x="570.656" y="188.557" b="A" numbering-label="187" />
<point x="560.82" y="188.557" b="G" numbering-label="188" />
<point x="551.839" y="191.342" b="G" numbering-label="189" />
<point x="543.925" y="193.91" b="G" numbering-label="190" />
<point x="537.511" y="202.039" b="A" numbering-label="191" />
<point x="528.744" y="204.608" b="A" numbering-label="192" />
<point x="518.909" y="201.186" b="G" numbering-label="193" />
<point x="510.78" y="203.755" b="G" numbering-label="194" />
<point x="504.583" y="211.884" b="G" numbering-label="195" />
<point x="495.816" y="214.452" b="A" numbering-label="196" />
<point x="486.834" y="211.03" b="G" numbering-label="197" />
<point x="477.852" y="213.599" b="C" numbering-label="198" />
<point x="482.343" y="222.581" b="U" numbering-label="199" />
<point x="478.705" y="231.348" b="A" numbering-label="200" />
<point x="469.086" y="234.132" b="A" numbering-label="201" />
<point x="460.957" y="228.788" b="C" numbering-label="202" />
<point x="460.102" y="218.952" b="C" numbering-label="203" />
<point x="451.121" y="221.737" b="C" numbering-label="204" />
<point x="443.207" y="224.305" b="A" numbering-label="205" />
<point x="434.225" y="227.09" b="C" numbering-label="206" />
<point x="431.656" y="235.856" b="A" numbering-label="207" />
<point x="424.381" y="243.132" b="G" numbering-label="208" />
<point x="414.545" y="245.702" b="A" numbering-label="209" />
<point x="405.779" y="243.995" b="A" numbering-label="210" />
<point x="397.65" y="237.797" b="C" numbering-label="211" />
<point x="388.883" y="240.366" b="G" numbering-label="212" />
<point x="380.754" y="243.15" b="C" numbering-label="213" />
<point x="380.754" y="252.77" b="A" numbering-label="214" />
<point x="374.557" y="260.046" b="G" numbering-label="215" />
<point x="364.721" y="262.615" b="A" numbering-label="216" />
<point x="355.739" y="260.046" b="C" numbering-label="217" />
<point x="350.394" y="251.917" b="C" numbering-label="218" />
<point x="341.628" y="254.702" b="G" numbering-label="219" />
<point x="333.499" y="256.408" b="G" numbering-label="220" />
<point x="324.732" y="259.193" b="G" numbering-label="221" />
<point x="316.603" y="261.761" b="G" numbering-label="222" />
<point x="307.621" y="264.546" b="G" numbering-label="223" />
<point x="299.708" y="267.115" b="A" numbering-label="224" />
<point x="290.726" y="269.899" b="G" numbering-label="225" />
<point x="293.51" y="278.665" b="A" numbering-label="226" />
<point x="283.675" y="281.45" b="A" numbering-label="227" />
<point x="280.037" y="272.468" b="C" numbering-label="228" />
<point x="272.124" y="275.252" b="G" numbering-label="229" />
<point x="263.142" y="277.821" b="G" numbering-label="230" />
<point x="263.995" y="287.656" b="A" numbering-label="231" />
<point x="263.142" y="297.492" b="U" numbering-label="232" />
<point x="261.434" y="307.328" b="G" numbering-label="233" />
<point x="257.796" y="316.095" b="G" numbering-label="234" />
<point x="252.452" y="324.224" b="A" numbering-label="235" />
<point x="245.392" y="331.283" b="A" numbering-label="236" />
<point x="238.117" y="337.481" b="C" numbering-label="237" />
<point x="229.35" y="342.825" b="G" numbering-label="238" />
<point x="220.368" y="345.61" b="G" numbering-label="239" />
<point x="210.533" y="347.316" b="C" numbering-label="240" />
<point x="200.697" y="348.171" b="G" numbering-label="241" />
<point x="191.077" y="346.463" b="A" numbering-label="242" />
<point x="182.095" y="343.678" b="A" numbering-label="243" />
<point x="173.112" y="339.403" b="C" numbering-label="244" />
<point x="165.198" y="332.99" b="C" numbering-label="245" />
<point x="159.001" y="339.403" b="C" numbering-label="246" />
<point x="157.933" y="349.024" b="U" numbering-label="247" />
<point x="163.277" y="355.436" b="C" numbering-label="248" />
<point x="169.691" y="362.496" b="A" numbering-label="249" />
<point x="175.888" y="368.695" b="C" numbering-label="250" />
<point x="181.233" y="374.892" b="C" numbering-label="251" />
<point x="191.068" y="377.677" b="G" numbering-label="252" />
<point x="199.834" y="377.677" b="G" numbering-label="253" />
<point x="207.965" y="377.677" b="U" numbering-label="254" />
<point x="216.72" y="377.677" b="G" numbering-label="255" />
<point x="226.556" y="377.677" b="C" numbering-label="256" />
<point x="236.41" y="376.824" b="A" numbering-label="257" />
<point x="246.234" y="376.824" b="A" numbering-label="258" />
<point x="256.916" y="376.824" b="G" numbering-label="259" />
<point x="265.896" y="376.755" b="U" numbering-label="260" />
<point x="274.664" y="376.755" b="C" numbering-label="261" />
<point x="283.646" y="376.755" b="C" numbering-label="262" />
<point x="292.629" y="376.755" b="A" numbering-label="263" />
<point x="301.396" y="376.755" b="C" numbering-label="264" />
<point x="309.524" y="376.755" b="G" numbering-label="265" />
<point x="321.073" y="376.755" b="C" numbering-label="266" />
<point x="330.054" y="376.755" b="C" numbering-label="267" />
<point x="333.477" y="367.772" b="A" numbering-label="268" />
<point x="339.674" y="360.713" b="C" numbering-label="269" />
<point x="346.949" y="354.299" b="G" numbering-label="270" />
<point x="345.025" y="345.531" b="C" numbering-label="271" />
<point x="343.315" y="336.549" b="G" numbering-label="272" />
<point x="341.604" y="328.636" b="G" numbering-label="273" />
<point x="339.678" y="319.653" b="C" numbering-label="274" />
<point x="336.257" y="310.671" b="G" numbering-label="275" />
<point x="340.748" y="301.905" b="C" numbering-label="276" />
<point x="349.514" y="299.983" b="G" numbering-label="277" />
<point x="357.643" y="306.18" b="A" numbering-label="278" />
<point x="357.643" y="316.016" b="G" numbering-label="279" />
<point x="359.35" y="324.998" b="C" numbering-label="280" />
<point x="361.056" y="332.912" b="C" numbering-label="281" />
<point x="362.979" y="341.894" b="G" numbering-label="282" />
<point x="363.832" y="350.876" b="C" numbering-label="283" />
<point x="373.667" y="351.729" b="A" numbering-label="284" />
<point x="382.435" y="356.221" b="C" numbering-label="285" />
<point x="390.564" y="362.418" b="G" numbering-label="286" />
<point x="395.907" y="370.332" b="G" numbering-label="287" />
<point x="399.545" y="379.313" b="U" numbering-label="288" />
<point x="399.545" y="389.15" b="A" numbering-label="289" />
<point x="396.761" y="398.985" b="G" numbering-label="290" />
<point x="387.779" y="403.475" b="C" numbering-label="291" />
<point x="379.013" y="407.751" b="C" numbering-label="292" />
<point x="370.884" y="411.389" b="C" numbering-label="293" />
<point x="362.117" y="415.88" b="G" numbering-label="294" />
<point x="353.134" y="420.371" b="G" numbering-label="295" />
<point x="343.299" y="418.45" b="C" numbering-label="296" />
<point x="335.386" y="413.105" b="A" numbering-label="297" />
<point x="330.894" y="404.338" b="G" numbering-label="298" />
<point x="330.042" y="394.503" b="G" numbering-label="299" />
<point x="321.058" y="394.503" b="G" numbering-label="300" />
<point x="315.714" y="402.416" b="A" numbering-label="301" />
<point x="309.516" y="394.503" b="C" numbering-label="302" />
<point x="301.387" y="394.503" b="G" numbering-label="303" />
<point x="292.62" y="394.503" b="U" numbering-label="304" />
<point x="283.639" y="394.503" b="G" numbering-label="305" />
<point x="274.657" y="394.503" b="G" numbering-label="306" />
<point x="265.89" y="394.503" b="A" numbering-label="307" />
<point x="256.907" y="394.503" b="C" numbering-label="308" />
<point x="257.339" y="405.623" b="G" numbering-label="309" />
<point x="257.339" y="416.744" b="C" numbering-label="310" />
<point x="257.339" y="427.431" b="U" numbering-label="311" />
<point x="257.339" y="438.982" b="C" numbering-label="312" />
<point x="257.339" y="450.534" b="A" numbering-label="313" />
<point x="257.339" y="461.868" b="G" numbering-label="314" />
<point x="257.342" y="473.42" b="C" numbering-label="315" />
<point x="257.342" y="485.393" b="C" numbering-label="316" />
<point x="257.342" y="496.945" b="G" numbering-label="317" />
<point x="257.342" y="508.066" b="A" numbering-label="318" />
<point x="257.342" y="519.617" b="A" numbering-label="319" />
<point x="257.342" y="531.805" b="U" numbering-label="320" />
<point x="256.91" y="542.495" b="G" numbering-label="321" />
<point x="256.91" y="551.261" b="C" numbering-label="322" />
<point x="256.91" y="560.244" b="C" numbering-label="323" />
<point x="256.91" y="569.225" b="G" numbering-label="324" />
<point x="256.91" y="577.992" b="G" numbering-label="325" />
<point x="256.91" y="586.975" b="G" numbering-label="326" />
<point x="266.745" y="588.474" b="A" numbering-label="327" />
<point x="275.733" y="590.617" b="C" numbering-label="328" />
<point x="285.353" y="592.117" b="G" numbering-label="329" />
<point x="295.404" y="593.824" b="A" numbering-label="330" />
<point x="305.24" y="595.961" b="A" numbering-label="331" />
<point x="314.654" y="597.885" b="C" numbering-label="332" />
<point x="323.205" y="600.237" b="A" numbering-label="333" />
<point x="327.058" y="610.073" b="G" numbering-label="334" />
<point x="324.273" y="619.908" b="A" numbering-label="335" />
<point x="317.428" y="624.615" b="A" numbering-label="336" />
<point x="307.593" y="624.615" b="G" numbering-label="337" />
<point x="297.973" y="624.615" b="G" numbering-label="338" />
<point x="288.138" y="624.615" b="G" numbering-label="339" />
<point x="278.303" y="624.615" b="G" numbering-label="340" />
<point x="268.467" y="624.615" b="G" numbering-label="341" />
<point x="258.632" y="624.615" b="C" numbering-label="342" />
<point x="248.796" y="624.83" b="U" numbering-label="343" />
<point x="240.029" y="624.83" b="U" numbering-label="344" />
<point x="231.047" y="614.995" b="A" numbering-label="345" />
<point x="230.616" y="604.306" b="C" numbering-label="346" />
<point x="221.634" y="603.874" b="U" numbering-label="347" />
<point x="215.436" y="612.426" b="C" numbering-label="348" />
<point x="209.661" y="603.874" b="C" numbering-label="349" />
<point x="200.678" y="603.874" b="U" numbering-label="350" />
<point x="192.765" y="603.874" b="C" numbering-label="351" />
<point x="183.783" y="603.874" b="U" numbering-label="352" />
<point x="175.016" y="603.874" b="C" numbering-label="353" />
<point x="165.181" y="606.659" b="A" numbering-label="354" />
<point x="155.345" y="603.874" b="G" numbering-label="355" />
<point x="146.363" y="603.874" b="C" numbering-label="356" />
<point x="137.596" y="603.874" b="C" numbering-label="357" />
</structure>
