<structure>
<point x="137.41" y="688.03" b="A" numbering-label="1" />
<point x="149.78" y="687.76" b="U" numbering-label="2" />
<point x="157.95" y="676.83" b="A" numbering-label="3" />
<point x="164.57" y="688.03" b="G" numbering-label="4" />
<point x="176.54" y="688.03" b="G" numbering-label="5" />
<point x="188.24" y="688.03" b="G" numbering-label="6" />
<point x="200.23" y="687.76" b="C" numbering-label="7" />
<point x="211.8" y="687.76" b="G" numbering-label="8" />
<point x="223.77" y="688.03" b="G" numbering-label="9" />
<point x="235.8" y="688.03" b="A" numbering-label="10" />
<point x="247.46" y="688.03" b="G" numbering-label="11" />
<point x="259.03" y="687.76" b="G" numbering-label="12" />
<point x="266.29" y="678.43" b="G" numbering-label="13" />
<point x="275.14" y="688.03" b="A" numbering-label="14" />
<point x="289.08" y="688.03" b="A" numbering-label="15" />
<point x="301.36" y="688.03" b="G" numbering-label="16" />
<point x="314.58" y="687.76" b="C" numbering-label="17" />
<point x="315.03" y="676.3" b="U" numbering-label="18" />
<point x="315.11" y="665.1" b="C" numbering-label="19" />
<point x="314.64" y="653.1" b="A" numbering-label="20" />
<point x="314.64" y="641.64" b="U" numbering-label="21" />
<point x="314.84" y="629.65" b="C" numbering-label="22" />
<point x="305.58" y="621.65" b="A" numbering-label="23" />
<point x="301.96" y="609.39" b="G" numbering-label="24" />
<point x="302.45" y="595.79" b="U" numbering-label="25" />
<point x="290.05" y="594.73" b="G" numbering-label="26" />
<point x="278.0" y="594.73" b="G" numbering-label="27" />
<point x="266.7" y="594.99" b="G" numbering-label="28" />
<point x="256.29" y="595.26" b="G" numbering-label="29" />
<point x="243.08" y="595.52" b="C" numbering-label="30" />
<point x="235.68" y="606.99" b="C" numbering-label="31" />
<point x="229.01" y="617.65" b="A" numbering-label="32" />
<point x="217.41" y="624.32" b="C" numbering-label="33" />
<point x="204.32" y="628.58" b="G" numbering-label="34" />
<point x="190.83" y="629.65" b="A" numbering-label="35" />
<point x="179.05" y="626.71" b="G" numbering-label="36" />
<point x="167.45" y="619.52" b="C" numbering-label="37" />
<point x="157.5" y="609.65" b="U" numbering-label="38" />
<point x="149.52" y="596.06" b="G" numbering-label="39" />
<point x="135.15" y="595.79" b="A" numbering-label="40" />
<point x="123.11" y="595.79" b="G" numbering-label="41" />
<point x="111.81" y="595.79" b="U" numbering-label="42" />
<point x="100.73" y="596.33" b="G" numbering-label="43" />
<point x="88.9" y="596.06" b="C" numbering-label="44" />
<point x="77.45" y="600.86" b="G" numbering-label="45" />
<point x="67.18" y="594.99" b="U" numbering-label="46" />
<point x="60.16" y="584.06" b="C" numbering-label="47" />
<point x="67.36" y="572.6" b="C" numbering-label="48" />
<point x="77.43" y="565.94" b="U" numbering-label="49" />
<point x="88.35" y="571.8" b="G" numbering-label="50" />
<point x="96.77" y="562.74" b="U" numbering-label="51" />
<point x="101.45" y="572.07" b="C" numbering-label="52" />
<point x="112.26" y="572.07" b="A" numbering-label="53" />
<point x="123.31" y="572.07" b="C" numbering-label="54" />
<point x="134.96" y="572.33" b="U" numbering-label="55" />
<point x="142.03" y="561.94" b="C" numbering-label="56" />
<point x="149.53" y="571.8" b="C" numbering-label="57" />
<point x="158.1" y="559.27" b="A" numbering-label="58" />
<point x="166.87" y="549.14" b="C" numbering-label="59" />
<point x="177.08" y="543.54" b="U" numbering-label="60" />
<point x="189.13" y="541.95" b="C" numbering-label="61" />
<point x="200.78" y="540.88" b="C" numbering-label="62" />
<point x="213.61" y="542.48" b="C" numbering-label="63" />
<point x="223.17" y="548.61" b="A" numbering-label="64" />
<point x="234.05" y="559.81" b="U" numbering-label="65" />
<point x="243.13" y="571.27" b="G" numbering-label="66" />
<point x="251.25" y="560.34" b="U" numbering-label="67" />
<point x="256.34" y="571.0" b="C" numbering-label="68" />
<point x="267.15" y="571.0" b="C" numbering-label="69" />
<point x="278.2" y="571.0" b="C" numbering-label="70" />
<point x="289.85" y="571.27" b="U" numbering-label="71" />
<point x="301.69" y="571.0" b="U" numbering-label="72" />
<point x="301.69" y="557.41" b="G" numbering-label="73" />
<point x="301.69" y="542.75" b="G" numbering-label="74" />
<point x="301.69" y="528.62" b="G" numbering-label="75" />
<point x="301.97" y="514.49" b="A" numbering-label="76" />
<point x="310.85" y="506.49" b="A" numbering-label="77" />
<point x="301.97" y="495.03" b="G" numbering-label="78" />
<point x="301.97" y="480.37" b="G" numbering-label="79" />
<point x="310.5" y="470.77" b="U" numbering-label="80" />
<point x="301.69" y="461.71" b="C" numbering-label="81" />
<point x="301.69" y="447.05" b="U" numbering-label="82" />
<point x="301.69" y="433.45" b="G" numbering-label="83" />
<point x="301.62" y="418.79" b="A" numbering-label="84" />
<point x="301.69" y="404.66" b="G" numbering-label="85" />
<point x="292.54" y="391.6" b="A" numbering-label="86" />
<point x="276.47" y="392.13" b="C" numbering-label="87" />
<point x="262.14" y="392.13" b="U" numbering-label="88" />
<point x="248.5" y="389.2" b="A" numbering-label="89" />
<point x="235.85" y="381.2" b="G" numbering-label="90" />
<point x="232.01" y="366.81" b="G" numbering-label="91" />
<point x="221.78" y="359.61" b="G" numbering-label="92" />
<point x="212.93" y="351.88" b="C" numbering-label="93" />
<point x="203.72" y="346.29" b="C" numbering-label="94" />
<point x="201.91" y="357.21" b="A" numbering-label="95" />
<point x="201.91" y="368.14" b="G" numbering-label="96" />
<point x="194.26" y="373.74" b="A" numbering-label="97" />
<point x="184.86" y="369.48" b="G" numbering-label="98" />
<point x="184.86" y="357.48" b="G" numbering-label="99" />
<point x="183.19" y="346.29" b="C" numbering-label="100" />
<point x="173.14" y="347.62" b="G" numbering-label="101" />
<point x="165.26" y="355.61" b="G" numbering-label="102" />
<point x="159.12" y="366.01" b="C" numbering-label="103" />
<point x="154.24" y="375.61" b="C" numbering-label="104" />
<point x="147.62" y="386.54" b="C" numbering-label="105" />
<point x="144.75" y="399.87" b="U" numbering-label="106" />
<point x="135.12" y="407.33" b="A" numbering-label="107" />
<point x="122.31" y="406.0" b="A" numbering-label="108" />
<point x="114.13" y="396.4" b="C" numbering-label="109" />
<point x="116.02" y="381.47" b="A" numbering-label="110" />
<point x="127.51" y="374.81" b="G" numbering-label="111" />
<point x="133.77" y="364.94" b="G" numbering-label="112" />
<point x="139.64" y="352.68" b="G" numbering-label="113" />
<point x="146.52" y="343.89" b="C" numbering-label="114" />
<point x="153.93" y="333.76" b="U" numbering-label="115" />
<point x="158.81" y="322.03" b="C" numbering-label="116" />
<point x="148.79" y="316.43" b="U" numbering-label="117" />
<point x="138.63" y="310.3" b="C" numbering-label="118" />
<point x="129.35" y="303.63" b="C" numbering-label="119" />
<point x="119.49" y="297.24" b="C" numbering-label="120" />
<point x="108.59" y="290.04" b="U" numbering-label="121" />
<point x="98.29" y="283.64" b="G" numbering-label="122" />
<point x="87.5" y="282.31" b="A" numbering-label="123" />
<point x="79.08" y="272.44" b="G" numbering-label="124" />
<point x="81.89" y="259.12" b="C" numbering-label="125" />
<point x="90.76" y="250.05" b="U" numbering-label="126" />
<point x="102.24" y="251.39" b="U" numbering-label="127" />
<point x="111.4" y="260.98" b="C" numbering-label="128" />
<point x="121.58" y="268.98" b="G" numbering-label="129" />
<point x="131.65" y="276.18" b="G" numbering-label="130" />
<point x="141.65" y="282.31" b="G" numbering-label="131" />
<point x="151.94" y="288.97" b="G" numbering-label="132" />
<point x="162.11" y="294.84" b="A" numbering-label="133" />
<point x="172.82" y="302.03" b="G" numbering-label="134" />
<point x="184.28" y="300.97" b="G" numbering-label="135" />
<point x="191.71" y="290.3" b="U" numbering-label="136" />
<point x="199.08" y="278.84" b="G" numbering-label="137" />
<point x="207.55" y="265.51" b="A" numbering-label="138" />
<point x="216.44" y="256.45" b="G" numbering-label="139" />
<point x="224.67" y="245.26" b="U" numbering-label="140" />
<point x="232.18" y="233.53" b="U" numbering-label="141" />
<point x="230.72" y="219.13" b="C" numbering-label="142" />
<point x="226.16" y="205.0" b="C" numbering-label="143" />
<point x="226.92" y="191.41" b="C" numbering-label="144" />
<point x="228.93" y="175.95" b="A" numbering-label="145" />
<point x="233.57" y="161.55" b="G" numbering-label="146" />
<point x="242.52" y="148.23" b="A" numbering-label="147" />
<point x="253.36" y="136.76" b="G" numbering-label="148" />
<point x="265.08" y="130.36" b="A" numbering-label="149" />
<point x="277.18" y="126.63" b="A" numbering-label="150" />
<point x="290.24" y="125.83" b="C" numbering-label="151" />
<point x="302.96" y="127.43" b="G" numbering-label="152" />
<point x="314.29" y="132.5" b="G" numbering-label="153" />
<point x="324.92" y="139.96" b="G" numbering-label="154" />
<point x="333.97" y="149.29" b="G" numbering-label="155" />
<point x="344.41" y="142.36" b="C" numbering-label="156" />
<point x="355.68" y="134.1" b="U" numbering-label="157" />
<point x="365.88" y="125.83" b="C" numbering-label="158" />
<point x="376.14" y="118.1" b="C" numbering-label="159" />
<point x="387.18" y="110.11" b="G" numbering-label="160" />
<point x="387.08" y="98.11" b="C" numbering-label="161" />
<point x="397.65" y="101.04" b="G" numbering-label="162" />
<point x="407.82" y="93.31" b="C" numbering-label="163" />
<point x="418.3" y="85.58" b="G" numbering-label="164" />
<point x="429.78" y="78.12" b="A" numbering-label="165" />
<point x="439.13" y="70.92" b="G" numbering-label="166" />
<point x="449.22" y="64.52" b="G" numbering-label="167" />
<point x="445.28" y="53.59" b="U" numbering-label="168" />
<point x="452.38" y="44.26" b="C" numbering-label="169" />
<point x="462.16" y="36.53" b="A" numbering-label="170" />
<point x="472.57" y="36.0" b="G" numbering-label="171" />
<point x="483.26" y="38.93" b="A" numbering-label="172" />
<point x="494.19" y="44.8" b="C" numbering-label="173" />
<point x="497.12" y="56.26" b="U" numbering-label="174" />
<point x="493.05" y="67.99" b="G" numbering-label="175" />
<point x="502.83" y="76.25" b="G" numbering-label="176" />
<point x="512.48" y="85.05" b="G" numbering-label="177" />
<point x="521.95" y="93.31" b="C" numbering-label="178" />
<point x="531.48" y="99.71" b="A" numbering-label="179" />
<point x="541.89" y="103.44" b="G" numbering-label="180" />
<point x="551.84" y="110.91" b="G" numbering-label="181" />
<point x="551.66" y="123.17" b="A" numbering-label="182" />
<point x="540.6" y="133.03" b="G" numbering-label="183" />
<point x="541.38" y="146.63" b="A" numbering-label="184" />
<point x="541.59" y="159.69" b="U" numbering-label="185" />
<point x="540.7" y="171.15" b="G" numbering-label="186" />
<point x="541.04" y="182.61" b="C" numbering-label="187" />
<point x="541.04" y="193.81" b="C" numbering-label="188" />
<point x="540.77" y="205.27" b="G" numbering-label="189" />
<point x="550.76" y="211.4" b="U" numbering-label="190" />
<point x="540.85" y="218.06" b="G" numbering-label="191" />
<point x="540.88" y="229.53" b="G" numbering-label="192" />
<point x="550.48" y="235.93" b="A" numbering-label="193" />
<point x="541.1" y="241.52" b="C" numbering-label="194" />
<point x="541.03" y="253.25" b="C" numbering-label="195" />
<point x="541.41" y="264.98" b="C" numbering-label="196" />
<point x="541.14" y="276.71" b="C" numbering-label="197" />
<point x="548.75" y="285.51" b="G" numbering-label="198" />
<point x="541.03" y="293.5" b="C" numbering-label="199" />
<point x="541.46" y="305.5" b="C" numbering-label="200" />
<point x="541.44" y="317.23" b="C" numbering-label="201" />
<point x="545.88" y="329.76" b="U" numbering-label="202" />
<point x="535.29" y="340.15" b="U" numbering-label="203" />
<point x="521.74" y="340.42" b="C" numbering-label="204" />
<point x="511.31" y="329.76" b="G" numbering-label="205" />
<point x="515.58" y="316.43" b="G" numbering-label="206" />
<point x="515.48" y="304.7" b="G" numbering-label="207" />
<point x="515.77" y="292.7" b="G" numbering-label="208" />
<point x="507.76" y="282.31" b="A" numbering-label="209" />
<point x="515.57" y="275.38" b="G" numbering-label="210" />
<point x="515.59" y="263.65" b="G" numbering-label="211" />
<point x="515.71" y="251.92" b="G" numbering-label="212" />
<point x="516.03" y="240.72" b="G" numbering-label="213" />
<point x="516.3" y="228.99" b="C" numbering-label="214" />
<point x="515.92" y="217.27" b="C" numbering-label="215" />
<point x="515.89" y="204.2" b="C" numbering-label="216" />
<point x="515.47" y="192.47" b="G" numbering-label="217" />
<point x="515.5" y="181.81" b="G" numbering-label="218" />
<point x="515.62" y="170.62" b="C" numbering-label="219" />
<point x="515.28" y="158.89" b="G" numbering-label="220" />
<point x="515.26" y="146.63" b="G" numbering-label="221" />
<point x="515.69" y="133.56" b="A" numbering-label="222" />
<point x="515.38" y="120.5" b="U" numbering-label="223" />
<point x="504.31" y="111.44" b="G" numbering-label="224" />
<point x="494.71" y="102.38" b="C" numbering-label="225" />
<point x="484.65" y="94.11" b="C" numbering-label="226" />
<point x="475.7" y="85.85" b="U" numbering-label="227" />
<point x="465.59" y="86.11" b="C" numbering-label="228" />
<point x="454.46" y="94.91" b="C" numbering-label="229" />
<point x="444.75" y="101.04" b="U" numbering-label="230" />
<point x="434.71" y="108.77" b="U" numbering-label="231" />
<point x="433.67" y="121.3" b="U" numbering-label="232" />
<point x="422.75" y="117.04" b="G" numbering-label="233" />
<point x="413.53" y="123.7" b="C" numbering-label="234" />
<point x="403.12" y="132.5" b="C" numbering-label="235" />
<point x="392.01" y="141.03" b="G" numbering-label="236" />
<point x="380.89" y="149.02" b="G" numbering-label="237" />
<point x="370.4" y="156.76" b="A" numbering-label="238" />
<point x="359.84" y="163.95" b="G" numbering-label="239" />
<point x="348.45" y="173.02" b="C" numbering-label="240" />
<point x="349.86" y="186.34" b="U" numbering-label="241" />
<point x="346.24" y="203.67" b="U" numbering-label="242" />
<point x="340.35" y="219.67" b="G" numbering-label="243" />
<point x="330.21" y="233.26" b="G" numbering-label="244" />
<point x="315.74" y="243.92" b="A" numbering-label="245" />
<point x="299.54" y="250.05" b="A" numbering-label="246" />
<point x="283.82" y="251.39" b="C" numbering-label="247" />
<point x="266.95" y="247.92" b="A" numbering-label="248" />
<point x="253.63" y="247.92" b="G" numbering-label="249" />
<point x="243.46" y="260.72" b="A" numbering-label="250" />
<point x="235.31" y="272.18" b="C" numbering-label="251" />
<point x="227.57" y="284.17" b="U" numbering-label="252" />
<point x="218.63" y="294.3" b="C" numbering-label="253" />
<point x="211.31" y="304.97" b="A" numbering-label="254" />
<point x="206.45" y="317.5" b="C" numbering-label="255" />
<point x="217.85" y="324.96" b="G" numbering-label="256" />
<point x="227.83" y="332.42" b="G" numbering-label="257" />
<point x="236.67" y="340.95" b="C" numbering-label="258" />
<point x="246.43" y="347.08" b="C" numbering-label="259" />
<point x="258.3" y="351.88" b="A" numbering-label="260" />
<point x="274.33" y="352.95" b="G" numbering-label="261" />
<point x="291.03" y="353.22" b="C" numbering-label="262" />
<point x="308.37" y="353.22" b="G" numbering-label="263" />
<point x="326.35" y="359.61" b="A" numbering-label="264" />
<point x="337.09" y="373.74" b="A" numbering-label="265" />
<point x="346.71" y="392.93" b="G" numbering-label="266" />
<point x="346.73" y="413.73" b="U" numbering-label="267" />
<point x="345.99" y="434.79" b="G" numbering-label="268" />
<point x="344.83" y="454.25" b="A" numbering-label="269" />
<point x="343.7" y="474.5" b="G" numbering-label="270" />
<point x="342.19" y="492.9" b="U" numbering-label="271" />
<point x="342.67" y="510.76" b="U" numbering-label="272" />
<point x="342.97" y="531.55" b="C" numbering-label="273" />
<point x="342.68" y="551.27" b="A" numbering-label="274" />
<point x="343.04" y="574.47" b="A" numbering-label="275" />
<point x="342.93" y="592.86" b="U" numbering-label="276" />
<point x="342.64" y="612.85" b="G" numbering-label="277" />
<point x="338.49" y="629.11" b="G" numbering-label="278" />
<point x="338.26" y="641.38" b="C" numbering-label="279" />
<point x="338.26" y="652.84" b="U" numbering-label="280" />
<point x="338.06" y="665.37" b="G" numbering-label="281" />
<point x="338.06" y="676.83" b="A" numbering-label="282" />
<point x="338.38" y="688.56" b="G" numbering-label="283" />
<point x="349.7" y="688.29" b="G" numbering-label="284" />
<point x="359.84" y="680.03" b="U" numbering-label="285" />
<point x="369.2" y="672.56" b="G" numbering-label="286" />
<point x="378.02" y="663.23" b="A" numbering-label="287" />
<point x="385.66" y="656.04" b="G" numbering-label="288" />
<point x="395.03" y="648.31" b="G" numbering-label="289" />
<point x="403.99" y="642.18" b="U" numbering-label="290" />
<point x="408.96" y="629.38" b="A" numbering-label="291" />
<point x="420.57" y="628.58" b="C" numbering-label="292" />
<point x="429.72" y="620.32" b="C" numbering-label="293" />
<point x="438.64" y="612.59" b="C" numbering-label="294" />
<point x="447.09" y="604.59" b="C" numbering-label="295" />
<point x="456.53" y="598.99" b="G" numbering-label="296" />
<point x="469.42" y="602.46" b="C" numbering-label="297" />
<point x="472.05" y="614.19" b="A" numbering-label="298" />
<point x="463.75" y="625.12" b="G" numbering-label="299" />
<point x="454.62" y="632.31" b="G" numbering-label="300" />
<point x="446.26" y="641.38" b="G" numbering-label="301" />
<point x="435.34" y="650.44" b="G" numbering-label="302" />
<point x="421.42" y="659.24" b="A" numbering-label="303" />
<point x="410.97" y="668.56" b="C" numbering-label="304" />
<point x="403.0" y="676.03" b="C" numbering-label="305" />
<point x="394.51" y="683.23" b="U" numbering-label="306" />
<point x="384.36" y="690.69" b="C" numbering-label="307" />
<point x="376.37" y="698.15" b="A" numbering-label="308" />
<point x="366.6" y="706.42" b="U" numbering-label="309" />
<point x="374.49" y="717.08" b="A" numbering-label="310" />
<point x="385.66" y="717.08" b="A" numbering-label="311" />
<point x="397.97" y="718.15" b="C" numbering-label="312" />
<point x="409.68" y="721.35" b="C" numbering-label="313" />
<point x="420.74" y="726.68" b="C" numbering-label="314" />
<point x="428.95" y="735.74" b="A" numbering-label="315" />
<point x="421.98" y="748.53" b="A" numbering-label="316" />
<point x="408.97" y="755.73" b="U" numbering-label="317" />
<point x="394.89" y="755.47" b="U" numbering-label="318" />
<point x="381.83" y="755.73" b="C" numbering-label="319" />
<point x="368.48" y="756.0" b="A" numbering-label="320" />
<point x="353.89" y="754.93" b="G" numbering-label="321" />
<point x="338.68" y="754.13" b="A" numbering-label="322" />
<point x="323.47" y="750.13" b="C" numbering-label="323" />
<point x="311.89" y="742.94" b="U" numbering-label="324" />
<point x="305.49" y="727.21" b="A" numbering-label="325" />
<point x="301.58" y="711.48" b="C" numbering-label="326" />
<point x="289.02" y="711.22" b="U" numbering-label="327" />
<point x="281.3" y="720.28" b="C" numbering-label="328" />
<point x="274.38" y="711.22" b="U" numbering-label="329" />
<point x="259.03" y="711.22" b="C" numbering-label="330" />
<point x="247.18" y="711.22" b="C" numbering-label="331" />
<point x="235.67" y="711.22" b="U" numbering-label="332" />
<point x="223.9" y="711.48" b="C" numbering-label="333" />
<point x="211.8" y="711.48" b="C" numbering-label="334" />
<point x="200.29" y="711.48" b="G" numbering-label="335" />
<point x="188.44" y="711.48" b="C" numbering-label="336" />
<point x="176.67" y="711.48" b="C" numbering-label="337" />
<point x="164.57" y="711.48" b="C" numbering-label="338" />
<point x="150.24" y="711.22" b="A" numbering-label="339" />
<point x="137.55" y="711.22" b="U" numbering-label="340" />
<point x="125.58" y="711.22" b="U" numbering-label="341" />
</structure>
