<structure>
<point x="143.561" y="682.187" b="C" numbering-label="1" />
<point x="155.168" y="682.189" b="C" numbering-label="2" />
<point x="166.506" y="682.189" b="A" numbering-label="3" />
<point x="178.117" y="682.189" b="G" numbering-label="4" />
<point x="189.731" y="682.189" b="U" numbering-label="5" />
<point x="201.069" y="682.189" b="U" numbering-label="6" />
<point x="212.68" y="682.189" b="G" numbering-label="7" />
<point x="223.187" y="682.189" b="G" numbering-label="8" />
<point x="234.525" y="682.189" b="C" numbering-label="9" />
<point x="246.137" y="683.295" b="C" numbering-label="10" />
<point x="258.857" y="683.295" b="G" numbering-label="11" />
<point x="271.571" y="683.295" b="G" numbering-label="12" />
<point x="271.576" y="671.959" b="G" numbering-label="13" />
<point x="271.576" y="660.345" b="C" numbering-label="14" />
<point x="272.682" y="648.732" b="A" numbering-label="15" />
<point x="272.682" y="637.396" b="G" numbering-label="16" />
<point x="272.682" y="625.782" b="C" numbering-label="17" />
<point x="272.682" y="614.169" b="C" numbering-label="18" />
<point x="259.963" y="600.344" b="G" numbering-label="19" />
<point x="248.35" y="589.01" b="C" numbering-label="20" />
<point x="238.119" y="589.007" b="G" numbering-label="21" />
<point x="226.505" y="589.007" b="C" numbering-label="22" />
<point x="214.895" y="589.007" b="C" numbering-label="23" />
<point x="203.557" y="589.007" b="U" numbering-label="24" />
<point x="191.942" y="589.007" b="U" numbering-label="25" />
<point x="180.331" y="589.007" b="A" numbering-label="26" />
<point x="168.994" y="589.007" b="C" numbering-label="27" />
<point x="157.38" y="589.007" b="C" numbering-label="28" />
<point x="160.974" y="601.45" b="A" numbering-label="29" />
<point x="150.465" y="608.359" b="A" numbering-label="30" />
<point x="140.234" y="601.45" b="U" numbering-label="31" />
<point x="143.555" y="589.012" b="G" numbering-label="32" />
<point x="131.943" y="589.007" b="U" numbering-label="33" />
<point x="120.605" y="589.007" b="C" numbering-label="34" />
<point x="107.885" y="591.219" b="G" numbering-label="35" />
<point x="97.374" y="583.205" b="A" numbering-label="36" />
<point x="98.757" y="570.489" b="A" numbering-label="37" />
<point x="107.885" y="563.579" b="A" numbering-label="38" />
<point x="120.601" y="565.787" b="G" numbering-label="39" />
<point x="131.935" y="565.787" b="A" numbering-label="40" />
<point x="143.539" y="565.787" b="C" numbering-label="41" />
<point x="157.349" y="565.787" b="G" numbering-label="42" />
<point x="168.959" y="565.787" b="G" numbering-label="43" />
<point x="180.291" y="565.787" b="U" numbering-label="44" />
<point x="191.895" y="565.787" b="A" numbering-label="45" />
<point x="203.498" y="565.787" b="A" numbering-label="46" />
<point x="214.89" y="566.889" b="G" numbering-label="47" />
<point x="226.5" y="566.889" b="G" numbering-label="48" />
<point x="238.113" y="566.889" b="U" numbering-label="49" />
<point x="249.436" y="566.889" b="G" numbering-label="50" />
<point x="249.45" y="554.451" b="A" numbering-label="51" />
<point x="249.45" y="541.735" b="G" numbering-label="52" />
<point x="249.458" y="529.006" b="G" numbering-label="53" />
<point x="249.458" y="516.289" b="A" numbering-label="54" />
<point x="249.458" y="503.573" b="A" numbering-label="55" />
<point x="249.458" y="490.855" b="A" numbering-label="56" />
<point x="249.458" y="478.418" b="G" numbering-label="57" />
<point x="238.12" y="472.61" b="U" numbering-label="58" />
<point x="249.458" y="466.804" b="C" numbering-label="59" />
<point x="249.458" y="454.088" b="C" numbering-label="60" />
<point x="248.353" y="441.371" b="G" numbering-label="61" />
<point x="248.353" y="428.655" b="G" numbering-label="62" />
<point x="248.353" y="416.217" b="G" numbering-label="63" />
<point x="248.353" y="402.398" b="C" numbering-label="64" />
<point x="237.013" y="402.367" b="U" numbering-label="65" />
<point x="225.399" y="402.367" b="C" numbering-label="66" />
<point x="213.787" y="402.367" b="C" numbering-label="67" />
<point x="219.593" y="415.361" b="A" numbering-label="68" />
<point x="227.061" y="430.018" b="C" numbering-label="69" />
<point x="217.385" y="428.914" b="G" numbering-label="70" />
<point x="207.982" y="426.708" b="G" numbering-label="71" />
<point x="198.574" y="425.047" b="A" numbering-label="72" />
<point x="189.166" y="423.943" b="A" numbering-label="73" />
<point x="179.493" y="422.841" b="A" numbering-label="74" />
<point x="170.087" y="421.737" b="U" numbering-label="75" />
<point x="180.875" y="410.949" b="A" numbering-label="76" />
<point x="190.827" y="400.996" b="C" numbering-label="77" />
<point x="180.331" y="396.56" b="G" numbering-label="78" />
<point x="170.098" y="391.858" b="G" numbering-label="79" />
<point x="159.594" y="388.54" b="U" numbering-label="80" />
<point x="148.256" y="383.84" b="G" numbering-label="81" />
<point x="136.643" y="389.646" b="C" numbering-label="82" />
<point x="133.323" y="399.878" b="C" numbering-label="83" />
<point x="128.623" y="410.385" b="G" numbering-label="84" />
<point x="125.031" y="420.616" b="G" numbering-label="85" />
<point x="120.605" y="432.229" b="A" numbering-label="86" />
<point x="121.71" y="444.948" b="U" numbering-label="87" />
<point x="112.582" y="454.076" b="A" numbering-label="88" />
<point x="99.867" y="454.076" b="A" numbering-label="89" />
<point x="90.459" y="446.062" b="C" numbering-label="90" />
<point x="90.459" y="433.345" b="G" numbering-label="91" />
<point x="99.867" y="424.218" b="U" numbering-label="92" />
<point x="103.188" y="412.605" b="C" numbering-label="93" />
<point x="107.891" y="402.373" b="C" numbering-label="94" />
<point x="111.213" y="391.864" b="G" numbering-label="95" />
<point x="115.916" y="381.632" b="G" numbering-label="96" />
<point x="110.11" y="370.019" b="C" numbering-label="97" />
<point x="96.274" y="364.208" b="G" numbering-label="98" />
<point x="86.042" y="364.208" b="G" numbering-label="99" />
<point x="74.429" y="364.208" b="G" numbering-label="100" />
<point x="62.816" y="364.208" b="G" numbering-label="101" />
<point x="50.372" y="367.802" b="G" numbering-label="102" />
<point x="39.862" y="359.511" b="C" numbering-label="103" />
<point x="39.862" y="347.074" b="G" numbering-label="104" />
<point x="50.372" y="338.781" b="A" numbering-label="105" />
<point x="61.707" y="342.381" b="C" numbering-label="106" />
<point x="73.32" y="341.277" b="C" numbering-label="107" />
<point x="84.925" y="341.277" b="C" numbering-label="108" />
<point x="96.25" y="341.277" b="C" numbering-label="109" />
<point x="108.984" y="340.175" b="A" numbering-label="110" />
<point x="118.112" y="348.188" b="G" numbering-label="111" />
<point x="129.725" y="343.485" b="G" numbering-label="112" />
<point x="134.431" y="331.858" b="G" numbering-label="113" />
<point x="122.817" y="327.433" b="A" numbering-label="114" />
<point x="120.61" y="314.717" b="A" numbering-label="115" />
<point x="130.841" y="307.806" b="A" numbering-label="116" />
<point x="142.456" y="312.511" b="G" numbering-label="117" />
<point x="150.468" y="304.207" b="U" numbering-label="118" />
<point x="141.343" y="295.082" b="G" numbering-label="119" />
<point x="133.329" y="285.953" b="C" numbering-label="120" />
<point x="126.421" y="274.34" b="C" numbering-label="121" />
<point x="121.717" y="262.728" b="A" numbering-label="122" />
<point x="118.118" y="250.29" b="C" numbering-label="123" />
<point x="117.013" y="238.677" b="A" numbering-label="124" />
<point x="118.118" y="225.96" b="G" numbering-label="125" />
<point x="120.601" y="213.243" b="A" numbering-label="126" />
<point x="123.924" y="200.527" b="G" numbering-label="127" />
<point x="129.73" y="190.297" b="A" numbering-label="128" />
<point x="137.743" y="179.786" b="G" numbering-label="129" />
<point x="147.149" y="170.658" b="C" numbering-label="130" />
<point x="156.277" y="162.645" b="A" numbering-label="131" />
<point x="167.891" y="156.838" b="A" numbering-label="132" />
<point x="179.227" y="152.134" b="A" numbering-label="133" />
<point x="191.941" y="148.814" b="C" numbering-label="134" />
<point x="191.942" y="138.304" b="C" numbering-label="135" />
<point x="191.942" y="123.372" b="G" numbering-label="136" />
<point x="190.836" y="112.035" b="C" numbering-label="137" />
<point x="190.836" y="100.422" b="C" numbering-label="138" />
<point x="190.836" y="88.809" b="A" numbering-label="139" />
<point x="190.836" y="77.472" b="U" numbering-label="140" />
<point x="190.836" y="65.859" b="G" numbering-label="141" />
<point x="190.836" y="55.353" b="C" numbering-label="142" />
<point x="190.836" y="42.909" b="C" numbering-label="143" />
<point x="201.069" y="36.0" b="U" numbering-label="144" />
<point x="212.68" y="41.528" b="U" numbering-label="145" />
<point x="213.785" y="54.245" b="G" numbering-label="146" />
<point x="213.785" y="65.857" b="C" numbering-label="147" />
<point x="213.785" y="77.47" b="A" numbering-label="148" />
<point x="213.785" y="88.805" b="U" numbering-label="149" />
<point x="213.785" y="100.419" b="G" numbering-label="150" />
<point x="213.785" y="112.031" b="G" numbering-label="151" />
<point x="213.785" y="123.366" b="U" numbering-label="152" />
<point x="226.49" y="123.366" b="A" numbering-label="153" />
<point x="227.605" y="136.082" b="A" numbering-label="154" />
<point x="214.886" y="137.186" b="G" numbering-label="155" />
<point x="214.886" y="148.799" b="G" numbering-label="156" />
<point x="226.5" y="151.005" b="G" numbering-label="157" />
<point x="239.218" y="155.709" b="U" numbering-label="158" />
<point x="250.831" y="161.516" b="G" numbering-label="159" />
<point x="261.06" y="168.425" b="A" numbering-label="160" />
<point x="269.075" y="177.553" b="A" numbering-label="161" />
<point x="277.089" y="188.063" b="A" numbering-label="162" />
<point x="282.896" y="199.397" b="G" numbering-label="163" />
<point x="287.599" y="211.011" b="G" numbering-label="164" />
<point x="299.226" y="208.812" b="G" numbering-label="165" />
<point x="310.564" y="207.431" b="U" numbering-label="166" />
<point x="322.178" y="205.217" b="G" numbering-label="167" />
<point x="332.408" y="204.111" b="G" numbering-label="168" />
<point x="344.022" y="201.899" b="G" numbering-label="169" />
<point x="353.146" y="192.498" b="G" numbering-label="170" />
<point x="365.863" y="190.292" b="U" numbering-label="171" />
<point x="376.372" y="196.099" b="A" numbering-label="172" />
<point x="382.178" y="207.433" b="A" numbering-label="173" />
<point x="380.796" y="220.15" b="G" numbering-label="174" />
<point x="371.668" y="228.163" b="A" numbering-label="175" />
<point x="358.952" y="230.648" b="G" numbering-label="176" />
<point x="347.618" y="224.841" b="C" numbering-label="177" />
<point x="337.107" y="225.945" b="C" numbering-label="178" />
<point x="325.495" y="228.151" b="C" numbering-label="179" />
<point x="314.16" y="229.533" b="A" numbering-label="180" />
<point x="302.548" y="231.74" b="C" numbering-label="181" />
<point x="290.933" y="232.843" b="C" numbering-label="182" />
<point x="290.933" y="245.56" b="G" numbering-label="183" />
<point x="288.727" y="258.275" b="C" numbering-label="184" />
<point x="299.226" y="262.732" b="G" numbering-label="185" />
<point x="309.459" y="267.431" b="C" numbering-label="186" />
<point x="319.964" y="272.132" b="C" numbering-label="187" />
<point x="330.197" y="275.45" b="G" numbering-label="188" />
<point x="340.702" y="280.15" b="C" numbering-label="189" />
<point x="352.04" y="284.851" b="U" numbering-label="190" />
<point x="362.547" y="289.275" b="G" numbering-label="191" />
<point x="375.265" y="291.763" b="G" numbering-label="192" />
<point x="380.795" y="301.995" b="U" numbering-label="193" />
<point x="376.37" y="314.711" b="G" numbering-label="194" />
<point x="363.654" y="318.033" b="A" numbering-label="195" />
<point x="353.142" y="310.02" b="C" numbering-label="196" />
<point x="342.912" y="305.596" b="A" numbering-label="197" />
<point x="332.402" y="301.995" b="G" numbering-label="198" />
<point x="322.17" y="297.292" b="U" numbering-label="199" />
<point x="311.66" y="292.867" b="G" numbering-label="200" />
<point x="300.326" y="288.164" b="G" numbering-label="201" />
<point x="289.816" y="283.46" b="U" numbering-label="202" />
<point x="279.585" y="279.035" b="G" numbering-label="203" />
<point x="272.676" y="290.371" b="G" numbering-label="204" />
<point x="263.268" y="299.776" b="C" numbering-label="205" />
<point x="254.141" y="307.79" b="A" numbering-label="206" />
<point x="242.525" y="313.597" b="A" numbering-label="207" />
<point x="231.192" y="318.021" b="G" numbering-label="208" />
<point x="219.578" y="321.621" b="G" numbering-label="209" />
<point x="206.862" y="322.725" b="U" numbering-label="210" />
<point x="194.146" y="321.621" b="A" numbering-label="211" />
<point x="181.709" y="319.415" b="A" numbering-label="212" />
<point x="167.889" y="318.033" b="A" numbering-label="213" />
<point x="160.978" y="327.439" b="C" numbering-label="214" />
<point x="155.171" y="340.156" b="C" numbering-label="215" />
<point x="151.573" y="351.491" b="C" numbering-label="216" />
<point x="156.274" y="363.104" b="C" numbering-label="217" />
<point x="167.889" y="366.426" b="A" numbering-label="218" />
<point x="178.119" y="371.128" b="C" numbering-label="219" />
<point x="188.63" y="374.729" b="C" numbering-label="220" />
<point x="199.964" y="378.05" b="G" numbering-label="221" />
<point x="213.783" y="379.153" b="G" numbering-label="222" />
<point x="225.395" y="379.153" b="G" numbering-label="223" />
<point x="237.006" y="379.153" b="A" numbering-label="224" />
<point x="248.345" y="380.257" b="G" numbering-label="225" />
<point x="258.857" y="372.226" b="C" numbering-label="226" />
<point x="270.193" y="367.802" b="A" numbering-label="227" />
<point x="282.897" y="372.226" b="A" numbering-label="228" />
<point x="294.519" y="379.153" b="G" numbering-label="229" />
<point x="306.139" y="379.139" b="A" numbering-label="230" />
<point x="317.477" y="379.139" b="C" numbering-label="231" />
<point x="329.091" y="379.139" b="C" numbering-label="232" />
<point x="331.302" y="367.802" b="G" numbering-label="233" />
<point x="339.316" y="357.293" b="A" numbering-label="234" />
<point x="350.927" y="351.486" b="A" numbering-label="235" />
<point x="363.635" y="351.486" b="U" numbering-label="236" />
<point x="375.258" y="357.293" b="A" numbering-label="237" />
<point x="383.27" y="366.421" b="G" numbering-label="238" />
<point x="386.591" y="379.137" b="G" numbering-label="239" />
<point x="398.217" y="379.139" b="G" numbering-label="240" />
<point x="409.828" y="379.139" b="A" numbering-label="241" />
<point x="421.166" y="379.139" b="U" numbering-label="242" />
<point x="432.78" y="379.139" b="G" numbering-label="243" />
<point x="443.01" y="379.139" b="A" numbering-label="244" />
<point x="454.624" y="379.139" b="C" numbering-label="245" />
<point x="461.537" y="367.802" b="A" numbering-label="246" />
<point x="472.045" y="360.893" b="C" numbering-label="247" />
<point x="483.381" y="357.293" b="G" numbering-label="248" />
<point x="496.096" y="358.397" b="G" numbering-label="249" />
<point x="503.013" y="349.276" b="G" numbering-label="250" />
<point x="509.925" y="340.152" b="G" numbering-label="251" />
<point x="516.838" y="330.751" b="C" numbering-label="252" />
<point x="523.75" y="321.626" b="G" numbering-label="253" />
<point x="530.663" y="313.607" b="G" numbering-label="254" />
<point x="537.576" y="304.207" b="G" numbering-label="255" />
<point x="544.488" y="295.082" b="C" numbering-label="256" />
<point x="550.295" y="283.469" b="G" numbering-label="257" />
<point x="561.907" y="280.147" b="A" numbering-label="258" />
<point x="572.138" y="288.161" b="A" numbering-label="259" />
<point x="572.138" y="300.877" b="A" numbering-label="260" />
<point x="563.008" y="308.891" b="G" numbering-label="261" />
<point x="556.1" y="318.018" b="C" numbering-label="262" />
<point x="549.191" y="326.31" b="C" numbering-label="263" />
<point x="542.282" y="335.439" b="U" numbering-label="264" />
<point x="535.372" y="344.566" b="G" numbering-label="265" />
<point x="528.462" y="353.972" b="U" numbering-label="266" />
<point x="521.551" y="363.101" b="U" numbering-label="267" />
<point x="514.642" y="372.229" b="C" numbering-label="268" />
<point x="519.066" y="383.842" b="A" numbering-label="269" />
<point x="519.066" y="396.559" b="C" numbering-label="270" />
<point x="514.642" y="407.893" b="A" numbering-label="271" />
<point x="506.628" y="417.3" b="G" numbering-label="272" />
<point x="508.819" y="428.634" b="C" numbering-label="273" />
<point x="512.136" y="439.142" b="C" numbering-label="274" />
<point x="525.408" y="444.948" b="G" numbering-label="275" />
<point x="535.361" y="457.943" b="G" numbering-label="276" />
<point x="526.512" y="457.943" b="U" numbering-label="277" />
<point x="517.663" y="457.943" b="U" numbering-label="278" />
<point x="508.813" y="457.943" b="U" numbering-label="279" />
<point x="499.964" y="457.943" b="C" numbering-label="280" />
<point x="491.115" y="457.943" b="C" numbering-label="281" />
<point x="482.265" y="457.943" b="G" numbering-label="282" />
<point x="490.276" y="446.051" b="G" numbering-label="283" />
<point x="486.957" y="434.438" b="G" numbering-label="284" />
<point x="483.358" y="424.207" b="C" numbering-label="285" />
<point x="472.021" y="420.607" b="C" numbering-label="286" />
<point x="461.513" y="412.594" b="C" numbering-label="287" />
<point x="454.603" y="402.362" b="G" numbering-label="288" />
<point x="442.99" y="402.362" b="U" numbering-label="289" />
<point x="432.758" y="402.362" b="C" numbering-label="290" />
<point x="421.144" y="402.362" b="A" numbering-label="291" />
<point x="409.811" y="402.362" b="U" numbering-label="292" />
<point x="398.196" y="402.362" b="C" numbering-label="293" />
<point x="386.583" y="402.362" b="C" numbering-label="294" />
<point x="380.777" y="412.594" b="G" numbering-label="295" />
<point x="370.546" y="420.607" b="G" numbering-label="296" />
<point x="357.829" y="423.092" b="G" numbering-label="297" />
<point x="345.114" y="420.607" b="U" numbering-label="298" />
<point x="334.881" y="413.696" b="G" numbering-label="299" />
<point x="329.076" y="402.362" b="G" numbering-label="300" />
<point x="317.461" y="402.362" b="G" numbering-label="301" />
<point x="306.128" y="402.362" b="U" numbering-label="302" />
<point x="295.073" y="402.362" b="U" numbering-label="303" />
<point x="295.073" y="412.871" b="G" numbering-label="304" />
<point x="295.073" y="423.382" b="C" numbering-label="305" />
<point x="295.073" y="433.892" b="G" numbering-label="306" />
<point x="295.073" y="444.68" b="A" numbering-label="307" />
<point x="295.073" y="455.19" b="G" numbering-label="308" />
<point x="295.073" y="465.7" b="A" numbering-label="309" />
<point x="295.073" y="476.489" b="G" numbering-label="310" />
<point x="306.139" y="477.023" b="G" numbering-label="311" />
<point x="317.477" y="477.023" b="C" numbering-label="312" />
<point x="329.091" y="477.023" b="G" numbering-label="313" />
<point x="339.321" y="477.023" b="G" numbering-label="314" />
<point x="350.935" y="477.023" b="C" numbering-label="315" />
<point x="362.547" y="477.023" b="A" numbering-label="316" />
<point x="373.884" y="477.023" b="U" numbering-label="317" />
<point x="386.603" y="473.705" b="G" numbering-label="318" />
<point x="396.011" y="481.718" b="C" numbering-label="319" />
<point x="396.011" y="494.433" b="A" numbering-label="320" />
<point x="386.603" y="502.446" b="A" numbering-label="321" />
<point x="373.887" y="500.24" b="A" numbering-label="322" />
<point x="362.552" y="500.24" b="U" numbering-label="323" />
<point x="350.94" y="500.24" b="G" numbering-label="324" />
<point x="339.325" y="500.24" b="C" numbering-label="325" />
<point x="329.096" y="500.24" b="C" numbering-label="326" />
<point x="317.481" y="500.24" b="G" numbering-label="327" />
<point x="306.147" y="500.24" b="U" numbering-label="328" />
<point x="295.079" y="499.973" b="C" numbering-label="329" />
<point x="295.079" y="510.48" b="C" numbering-label="330" />
<point x="295.079" y="520.989" b="C" numbering-label="331" />
<point x="295.079" y="531.218" b="A" numbering-label="332" />
<point x="295.079" y="541.17" b="G" numbering-label="333" />
<point x="295.079" y="551.678" b="A" numbering-label="334" />
<point x="295.079" y="562.467" b="U" numbering-label="335" />
<point x="295.079" y="572.977" b="G" numbering-label="336" />
<point x="295.079" y="583.488" b="A" numbering-label="337" />
<point x="295.079" y="594.276" b="A" numbering-label="338" />
<point x="295.079" y="604.785" b="U" numbering-label="339" />
<point x="295.079" y="615.275" b="G" numbering-label="340" />
<point x="295.636" y="625.785" b="G" numbering-label="341" />
<point x="294.534" y="637.398" b="C" numbering-label="342" />
<point x="294.534" y="648.732" b="U" numbering-label="343" />
<point x="294.534" y="660.345" b="G" numbering-label="344" />
<point x="294.534" y="671.959" b="C" numbering-label="345" />
<point x="294.534" y="683.293" b="C" numbering-label="346" />
<point x="307.24" y="683.293" b="A" numbering-label="347" />
<point x="319.964" y="683.295" b="C" numbering-label="348" />
<point x="332.393" y="683.295" b="G" numbering-label="349" />
<point x="337.11" y="673.065" b="U" numbering-label="350" />
<point x="341.809" y="662.558" b="U" numbering-label="351" />
<point x="346.233" y="652.327" b="C" numbering-label="352" />
<point x="349.829" y="641.82" b="C" numbering-label="353" />
<point x="354.527" y="631.589" b="G" numbering-label="354" />
<point x="358.952" y="621.082" b="G" numbering-label="355" />
<point x="357.848" y="608.363" b="G" numbering-label="356" />
<point x="364.756" y="597.028" b="U" numbering-label="357" />
<point x="376.37" y="593.428" b="C" numbering-label="358" />
<point x="387.704" y="598.131" b="A" numbering-label="359" />
<point x="393.51" y="609.744" b="A" numbering-label="360" />
<point x="390.187" y="622.182" b="A" numbering-label="361" />
<point x="379.694" y="629.104" b="C" numbering-label="362" />
<point x="376.37" y="640.704" b="C" numbering-label="363" />
<point x="371.665" y="651.215" b="G" numbering-label="364" />
<point x="366.962" y="661.446" b="G" numbering-label="365" />
<point x="362.537" y="671.956" b="G" numbering-label="366" />
<point x="357.834" y="682.187" b="G" numbering-label="367" />
<point x="353.131" y="692.698" b="C" numbering-label="368" />
<point x="366.404" y="695.46" b="C" numbering-label="369" />
<point x="379.113" y="695.46" b="A" numbering-label="370" />
<point x="391.82" y="695.46" b="U" numbering-label="371" />
<point x="403.451" y="697.122" b="A" numbering-label="372" />
<point x="413.124" y="705.135" b="C" numbering-label="373" />
<point x="413.124" y="718.954" b="A" numbering-label="374" />
<point x="405.113" y="728.906" b="G" numbering-label="375" />
<point x="393.499" y="731.671" b="A" numbering-label="376" />
<point x="380.782" y="731.671" b="A" numbering-label="377" />
<point x="368.345" y="732.228" b="C" numbering-label="378" />
<point x="355.629" y="732.786" b="C" numbering-label="379" />
<point x="342.912" y="732.786" b="C" numbering-label="380" />
<point x="330.195" y="732.786" b="G" numbering-label="381" />
<point x="317.48" y="732.786" b="G" numbering-label="382" />
<point x="304.762" y="732.786" b="C" numbering-label="383" />
<point x="292.324" y="732.786" b="U" numbering-label="384" />
<point x="279.609" y="732.786" b="U" numbering-label="385" />
<point x="267.439" y="717.852" b="A" numbering-label="386" />
<point x="258.866" y="705.135" b="C" numbering-label="387" />
<point x="252.502" y="716.19" b="A" numbering-label="388" />
<point x="246.137" y="705.135" b="G" numbering-label="389" />
<point x="234.525" y="705.135" b="G" numbering-label="390" />
<point x="223.192" y="705.135" b="C" numbering-label="391" />
<point x="212.68" y="705.135" b="C" numbering-label="392" />
<point x="201.069" y="705.135" b="A" numbering-label="393" />
<point x="189.731" y="705.135" b="A" numbering-label="394" />
<point x="178.122" y="705.135" b="C" numbering-label="395" />
<point x="166.506" y="705.135" b="U" numbering-label="396" />
<point x="155.171" y="705.135" b="G" numbering-label="397" />
<point x="143.56" y="705.135" b="G" numbering-label="398" />
<point x="143.56" y="717.852" b="C" numbering-label="399" />
<point x="143.56" y="730.567" b="G" numbering-label="400" />
<point x="143.56" y="743.284" b="A" numbering-label="401" />
<point x="143.56" y="756.0" b="A" numbering-label="402" />
</structure>
