<structure>
<point x="163.013" y="685.647" b="C" numbering-label="1" />
<point x="174.001" y="680.153" b="G" numbering-label="2" />
<point x="184.992" y="684.604" b="G" numbering-label="3" />
<point x="195.717" y="684.602" b="G" numbering-label="4" />
<point x="206.706" y="684.602" b="A" numbering-label="5" />
<point x="217.696" y="684.602" b="C" numbering-label="6" />
<point x="228.422" y="684.602" b="G" numbering-label="7" />
<point x="239.411" y="684.602" b="G" numbering-label="8" />
<point x="250.401" y="683.554" b="G" numbering-label="9" />
<point x="261.127" y="683.554" b="C" numbering-label="10" />
<point x="273.162" y="682.509" b="A" numbering-label="11" />
<point x="284.151" y="684.596" b="G" numbering-label="12" />
<point x="285.197" y="673.612" b="A" numbering-label="13" />
<point x="285.197" y="662.885" b="C" numbering-label="14" />
<point x="285.197" y="651.897" b="A" numbering-label="15" />
<point x="285.197" y="640.907" b="G" numbering-label="16" />
<point x="285.197" y="630.18" b="U" numbering-label="17" />
<point x="285.197" y="619.193" b="C" numbering-label="18" />
<point x="274.21" y="614.743" b="G" numbering-label="19" />
<point x="261.132" y="610.557" b="C" numbering-label="20" />
<point x="250.401" y="610.559" b="C" numbering-label="21" />
<point x="239.411" y="614.743" b="G" numbering-label="22" />
<point x="228.422" y="610.557" b="C" numbering-label="23" />
<point x="217.696" y="610.559" b="G" numbering-label="24" />
<point x="206.706" y="610.559" b="U" numbering-label="25" />
<point x="195.717" y="610.559" b="A" numbering-label="26" />
<point x="186.037" y="610.559" b="U" numbering-label="27" />
<point x="177.403" y="619.193" b="C" numbering-label="28" />
<point x="166.414" y="623.642" b="G" numbering-label="29" />
<point x="154.381" y="622.598" b="C" numbering-label="30" />
<point x="144.701" y="616.06" b="G" numbering-label="31" />
<point x="139.207" y="605.071" b="U" numbering-label="32" />
<point x="139.207" y="593.038" b="A" numbering-label="33" />
<point x="144.701" y="582.05" b="A" numbering-label="34" />
<point x="154.381" y="575.511" b="G" numbering-label="35" />
<point x="166.414" y="574.466" b="G" numbering-label="36" />
<point x="178.447" y="578.918" b="C" numbering-label="37" />
<point x="186.03" y="588.599" b="A" numbering-label="38" />
<point x="195.702" y="588.599" b="U" numbering-label="39" />
<point x="206.682" y="588.599" b="A" numbering-label="40" />
<point x="217.661" y="588.599" b="C" numbering-label="41" />
<point x="228.377" y="588.599" b="G" numbering-label="42" />
<point x="239.401" y="584.413" b="G" numbering-label="43" />
<point x="250.39" y="588.599" b="G" numbering-label="44" />
<point x="261.114" y="588.599" b="G" numbering-label="45" />
<point x="261.117" y="576.831" b="A" numbering-label="46" />
<point x="261.117" y="564.798" b="G" numbering-label="47" />
<point x="261.127" y="552.735" b="G" numbering-label="48" />
<point x="261.127" y="540.703" b="A" numbering-label="49" />
<point x="261.127" y="528.67" b="A" numbering-label="50" />
<point x="261.127" y="516.638" b="A" numbering-label="51" />
<point x="261.127" y="505.913" b="G" numbering-label="52" />
<point x="252.49" y="498.33" b="U" numbering-label="53" />
<point x="262.435" y="490.484" b="C" numbering-label="54" />
<point x="261.127" y="478.717" b="C" numbering-label="55" />
<point x="261.127" y="466.684" b="G" numbering-label="56" />
<point x="261.127" y="454.652" b="G" numbering-label="57" />
<point x="261.127" y="442.619" b="G" numbering-label="58" />
<point x="261.127" y="430.585" b="C" numbering-label="59" />
<point x="250.401" y="430.551" b="U" numbering-label="60" />
<point x="239.411" y="430.551" b="C" numbering-label="61" />
<point x="228.422" y="430.551" b="C" numbering-label="62" />
<point x="231.823" y="444.679" b="G" numbering-label="63" />
<point x="236.274" y="455.67" b="C" numbering-label="64" />
<point x="229.736" y="466.657" b="A" numbering-label="65" />
<point x="217.703" y="467.702" b="G" numbering-label="66" />
<point x="207.758" y="460.119" b="G" numbering-label="67" />
<point x="199.121" y="452.537" b="G" numbering-label="68" />
<point x="191.012" y="446.515" b="U" numbering-label="69" />
<point x="195.726" y="434.999" b="A" numbering-label="70" />
<point x="205.67" y="426.362" b="G" numbering-label="71" />
<point x="197.027" y="420.872" b="A" numbering-label="72" />
<point x="187.083" y="415.376" b="A" numbering-label="73" />
<point x="177.403" y="409.883" b="U" numbering-label="74" />
<point x="168.508" y="404.387" b="G" numbering-label="75" />
<point x="156.472" y="407.789" b="C" numbering-label="76" />
<point x="151.24" y="417.469" b="C" numbering-label="77" />
<point x="146.793" y="427.411" b="G" numbering-label="78" />
<point x="142.343" y="436.045" b="G" numbering-label="79" />
<point x="136.85" y="445.988" b="U" numbering-label="80" />
<point x="135.804" y="457.763" b="U" numbering-label="81" />
<point x="126.122" y="465.608" b="A" numbering-label="82" />
<point x="114.089" y="464.301" b="A" numbering-label="83" />
<point x="106.507" y="454.619" b="C" numbering-label="84" />
<point x="108.595" y="442.586" b="G" numbering-label="85" />
<point x="118.541" y="436.048" b="G" numbering-label="86" />
<point x="122.726" y="426.368" b="C" numbering-label="87" />
<point x="128.221" y="416.421" b="C" numbering-label="88" />
<point x="133.715" y="407.785" b="G" numbering-label="89" />
<point x="139.211" y="397.84" b="G" numbering-label="90" />
<point x="135.804" y="385.807" b="G" numbering-label="91" />
<point x="123.769" y="381.625" b="C" numbering-label="92" />
<point x="113.04" y="379.27" b="G" numbering-label="93" />
<point x="103.099" y="377.179" b="C" numbering-label="94" />
<point x="92.371" y="374.037" b="G" numbering-label="95" />
<point x="80.337" y="375.084" b="G" numbering-label="96" />
<point x="72.754" y="365.14" b="U" numbering-label="97" />
<point x="74.844" y="353.108" b="A" numbering-label="98" />
<point x="85.831" y="347.877" b="A" numbering-label="99" />
<point x="96.556" y="353.108" b="C" numbering-label="100" />
<point x="107.546" y="355.459" b="G" numbering-label="101" />
<point x="117.225" y="357.546" b="C" numbering-label="102" />
<point x="127.17" y="359.635" b="G" numbering-label="103" />
<point x="139.202" y="356.491" b="A" numbering-label="104" />
<point x="144.697" y="367.48" b="C" numbering-label="105" />
<point x="156.466" y="364.073" b="G" numbering-label="106" />
<point x="161.968" y="354.415" b="G" numbering-label="107" />
<point x="152.287" y="346.566" b="A" numbering-label="108" />
<point x="154.373" y="334.797" b="A" numbering-label="109" />
<point x="165.363" y="330.347" b="A" numbering-label="110" />
<point x="175.044" y="335.841" b="G" numbering-label="111" />
<point x="183.945" y="329.298" b="U" numbering-label="112" />
<point x="175.048" y="320.403" b="G" numbering-label="113" />
<point x="168.51" y="311.765" b="G" numbering-label="114" />
<point x="163.015" y="300.776" b="A" numbering-label="115" />
<point x="158.829" y="289.007" b="A" numbering-label="116" />
<point x="156.477" y="278.018" b="C" numbering-label="117" />
<point x="155.433" y="265.986" b="A" numbering-label="118" />
<point x="156.477" y="253.953" b="G" numbering-label="119" />
<point x="159.884" y="241.92" b="A" numbering-label="120" />
<point x="164.335" y="231.196" b="A" numbering-label="121" />
<point x="169.565" y="220.207" b="A" numbering-label="122" />
<point x="177.411" y="210.525" b="G" numbering-label="123" />
<point x="186.049" y="202.68" b="C" numbering-label="124" />
<point x="195.73" y="195.097" b="A" numbering-label="125" />
<point x="205.675" y="189.604" b="A" numbering-label="126" />
<point x="217.707" y="185.416" b="A" numbering-label="127" />
<point x="229.74" y="183.064" b="A" numbering-label="128" />
<point x="241.5" y="183.064" b="C" numbering-label="129" />
<point x="242.812" y="172.316" b="C" numbering-label="130" />
<point x="244.906" y="158.187" b="G" numbering-label="131" />
<point x="245.953" y="147.2" b="C" numbering-label="132" />
<point x="247.0" y="137.258" b="C" numbering-label="133" />
<point x="236.271" y="134.117" b="G" numbering-label="134" />
<point x="237.316" y="122.084" b="A" numbering-label="135" />
<point x="249.349" y="123.128" b="U" numbering-label="136" />
<point x="251.446" y="112.401" b="G" numbering-label="137" />
<point x="252.493" y="99.319" b="G" numbering-label="138" />
<point x="254.586" y="88.33" b="C" numbering-label="139" />
<point x="255.894" y="77.341" b="U" numbering-label="140" />
<point x="256.94" y="66.614" b="G" numbering-label="141" />
<point x="259.035" y="56.672" b="C" numbering-label="142" />
<point x="257.988" y="44.637" b="U" numbering-label="143" />
<point x="266.626" y="36.0" b="U" numbering-label="144" />
<point x="278.658" y="38.088" b="U" numbering-label="145" />
<point x="284.152" y="48.033" b="G" numbering-label="146" />
<point x="279.701" y="58.758" b="G" numbering-label="147" />
<point x="278.658" y="69.747" b="C" numbering-label="148" />
<point x="277.614" y="80.736" b="A" numbering-label="149" />
<point x="275.526" y="91.46" b="G" numbering-label="150" />
<point x="274.218" y="101.405" b="C" numbering-label="151" />
<point x="283.12" y="110.042" b="A" numbering-label="152" />
<point x="272.13" y="115.536" b="C" numbering-label="153" />
<point x="271.086" y="126.526" b="A" numbering-label="154" />
<point x="268.999" y="139.601" b="G" numbering-label="155" />
<point x="267.691" y="150.327" b="G" numbering-label="156" />
<point x="265.604" y="161.316" b="C" numbering-label="157" />
<point x="274.045" y="164.111" b="A" numbering-label="158" />
<point x="273.338" y="172.974" b="A" numbering-label="159" />
<point x="264.559" y="174.392" b="G" numbering-label="160" />
<point x="262.472" y="185.381" b="G" numbering-label="161" />
<point x="274.24" y="189.569" b="G" numbering-label="162" />
<point x="284.185" y="195.063" b="U" numbering-label="163" />
<point x="293.865" y="201.601" b="G" numbering-label="164" />
<point x="302.768" y="210.502" b="A" numbering-label="165" />
<point x="310.348" y="220.183" b="A" numbering-label="166" />
<point x="315.843" y="230.128" b="A" numbering-label="167" />
<point x="321.337" y="240.853" b="A" numbering-label="168" />
<point x="323.426" y="252.886" b="G" numbering-label="169" />
<point x="334.386" y="252.9" b="G" numbering-label="170" />
<point x="345.113" y="251.853" b="U" numbering-label="171" />
<point x="356.101" y="251.853" b="G" numbering-label="172" />
<point x="367.091" y="251.853" b="C" numbering-label="173" />
<point x="377.818" y="250.807" b="G" numbering-label="174" />
<point x="386.714" y="243.219" b="G" numbering-label="175" />
<point x="398.48" y="243.219" b="U" numbering-label="176" />
<point x="408.428" y="249.757" b="A" numbering-label="177" />
<point x="412.877" y="260.483" b="A" numbering-label="178" />
<point x="409.471" y="272.516" b="G" numbering-label="179" />
<point x="399.79" y="279.054" b="G" numbering-label="180" />
<point x="387.757" y="279.054" b="G" numbering-label="181" />
<point x="377.812" y="272.516" b="C" numbering-label="182" />
<point x="367.089" y="272.516" b="G" numbering-label="183" />
<point x="357.143" y="273.559" b="C" numbering-label="184" />
<point x="346.153" y="273.559" b="A" numbering-label="185" />
<point x="335.429" y="274.603" b="C" numbering-label="186" />
<point x="324.441" y="274.603" b="C" numbering-label="187" />
<point x="322.352" y="286.636" b="G" numbering-label="188" />
<point x="318.946" y="297.625" b="C" numbering-label="189" />
<point x="328.89" y="303.134" b="G" numbering-label="190" />
<point x="337.525" y="308.628" b="C" numbering-label="191" />
<point x="347.467" y="313.861" b="A" numbering-label="192" />
<point x="357.149" y="318.309" b="U" numbering-label="193" />
<point x="369.184" y="324.85" b="U" numbering-label="194" />
<point x="377.818" y="330.344" b="U" numbering-label="195" />
<point x="387.76" y="335.839" b="G" numbering-label="196" />
<point x="399.795" y="338.978" b="G" numbering-label="197" />
<point x="403.982" y="349.967" b="U" numbering-label="198" />
<point x="397.445" y="360.956" b="A" numbering-label="199" />
<point x="386.719" y="363.045" b="A" numbering-label="200" />
<point x="376.773" y="354.407" b="C" numbering-label="201" />
<point x="368.136" y="349.956" b="A" numbering-label="202" />
<point x="358.191" y="344.462" b="A" numbering-label="203" />
<point x="347.467" y="349.956" b="U" numbering-label="204" />
<point x="346.159" y="337.923" b="A" numbering-label="205" />
<point x="336.478" y="332.429" b="U" numbering-label="206" />
<point x="327.841" y="326.935" b="G" numbering-label="207" />
<point x="317.896" y="321.705" b="C" numbering-label="208" />
<point x="308.214" y="317.254" b="G" numbering-label="209" />
<point x="300.369" y="325.891" b="G" numbering-label="210" />
<point x="291.731" y="333.473" b="C" numbering-label="211" />
<point x="282.051" y="340.011" b="A" numbering-label="212" />
<point x="271.062" y="345.505" b="G" numbering-label="213" />
<point x="259.029" y="348.912" b="G" numbering-label="214" />
<point x="246.997" y="351.0" b="C" numbering-label="215" />
<point x="234.964" y="351.0" b="C" numbering-label="216" />
<point x="224.238" y="349.956" b="A" numbering-label="217" />
<point x="212.206" y="346.549" b="A" numbering-label="218" />
<point x="195.723" y="347.857" b="A" numbering-label="219" />
<point x="187.086" y="353.087" b="C" numbering-label="220" />
<point x="180.547" y="365.12" b="C" numbering-label="221" />
<point x="175.053" y="375.065" b="C" numbering-label="222" />
<point x="178.46" y="385.791" b="C" numbering-label="223" />
<point x="188.141" y="391.285" b="A" numbering-label="224" />
<point x="198.086" y="396.779" b="U" numbering-label="225" />
<point x="206.722" y="402.274" b="U" numbering-label="226" />
<point x="216.667" y="406.724" b="C" numbering-label="227" />
<point x="228.436" y="408.812" b="G" numbering-label="228" />
<point x="239.423" y="408.812" b="G" numbering-label="229" />
<point x="250.41" y="408.812" b="A" numbering-label="230" />
<point x="260.095" y="407.768" b="G" numbering-label="231" />
<point x="272.128" y="408.812" b="C" numbering-label="232" />
<point x="284.151" y="408.812" b="A" numbering-label="233" />
<point x="296.175" y="408.812" b="A" numbering-label="234" />
<point x="308.198" y="408.812" b="G" numbering-label="235" />
<point x="318.95" y="408.837" b="A" numbering-label="236" />
<point x="328.89" y="408.837" b="C" numbering-label="237" />
<point x="339.619" y="408.837" b="C" numbering-label="238" />
<point x="346.159" y="398.894" b="A" numbering-label="239" />
<point x="356.103" y="392.355" b="A" numbering-label="240" />
<point x="368.136" y="390.267" b="A" numbering-label="241" />
<point x="380.169" y="392.355" b="C" numbering-label="242" />
<point x="389.851" y="398.894" b="A" numbering-label="243" />
<point x="396.39" y="408.838" b="G" numbering-label="244" />
<point x="407.383" y="408.837" b="A" numbering-label="245" />
<point x="418.11" y="408.837" b="A" numbering-label="246" />
<point x="429.099" y="409.883" b="C" numbering-label="247" />
<point x="439.04" y="409.883" b="G" numbering-label="248" />
<point x="449.768" y="409.883" b="C" numbering-label="249" />
<point x="454.215" y="397.848" b="A" numbering-label="250" />
<point x="465.205" y="394.704" b="A" numbering-label="251" />
<point x="474.885" y="402.286" b="U" numbering-label="252" />
<point x="473.84" y="414.319" b="G" numbering-label="253" />
<point x="485.874" y="419.813" b="A" numbering-label="254" />
<point x="497.908" y="420.857" b="C" numbering-label="255" />
<point x="505.49" y="429.495" b="G" numbering-label="256" />
<point x="516.224" y="433.952" b="C" numbering-label="257" />
<point x="527.213" y="435.0" b="U" numbering-label="258" />
<point x="539.246" y="436.043" b="G" numbering-label="259" />
<point x="531.663" y="444.681" b="C" numbering-label="260" />
<point x="524.081" y="454.626" b="C" numbering-label="261" />
<point x="516.235" y="464.306" b="C" numbering-label="262" />
<point x="507.597" y="453.581" b="G" numbering-label="263" />
<point x="497.915" y="449.131" b="C" numbering-label="264" />
<point x="485.883" y="450.174" b="C" numbering-label="265" />
<point x="475.937" y="442.593" b="G" numbering-label="266" />
<point x="463.906" y="436.054" b="A" numbering-label="267" />
<point x="449.774" y="430.561" b="G" numbering-label="268" />
<point x="439.049" y="430.561" b="C" numbering-label="269" />
<point x="428.06" y="430.561" b="G" numbering-label="270" />
<point x="418.115" y="430.561" b="U" numbering-label="271" />
<point x="407.391" y="430.561" b="U" numbering-label="272" />
<point x="396.401" y="430.561" b="C" numbering-label="273" />
<point x="389.864" y="440.506" b="G" numbering-label="274" />
<point x="380.182" y="448.086" b="G" numbering-label="275" />
<point x="368.15" y="450.174" b="G" numbering-label="276" />
<point x="356.117" y="447.033" b="U" numbering-label="277" />
<point x="346.174" y="440.493" b="A" numbering-label="278" />
<point x="339.634" y="430.548" b="G" numbering-label="279" />
<point x="328.911" y="430.548" b="G" numbering-label="280" />
<point x="317.921" y="430.548" b="U" numbering-label="281" />
<point x="308.239" y="430.548" b="U" numbering-label="282" />
<point x="307.713" y="440.493" b="G" numbering-label="283" />
<point x="307.713" y="449.911" b="C" numbering-label="284" />
<point x="307.713" y="459.593" b="U" numbering-label="285" />
<point x="307.713" y="469.273" b="U" numbering-label="286" />
<point x="307.713" y="478.691" b="G" numbering-label="287" />
<point x="307.713" y="488.371" b="A" numbering-label="288" />
<point x="308.239" y="497.525" b="G" numbering-label="289" />
<point x="318.95" y="497.53" b="C" numbering-label="290" />
<point x="329.938" y="497.53" b="A" numbering-label="291" />
<point x="340.926" y="497.53" b="U" numbering-label="292" />
<point x="351.654" y="497.53" b="A" numbering-label="293" />
<point x="362.643" y="497.53" b="C" numbering-label="294" />
<point x="373.63" y="497.53" b="C" numbering-label="295" />
<point x="384.359" y="497.53" b="G" numbering-label="296" />
<point x="396.394" y="495.437" b="G" numbering-label="297" />
<point x="405.031" y="503.02" b="C" numbering-label="298" />
<point x="405.031" y="515.053" b="A" numbering-label="299" />
<point x="395.35" y="522.634" b="A" numbering-label="300" />
<point x="384.36" y="519.493" b="C" numbering-label="301" />
<point x="373.636" y="519.493" b="G" numbering-label="302" />
<point x="362.647" y="519.493" b="G" numbering-label="303" />
<point x="351.66" y="519.493" b="U" numbering-label="304" />
<point x="340.933" y="519.493" b="A" numbering-label="305" />
<point x="329.945" y="519.493" b="U" numbering-label="306" />
<point x="318.956" y="519.493" b="G" numbering-label="307" />
<point x="308.231" y="519.493" b="C" numbering-label="308" />
<point x="307.187" y="528.644" b="C" numbering-label="309" />
<point x="307.175" y="537.824" b="U" numbering-label="310" />
<point x="307.175" y="546.718" b="A" numbering-label="311" />
<point x="307.175" y="555.619" b="G" numbering-label="312" />
<point x="307.175" y="564.772" b="A" numbering-label="313" />
<point x="307.175" y="573.673" b="G" numbering-label="314" />
<point x="307.175" y="582.576" b="G" numbering-label="315" />
<point x="307.175" y="591.728" b="A" numbering-label="316" />
<point x="307.175" y="600.63" b="A" numbering-label="317" />
<point x="307.175" y="609.53" b="U" numbering-label="318" />
<point x="306.912" y="619.21" b="G" numbering-label="319" />
<point x="305.868" y="630.2" b="A" numbering-label="320" />
<point x="305.868" y="640.925" b="C" numbering-label="321" />
<point x="305.868" y="651.914" b="U" numbering-label="322" />
<point x="305.868" y="662.902" b="G" numbering-label="323" />
<point x="305.868" y="673.627" b="U" numbering-label="324" />
<point x="306.912" y="684.615" b="C" numbering-label="325" />
<point x="318.944" y="685.659" b="C" numbering-label="326" />
<point x="330.985" y="688.003" b="G" numbering-label="327" />
<point x="341.974" y="690.091" b="A" numbering-label="328" />
<point x="354.006" y="691.135" b="G" numbering-label="329" />
<point x="365.774" y="693.222" b="A" numbering-label="330" />
<point x="378.334" y="696.629" b="C" numbering-label="331" />
<point x="390.368" y="702.123" b="A" numbering-label="332" />
<point x="396.39" y="714.156" b="G" numbering-label="333" />
<point x="393.246" y="725.924" b="A" numbering-label="334" />
<point x="383.301" y="732.464" b="A" numbering-label="335" />
<point x="371.269" y="732.464" b="C" numbering-label="336" />
<point x="359.236" y="732.464" b="C" numbering-label="337" />
<point x="347.467" y="732.464" b="C" numbering-label="338" />
<point x="335.434" y="732.464" b="G" numbering-label="339" />
<point x="323.403" y="732.464" b="G" numbering-label="340" />
<point x="311.369" y="732.464" b="C" numbering-label="341" />
<point x="299.336" y="732.464" b="U" numbering-label="342" />
<point x="288.612" y="731.418" b="U" numbering-label="343" />
<point x="280.238" y="718.858" b="A" numbering-label="344" />
<point x="273.173" y="705.255" b="C" numbering-label="345" />
<point x="267.678" y="715.2" b="C" numbering-label="346" />
<point x="261.14" y="705.255" b="G" numbering-label="347" />
<point x="250.414" y="705.255" b="C" numbering-label="348" />
<point x="239.426" y="705.255" b="C" numbering-label="349" />
<point x="228.437" y="705.255" b="U" numbering-label="350" />
<point x="218.756" y="706.299" b="G" numbering-label="351" />
<point x="207.768" y="706.299" b="U" numbering-label="352" />
<point x="197.043" y="706.299" b="C" numbering-label="353" />
<point x="186.053" y="706.299" b="C" numbering-label="354" />
<point x="175.064" y="711.793" b="G" numbering-label="355" />
<point x="164.34" y="707.607" b="G" numbering-label="356" />
<point x="164.34" y="719.375" b="U" numbering-label="357" />
<point x="164.34" y="731.408" b="G" numbering-label="358" />
<point x="164.34" y="743.44" b="U" numbering-label="359" />
<point x="163.032" y="756.0" b="G" numbering-label="360" />
</structure>
