*all*    -    -    all.cm
BS_LSU_3D    SSU    Bacteria    BS_LSU_3D.cm
DD_28S_3D    SSU    Bacteria    DD_28S_3D.cm
DM_LSU_3D    SSU    Bacteria    DM_LSU_3D.cm
DR_LSU_3D    SSU    Bacteria    DR_LSU_3D.cm
EC_LSU_3D    SSU    Bacteria    EC_LSU_3D.cm
F3H4_G_18380    SSU    Bacteria    F3H4_G_18380.cm
GC14_75    SSU    Bacteria    GC14_75.cm
HM_LSU_3D    SSU    Bacteria    HM_LSU_3D.cm
HS_LSU_3D    SSU    Bacteria    HS_LSU_3D.cm
KL_LSU_3D    SSU    Bacteria    KL_LSU_3D.cm
MS_LSU_3D    SSU    Bacteria    MS_LSU_3D.cm
MT_LSU_3D    SSU    Bacteria    MT_LSU_3D.cm
PF_LSU_3D    SSU    Bacteria    PF_LSU_3D.cm
SA_LSU_3D    SSU    Bacteria    SA_LSU_3D.cm
SC_LSU_3D    SSU    Bacteria    SC_LSU_3D.cm
SL_LSU_3D    SSU    Bacteria    SL_LSU_3D.cm
TT_LSU_3D    SSU    Bacteria    TT_LSU_3D.cm
TeT_LSU_3D    SSU    Bacteria    TeT_LSU_3D.cm
cSO_23S_3D    SSU    Bacteria    cSO_23S_3D.cm
mHS_LSU_3D    SSU    Bacteria    mHS_LSU_3D.cm
mt_TetT_LSU_3D    SSU    Bacteria    mt_TetT_LSU_3D.cm
